import { TableServices } from '../../pages/concats/GeneralContactInform/styles';
import React from 'react';

export default function GasSupplyTariffs() {
  return (
    <div>
      <p>
        Стоимость 1м3 обеспечивающая полные экономически обоснованные затраты за услуги
        газоснабжения составляет <strong>0,5688 белорусских рублей</strong>.
      </p>
      <ul>
        <li>
          при наличии газовой плиты – <strong>4,55 белорусских рублей</strong> (ориентировочно 8м3);
        </li>
        <li>
          при наличии газовой плиты и газового водонагревателя –{' '}
          <strong>13,08 белорусских рублей</strong> (ориентировочно 23м3);
        </li>
      </ul>
      <p>
        УП «МИНГАЗ» информирует, что с <strong>01.06.2022</strong> изменился порядок оплаты за
        природный газ для населения, в жилых помещениях, в которых установлены{' '}
        <strong>индивидуальные газовые отопительные приборы (котлы).</strong>
      </p>
      <p>
        В соответствии с постановлением Совета Министров Республики Беларусь от 28.12.2021 №766 «Об
        изменении постановления Совета Министров Республики Беларусь от 30 декабря 2013 г. №1166»
        вводится <strong>единая в течение года цена</strong> на природный газ, без дифференциации на
        отопительный и летний периоды.
      </p>
      <p>
        Однако необходимо помнить, что без изменений для обладателей газового отопительного
        оборудования в домах остается дифференциация тарифов в зависимости от исчисляемых
        нарастающим итогом ежегодно с 1 января годовых объемов потребления природного газа.
      </p>
      <strong>
        УП «МИНГАЗ» убедительно просит Вас не допускать образование задолженности за потреблённый
        природный газ! Платите за газ вовремя!
      </strong>
      <p>
        В соответствии с действующей редакцией постановления Совета Министров Республики Беларусь от
        30.12.2013 №1166 <strong>тарифы на услуги газоснабжения</strong> в 2022 году для населения
        представлены ниже:
      </p>
      <TableServices>
        <tbody>
          <tr>
            <td rowSpan="3">Наличие прибора учета расхода газа</td>
            <td rowSpan="3">Наличие газовых отопительных приборов</td>
            <td rowSpan="3">Потребление с начала года, м</td>
            <td colSpan="3">
              Тариф, руб. за 1 м<sup>3</sup>
            </td>
          </tr>
          <tr>
            <td colSpan="2">
              <>с 01.01.2022 по 31.05.2022</>
            </td>
            <td rowSpan="2">
              <>с 01.06.2022</>
            </td>
          </tr>
          <tr>
            <td>
              <>Зима</>
            </td>
            <td>
              <>Лето</>
            </td>
          </tr>
          <tr>
            <td rowSpan="4">
              <>
                <strong>Со счетчиком</strong>
              </>
            </td>
            <td rowSpan="3">
              <>Имеется</>
            </td>
            <td>
              <>
                до 3000 м<sup>3</sup>
              </>
            </td>
            <td>
              <>0,1494</>
            </td>
            <td>
              <>0,5417</>
            </td>
            <td>
              <>0,1977</>
            </td>
          </tr>
          <tr>
            <td>
              <>
                от 3000 м<sup>3</sup>
                до 5500 м<sup>3</sup>
              </>
            </td>
            <td>
              <>
                <strong>0,1942</strong>
              </>
            </td>
            <td>
              <>
                <strong>0,5688</strong>
              </>
            </td>
            <td>
              <>
                <strong>0,257</strong>
              </>
            </td>
          </tr>
          <tr>
            <td>
              <>
                более 5500 м<sup>3</sup>
              </>
            </td>
            <td colSpan={'3'}>
              <>0,5688</>
            </td>
          </tr>
          <tr>
            <td>
              <>Отсутствует</>
            </td>
            <td>
              <>Не учитывается</>
            </td>
            <td colSpan={'3'}>
              <>0,5417</>
            </td>
          </tr>
        </tbody>
      </TableServices>
      <TableServices>
        <tbody>
          <tr>
            <td rowSpan={'2'}>Наличие прибора учета расхода газа</td>
            <td rowSpan={'2'}>Наличие газовых отопительных приборов</td>
            <td colSpan={'3'}>Установленное оборудование</td>
            <td rowSpan={'2'}>Тариф, руб. с 1 проживающего в месяц</td>
          </tr>
          <tr>
            <td>Газовая плита</td>
            <td>Централизованное горячее водоснабжение</td>
            <td>Индивидуальный газовый водонагреватель</td>
          </tr>
          <tr>
            <td rowSpan={'3'}>
              <strong>Без счетчика</strong>
            </td>
            <td rowSpan={'3'}>Отсутствует</td>
            <td>
              <strong>есть</strong>
            </td>
            <td>
              <strong>есть</strong>
            </td>
            <td>
              <strong>нет</strong>
            </td>
            <td>
              <strong>4.33</strong>
            </td>
          </tr>
          <tr>
            <td>
              <strong>есть</strong>
            </td>
            <td>
              <strong>нет</strong>
            </td>
            <td>
              <strong>нет</strong>
            </td>
            <td>
              <strong>7.04</strong>
            </td>
          </tr>
          <tr>
            <td>
              <strong>есть</strong>
            </td>
            <td>
              <strong>нет</strong>
            </td>
            <td>
              <strong>есть</strong>
            </td>
            <td>
              <strong>12.46</strong>
            </td>
          </tr>
        </tbody>
      </TableServices>
      <TableServices>
        <tbody>
          <tr>
            <td rowSpan={'3'}>Наличие прибора учета расхода газа</td>
            <td rowSpan={'3'}>Наличие газовых отопительных приборов</td>
            <td colSpan={'4'}>
              Тариф, руб. за 1 м<sup>2</sup> общей площади помещения
            </td>
          </tr>
          <tr>
            <td colSpan={'2'}>
              <strong>с 01.01.2022 по 31.05.2022</strong>
            </td>
            <td colSpan={'2'}>
              <strong>с 01.06.2022 по 31.12.2022</strong>
            </td>
          </tr>
          <tr>
            <td>Зима</td>
            <td>Лето</td>
            <td>Зима</td>
            <td>Лето</td>
          </tr>
          <tr>
            <td>
              <strong>Без счетчика</strong>
            </td>
            <td>Имеется</td>
            <td>0,6312</td>
            <td>0,2367</td>
            <td>0,6872</td>
            <td>0,2577</td>
          </tr>
        </tbody>
      </TableServices>
      <p>
        <strong>
          Цены за потребленный природный газ, обеспечивающие полное возмещение экономически
          обоснованных затрат на предоставление данных услуг
        </strong>
      </p>
      <p>При наличии приборов индивидуального учета расхода газа:</p>
      <p>1. 0,5688 руб. за 1м</p>
      <p>2. При отсутствии приборов индивидуального учета расхода газа:</p>
      <TableServices>
        <tbody>
          <tr>
            <td rowSpan={'2'}>Наличие прибора учета расхода газа</td>
            <td rowSpan={'2'}>Наличие газовых отопительных приборов</td>
            <td colSpan={'3'}>Установленное оборудование</td>
            <td rowSpan={'2'}>Тариф, руб. с 1 проживающего в месяц</td>
          </tr>
          <tr>
            <td>
              <>Газовая плита</>
            </td>
            <td>
              <>Централизованное горячее водоснабжение</>
            </td>
            <td>
              <>Индивидуальный газовый водонагреватель</>
            </td>
          </tr>
          <tr>
            <td rowSpan={'3'}>
              <>
                <strong>Без счетчика</strong>
              </>
            </td>
            <td rowSpan={'3'}>
              <>
                <strong>Отсутствует</strong>
              </>
            </td>
            <td>
              <>есть</>
            </td>
            <td>
              <>есть</>
            </td>
            <td>нет</td>
            <td>
              <>4.55</>
            </td>
          </tr>
          <tr>
            <td>
              <>есть</>
            </td>
            <td>
              <>нет</>
            </td>
            <td>
              <>нет</>
            </td>
            <td>
              <>7.39</>
            </td>
          </tr>
          <tr>
            <td>
              <>есть</>
            </td>
            <td>
              <>нет</>
            </td>
            <td>
              <>есть</>
            </td>
            <td>
              <>13,08</>
            </td>
          </tr>
        </tbody>
      </TableServices>
      <TableServices>
        <tbody>
          <tr>
            <td rowSpan={'2'}>
              <>Наличие прибора учета расхода газа</>
            </td>
            <td rowSpan={'2'}>
              <>Наличие газовых отопительных приборов</>
            </td>
            <td colSpan={'2'}>
              <>
                Тариф, руб. за 1 м<sup>2</sup> общей площади помещения
              </>
            </td>
          </tr>
          <tr>
            <td>
              <>Зима</>
            </td>
            <td>
              <>Лето</>
            </td>
          </tr>
          <tr>
            <td>
              <>
                <strong>Без счетчика</strong>
              </>
            </td>
            <td>
              <>Имеется</>
            </td>
            <td>
              <>
                <strong>4,55</strong>
              </>
            </td>
            <td>
              <>
                <strong>1,71</strong>
              </>
            </td>
          </tr>
        </tbody>
      </TableServices>
      <h4>Обращаем Ваше внимание!</h4>
      <p>
        Трудоспособным гражданам, не занятым в экономике, начисление платы за услуги газоснабжения
        при наличии индивидуальных газовых отопительных приборов осуществляется по тарифам,
        обеспечивающим полное возмещение затрат на оказание данных услуг.
      </p>
      <p>
        Решить вопрос трудоустройства можно, обратившись в Государственную службу занятости
        населения, постоянно действующую комиссию по координации работы по содействию занятости
        населения.
      </p>
      <p>
        С вакансиями можно ознакомиться на портале <strong>gsz.gov. by.</strong>
      </p>
      <p>
        Справки по <strong>ТРУДОУСТРОЙСТВУ</strong>по тел.:{' '}
        <a href={'tel:8 017 353 57 40'}>8 017 353 57 40</a> (г. Минск) <br />
        <a href={'tel:8 017 395 21 58'}>8 017 395 21 58</a> (Минский р-н) <br />{' '}
        <a href={'tel:8 017 377 29 28'}>8 017 377 29 28</a> (Минский р-н)
      </p>
      <strong>
        Способ оплаты через систему расчёт ЕРИП
        <ol>
          <li>Выбрать пункт «Система Расчет» (ЕРИП)</li>
          <li>
            Выбрать последовательно вкладки: ЕРИП/ Коммунальные
            платежи/Газоснабжение/Минск/Мингаз/Газоснабжение (код 31)
          </li>
          <li>Ввести номер лицевого счета (номер договора на газоснабжение)</li>
          <li>Далее нажмите инфо и убедитесь в достоверности информации</li>
          <li>Ввести последние показания счетчиков и нажмите продолжить</li>
          <li>
            В случае если оплата производится по сумме показания счётчика вводить не нужно. Ввести
            сумму платежа (если не указана к оплате)
          </li>
          <li>Проверить корректность информации</li>
          <li>Совершить платеж</li>
        </ol>
      </strong>
    </div>
  );
}
