import React, { useState } from 'react';
import { ImgERIP } from './styles';
import payment from '../../assets/payment/1.png';
import bankBook from '../../assets/payment/2.png';
import meterReading from '../../assets/payment/3.png';
import meterReading_2 from '../../assets/payment/4.png';
import paymentDetails from '../../assets/payment/5.png';
import ERIP from '../../assets/payment/1-1.png';
import ERIP_2 from '../../assets/payment/2-1.png';
import ERIP_3 from '../../assets/payment/3-1.png';
import ERIP_4 from '../../assets/payment/4-1.png';
import ERIP_5 from '../../assets/payment/5-1.png';
import ERIP_6 from '../../assets/payment/6-1.png';
import results from '../../assets/payment/7.png';
import results_2 from '../../assets/payment/8.png';
import { IoIosArrowDown, IoIosArrowUp } from 'react-icons/io';
import {
  BtnIsOpen,
  Div,
  General,
} from '../administrativeServices/InformaationAdministrativeService/styles';
import ContainerContent from '../Container';
import { TableServices } from '../../pages/concats/GeneralContactInform/styles';
export default function MethodPayment() {
  const [open, setOpen] = useState(false);
  const animate = () => {
    setOpen(true);
    if (open) {
      setOpen(false);
    }
  };
  const [close, setClose] = useState(false);
  const animateClose = () => {
    setClose(true);
    if (close) {
      setClose(false);
    }
  };

  const [click, setClick] = useState(false);
  const openInfo = () => {
    setClick(true);
    if (click) {
      setClick(false);
    }
  };

  const [gasOpen, setGasOpen] = useState(false);
  const openGas = () => {
    setGasOpen(true);
    if (gasOpen) {
      setGasOpen(false);
    }
  };

  return (
    <ContainerContent
      name={'Способы оплаты'}
      content={
        <>
          <General>
            <BtnIsOpen onClick={animate}>
              <p>
                Памятка об оплате за потребленный природный газ в переходный период через
                Интернет-Банкинг
              </p>
              <div>
                {open ? (
                  <IoIosArrowUp style={{ color: '#0e43af', margin: '42% 0' }} />
                ) : (
                  <IoIosArrowDown style={{ color: '#0e43af', margin: '42% 0' }} />
                )}
              </div>
            </BtnIsOpen>
            <Div className={open && `shake`}>
              <p>
                Окончание отопительного периода 2022 год г. Минск – 10.05.2022, Минский район –
                11.05.2022.
              </p>
              <p>
                <strong>
                  Для проведения платежа за потребленный газ через Интернет-Банкинг необходимо:
                </strong>
              </p>
              <p>1.Выбрать пункт «Система Расчет» (ЕРИП);</p>
              <p>2.Выбрать последовательно вкладки: ЕРИП / Коммунальные платежи /</p>
              <ImgERIP className={'big'} alt={'Оплата'} src={payment} />
              <p>3.Газоснабжение / Минск / Мингаз / Газоснабжение;</p>
              <p>4.Ввести номер лицевого счета;</p>
              <ImgERIP className={'big'} src={bankBook} alt={'Оплата'} />
              <p>5.Ввести показания счетчика газа;</p>
              <ImgERIP className={'big'} src={meterReading} alt={'Оплата'} />
              <ImgERIP className={'big'} alt={'Оплата'} src={meterReading_2} />
              <ImgERIP className={'big'} alt={'Оплата'} src={paymentDetails} />
              <p>6.Проверить корректность информации;</p>
              <p>7.Совершить платеж.</p>
            </Div>
          </General>
          <General>
            <BtnIsOpen onClick={animateClose}>
              <p>
                Памятка об оплате за потребленный природный газ в переходный период через М-Банкинг
              </p>
              <div>
                {close ? (
                  <IoIosArrowUp style={{ color: '#0e43af', margin: '38% 0' }} />
                ) : (
                  <IoIosArrowDown style={{ color: '#0e43af', margin: '38% 0' }} />
                )}
              </div>
            </BtnIsOpen>
            <Div className={close && `shake`}>
              <p>
                <strong>
                  Для проведения платежа за потребленный газ через М-Банкинг необходимо:
                </strong>
              </p>
              <p>1.Выбрать пункт «Система Расчет» (ЕРИП);</p>
              <p>2.Выбрать вкладку: ЕРИП / Коммунальные платежи /;</p>
              <ImgERIP alt={'Оплата'} src={ERIP} />
              <p>3. Выбрать вкладку: ЕРИП /Газоснабжение/;</p>
              <ImgERIP alt={'Оплата'} src={ERIP_2} />
              <p>4. Выбрать вкладку: ЕРИП /Минск/</p>
              <ImgERIP alt={'Оплата'} src={ERIP_3} />
              <p>5. Выбрать вкладку: ЕРИП / Мингаз/</p>
              <ImgERIP alt={'Оплата'} src={ERIP_4} />
              <p>6. Выбрать вкладку: ЕРИП /Газоснабжение/</p>
              <ImgERIP alt={'Оплата'} src={ERIP_5} />
              <p>
                7. В вкладке /Газоснабжение/, необходимо ввести номер лицевого счета (уникальный
                цифровой код присвоенный при заключении договора), выбрать кнопку «ИНФО»;
              </p>
              <ImgERIP alt={'Оплата'} src={ERIP_6} />
              <p>
                8. В разделе «Платежи ЕРИП, Мингаз», оплата за потребленный природный газ
                производится следующим образом:
              </p>
              <p>
                <strong> Оплата по зимнему тарифу:</strong> К последним оплаченным показаниям поле
                (Счетчик 1-предыдущ. знач.) прибавить расход газа потребленный в зимний период с
                01.05.2022 по 11.05.2022(окончание отопительного периода в Минском районе),
                10.05.2022 (окончание отопительного периода в Минске) и полученное значение ввести в
                поле (Счетчик 1-текущее знач.).
              </p>
              <p>
                <strong>Оплата по зимнему тарифу</strong>: К предыдущему значению (Счетчик
                2-предыдущ. знач.) прибавить расход газа потребленного в зимний период с 11.05.2022
                (окончание отопительного периода в Минском районе), 10.05.2022 (окончание
                отопительного периода в Минске) по 31.05.2022 и полученное значение ввести в поле
                (Счетчик 2-текущее знач.).
              </p>
              <ImgERIP alt={'results'} src={results} />
              <ImgERIP alt={'results'} src={results_2} />
              <p>9.Проверить корректность информации;</p>
              <p>10.Совершить платеж.</p>
            </Div>
          </General>
          <General>
            <BtnIsOpen onClick={openInfo}>
              <p>Информация об оплате</p>
              <div>
                {close ? (
                  <IoIosArrowUp style={{ color: '#0e43af', margin: '38% 0' }} />
                ) : (
                  <IoIosArrowDown style={{ color: '#0e43af', margin: '38% 0' }} />
                )}
              </div>
            </BtnIsOpen>
            <Div className={click && `shake`}>
              <p>
                <a href={'https://raschet.by/main.aspx?guid=1001'}>Система «Расчет»</a> —
                Автоматизированная Информационная Система Единого Расчетного и Информационного
                Пространства (АИС ЕРИП) создана Национальным банком Республики Беларусь в целях
                упрощения организации приема платежей от физических и юридических лиц. (сайт системы
                —<a href={'https://raschet.by/main.aspx?guid=1001'}>www.raschet.by</a> , телефон
                контакт-центра — 141)
              </p>
              <p>
                Система «Расчет» позволяет произвести оплату в любом удобном для Вас месте, в
                удобное для Вас время, в удобном для Вас пункте банковского обслуживания —
                банкомате, инфокиоске, интернет-банке, кассе банков, с помощью мобильного банкинга и
                т. д.
              </p>
              <p>
                Вы можете оплатить наши товары/услуги с использованием наличных денежных средств,
                электронных денег и банковских платежных карточек в пунктах банковского обслуживания
                банков, которые оказывают услуги по приему платежей, а также посредством
                инструментов дистанционного банковского обслуживания.
              </p>
              <p>
                <strong>
                  Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о
                  необходимости проведения платежа через систему «Расчет» (ЕРИП).
                </strong>
              </p>
              <p>
                В каталоге сиcтемы «Расчет» услуги УП «Мингаз» находятся в разделе:ЕРИП /
                Коммунальные платежи / Газоснабжение / Минск / Мингаз
              </p>
              <div>
                <strong>Для проведения платежа за потребленный газ необходимо:</strong>
                <p>1. Выбрать пункт «Система Расчет» (ЕРИП)</p>
                <p>
                  2. Выбрать последовательно вкладки: ЕРИП / Коммунальные платежи / Газоснабжение /
                  Минск / Мингаз / Газоснабжение
                </p>
                <p>3. Ввести номер лицевого счета</p>
                <p>
                  4. Ввести последние показания счетчиков, если оплата производится не по счетчикам
                  — ничего не вводить
                </p>
                <p>5. Ввести сумму платежа (если не указана)</p>
                <p>6. Проверить корректность информации</p>
                <p>7. Совершить платеж.</p>
              </div>
              <div>
                <strong>Для проведения платежа за прочие услуги необходимо:</strong>
                <p>1. Выбрать пункт «Система Расчет» (ЕРИП)</p>
                <p>
                  2. Выбрать последовательно вкладки: ЕРИП / Коммунальные платежи / Газоснабжение /
                  Минск / Мингаз / Прочие услуги
                </p>
                <p>3. Ввести код услуги (указан на выданной квитанции)</p>
                <p>4. Ввести ФИО плательщика</p>
                <p>5. Ввести адрес</p>
                <p>6. Ввести сумму платежа (если не указана)</p>
                <p>7. Проверить корректность информации</p>
                <p>8. Совершить платеж.</p>
              </div>
              <div>
                <strong>
                  Для проведения платежа за техническое обслуживание, ремонт и прочие услуги:
                </strong>
                <p>1. Выбрать пункт «Система Расчет» (ЕРИП)</p>
                <p>
                  2. Выбрать последовательно вкладки: ЕРИП / Коммунальные платежи / Газоснабжение /
                  Минск / Мингаз / ТО, ремонт, услуги
                </p>
                <p>3. Ввести номер лицевого счета</p>
                <p>4. Ввести сумму платежа (если не указана)</p>
                <p>5. Проверить корректность информации</p>
                <p>6. Совершить платеж.</p>
              </div>
            </Div>
          </General>

          <General>
            <BtnIsOpen onClick={openGas}>
              <p>Тарифы на природный газ</p>
              <div>
                {close ? (
                  <IoIosArrowUp style={{ color: '#0e43af', margin: '38% 0' }} />
                ) : (
                  <IoIosArrowDown style={{ color: '#0e43af', margin: '38% 0' }} />
                )}
              </div>
            </BtnIsOpen>
            <Div className={gasOpen && `shake`}>
              <p>
                УП «МИНГАЗ» информирует, что с <strong>01.06.2022</strong> изменился порядок оплаты
                за природный газ для населения, в жилых помещениях, в которых установлены{' '}
                <strong>индивидуальные газовые отопительные приборы (котлы).</strong>
              </p>
              <p>
                В соответствии с постановлением Совета Министров Республики Беларусь от 28.12.2021
                №766 «Об изменении постановления Совета Министров Республики Беларусь от 30 декабря
                2013 г. №1166» вводится <strong>единая в течение года цена</strong> на природный
                газ, без дифференциации на отопительный и летний периоды.
              </p>
              <p>
                Однако необходимо помнить, что без изменений для обладателей газового отопительного
                оборудования в домах остается дифференциация тарифов в зависимости от исчисляемых
                нарастающим итогом ежегодно с 1 января годовых объемов потребления природного газа.
              </p>
              <strong>
                УП «МИНГАЗ» убедительно просит Вас не допускать образование задолженности за
                потреблённый природный газ! Платите за газ вовремя!
              </strong>
              <p>
                В соответствии с действующей редакцией постановления Совета Министров Республики
                Беларусь от 30.12.2013 №1166 <strong>тарифы на услуги газоснабжения</strong> в 2022
                году для населения представлены ниже:
              </p>
              <TableServices>
                <tbody>
                  <tr>
                    <td rowSpan="3">Наличие прибора учета расхода газа</td>
                    <td rowSpan="3">Наличие газовых отопительных приборов</td>
                    <td rowSpan="3">Потребление с начала года, м</td>
                    <td colSpan="3">
                      Тариф, руб. за 1 м<sup>3</sup>
                    </td>
                  </tr>
                  <tr>
                    <td colSpan="2">с 01.01.2022 по 31.05.2022</td>
                    <td rowSpan="2">с 01.06.2022</td>
                  </tr>
                  <tr>
                    <td>Зима</td>
                    <td>
                      <p>Лето</p>
                    </td>
                  </tr>
                  <tr>
                    <td rowSpan="4">
                      <p>
                        <strong>Со счетчиком</strong>
                      </p>
                    </td>
                    <td rowSpan="3">
                      <p>Имеется</p>
                    </td>
                    <td>
                      <p>
                        до 3000 м<sup>3</sup>
                      </p>
                    </td>
                    <td>
                      <p>0,1494</p>
                    </td>
                    <td>
                      <p>0,5417</p>
                    </td>
                    <td>
                      <p>0,1977</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        от 3000 м<sup>3</sup>
                        до 5500 м<sup>3</sup>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>0,1942</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>0,5688</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>0,257</strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        более 5500 м<sup>3</sup>
                      </p>
                    </td>
                    <td colSpan={'3'}>
                      <p>0,5688</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Отсутствует</p>
                    </td>
                    <td>
                      <p>-</p>
                    </td>
                    <td colSpan={'3'}>
                      <p>0,5417</p>
                    </td>
                  </tr>
                </tbody>
              </TableServices>
              <TableServices>
                <tbody>
                  <tr>
                    <td rowSpan={'2'}>
                      <p>Наличие прибора учета расхода газа</p>
                    </td>
                    <td rowSpan={'2'}>
                      <p>Наличие газовых отопительных приборов</p>
                    </td>
                    <td colSpan={'3'}>
                      <p>Установленное оборудование</p>
                    </td>
                    <td rowSpan={'2'}>
                      <p>Тариф, руб. с 1 проживающего в месяц</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Газовая плита</p>
                    </td>
                    <td>
                      <p>Централизованное горячее водоснабжение</p>
                    </td>
                    <td>
                      <p>Индивидуальный газовый водонагреватель</p>
                    </td>
                  </tr>
                  <tr>
                    <td rowSpan={'3'}>
                      <p>
                        <strong>Без счетчика</strong>
                      </p>
                    </td>
                    <td rowSpan={'3'}>
                      <p>Отсутствует</p>
                    </td>
                    <td>
                      <p>
                        <strong>есть</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>есть</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>нет</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>4.33</strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <strong>есть</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>нет</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>нет</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>7.04</strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <strong>есть</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>нет</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>есть</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>12.46</strong>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </TableServices>
              <TableServices>
                <tbody>
                  <tr>
                    <td rowSpan={'3'}>Наличие прибора учета расхода газа</td>
                    <td rowSpan={'3'}>
                      <p>Наличие газовых отопительных приборов</p>
                    </td>
                    <td colSpan={'4'}>
                      <p>
                        Тариф, руб. за 1 м<sup>2</sup> общей площади помещения
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colSpan={'2'}>
                      <p>
                        <strong>с 01.01.2022 по 31.05.2022</strong>
                      </p>
                    </td>
                    <td colSpan={'2'}>
                      <p>
                        <strong>с 01.06.2022 по 31.12.2022</strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Зима</p>
                    </td>
                    <td>
                      <p>Лето</p>
                    </td>
                    <td>
                      <p>Зима</p>
                    </td>
                    <td>
                      <p>Лето</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <strong>Без счетчика</strong>
                      </p>
                    </td>
                    <td>
                      <p>Имеется</p>
                    </td>
                    <td>
                      <p>0,6312</p>
                    </td>
                    <td>
                      <p>0,2367</p>
                    </td>
                    <td>
                      <p>0,6872</p>
                    </td>
                    <td>0,2577</td>
                  </tr>
                </tbody>
              </TableServices>
              <p>
                <strong>
                  Цены за потребленный природный газ, обеспечивающие полное возмещение экономически
                  обоснованных затрат на предоставление данных услуг
                </strong>
              </p>
              <p>При наличии приборов индивидуального учета расхода газа:</p>
              <p>1. 0,5688 руб. за 1м</p>
              <p>2. При отсутствии приборов индивидуального учета расхода газа:</p>
              <TableServices>
                <tbody>
                  <tr>
                    <td rowSpan={'2'}>
                      <p>Наличие прибора учета расхода газа</p>
                    </td>
                    <td rowSpan={'2'}>
                      <p>Наличие газовых отопительных приборов</p>
                    </td>
                    <td colSpan={'3'}>
                      <p>Установленное оборудование</p>
                    </td>
                    <td rowSpan={'2'}>Тариф, руб. с 1 проживающего в месяц</td>
                  </tr>
                  <tr>
                    <td>
                      <p>Газовая плита</p>
                    </td>
                    <td>
                      <p>Централизованное горячее водоснабжение</p>
                    </td>
                    <td>
                      <p>Индивидуальный газовый водонагреватель</p>
                    </td>
                  </tr>
                  <tr>
                    <td rowSpan={'3'}>
                      <p>
                        <strong>Без счетчика</strong>
                      </p>
                    </td>
                    <td rowSpan={'3'}>
                      <p>
                        <strong>Отсутствует</strong>
                      </p>
                    </td>
                    <td>
                      <p>есть</p>
                    </td>
                    <td>
                      <p>есть</p>
                    </td>
                    <td>
                      <p>нет</p>
                    </td>
                    <td>
                      <p>4.55</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>есть</p>
                    </td>
                    <td>
                      <p>нет</p>
                    </td>
                    <td>
                      <p>нет</p>
                    </td>
                    <td>
                      <p>7.39</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>есть</p>
                    </td>
                    <td>
                      <p>нет</p>
                    </td>
                    <td>
                      <p>есть</p>
                    </td>
                    <td>
                      <p>13,08</p>
                    </td>
                  </tr>
                </tbody>
              </TableServices>
              <TableServices>
                <tbody>
                  <tr>
                    <td rowSpan={'2'}>
                      <p>Наличие прибора учета расхода газа</p>
                    </td>
                    <td rowSpan={'2'}>
                      <p>Наличие газовых отопительных приборов</p>
                    </td>
                    <td colSpan={'2'}>
                      <p>
                        Тариф, руб. за 1 м<sup>2</sup> общей площади помещения
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Зима</p>
                    </td>
                    <td>
                      <p>Лето</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <strong>Без счетчика</strong>
                      </p>
                    </td>
                    <td>
                      <p>Имеется</p>
                    </td>
                    <td>
                      <p>
                        <strong>4,55</strong>
                      </p>
                    </td>
                    <td>
                      <p>
                        <strong>1,71</strong>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </TableServices>
              <h4>Обращаем Ваше внимание!</h4>
              <p>
                Трудоспособным гражданам, не занятым в экономике, начисление платы за услуги
                газоснабжения при наличии индивидуальных газовых отопительных приборов
                осуществляется по тарифам, обеспечивающим полное возмещение затрат на оказание
                данных услуг.
              </p>
              <p>
                Решить вопрос трудоустройства можно, обратившись в Государственную службу занятости
                населения, постоянно действующую комиссию по координации работы по содействию
                занятости населения.
              </p>
              <p>
                С вакансиями можно ознакомиться на портале <strong>gsz.gov. by.</strong>
              </p>
              <p>
                Справки по <strong>ТРУДОУСТРОЙСТВУ</strong>по тел.:{' '}
                <a href={'tel:8 017 353 57 40'}>8 017 353 57 40</a> (г. Минск) <br />
                <a href={'tel:8 017 395 21 58'}>8 017 395 21 58</a> (Минский р-н) <br />{' '}
                <a href={'tel:8 017 377 29 28'}>8 017 377 29 28</a> (Минский р-н)
              </p>
            </Div>
          </General>
          <div style={{ width: '70%', margin: '0 10%' }}>
            <a
              style={{ color: '#0d4475' }}
              target={'_blank'}
              href={require('../../assets/pdf/otopitelni_sezon.pdf')}
            >
              Информация о начале отопительного сезона 2022 г.
            </a>
          </div>
        </>
      }
    />
  );
}
