import { Container } from '../../company/styles';
import Header from '../../../components/header';
import { AdditionalDiv } from '../../concats/GeneralContactInform/styles';
import TitleFun from '../../../components/title';
import Footer from '../../../components/footer';
import { BlockNaturalGas } from './styles';
import Feedback from '../../feedback';
import minsk from '../../../assets/background/phone.jpg';
import React from 'react';

export default function NaturalGasTariff() {
  return (
    <Container>
      <Header backgroundHeader={'blue'} />
      <Feedback className={'none'} img={minsk} name={'Тарифы на природный газ'} />
      <AdditionalDiv>
        <BlockNaturalGas>
          <h4>Уважаемый плательщик!</h4>
          <p>
            УП «МИНГАЗ» информирует, что с 01.06.2022 изменяется порядок оплаты за природный газ для
            населения, в жилых помещениях которых установлены индивидуальные газовые отопительные
            приборы (котлы).
          </p>
          <p>
            В соответствии с постановлением Совета Министров Республики Беларусь от 28.12.2021 №766
            «Об изменении постановления Совета Министров Республики Беларусь от 30 декабря 2013 г.
            №1166» вводится единая в течение года цена на природный газ, без дифференциации на
            отопительный и летний периоды.
          </p>
          <p>
            Единый тариф позволит потребителям с установленными газовыми отопительными приборами не
            только сэкономить деньги по итогам года, но и более свободно использовать голубое
            топливо в летний период. У таких потребителей уже не будет необходимости отслеживать
            даты начала-окончания отопительного периода, думать о высоких летних тарифах и отключать
            котел или снижать объемы газа на обогрев до и после официального завершения или начала
            отопительного сезона, когда на улице прохладно.
          </p>
          <p>
            При этом необходимо помнить, что без изменений для обладателей газового отопительного
            оборудования в домах остается дифференциация тарифов в зависимости от исчисляемых
            нарастающим итогом ежегодно с 1 января годовых объемов потребления природного газа.
          </p>
          <p>
            Таким образом, в целях корректного начисления платы за потребленный природный газ по
            окончании отопительного периода 2021-2022 года и при переходе на единый тариф с
            01.06.2022 УП «МИНГАЗ» необходимо произвести сверку показаний приборов индивидуального
            учёта расхода газа, установленных у населения. Уважаемый потребитель, просим Вас
            отнестись с пониманием и обеспечить беспрепятственный доступ сотрудникам предприятия к
            приборам учёта расхода газа для снятия показаний!
          </p>
          <p>
            <strong>
              При возникновении вопросов Вы можете получить квалифицированный ответ, обратившись по
              единому номеру 162.
            </strong>
          </p>
          <p>
            <strong>
              Также, УП «МИНГАЗ» убедительно просит Вас не допускать образование задолженности за
              потреблённый природный газ! Платите за газ вовремя!
            </strong>
          </p>
          <p>Тарифы на услуги газоснабжения для населения представлены ниже: </p>
          <table>
            <tbody>
              <tr>
                <td rowSpan="3">
                  <p>Наличие прибора учета расхода газа</p>
                </td>
                <td rowSpan="3">Наличие газовых отопительных приборов</td>
                <td rowSpan="3">Потребление с начала года, м</td>
                <td colSpan="3">
                  Тариф, руб. за 1 м<sup>3</sup>
                </td>
              </tr>
              <tr>
                <td rowSpan="2">
                  <p>с 01.01.2022 по 31.05.2022</p>
                </td>
                <td colSpan="2">
                  <p>с 01.06.2022</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Зима</p>
                </td>
                <td>
                  <p>Лето</p>
                </td>
              </tr>
              <tr>
                <td rowSpan="4">
                  <p>
                    <strong>Со счетчиком</strong>
                  </p>
                </td>
                <td rowSpan="3">
                  <p>Имеется</p>
                </td>
                <td>
                  <p>
                    до 3000 м<sup>3</sup>
                  </p>
                </td>
                <td>
                  <p>0,1494</p>
                </td>
                <td>
                  <p>0,5417</p>
                </td>
                <td>
                  <p>0,1977</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    от 3000 м<sup>3</sup>
                    до 5500 м<sup>3</sup>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>0,1942</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>0,5688</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>0,257</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    более 5500 м<sup>3</sup>
                  </p>
                </td>
                <td colSpan={'3'}>
                  <p>0,5688</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Отсутствует</p>
                </td>
                <td>
                  <p>-</p>
                </td>
                <td colSpan={'3'}>
                  <p>0,5417</p>
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <td rowSpan={'2'}>
                  <p>Наличие прибора учета расхода газа</p>
                </td>
                <td rowSpan={'2'}>
                  <p>Наличие газовых отопительных приборов</p>
                </td>
                <td colSpan={'3'}>
                  <p>Установленное оборудование</p>
                </td>
                <td rowSpan={'2'}>
                  <p>Тариф, руб. с 1 проживающего в месяц</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Газовая плита</p>
                </td>
                <td>
                  <p>Централизованное горячее водоснабжение</p>
                </td>
                <td>
                  <p>Индивидуальный газовый водонагреватель</p>
                </td>
              </tr>
              <tr>
                <td rowSpan={'3'}>
                  <p>
                    <strong>Без счетчика</strong>
                  </p>
                </td>
                <td rowSpan={'3'}>
                  <p>Отсутствует</p>
                </td>
                <td>
                  <p>
                    <strong>есть</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>есть</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>нет</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>4.33</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <strong>есть</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>нет</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>нет</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>7.04</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <strong>есть</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>нет</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>есть</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>12.46</strong>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <td rowSpan={'3'}>
                  <p>Наличие прибора учета расхода газа</p>
                </td>
                <td rowSpan={'3'}>
                  <p>Наличие газовых отопительных приборов</p>
                </td>
                <td rowSpan={'4'}>
                  <p>
                    Тариф, руб. за 1 м<sup>2</sup> общей площади помещения
                  </p>
                </td>
              </tr>
              <tr>
                <td colSpan={'2'}>
                  <p>
                    <strong>с 01.01.2022 по 31.05.2022</strong>
                  </p>
                </td>
                <td colSpan={'2'}>
                  <p>
                    <strong>с 01.06.2022 по 31.12.2022</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Зима</p>
                </td>
                <td>
                  <p>Лето</p>
                </td>
                <td>
                  <p>Зима</p>
                </td>
                <td>
                  <p>Лето</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <strong>Без счетчика</strong>
                  </p>
                </td>
                <td>
                  <p>Имеется</p>
                </td>
                <td>
                  <p>0,6312</p>
                </td>
                <td>
                  <p>0,2367</p>
                </td>
                <td>
                  <p>0,6872</p>
                </td>
                <td>0,2577</td>
              </tr>
            </tbody>
          </table>
          <p>
            <strong>Цены за потребленный природный газ, обеспечивающие </strong>
          </p>
          <p>При наличии приборов индивидуального учета расхода газа:</p>
          <p>0,5688 руб. за 1м</p>
          <p>
            <strong>При отсутствии приборов индивидуального учета расхода газа:</strong>
          </p>
          <table>
            <tbody>
              <tr>
                <td rowSpan={'2'}>
                  <p>Наличие прибора учета расхода газа</p>
                </td>
                <td rowSpan={'2'}>
                  <p>Наличие газовых отопительных приборов</p>
                </td>
                <td colSpan={'3'}>
                  <p>Установленное оборудование</p>
                </td>
                <td rowSpan={'2'}>Тариф, руб. с 1 проживающего в месяц</td>
              </tr>
              <tr>
                <td>
                  <p>Газовая плита</p>
                </td>
                <td>
                  <p>Централизованное горячее водоснабжение</p>
                </td>
                <td>
                  <p>Индивидуальный газовый водонагреватель</p>
                </td>
              </tr>
              <tr>
                <td rowSpan={'3'}>
                  <p>
                    <strong>Без счетчика</strong>
                  </p>
                </td>
                <td rowSpan={'3'}>
                  <p>
                    <strong>Отсутствует</strong>
                  </p>
                </td>
                <td>
                  <p>есть</p>
                </td>
                <td>
                  <p>есть</p>
                </td>
                <td>
                  <p>нет</p>
                </td>
                <td>
                  <p>4.55</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>есть</p>
                </td>
                <td>
                  <p>нет</p>
                </td>
                <td>
                  <p>нет</p>
                </td>
                <td>
                  <p>7.39</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>есть</p>
                </td>
                <td>
                  <p>нет</p>
                </td>
                <td>
                  <p>есть</p>
                </td>
                <td>
                  <p>13,08</p>
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <td rowSpan={'2'}>
                  <p>Наличие прибора учета расхода газа</p>
                </td>
                <td rowSpan={'2'}>
                  <p>Наличие газовых отопительных приборов</p>
                </td>
                <td colSpan={'2'}>
                  <p>
                    Тариф, руб. за 1 м<sup>2</sup> общей площади помещения
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Зима</p>
                </td>
                <td>
                  <p>Лето</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <strong>Без счетчика</strong>
                  </p>
                </td>
                <td>
                  <p>Имеется</p>
                </td>
                <td>
                  <p>
                    <strong>4,55</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>1,71</strong>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <h4> Обращаем Ваше внимание!</h4>
          <p>
            Трудоспособным гражданам, не занятым в экономике, начисление платы за услуги
            газоснабжения при наличии индивидуальных газовых отопительных приборов осуществляется по
            тарифам, обеспечивающим полное возмещение затрат на оказание данных услуг.
          </p>
          <p>
            Решить вопрос трудоустройства можно, обратившись в Государственную службу занятости
            населения, постоянно действующую комиссию по координации работы по содействию занятости
            населения.
          </p>
          <p>
            С вакансиями можно ознакомиться на портале
            <a href={'https://gsz.gov.by/'}> gsz.gov. by</a>.
          </p>
          <ul>
            Справки по ТРУДОУСТРОЙСТВУ по тел.:
            <li>
              <a href={'tel:8.pdf 017 353 57 40'}>8 017 353 57 40</a> (г. Минск)
            </li>
            <li>
              <a href={'tel:8.pdf 017 395 21 58'}>8 017 395 21 58</a> (Минский р-н)
            </li>
            <li>
              <a href={'tel:8.pdf 017 377 29 28'}>8 017 377 29 28</a> (Минский р-н)
            </li>
          </ul>
        </BlockNaturalGas>
      </AdditionalDiv>
      <Footer />
    </Container>
  );
}
