import { Table, Td, Tr, Tbody } from '../../pages/concats/GeneralContactInform/styles';
import { Thead } from '../../pages/feedback/receptionOfCitizens/styles';
import lgota from '../wordFile/lgota.doc';
import pervichniaOrganiztsia from '../wordFile/pervichnaia_organizatsia_tu.docx';
export const data = [
  {
    serviceID: 3,
    serviceName: 'Газоснабжение',
    linkId: 4,
    uniqueName:
      'Выдача справки о расчетах (задолженности) по плате за жилищно-коммунальные услуги и плате за пользование жилым помещением (п.1.3.8)',
    maximumImplementationPeriod: '3 рабочих дня со дня обращения',
    certificateValidityPeriod: 'бессрочно',
    boardSize: 'бесплатно',
    documents: <div>паспорт или иной документ, удостоверяющий личность</div>,
    contactInform: (
      <div>
        <h4>УП «Мингаз»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                мастер <br />
                СУПГН
                <br />
                Осипенко Е.И
              </Td>
              <Td>каб. 130</Td>
              <Td>ежедневно с 8:00 до 20:00</Td>
            </Tr>
          </Tbody>
        </Table>
      </div>
    ),
  },
  {
    serviceID: 3,
    serviceName: 'Газоснабжение',
    linkId: 5,
    uniqueName:
      'Оформление (регистрация при первичном обращении) льгот гражданам по плате за жилищно-коммунальные услуги и плате за пользование жилым помещением (п.1.11)',
    maximumImplementationPeriod:
      '3 рабочих дня со дня подачи заявления, а в случае запроса документов и (или) сведений от других государственных органов, иных организаций - 1 месяц',
    certificateValidityPeriod: 'на срок действия документа, подтверждающего право на льготы',
    boardSize: 'бесплатно',
    documents: (
      <ul>
        <li>
          <a download href={lgota}>
            заявление
          </a>
        </li>
        <li>паспорт или иной документ, удостоверяющий личность</li>
        <li>документ, подтверждающий право на льготы</li>
      </ul>
    ),
    contactInform: (
      <div>
        <h4>УП «Мингаз»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                мастер <br />
                СУПГН
                <br />
                Осипенко Е.И
              </Td>
              <Td>каб. 130</Td>
              <Td>ежедневно с 8:00 до 20:00</Td>
            </Tr>
          </Tbody>
        </Table>
      </div>
    ),
  },
  {
    serviceID: 2,
    linkId: 1,
    serviceName: 'Труд и социальная защита',
    uniqueName:
      'Выдача справки о периоде работы, службы  (п.2.3.) - для сотрудников (в т.ч бывших) Организации',
    maximumImplementationPeriod: '5 дней со дня обращения',
    certificateValidityPeriod: ' действует бессрочно',
    boardSize: 'бесплатно',
    documents: '',
    contactInform: (
      <div>
        <h4>УП «Мингаз»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                начальник ОК
                <br />
                Покусаева Л.В.
              </Td>
              <Td>
                тел. <a href={'tel:+375 (017) 299-28-62'}>+375 (017) 299-28-62</a>. <br />
                каб. 103-104,
              </Td>
              <Td>
                8:00-17:00 (пн.-чт.) <br />
                8:00-15:45 (пт.)
                <br />
                обед: 12:00-12:45;
              </Td>
            </Tr>
          </Tbody>
        </Table>
        <h4>Филиал «ТБЗ Сергеевичское»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                специалист по кадрам филиала «ТБЗ Сергеевичское»
                <br />
                Полещук Л.В.
              </Td>
              <Td>
                <a href={'tel:+375 (017) 134-27-40'}>тел. +375 (017) 134-27-40</a>.
              </Td>
              <Td>
                8:00-17:00 (пн.-пт.)
                <br />
                обед: 12:00-13:00
              </Td>
            </Tr>
          </Tbody>
        </Table>
        <h4>Филиал «Бубны»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <td>
                специалист по кадрам филиала «Бубны»
                <br />
                Сачивко А.Т.,
              </td>
              <Td>
                <a href={'tel:+375 (017) 712-36-22'}>тел. +375 (017) 712-36-22</a>;
              </Td>
              <Td>
                8:00-17:00 (пн.-пт.)
                <br />
                обед: 12:00-13:00
              </Td>
            </Tr>
          </Tbody>
        </Table>
      </div>
    ),
  },
  {
    serviceID: 2,
    linkId: 2,
    serviceName: 'Труд и социальная защита',
    uniqueName:
      'Выдача справки о размере заработной платы (денежного довольствия, ежемесячного денежного содержания) (п.2.4.) - для сотрудников (в т.ч бывших) Организации',
    maximumImplementationPeriod: '5 дней со дня обращения',
    certificateValidityPeriod: ' действует бессрочно',
    boardSize: 'бесплатно',
    documents: '',
    contactInform: (
      <div>
        <h4>УП «Мингаз»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                руководитель группы ЦБ Дудковская И.А.,
                <br />
                бухгалтер ЦБ Нестерович И.М.,
                <br />
                бухгалтер ЦБ Сливкина О.О.,
                <br />
                бухгалтер ЦБ Михалко Л.И.
              </Td>
              <Td>
                тел. <a href={'tel:+375 (017) 299-28-07'}>+375 (017) 299-28-07</a>. <br />
                каб. 219,
              </Td>
              <Td>
                8:00-17:00 (пн.-чт.) <br />
                8:00-15:45 (пт.)
                <br />
                обед: 12:00-12:45;
              </Td>
            </Tr>
          </Tbody>
        </Table>
        <h4>Филиал «ТБЗ Сергеевичское»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                начальник отдела бухгалтерского учета, анализа и планирования «ТБЗ «Сергеевичское»
                <br />
                Чернова О.И.
              </Td>
              <Td>
                <a href={'tel: +375 (017) 132-17-46'}>тел. +375 (017) 132-17-46</a>.
              </Td>
              <Td>
                8:00-17:00 (пн.-пт.)
                <br />
                обед: 12:00-13:00
              </Td>
            </Tr>
          </Tbody>
        </Table>
        <h4>Филиал «Бубны»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                главный бухгалтер филиала «Бубны»
                <br />
                Коляго И.А.
              </Td>
              <Td>
                <a href={'tel:+375 (017) 712-36-31'}>тел. +375 (017) 712-36-31</a>;
              </Td>
              <Td>
                8:00-17:00 (пн.-пт.)
                <br />
                обед: 12:00-13:00
              </Td>
            </Tr>
          </Tbody>
        </Table>
      </div>
    ),
  },
  {
    serviceID: 2,
    linkId: 3,
    serviceName: 'Труд и социальная защита',
    uniqueName:
      'Выдача справки о  периоде, за который выплачено пособие по беременности и родам (п.2.29) - для сотрудников (в т.ч бывших) Организации',
    maximumImplementationPeriod: '3 дней со дня обращения',
    certificateValidityPeriod: 'действует бессрочно',
    boardSize: 'бесплатно',
    documents: (
      <ul>
        <li>паспорт или иной документ, удостоверяющий личность</li>
      </ul>
    ),
    contactInform: (
      <div>
        <h4>УП «Мингаз»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                руководитель группы ЦБ Дудковская И.А.,
                <br />
                бухгалтер ЦБ Нестерович И.М.,
                <br />
                бухгалтер ЦБ Сливкина О.О.,
                <br />
                бухгалтер ЦБ Михалко Л.И.
              </Td>
              <Td>
                тел. <a href={'tel:+375 (017) 299-28-07'}>+375 (017) 299-28-07</a>. <br />
                каб. 219,
              </Td>
              <Td>
                8:00-17:00 (пн.-чт.) <br />
                8:00-15:45 (пт.)
                <br />
                обед: 12:00-12:45;
              </Td>
            </Tr>
          </Tbody>
        </Table>
        <h4>Филиал «ТБЗ Сергеевичское»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                начальник отдела бухгалтерского учета, анализа и планирования «ТБЗ «Сергеевичское»
                <br />
                Чернова О.И.
              </Td>
              <Td>
                {' '}
                <a href={'tel: +375 (017) 132-17-46'}>тел. +375 (017) 132-17-46</a>.
              </Td>
              <Td>
                8:00-17:00 (пн.-пт.)
                <br />
                обед: 12:00-13:00
              </Td>
            </Tr>
          </Tbody>
        </Table>
        <h4>Филиал «Бубны»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                главный бухгалтер филиала «Бубны»
                <br />
                Коляго И.А.
              </Td>
              <Td>
                <a href={'tel:+375 (017) 712-36-31'}>тел. +375 (017) 712-36-31</a>;
              </Td>
              <Td>
                8:00-17:00 (пн.-пт.)
                <br />
                обед: 12:00-13:00
              </Td>
            </Tr>
          </Tbody>
        </Table>
      </div>
    ),
  },
  {
    serviceID: 3,
    serviceName: 'Газоснабжение',
    linkId: 7,
    uniqueName:
      'Оказание услуг по газификации одноквартирного жилого дома с использованием услуг организаций, не входящих в состав Государственного производственного объединения по топливу и газификации «Белтопгаз» (п.10.4):\n' +
      'выдача технических условий на газификацию одноквартирного жилого дома (п.10.4.1)\n',
    maximumImplementationPeriod: '10 дней со дня подачи заявления',
    certificateValidityPeriod: 'действительно 2 года',
    boardSize: 'бесплатно',
    documents: (
      <ul>
        <li>
          <a href={pervichniaOrganiztsia} download>
            заявление
          </a>
        </li>
        <li>документ, подтверждающий право собственности на жилой дом, подлежащий газификации</li>
      </ul>
    ),
    contactInform: (
      <div>
        <h4>УП «Мингаз»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                инженеры:
                <br />
                Лапаник Т.А.,
                <br />
                Пуховская Н.В.,
                <br />
                Лагодич А.А.,
                <br />
              </Td>
              <Td>
                тел. <a href={'tel:162'}>162</a>, <br />
                каб. №120, 121, 123, 126, 128, 129.
              </Td>
              <Td>
                8:00-20:00 <br />
                ежедневно кроме государственных праздников, без перерывов
              </Td>
            </Tr>
          </Tbody>
        </Table>
        <h4>Центр приёма населения по адресу г.Заславль, ул. Советская, 79</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                инженер
                <br />
                Королёва В.А.
              </Td>
              <Td>
                <a href={'tel:+375 (017) 511-52-44'}>тел. +375 (017) 511-52-44</a>.
              </Td>
              <Td>
                9.00-18.00 (пт-чт)
                <br />
                9.00-16.45 (пт)
                <br />
                3-я суббота месяца 9.00-18.00
                <br />
                обеденный перерыв 13.00-13.45
              </Td>
            </Tr>
          </Tbody>
        </Table>
      </div>
    ),
  },
  {
    serviceID: 3,
    serviceName: 'Газоснабжение',
    linkId: 9,
    uniqueName:
      'Приемка выполненных работ с оформлением акта сдачи системы газоснабжения в эксплуатацию (п.10.4.2)',
    maximumImplementationPeriod: '10 дней со дня подачи заявления',
    boardSize: 'бесплатно',
    documents: (
      <ul>
        <li>исполнительно-техническая документация</li>
      </ul>
    ),
    contactInform: (
      <div>
        <h4>УП «Мингаз»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                руководитель группы:
                <br />
                Воронович А.И.,
                <br />
                инженеры:
                <br />
                Чмель Ж.В.
                <br />
                Исакова Е.В.
              </Td>
              <Td>
                тел.<a href={'tel:+375 (017) 299-28-13'}>+375 (017) 299-28-13</a>,
                <br />
                каб. №122.
              </Td>
              <Td>8:30-10:00 выдача талонов. (пн.-пт.)</Td>
            </Tr>
          </Tbody>
        </Table>
      </div>
    ),
  },
  {
    serviceID: 3,
    serviceName: 'Газоснабжение',
    linkId: 10,
    uniqueName:
      'Заключение договора на газоснабжение, техническое обслуживание газового оборудования и внутридомовых систем газоснабжения (п.10.4.3)',
    maximumImplementationPeriod:
      '3 дня со дня приемки выполненных работ с оформлением акта сдачи системы газоснабжения в эксплуатацию',
    boardSize: 'бесплатно',
    documents: (
      <ul>
        <li>исполнительно-техническая документация</li>
      </ul>
    ),
    contactInform: (
      <div>
        <h4>УП «Мингаз»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                мастер СУПГН
                <br />
                Осипенко Е.И
              </Td>
              <Td>
                каб. 130 <br />
                тел. 162
              </Td>
              <Td>
                с 8:00 до 20:00 <br />
                ежедневно кроме государственных праздников, без перерывов
              </Td>
            </Tr>
          </Tbody>
        </Table>
      </div>
    ),
  },
  {
    serviceID: 6,
    serviceName:
      'Полученные доходы и уплаченные налоги, сборы (пошлины). Получение информации из единого государственного регистра юридических лиц и индивидуальных предпринимателей',
    linkId: 11,
    uniqueName:
      'Выдача справки о доходах, исчисленных и удержанных суммах подоходного налога с физических лиц (п. 18.13) - для сотрудников (в т.ч бывших) Организации',
    maximumImplementationPeriod: '3 дня',
    certificateValidityPeriod: 'действует бессрочно',
    boardSize: 'бесплатно',
    documents: 'паспорт или иной документ, удостоверяющий личность, либо их копии',
    contactInform: (
      <div>
        <h4>УП «Мингаз»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                руководитель группы ЦБ Дудковская И.А.,
                <br />
                бухгалтер ЦБ Нестерович И.М.,
                <br />
                бухгалтер ЦБ Сливкина О.О.,
                <br />
                бухгалтер ЦБ Михалко Л.И.
              </Td>
              <Td>
                тел. <a href={'tel:+375 (017) 299-28-07'}>+375 (017) 299-28-07</a>. <br />
                каб. 219,
              </Td>
              <Td>
                8:00-17:00 (пн.-чт.) <br />
                8:00-15:45 (пт.)
                <br />
                обед: 12:00-12:45;
              </Td>
            </Tr>
          </Tbody>
        </Table>
        <h4>Филиал «ТБЗ Сергеевичское»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                начальник отдела бухгалтерского учета, анализа и планирования «ТБЗ «Сергеевичское»
                <br />
                Чернова О.И.
              </Td>
              <Td>
                {' '}
                <a href={'tel: +375 (017) 132-17-46'}>тел. +375 (017) 132-17-46</a>.
              </Td>
              <Td>
                8:00-17:00 (пн.-пт.)
                <br />
                обед: 12:00-13:00
              </Td>
            </Tr>
          </Tbody>
        </Table>
        <h4>Филиал «Бубны»</h4>
        <Table>
          <Thead>
            <Tr>
              <th>Должность, ФИО лица ответственного за прием заявлений</th>
              <th>Номер телефона </th>
              <th>Время приема</th>
            </Tr>
          </Thead>
          <Tbody>
            <Tr>
              <Td>
                главный бухгалтер филиала «Бубны»
                <br />
                Коляго И.А.
              </Td>
              <Td>
                <a href={'tel:+375 (017) 712-36-31'}>тел. +375 (017) 712-36-31</a>;
              </Td>
              <Td>
                8:00-17:00 (пн.-пт.)
                <br />
                обед: 12:00-13:00
              </Td>
            </Tr>
          </Tbody>
        </Table>
      </div>
    ),
  },
];
