import MapService from '../../components/ServiceGoogleMap/map';
import MapServiceObmeniePuncti from '../../components/ServiceGoogleMap';
import MapObenBalons from '../../components/ServiceGoogleMap/mapObenBalons';
import React from 'react';
import { BlockGrid } from '../../pages/services/styles';

export const data = [
  {
    serviceId: 1,
    cardImg: 5,
    nameCard: 'Газоснабжение потребителей',
    description: [
      {
        nameDescription: 'Природный газ',
        inform: (
          <div>
            <p>
              В соответствии с Правилами пользования газом в быту Пользование газом осуществляется
              на основании:
            </p>
            <p>
              <a href={require('../wordFile/dogovor_gas.doc')}>договора газоснабжения</a>
            </p>
            <p>
              <a href={require('../wordFile/dogovor.docx')}>
                договора на техническое обслуживание и ремонт газового оборудования и (или) вводных
                и внутренних газопроводов
              </a>
            </p>
            <p>
              *при газоснабжении потребителей газа, имеющих газопроводы-вводы на праве
              собственности, дополнительно заключается договор на техническое обслуживание
              газопроводов-вводов, принадлежащих потребителям газа на праве собственности
            </p>
            <p>
              <strong> Важно! </strong>Договор газоснабжения вступает в силу с момента первого
              фактического подключения потребителя газа к газораспределительной системе
            </p>
            <p>
              <strong>Вниманию потребителей!</strong> Заключение договора осуществляется в
              соответствии со ст. 15 Закона Республики Беларусь от 16.07.2008 №405-З «О защите прав
              потребителей жилищно-коммунальных услуг». В случае, если потребители владеют жилым и
              (или) нежилым помещениями (одноквартирным жилым домом) на праве общей собственности,
              договор на оказание жилищно-коммунальных услуг заключается со всеми собственниками
              либо с одним из них по соглашению между ними.
            </p>
            <p>Заключить договор можно в одном из офисов УП «МИНГАЗ» по адресам:</p>
            <p>
              <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
                г. Минск, ул. Ботаническая, 11/2
              </a>
              пн-пт с 8 до 20, сб с 8 до 17 без перерывов на обед. Потребители приглашаются по
              электронной очереди
            </p>
            <p>
              <a target="_blank" rel="noreferrer" href={'https://yandex.by/maps/-/CCURbBgb8C'}>
                г. Заславль, ул. Советская 79
              </a>{' '}
              пн-чт с 9 до 18, пт с 9 до 16.45, 3-я суббота месяца с 9 до 18, обеденный перерыв с 13
              до 13.45
            </p>
            <p>
              В связи с изменениями и дополнениями, внесенными в постановление Совета Министров
              Республики Беларусь от 19.11.2007 №1539 «Об утверждении Правил пользования газом в
              быту», с 21.02.2022 УП «МИНГАЗ» проводит кампанию{' '}
              <strong>«Навстречу к потребителю»</strong>.{' '}
            </p>
            <p>
              Для обновления информации в договорах мы уведомим Вас посредством СМС и пригласим в
              один из наших офисов при этом он может быть даже передвижным. Подробнее Вы можете
              узнать информацию по короткому номеру 162.
            </p>
            <p>
              <strong>Требуемые документы для заключения договора!</strong>
            </p>

            <ul>
              <p>
                <strong>Собственникам!</strong>
              </p>
              <li>
                документ, удостоверяющий личность собственника либо лица, выступающего по
                доверенности нотариально заверенной;
              </li>
              <li>оригинал доверенности нотариально заверенной;</li>
              <li>
                документ, подтверждающий право собственности на газифицированный объект (документ,
                где указано то является собственником).
              </li>
            </ul>
            <ul>
              {' '}
              <p>
                <strong>Нанимателям государственного жилищного фонда!</strong>
              </p>
              <li>паспорт нанимателя либо лица, представляющего нанимателя по доверенности;</li>
              <li>оригинал доверенности нотариально заверенной;</li>
              <li>
                договор найма жилого помещения государственного жилищного фонда, зарегистрированного
                в установленном порядке исполнительным и распорядительным органом.
              </li>
            </ul>
            <ul>
              <p>
                <strong>Нанимателям частного жилищного фонда!</strong>
              </p>
              <li>
                письменный отказ от газоснабжения собственника жилого помещения (оформляется
                собственником в произвольной форме и предоставляется им же в организацию с
                предъявлением паспорта);
              </li>
              <li>паспорт нанимателя либо лица, представляющего нанимателя по доверенности;</li>
              <li>оригинал доверенности нотариально заверенной;</li>
              <li>
                договор найма жилого помещения, зарегистрированного в установленном порядке
                исполнительным и распорядительным органом.
              </li>
            </ul>
            <p>
              Мы будем благодарны если потребитель предоставит информацию о зарегистрированных
              гражданах (что влияет на тариф), технический паспорт на объект и документы на
              газоиспользующее оборудование.
            </p>
            <p>
              Сэкономьте своё время и вышлите необходимые документы на почту{' '}
              <a href="mailto: kc@mingas.by">kc@mingas.by</a> или на Viber{' '}
              <a href="tel:+375293800162"> +375293800162 </a>
              после чего Вам пришлют СМС и достаточно будет просто прийти и забрать свой договор.
            </p>
          </div>
        ),
      },
      {
        nameDescription: 'Сжиженный углеводородный газ в баллонах',
        inform: (
          <div>
            <p>
              УП «МИНГАЗ» осуществляет услуги по доставке и реализации сжиженного углеводородного
              газа (СУГ) марки СПБТ (СТБ 2262-2012) в 50-ти литровых баллонах потребителям г. Минска
              и Минского района у которых зарегистрирована индивидуальная баллонная установка.
            </p>
            <p>Что такое индивидуальная баллонная установка?</p>
            <p>
              !Индивидуальная баллонная установка (далее –ИБУ) – установка газоснабжения СУГ в
              состав которой входит не более двух 50-литровых баллонов.
            </p>
            <p>
              <strong> Информируем!</strong> Баллоны СУГ объёмом 5, 12.5 и 27 литров регистрации в
              газоснабжающей организации не подлежат и их доставка потребителям не осуществляется.
              Такие баллоны можно приобрести и обменять самостоятельно
            </p>
            <p>
              <strong>
                Оставить заявку на доставку 50-ти литрового баллона СУГ предлагается по короткому
                номеру 162 или онлайн (клик)
              </strong>
            </p>
            <ul>
              Доставка баллонов СУГ выполняется потребителям газа при следующих условиях:
              <li>
                произведен монтаж ИБУ в установленном порядке и имеется в наличии «Технический
                паспорт на индивидуальную баллонную установку (ИБУ)»
              </li>
              <li>
                заключен договор купли-продажи СУГ в соответствие с Правилами пользования газом в
                быту
              </li>
              <li>
                заключён договора на техническое обслуживание ИБУ и газоиспользующего оборудования
              </li>
            </ul>
            <p>
              При замене баллонов с СУГ вместимостью 50 литров газоснабжающая организация ведет
              номерной учет баллонов (номер баллона, установленного потребителю фиксируется и
              подтверждаться подписью).
            </p>
            <p>
              Сроки доставки 50-ти литровых баллонов СУГ потребителям в городах и городских поселках
              осуществляется в течении трех рабочих дней для ИБУ с одним баллоном и до пятнадцати
              суток для ИБУ с двумя баллонами с момента оставления заявки.
            </p>
            <p>
              Доставка 50-ти литровых баллонов СУГ потребителям проживающим в сельской местности
              осуществляется по графику, согласованному местным исполнительным и распорядительным
              органом.
            </p>
            <p>
              Для получения удостоверения на самостоятельную замену 50-ти литровых баллонов СУГ
              потребителю требуется пройти инструктаж по безопасному пользованию газом в быту и
              газоиспользующим оборудованием.
            </p>
            <ul>
              Предлагаем обратиться в один из офисов УП «МИНГАЗ» расположенных по адресам:
              <li>
                <p>
                  <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
                    г. Минск, ул. Ботаническая, 11/2
                  </a>
                  пн-пт с 8 до 20, сб с 8 до 17 без перерывов на обед. Потребители приглашаются по
                  электронной очереди
                </p>
              </li>
              <li>
                <p>
                  <a target="_blank" rel="noreferrer" href={'https://yandex.by/maps/-/CCURbBgb8C'}>
                    г. Заславль, ул. Советская 79
                  </a>{' '}
                  пн-чт с 9 до 18, пт с 9 до 16.45, 3-я суббота месяца с 9 до 18, обеденный перерыв
                  с 13 до 13.45
                </p>
              </li>
            </ul>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 3,
    cardImg: 3,
    nameCard: 'Техническое обслуживание',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <p>
              Работы по техническому обслуживанию проводятся в соответствии с Правилами пользования
              газом в быту, утверждёнными постановлением Совета Министров Республики Беларусь 19
              ноября 2007 г. № 1539, а также в соответствии с руководством по эксплуатации на
              газоиспользующее оборудование.
            </p>
            <p>
              Техническое обслуживание газоиспользующего оборудования (далее ТО) – комплекс операций
              по поддержанию работоспособности, надежности и безопасности эксплуатации
              газоиспользующего оборудования.
            </p>
            <p>
              Техническое обслуживание газового оборудования и газопроводов осуществляется со
              следующей периодичностью:
            </p>
            <p>
              вводной и внутренний газопроводы и газоиспользующее оборудование с отключением от
              газораспределительной системы и испытанием на герметичность воздухом – не реже одного
              раза в 10 лет. При этом производится проверка технического состояния прибора
              индивидуального учета расхода газа (при его наличии)
            </p>
            <p>
              газовые проточные водонагреватели и отопительное газовое оборудование – один раз в год
              (если иное не предусмотрено в руководстве по эксплуатации газоиспользующего
              оборудования). При этом производится проверка технического состояния регулятора
              давления (при наличии), если иное не предусмотрено в руководстве по эксплуатации
            </p>
            <p>
              <strong>Обращаем Ваше внимание! </strong>В соответствии с Жилищным Кодексом Республики
              Беларусь и Правилами пользования жилыми помещениями, техническое обслуживание
              относится к основной жилищно-коммунальной услуге и тем самым является обязательным, а
              также оплачивается собственниками!
            </p>
            <p>Оплата за выполненные работы производится в день выполнения работ:</p>
            <p>*наличными денежными средствами с выдачей чека</p>
            <p>*безналичными денежными средствами (по банковской карте)</p>
            <p>
              * в системе «Расчёт» ЕРИП не позднее 25-го числа месяца, следующего за месяцем
              выполнения работ следующим способом:
            </p>
            <strong>
              <ol>
                <li>Выбрать пункт «Система Расчет» (ЕРИП)</li>
                <li>
                  Выбрать последовательно вкладки: ЕРИП/ Коммунальные
                  платежи/Газоснабжение/Минск/Мингаз/ТО, ремонт, услуги
                </li>
                <li>Ввести номер лицевого счета</li>
                <li>Далее нажмите инфо и убедитесь в достоверности информации</li>
                <li>Ввести сумму платежа (если не указана)</li>
                <li>Проверить корректность информации</li>
                <li>Совершить платеж</li>
              </ol>
            </strong>
          </div>
        ),
      },
      {
        nameDescription: 'Гарантийное и постгарантийное обслуживание',
        inform: (
          <div>
            <p>
              Перечень торговых марок Отопительного и водогрейного оборудования, которое УП «МИНГАЗ»
              обслуживает по гарантии и после её истечения имеется договор с представительством
              указанных торговых марок в Республике Беларусь
            </p>
            <BlockGrid>
              <p>NAVIEN</p>
              <p>Viessmann</p>
              <p>DAEWOO</p>
              <p>BAXI</p>
              <p>Bosch</p>
              <p>Junkers</p>
              <p>Buderus</p>
              <p>Ferroli</p>
              <p>Ariston</p>
              <p>Mora</p>
              <p>TERMICA</p>
              <p>CHAFFOTEAUX</p>
            </BlockGrid>
            <p>
              Перечень торговых марок бытовых газовых плит, которые УП «МИНГАЗ» обслуживает по
              гарантии и после её истечения имеется договор с заводами изготовителями указанных
              торговых марок
            </p>
            <strong>Гефест, Midea, Горизонт</strong>
            <p>
              ГАРАНТИЙНЫЙ СРОК ОБСЛУЖИВАНИЯ УКАЗАН В ПАСПОРТЕ ЗАВОДА-ИЗГОТОВИТЕЛЯ (или гарантийном
              талоне).
            </p>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 10,
    cardImg: 4,
    nameCard: 'Реконструкция',
    description: [
      {
        nameDescription: 'Порядок проведения реконструкции системы газоснабжения',
        inform: (
          <div>
            <p>
              <a
                href={'https://etalonline.by/document/?regnum=c21300384&q_id=5743881'}
                target={'_blank'}
              >
                {' '}
                Реконструкция систем газоснабжения проводится в соответствии с Постановлением Совета
                Министров Республики Беларусь 16.05.2013 № 384 «О некоторых вопросах переустройства
                и перепланировки, установки на крышах и фасадах многоквартирных жилых домов
                индивидуальных антенн и иных конструкций, реконструкции жилых и (или) нежилых
                помещений в многоквартирных, блокированных жилых домах, одноквартирных жилых домов,
                а также нежилых капитальных построек на придомовой территории»
              </a>
            </p>
            <ul>
              Согласно п. 3 данного Положения, к работам по переустройству и (или) перепланировке
              относятся:
              <li>
                замена или перенос систем газоснабжения, центрального отопления, мусороудаления,
                газоудаления;
              </li>
              <li>устройство гидро-, паро-, тепло- и звукоизоляции;</li>
              <li>изменения в несущих конструкциях;</li>
              <li>
                изменение площади, количества жилых комнат и подсобных помещений в квартире за счет
                разборки существующих и (или) устройства новых перегородок;
              </li>
              <li>
                изменение площади и количества помещений в изолированных нежилых помещениях за счет
                разборки существующих и (или) устройства новых перегородок;
              </li>
              <li>устройство, увеличение проемов в ненесущих стенах и перегородках.</li>
            </ul>
            <p>Иные работы не являются работами по переустройству и (или) перепланировке.</p>
            <p>
              Согласно п. 6. Переустройство и (или) перепланировка производятся после получения
              согласования (разрешения) районного, городского исполнительного комитета, местной
              администрации района в городе (далее – местный исполнительный и распорядительный
              орган), администрации парка по месту нахождения жилого и (или) нежилого помещений.
            </p>
            <p>
              Согласно п. 7. Согласование (разрешение) местного исполнительного и распорядительного
              органа, администрации парка на территории индустриального парка, а также разработка
              проектной документации на переустройство и (или) перепланировку (далее – проект)
              требуется для проведения следующих работ по переустройству и (или) перепланировке:
            </p>
            <ul>
              <li>
                замена или перенос систем газоснабжения, центрального отопления, мусороудаления,
                газоудаления;
              </li>
              <li>устройство гидро-, паро-, тепло- и звукоизоляции;</li>
              <li>изменения в несущих конструкциях.</li>
            </ul>
            <p>
              За получением <strong>согласования (разрешения)</strong> собственнику требуется
              обращаться в <strong>«одно окно»</strong> районного, городского исполнительного
              комитета, местной администрации района в городе (далее – местный исполнительный и
              распорядительный орган), администрации парка по месту нахождения жилого и (или)
              нежилого помещений.
            </p>
            <p>
              При необходимости выдачи <strong>технических условий</strong>, консультации или
              заключения договора на оказание комплексной услуги предлагается обратиться в один из
              офисов УП «МИНГАЗ» расположенных по адресам:
            </p>
            <ul>
              Предлагаем обратиться в один из офисов УП «МИНГАЗ» расположенных по адресам:
              <li>
                <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
                  г. Минск, ул. Ботаническая, 11/2
                </a>
                пн-пт с 8 до 20, сб с 8 до 17 без перерывов на обед. Потребители приглашаются по
                электронной очереди
              </li>
              <li>
                <a target="_blank" rel="noreferrer" href={'https://yandex.by/maps/-/CCURbBgb8C'}>
                  г. Заславль, ул. Советская 79
                </a>
                пн-чт с 9 до 18, пт с 9 до 16.45, 3-я суббота месяца с 9 до 18, обеденный перерыв с
                13 до 13.45
              </li>
            </ul>
          </div>
        ),
      },
      {
        nameDescription: 'Важно!',
        inform: (
          <p>
            Проектно-сметная документация на переустройство газоснабжения выполняется
            специализированной проектной организацией.
          </p>
        ),
      },
    ],
  },
  {
    serviceId: 11,
    cardImg: 4,
    nameCard: 'Газификация',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <p>
              Услуги по газификации одноквартирного жилого дома природным газом (при наличии
              существующих уличных распределительных газопроводов) с оказанием гражданину
              комплексной услуги производятся на основании{' '}
              <strong>
                решения местного исполнительного и распорядительного органа о газификации
                одноквартирного жилого дома
              </strong>
              , для чего гражданин обращается в местный исполнительный и распорядительный орган с
              заявлением о газификации жилого дома «под ключ», который в свою очередь направляет в
              газоснабжающую организацию указанное заявление с приложением к нему необходимых
              документов и сведений для газификации жилого дома. Согласно предоставленным документам
              производится выдача технических условий на проектирование, заключаются договора на
              изготовление проектно-сметной документации и выполнение строительно-монтажных работ,
              подключается смонтированная система газопотребления к существующему распределительному
              газопроводу и производится пуск газа в систему.
            </p>
            <p>
              При оказании комплексной услуги по газификации одноквартирных жилых домов УП «МИНГАЗ»
              выступает заказчиком по проектированию и строительству системы газоснабжения.
              Заключение договоров между УП «МИНГАЗ» и подрядными (генподрядными) организациями на
              выполнение проектно-изыскательских и строительно-монтажных работ по газификации
              одноквартирных жилых домов осуществляется путем проведения подрядных торгов.
            </p>
            <p>
              Оказание данной услуги регламентировано п. 10.3 Перечня административных процедур,
              осуществляемых государственными органами и иными организациями по заявлениям граждан,
              утвержденного{' '}
              <a href={'https://pravo.by/document/?guid=3871&p0=p31000200'} target={'_blank'}>
                Указом Президента Республики Беларусь от 26.04.2010 N 200, и Инструкцией по
                совершению административной процедуры «оказание услуг по газификации одноквартирного
                жилого дома с оказанием гражданину комплексной услуги газоснабжающей организацией»,
                утвержденной Постановлением Минэнерго Республики Беларусь от 22.03.2007 №10
              </a>{' '}
              .
            </p>
            <p>
              Для заключения договора на комплексную услугу предлагается обратиться в один из офисов
              УП "МИНГАЗ"
              <ul>
                <li>
                  <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
                    г. Минск, ул. Ботаническая, 11/2
                  </a>
                  пн-пт с 8 до 20, сб с 8 до 17 без перерывов на обед. Потребители приглашаются по
                  электронной очереди
                </li>
                <li>
                  <a target="_blank" rel="noreferrer" href={'https://yandex.by/maps/-/CCURbBgb8C'}>
                    г. Заславль, ул. Советская 79
                  </a>{' '}
                  пн-чт с 9 до 18, пт с 9 до 16.45, 3-я суббота месяца с 9 до 18, обеденный перерыв
                  с 13 до 13.45
                </li>
              </ul>
            </p>
          </div>
        ),
      },
      {
        nameDescription: 'Этапы газификации',
        inform: (
          <div>
            <ul>
              Газификация природным газом индивидуальных жилых домов, принадлежащих гражданам на
              праве частной собственности, при наличии уличных распределительных газопроводов,
              условно может быть разделена на <strong>следующие этапы</strong>:
              <p>
                <strong>
                  Получение технических условий (далее по тексту — ТУ) на газификацию жилого дома.
                </strong>
              </p>
              <p>
                Выдаются по запросам горисполкомов и райисполкомов по месту расположения объекта
                газификации:
              </p>
              <li>
                при газификации неэксплуатируемого (строящегося) дома в Минском районе ТУ выдаются
                по запросу сельского исполнительного комитета, в г.Минске – по запросу Администрации
                района (Постановление Совета Министров Республики Беларусь от 20.02.2007 №223 «О
                некоторых мерах по совершенствованию архитектурной и строительной деятельности»)
                Срок изготовления — 7 рабочих дней. Выдаются бесплатно;
              </li>
              <li>
                при газификации эксплуатируемого, жилого дома в Минском районе ТУ выдаются по
                запросу Минского районного исполнительного комитета, в г.Минске – по запросу
                Администрации района (Указ Президента Республики Беларусь от 26.04.2010 №200 «Об
                административных процедурах, осуществляемых государственными органами и иными
                организациями по заявлениям граждан», Указ Президента Республики Беларусь от 2 июня
                2006 г. № 368 «О мерах по регулированию отношений при газификации природным газом
                эксплуатируемого жилищного фонда граждан»). Срок изготовления — 10 дней. Выдаются
                бесплатно.
              </li>
            </ul>
            <ul>
              За данной административной процедуры следует обращаться:
              <li>
                в «Одно окно» Минского районного исполнительного комитета, в случае расположения
                объекта газификации в Минском районе;
              </li>
              <li>
                в администрацию соответствующего района г. Минска, в случае расположения объекта
                газификации в г. Минске.
              </li>
            </ul>
          </div>
        ),
      },
      {
        nameDescription: 'Изготовление проектно-сметной документации на газоснабжение:',
        inform: <p>осуществляется проектной организацией.</p>,
      },
      {
        nameDescription: 'Строительно-монтажные работы:',
        inform: (
          <div>
            <p>
              выполняются на основании заключаемого с собственником (доверенным лицом) жилого дома
              договора на выполнение строительно-монтажных работ в соответствии с разработанной
              проектно-сметной документацией. Указанный договор заключается при условии готовности
              жилого дома к приему газа. До начала выполнения строительно-монтажных работ
              домовладельцу необходимо завершить отделочные работы внутри помещений кухни и/или
              топочной, установить газовый отопительный котел и подключить его по системе отопления,
              выполнить дымовые и вентиляционные каналы.
            </p>
            <p>
              После окончания работ по строительству газопровода-ввода и/или внутридомовой системы
              газопотребления и приемки их в эксплуатацию УП «МИНГАЗ» заключает с домовладельцем
              договор на снабжение природным газом и техническое обслуживание газового оборудования,
              а затем производит врезку и пуск газа в газопроводы и газоиспользующее оборудование.
            </p>
            <p>
              Согласно действующего законодательства Республики Беларусь УП «МИНГАЗ» осуществляет
              выбор организации для выполнения проектных и строительно-монтажных работ путем
              проведения процедуры переговоров. При этом УП «МИНГАЗ» выступает заказчиком по
              проектированию и строительству системы газоснабжения.
            </p>
          </div>
        ),
      },
    ],
  },
  // {
  //   serviceId: 6,
  //   cardImg: 10,
  //   nameCard:
  //     'Оказание комплексной услуги по газификации одноквартирного жилого дома природным газом',
  //   description: [
  //     {
  //       nameDescription: 'nameDescription',
  //       inform: (
  //         <div>
  //           <iframe
  //             width="100%"
  //             height="500"
  //             src="https://www.youtube.com/embed/Ep9aRGth00Q"
  //             title="YouTube video player"
  //             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  //             allowFullScreen
  //           ></iframe>
  //           <Calculater href={'https://mingas.by/calculate/'}>
  //             Калькулятор стоимости услуг
  //           </Calculater>
  //           <p>
  //             Услуги по газификации одноквартирного жилого дома природным газом (при наличии
  //             существующих уличных распределительных газопроводов) с оказанием гражданину
  //             комплексной услуги производятся на основании решения местного исполнительного и
  //             распорядительного органа о газификации одноквартирного жилого дома, для чего гражданин
  //             обращается в местный исполнительный и распорядительный орган с заявлением о
  //             газификации жилого дома «под ключ», который в свою очередь направляет в газоснабжающую
  //             организацию указанное заявление с приложением к нему необходимых документов и сведений
  //             для газификации жилого дома. Согласно предоставленным документам производится выдача
  //             технических условий на проектирование, заключаются договора на изготовление
  //             проектно-сметной документации и выполнение строительно-монтажных работ, подключается
  //             смонтированная система газопотребления к существующему распределительному газопроводу
  //             и производится пуск газа в систему.
  //           </p>
  //           <p>
  //             При оказании комплексной услуги по газификации одноквартирных жилых домов УП «МИНГАЗ»
  //             выступает заказчиком по проектированию и строительству системы газоснабжения.
  //             Заключение договоров между УП «МИНГАЗ» и подрядными (генподрядными) организациями на
  //             выполнение проектно-изыскательских и строительно-монтажных работ по газификации
  //             одноквартирных жилых домов осуществляется путем проведения подрядных торгов.
  //           </p>
  //           <p>
  //             Оказание данной услуги регламентировано п. 10.3 Перечня административных процедур,
  //             осуществляемых государственными органами и иными организациями по заявлениям граждан,
  //             утвержденного Указом Президента Республики Беларусь от 26.04.2010 N 200, и Инструкцией
  //             по совершению административной процедуры «оказание услуг по газификации
  //             одноквартирного жилого дома с оказанием гражданину комплексной услуги газоснабжающей
  //             организацией», утвержденной Постановлением Минэнерго Республики Беларусь от 22.03.2007
  //             №10.
  //           </p>
  //           <ul>
  //             Получить интересующую информацию по данному вопросу можно у специалистов службы
  //             заказчика по адресам:
  //             <li>
  //               г.Минск, ул.Ботаническая, д.11, каб.120, 121, 122, 123, 128, 129. тел.: 299-28-12,
  //               299-29-23 (тел./факс), время работы: 08.00 — 20.00 (пн-пт), 08.00 — 17.00 (суб).
  //             </li>
  //             <li>
  //               г.Заславль, ул. Советская, д.79, тел. 511-52-44, время работы: 09.00 – 18.00
  //               (пн-чт), 09.00 – 16.45 (пт), 3-я суббота месяца 09.00 – 18.00, обеденный перерыв с
  //               13.00 до 13.45.
  //             </li>
  //           </ul>
  //           <ul>
  //             За оказанием данной административной процедуры следует обращаться:
  //             <li>
  //               в «Одно окно» Минского районного исполнительного комитета, в случае расположения
  //               объекта газификации в Минском районе;
  //             </li>
  //             <li>
  //               в администрацию соответствующего района г. Минска, в случае расположения объекта
  //               газификации в г. Минске.
  //             </li>
  //           </ul>
  //         </div>
  //       ),
  //     },
  //   ],
  // },
  // {
  //   serviceId: 7,
  //   cardImg: 11,
  //   nameCard: 'Порядок выдачи технических условий (выдается без оплаты)',
  //   description: [
  //     {
  //       nameDescription: 'description',
  //       inform: (
  //         <div>
  //           <h3>
  //             Выдача технических условий на газоснабжение индивидуального жилого дома (квартиры в
  //             блокированном индивидуальном жилом доме)
  //           </h3>
  //           <ol>
  //             <li style={styleOl}>
  //               Процедура выдачи технических условий на газоснабжение эксплуатируемого
  //               индивидуального жилого дома (квартиры в блокированном индивидуальном жилом доме)
  //               регламентирована следующими документами:
  //             </li>
  //             <br />
  //             <ul>
  //               <li>
  //                 Указ Президента Республики Беларусь от 26.04.2010 №200 «Об административных
  //                 процедурах, осуществляемых государственными органами и иными организациями по
  //                 заявлениям граждан».
  //               </li>
  //               <li>
  //                 Указ Президента Республики Беларусь от 2 июня 2006 г. № 368 «О мерах по
  //                 регулированию отношений при газификации природным газом эксплуатируемого жилищного
  //                 фонда граждан».
  //               </li>
  //               <li>
  //                 Постановление Совета Министров Республики Беларусь от 20.02.2007 №223«О некоторых
  //                 мерах по совершенствованию архитектурной и строительной деятельности».
  //               </li>
  //               <li>Закон Республики Беларусь от 04.01.2003 №176-З «О газоснабжении».</li>
  //               <li>
  //                 Постановление Министерства энергетики Республики Беларусь от 22.03.2007 №10 «Об
  //                 утверждении Инструкции о порядке взаимодействия организаций, входящих в состав ГПО
  //                 «БЕЛТОПГАЗ», осуществляющих оказание гражданину комплексной услуги по газификации
  //                 одноквартирного жилого дома, с местными исполнительными и распорядительными
  //                 органами».
  //               </li>
  //               <li>
  //                 Постановление Совета Министров №403 от 06.07.2020 «О реализации Указа Президента
  //                 Республики Беларусь от 14 апреля 2020г. №127», которым утверждено «Положение о
  //                 порядке расчета размера частичного возмещения гражданам средств при подключении
  //                 новых потребителей природного газа к объектам газораспределительной системы,
  //                 построенным с привлечением средств граждан».
  //               </li>
  //             </ul>
  //             <br />
  //             <li style={styleOl}>
  //               Выдача технических условий на газоснабжение индивидуального жилого дома (квартиры в
  //               блокированном индивидуальном жилом доме) осуществляется на основании запроса
  //               местного исполнительного и распорядительного органа.
  //             </li>
  //             <p>В г.Минске – Администрации района г.Минска;</p>
  //             <ul>
  //               В Минском районе:
  //               <li>
  //                 сельского исполнительного комитета, Мачулищанского поселкового, Заславского
  //                 городского исполнительного комитета (на газоснабжение неэксплуатируемого
  //                 (строящегося) жилищного фонда физических лиц при наличии существующих
  //                 распределительных газопроводов);
  //               </li>
  //               <li>
  //                 Отдела архитектуры и строительства Минского районного исполнительного комитета – в
  //                 рамках административной процедуры по п.10.3 перечня административных процедур,
  //                 осуществляемых по заявлениям граждан, в соответствии с Указом Президента
  //                 Республики Беларусь от 26.04.2010 №200).
  //               </li>
  //             </ul>
  //             <br />
  //             <li style={styleOl}>
  //               Для получения технических условий на газификацию эксплуатируемого жилищного фонда
  //               граждан при наличии уличных распределительных газопроводов Вы можете обратиться в
  //               Службу заказчика УП «МИНГАЗ».
  //             </li>
  //             <br />
  //             <ul>
  //               Получить интересующую информацию по данному вопросу можно у специалистов Службы
  //               заказчика по адресам:
  //               <li>
  //                 г.Минск, ул.Ботаническая, д.11, каб.120, 121, 122, 123, 128, 129. тел.: 299-28-12,
  //                 299-29-23 (тел./факс), время работы: 08.00 — 20.00 (пн-пт), 08.00 — 17.00 (суб).
  //               </li>
  //               <li>
  //                 г.Заславль, ул. Советская, д.79, тел. 511-52-44, время работы: 09.00 – 18.00
  //                 (пн-чт), 09.00 – 16.45 (пт), 3-я суббота месяца 09.00 – 18.00, обеденный перерыв с
  //                 13.00 до 13.45.
  //               </li>
  //             </ul>
  //             <br />
  //             <li style={styleOl}>
  //               Основные этапы при разработке технических условий, порядок взаимодействия УП
  //               «МИНГАЗ» с гражданами и местными исполнительными и распорядительными органами.
  //             </li>
  //             <p>
  //               Получить интересующую информацию по данному вопросу можно у специалистов Cектора
  //               перспективного развития производственно-технического управления (ПТУ) УП «МИНГАЗ» по
  //               телефонам: 299-29-21, 299-29-41.
  //             </p>
  //             <ul>
  //               Время приема обращений по телефону:
  //               <li>понедельник – четверг: с 08.00 до 10.00, с 15.00 до 17.00;</li>
  //               <li>пятница: с 08.00 до 10.00, с 15.00 до 15.45;</li>
  //               <li>суббота, воскресенье – выходные дни».</li>
  //             </ul>
  //           </ol>
  //           <h2>Выдача технических условий на газоснабжение садового (дачного) дома</h2>
  //           <p>
  //             Газификация садовых домиков при необходимости строительства дополнительных участков
  //             уличных распределительных газопроводов с газопроводами-вводами либо только
  //             газопроводов-вводов от существующих уличных распределительных газопроводов.
  //           </p>
  //           <p>
  //             Выдача технических условий на газоснабжение садового (дачного) дома осуществляется
  //             после обращения члена садового товарищества (далее СТ) к председателю правления СТ
  //             (заказчику по строительству уличного газопровода) и получения согласования подключения
  //             к действующему газопроводу, расположенному на территории СТ.
  //           </p>
  //           <ul>
  //             УП «МИНГАЗ» на основании:
  //             <li>копии правоустанавливающих документов на садовый участок и садовый дом;</li>
  //             <li>
  //               схема расположения садового участка в садовом товариществе с указанием номеров
  //               прилегающих участков;
  //             </li>
  //             <li>
  //               письменного согласования СТ с заявлением члена СТ о выдаче технических условий на
  //               газификацию либо заявления собственника (собственников), оформленного{' '}
  //               <a href={sample} download>
  //                 {' '}
  //                 по образцу{' '}
  //               </a>
  //               и согласованного:
  //               <p>
  //                 а) при наличии газопровода-ввода (необходимость внутридомовой газификации): с
  //                 заказчиком по строительству газопровода;
  //               </p>
  //               <p>
  //                 б) при необходимости строительства газопровода-ввода: с председателем
  //                 садоводческого товарищества (дачного кооператива) и с заказчиком по строительству
  //                 газопровода.
  //               </p>
  //             </li>
  //           </ul>
  //           <h2>
  //             Выдача технических условий на реконструкцию системы газоснабжения индивидуального
  //             жилого дома (квартиры в блокированном индивидуальном жилом доме)
  //           </h2>
  //           <p>
  //             Процедура выдачи технических условий на реконструкцию системы газоснабжения
  //             индивидуального жилого дома (квартиры в блокированном индивидуальном жилом доме)
  //             регламентирована следующими документами: Указ Президента Республики Беларусь от
  //             26.04.2010 №200 «Об административных процедурах, осуществляемых государственными
  //             органами и иными организациями по заявлениям граждан». Постановление Совета Министров
  //             Республики Беларусь от 16.05.2013 №384 «О некоторых вопросах переустройства и
  //             перепланировки, установки на крышах и фасадах многоквартирных жилых домов
  //             индивидуальных антенн и иных конструкций, реконструкции жилых и (или) нежилых
  //             помещений в многоквартирных, блокированных жилых домах, одноквартирных жилых домов, а
  //             также нежилых капитальных построек на придомовой территории».
  //           </p>
  //           <ul>
  //             Выдача технических условий на реконструкцию системы газоснабжения индивидуального
  //             жилого дома (квартиры в блокированном индивидуальном жилом доме) осуществляется на
  //             основании:
  //             <li>
  //               заявления собственника (собственников) жилого дома (квартиры) с приложением
  //               документов, подтверждающих право собственности (при долевой собственности –
  //               заявления всех сособственников либо их разрешения на проведение реконструкции,
  //               заверенные в установленном порядке);
  //             </li>
  //             <li>
  //               решение местного исполнительного и распорядительного органа о разрешении
  //               переустройства жилого дома или реконструкцию системы газоснабжения жилого дома.
  //             </li>
  //             <p>
  //               Получить интересующую информацию по данному вопросу можно у специалистов Службы
  //               эксплуатации внутридомовых объектов газопотребления, Группа реконструкции системы
  //               газопотребления (ГРСГ) по адресу: г.Минск, ул.Ботаническая, д.11, 2 подъезд,
  //               каб.120, 121, 122, 126, 128, 129 (по средствам электронной очереди).
  //             </p>
  //             <p>
  //               <strong>Контактные телефоны:</strong> 299-28-12, 299-29-23, 299-29-18.
  //             </p>
  //             <p>
  //               <strong>Время работы:</strong> понедельник – пятница: с 08.00 до 20.00;
  //             </p>
  //             <p>суббота: с 08.00 до 17.00;</p>
  //             <p>воскресенье – выходной день</p>
  //           </ul>
  //         </div>
  //       ),
  //     },
  //   ],
  // },
  // {

  {
    serviceId: 2,
    cardImg: 6,
    nameCard: 'Обмен и покупка баллонов',
    description: [
      {
        nameDescription:
          ' Обмен малолитражных баллонов со сжиженным газом (баллоны объемом 5, 12, 27 литров)',
        inform: (
          <div>
            <div>
              <p>
                УП «МИНГАЗ» осуществляет услуги по реализации сжиженного углеводородного газа (СУГ)
                марки СПБТ (СТБ 2262-2012) в 5-ти, 12-ти и 27-ми литровых баллонах, посредством
                обмена пустого баллона на заполненный СУГ баллон.
              </p>
              <p>
                Для осуществления обмена пустого 5-ти, 12-ти и 27-ми литрового баллона на полный
                баллон со сжиженным газом, потребителю следует обратиться на любой из обменных
                пунктов газовых баллонов по адресам, указанным ниже.
              </p>
              <MapService />
              <ol>
                Обменные пункты УП «МИНГАЗ», где можно осуществить замену 5-ти, 12-ти и 27-ми
                литровых баллонов, расположены по следующим адресам:
                <li>
                  <a target="_blank" href={'https://yandex.by/maps/-/CCURE2UpGC'} rel="noreferrer">
                    г.Заславль, ул.Советская, 79
                  </a>
                  , <a href={'tel:+375 (017) 542-05-86'}>тел.80 (017) 542-05-86.</a>
                </li>
                Режим работы: вторник – пятница с 8.00 до 17.00, суббота с 8.00 до 15.45, обеденный
                перерыв с 12.00 до 12.45. Выходные дни: воскресенье, понедельник
                <li>
                  <a target="_blank" href={'https://yandex.by/maps/-/CCURMTrXgB'} rel="noreferrer">
                    АГЗС №1 (д.Б.Тростинец, ул. Центральная, 41)
                  </a>{' '}
                  <a href={'tel: +375 (017) 344-50-22'}>тел. 80 (017) 344-50-22</a>.
                </li>
                Режим работы: ежедневно с 8.00 до 20.00, без выходных.
                <li>
                  <a target="_blank" href={'https://yandex.by/maps/-/CCURMTCYWC'} rel="noreferrer">
                    АГЗС №2 (д. Озерцо, р-н авторынка «Кольцо»)
                  </a>
                  , <a href={'tel: 80 (017) 507-60-34'}>тел. 80 (017) 507-60-34</a>.
                </li>
                <li>
                  <a target="_blank" href={'https://yandex.by/maps/-/CCURMTG-sA'} rel="noreferrer">
                    АГЗС №6, ул.Уборевича, 109,
                  </a>
                  , <a href={'tel: 80 (029) 363-37-10'}>тел. 80 (029) 363-37-10</a>.
                </li>
                Режим работы: понедельник – суббота с 8.00 до 20.00, воскресенье с 8.00 до 17.00.
                <li>
                  Обменный пункт УП «МИНСКОБЛГАЗ», где можно осуществить замену 5-ти, 12-ти и 27-ми
                  литровых баллонов, расположен по адресу:
                  <a target="_blank" href={'https://yandex.by/maps/-/CCURMTcUSB'} rel="noreferrer">
                    Минское РПУ УП «Минскоблгаз», Щомыслицкий с/с, д.61 (район д.Дворицкая Слобода,
                    за торговым центром «Озерцо»)
                  </a>
                  , <a href={'tel: 80 (017) 511-29-16'}>тел. 80 (017) 511-29-16</a>. Режим работы:
                  понедельник – суббота с 8.00 до 19.30, воскресенье с 8.00 до 11.30.
                </li>
              </ol>
            </div>
          </div>
        ),
      },
      {
        nameDescription:
          'Обменные пункты РУП «ПО Белоруснефть-Минскавтозаправка», ежедневно с 08.00 до 22.00 осущестляется замена 5-ти литровых баллонов с клапаном',
        inform: (
          <div>
            <MapServiceObmeniePuncti />
            <ol>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2EfsC'} target={'_blank'} rel="noreferrer">
                  АЗС №2, Минский р-н, Ждановичский с/с, а/д Р-23 Минск-Молодечно, 17-ый км влево
                </a>{' '}
                , <a href={'tel:80 (017) 517 -49-99'}>тел. 80 (017) 517-49-99</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2aqpC'} rel="noreferrer">
                  АЗС №3, г.Минск, ул.Серова, 2
                </a>
                , <a href={'tel: 80 (017) 398-84-61'}>тел. 80 (017) 398-84-61</a>;
              </li>

              <li>
                <a href={'https://yandex.by/maps/-/CCURM2e81C'} target={'_blank'} rel="noreferrer">
                  АЗС №4, г.Минск, пр.Партизанский, 156
                </a>
                , <a href={'tel:80 (017) 373-20-74'}>тел. 80 (017) 373-20-74</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2u53B'} target={'_blank'} rel="noreferrer">
                  АЗС №5, а/д Минск-Микашевичи Р-23, 14 км (направо)
                </a>
                , <a href={'tel:80 (017) 517-44-96'}>тел. 80 (017) 517-44-96</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2B9hC'} target={'_blank'} rel="noreferrer">
                  АЗС №6, г.Минск, Логойский тракт, 49
                </a>
                , <a href={'tel: 80 (017) 259-62-64'}>тел. 80 (017) 259-62-64</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2FfCB'} target={'_blank'} rel="noreferrer">
                  АЗС №7, г.Минск, пр.Независимости, 152
                </a>
                , <a href={'tel:80 (017) 215-09-88'}>тел. 80 (017) 215-09-88</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2RuKB'} target={'_blank'} rel="noreferrer">
                  АЗС №12, г.Минск, Долгиновский тракт, 172
                </a>
                , <a href={'tel:80 (017) 370-22-24'}>тел. 80 (017) 370-22-24</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2VH8D'} rel="noreferrer">
                  АЗС №13, г.Минск, ул.Уборевича, 105
                </a>
                , <a href={'tel: 80 (017) 378-12-93'}>тел. 80 (017) 378-12-93</a>;
              </li>
              <li>
                <a
                  target={'_blank'}
                  href={'АЗС №18, г.Минск, ул.Бабушкина, промзона Колядичи'}
                  rel="noreferrer"
                >
                  АЗС №18, г.Минск, ул.Бабушкина, промзона Колядичи
                </a>
                , <a href={'tel:80 (017) 506-34-21'}>тел. 80 (017) 506-34-21</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2frpA'} target={'_blank'} rel="noreferrer">
                  АЗС №19, Минский р-н, Ждановичский с/с, М-9, 34км
                </a>
                , <a href={'tel: 80 (017) 516-86-53'}>тел. 80 (017) 516-86-53</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2rL8C'} rel="noreferrer">
                  АЗС №20, Минский р-н, а/д Минск-Гродно 20км
                </a>
                , <a href={'tel:80 (017) 511-46-43'}>тел. 80 (017) 511-46-43</a>,{' '}
                <a href={'tel: 80 (017) 511-46-42'}>80 (017) 511-46-42</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2vkpC'} rel="noreferrer">
                  АЗС №21, Минский р-н, а/д Минск-Мядель 10км (направо)
                </a>
                , <a href={'tel:80 (017) 289-02-60'}>тел. 80 (017) 289-02-60</a>,{' '}
                <a href={'tel: 80 (017) 289-04-14'}>80 (017) 289-04-14</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2SBKA'} rel="noreferrer">
                  АЗС №25, Минский р-н, Папернянский с/с, Р-58, 11-й км
                </a>
                , <a href={'tel:80 (017) 380-00-30'}>тел. 80 (017) 380-00-30</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2Wg~B'} rel="noreferrer">
                  АЗС №27, г.Минск, ул.Сырокомли, 9
                </a>
                , <a href={'tel:80 (017) 249-74-56'}>тел. 80 (017) 249-74-56</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2cfCA'} rel="noreferrer">
                  АЗС №29, Минская обл., г.Заславль, ул.Великая, 53
                </a>
                , <a href={'tel: 80 (017) 517-87-91'}>тел. 80 (017) 517-87-91</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2g7kD'} rel="noreferrer">
                  АЗС №30, Минский р-н, Р-1, 12-й км, 2
                </a>
                , <a href={'tel: 80 (017) 542-09-12'}>тел. 80 (017) 542-09-12</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2sSpC'} rel="noreferrer">
                  АЗС №31, Минский р-н., д. Боровая, 42
                </a>
                , <a href={'tel: 80 (017) 266-42-41'}>тел. 80 (017) 266-42-41</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2wgPC'} target={'_blank'} rel="noreferrer">
                  АЗС №37, Минская р-н, 11 км а/д Минск-Гродно
                </a>
                , <a href={'tel:80 (017) 516-86-60'}>тел. 80 (017) 516-86-60</a>,{' '}
                <a href={'tel:80 (017) 516-86-54'}>80 (017) 516-86-54</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2D0cD'} target={'_blank'} rel="noreferrer">
                  АЗС №39, а/д Минск – Гродно М-6, 11-й км
                </a>
                , <a href={'tel: 80 (017) 516-86-50'}>тел. 80 (017) 516-86-50</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2HvhC'} target={'_blank'} rel="noreferrer">
                  АЗС №49, г.Минск, пр.Независимости, 156
                </a>
                , <a href={'tel: 80 (017) 265-06-15'}>тел. 80 (017) 265-06-15</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2TycD'} rel="noreferrer">
                  АЗС №50, г.Минск, проезд Масюковщина, 17
                </a>
                , <a href={'tel:80 (017) 378-50-45'}>тел. 80 (017) 378-50-45</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2XAPA'} target={'_blank'} rel="noreferrer">
                  АЗС №55, г. Минск, пр. Партизанский, 166а
                </a>
                , <a href={'tel: 80 (017) 361-81-80'}>тел. 80 (017) 361-81-80</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2d4sA'} target={'_blank'} rel="noreferrer">
                  АЗС №56, г. Минск, ул. Ваупшасова, 53
                </a>{' '}
                <a href={'tel:80 (017) 368-60-17'}>тел. 80 (017) 368-60-17</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2dhHB'} rel="noreferrer">
                  АЗС №58, Минский р-н, Сенницкий с/с, Р-23, 12-й км
                </a>
                , <a href={'tel:80 (017) 542-08-43'}>тел. 80 (017) 542-08-43</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2h2CC'} target={'_blank'} rel="noreferrer">
                  АЗС №59, г. Минск, пр-т Независимости, 218
                </a>{' '}
                <a href={'tel: 80 (017) 250-27-98'}>тел. 80 (017) 250-27-98</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2xEGB'} rel="noreferrer">
                  АЗС №63, г. Минск, ул. Свислочская, 51
                </a>{' '}
                <a href={'tel:80 (017) 270-13-61'}>тел. 80 (017) 270-13-61</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2x2sD'} rel="noreferrer">
                  АЗС №62, г. Минск, ул. Илимская, 6Г
                </a>{' '}
                <a href={'tel:80 (017) 361-41-24'}>тел. 80 (017) 361-41-24</a>.
              </li>
            </ol>
          </div>
        ),
      },
      {
        nameDescription:
          'Обменные пункты РУП «ПО Белоруснефть-Минскавтозаправка», где ежедневно с 08.00 до 22.00 можно осуществить замену 27-ти литровых баллонов:',
        inform: (
          <div>
            <MapService />
            <ol>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM-A2hB'} target={'_blank'} rel="noreferrer">
                  АЗС №2, Минский р-н, Ждановичский с/с, а/д Р-23 Минск-Молодечно, 17-ый км (налево)
                </a>
                , <a href={'tel: 80 (017) 517-49-99'}>тел. 80 (017) 517-49-99</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-EXTB'} rel="noreferrer">
                  АЗС №3, г.Минск, ул.Серова, 2
                </a>
                , <a href={'tel: 80 (017) 398-84-61'}>тел. 80 (017) 398-84-61</a>;
              </li>
              <li>
                <a
                  target={'_blank'}
                  href={'АЗС №4, г.Минск, пр.Партизанский, 156'}
                  rel="noreferrer"
                >
                  АЗС №4, г.Минск, пр.Партизанский, 156
                </a>
                , <a href={'tel: 80 (017) 373-20-74'}>тел. 80 (017) 373-20-74</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-UKsB'} rel="noreferrer">
                  АЗС №5, а/д Минск-Микашевичи Р-23, 14 км (направо)
                </a>
                , <a href={'tel: 80 (017) 517-44-96'}>тел. 80 (017) 517-44-96</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-anOA'} rel="noreferrer">
                  АЗС №7, г.Минск, пр.Независимости, 152
                </a>
                , <a href={'tel: 80 (017) 215-09-88'}>тел. 80 (017) 215-09-88</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-eJTD'} rel="noreferrer">
                  АЗС №12, г.Минск, Долгиновский тракт, 172
                </a>
                , <a href={'tel: 80 (017) 370-22-24'}>тел. 80 (017) 370-22-24</a>,{' '}
                <a href={'tel:80 (017) 370-22-26'}>80 (017) 370-22-26</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-q4hB'} rel="noreferrer">
                  АЗС №13, г.Минск, ул.Уборевича, 105
                </a>
                , <a href={'tel: 80 (017) 378-12-93'}>тел. 80 (017) 378-12-93</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-upDA'} rel="noreferrer">
                  АЗС №14, Минский р-н, р-н д.Углы
                </a>
                , <a href={'tel: 80 (017) 506-67-50'}>тел. 80 (017) 506-67-50</a>,{' '}
                <a href={'tel: 80 (017) 511-42-56'}>80 (017) 511-42-56</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-BtWA'} rel="noreferrer">
                  АЗС №18, г.Минск, ул.Бабушкина, промзона Колядичи
                </a>
                , <a href={'tel: 80 (017) 506-34-21'}>тел. 80 (017) 506-34-21</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-RMGD'} rel="noreferrer">
                  АЗС №19, Минский р-н, Ждановичский с/с, М-9, 34км, 1
                </a>
                , <a href={'tel: 80 (017) 516-86-53'}>тел. 80 (017) 516-86-53</a>;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM-V~SC'} target={'_blank'} rel="noreferrer">
                  АЗС №20, Минский р-н, а/д Минск-Гродно 20км
                </a>
                , <a href={'tel: 80 (017) 511-46-42'}>тел. 80 (017) 511-46-42</a>,{' '}
                <a href={'tel: 80 (017) 511-46-43'}>80 (017) 511-46-43</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-bPhD'} rel="noreferrer">
                  АЗС №21, Минский р-н, а/д Минск-Мядель 10км (право)
                </a>
                , <a href={'tel: 80 (017) 289-02-60'}>тел. 80 (017) 289-02-60</a>,{' '}
                <a href={'tel: 80 (017) 289-04-14'}>80 (017) 289-04-14</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-rYgD'} rel="noreferrer">
                  АЗС №25, Минский р-н, Папернянский с/с, Р-58, 11-й км
                </a>
                , <a href={'tel: 80 (017) 380-00-31'}>тел. 80 (017) 380-00-31</a>;{' '}
                <a href={'tel: 80 (017) 380-00-30'}>80 (017) 380-00-30</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-CUSD'} rel="noreferrer">
                  АЗС №30, Минский р-н, Р-1, 12-й км
                </a>
                , <a href={'tel: 80 (017) 542-09-12'}>тел. 80 (017) 542-09-12</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-GmCC'} rel="noreferrer">
                  АЗС №37, Минская р-н, 11 км а/д Минск-Гродно
                </a>
                , <a href={'tel: 80 (017) 516-86-60'}>тел. 80 (017) 516-86-60</a>,{' '}
                <a href={'tel: 80 (017) 516-86-54'}>80 (017) 516-86-54</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-SESA'} rel="noreferrer">
                  АЗС №49, г.Минск, пр. Независимости, 156
                </a>
                , <a href={'tel: 80 (017) 265-06-16'}>тел. 80 (017) 265-06-16</a>,{' '}
                <a href={'tel:80 (017) 265-06-15'}>80 (017) 265-06-15</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-SsDA'} rel="noreferrer">
                  АЗС №50, г.Минск, проезд Масюковщина, 17
                </a>
                , <a href={'tel: 80 (017) 378-50-45'}>тел. 80 (017) 378-50-45</a>;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-WW-D'} rel="noreferrer">
                  АЗС №58, Минский р-н, Сенницкий с/с, Р-23, 12-й км, 1
                </a>
                , <a href={'tel: 80 (017) 542-08-43'}>тел. 80 (017) 542-08-43</a>
              </li>
            </ol>
            <p>
              Информация по адресам и телефонам обменных пунктов РУП «ПО
              Белоруснефть-Минскавтозаправка» представлена на 01.01.2021г. За болСее подробной
              информацией просьба обращаться
              <a href={'http://www.belorusneft.by/beloil-map/'}>
                http://www.belorusneft.by/beloil-map/
              </a>
              .
            </p>
            <ul>
              Перед подсоединением баллона с газом необходимо произвести его проверку вне помещения:
              <li>проверить исправность баллона и вентиля (клапана);</li>
              <li>наличие и исправность фиксирующего штифта вентиля баллона;</li>
              <li>проверить вентиль (клапан) на проходимость;</li>
              <li>проверить исправность уплотнения штока клапана;</li>
              <li>проверить герметичность вентиля (клапана);</li>
              <li>
                установить на резьбу штуцера вентиля заглушку с прокладкой, после этого внести
                проверенный баллон в помещение или установить проверенный баллон в шкафу.
              </li>
            </ul>
            <ul>
              При подключении баллона необходимо:
              <li>
                в накидную гайку регулятора давления установить прокладку и присоединить к вентилю
                баллона;
              </li>
              <li>проверить герметичность соединения мыльной эмульсией;</li>
              <li>произвести розжиг горелок плиты и отрегулировать горение пламени;</li>
              <li>
                после проверки качества работы горелок закрыть краны на газовой плите и вентиль на
                баллоне.
              </li>
            </ul>
          </div>
        ),
      },
      {
        nameDescription: 'Заказ и доставка сжиженного газа в 50-ти литровых баллонах',
        inform: (
          <div>
            <p>
              УП «МИНГАЗ» осуществляет услуги по доставке и реализации сжиженного углеводородного
              газа (СУГ) марки СПБТ (СТБ 2262-2012) в 50-ти литровых баллонах потребителям газа г.
              Минска и Минского района.
            </p>
            <p>
              Для осуществления доставки сжиженного газа в 50-ти литровых баллонах по месту
              нахождения индивидуальной баллонной установки (далее – ИБУ) потребителю газа,
              заключившему договор купли-продажи СУГ и техническое обслуживание ИБУ и
              газоиспользующего оборудования (далее – Договор), необходимо подать заявку по тел.
              162, (017) 512-46-90, 512-46-91, режим работы: 08.00 – 20.00 (пн.-вс.), кроме
              праздничных дней.
            </p>
            <p>
              Для заключения/переоформления Договора Вы можете обратиться в Центр по обслуживанию
              населения, расположенный по адресу:
              <ul>
                <li>
                  <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
                    г. Минск, ул. Ботаническая, 11/2
                  </a>
                  <a href={'tel: 80 (017) 299-29-18'}>80 (017) 299-29-18</a>
                  пн-пт с 8 до 20, сб с 8 до 17 без перерывов на обед. Потребители приглашаются по
                  электронной очереди
                </li>
                <li>
                  <a target="_blank" rel="noreferrer" href={'https://yandex.by/maps/-/CCURbBgb8C'}>
                    г. Заславль, ул. Советская 79
                  </a>{' '}
                  <a href={'tel:80 (017) 511-52-44'}>тел. 80 (017) 511-52-44</a>
                  пн-чт с 9 до 18, пт с 9 до 16.45, 3-я суббота месяца с 9 до 18, обеденный перерыв
                  с 13 до 13.45
                </li>
              </ul>
            </p>
            <h3>ВНИМАНИЕ!</h3>
            <p>
              Потребителям газа, заключившим Договор на условиях самовывоза, НЕ ОСУЩЕСТВЛЯЕТСЯ
              доставка СУГ в 50-ти литровых баллонах по месту нахождения ИБУ, в данном случае
              реализация 50-ти литровых баллонов СУГ осуществляется только путем обмена баллонов.
            </p>
            <h3>УВАЖАЕМЫЕ ПОТРЕБИТЕЛИ ГАЗА!</h3>
            <p>
              УП «МИНГАЗ», в целях обеспечения бесперебойного потребления СУГ, рекомендует
              потребителям газа вновь газифицируемым сжиженным газом осуществлять монтаж ИБУ с
              подключением 2-х 50-ти литровых баллонов. Также предлагаем осуществить перемонтаж
              эксплуатируемых ИБУ с одним подключенным 50-ти литровым баллоном на 2-х баллонную
              установку (тел. для справок 162, 299-28-72, режим работы: 08.00 – 20.00 (пн.-вс.),
              кроме праздничных дней).
            </p>
            <ul>
              УП «МИНГАЗ» информирует, что согласно Правилам пользования газа в быту, утвержденных
              постановлением Совета Министров Республики Беларусь № 1539 от 19.11.2007 (в редакции
              постановления Совета Министров Республики Беларусь № 661 от 16.11.2021) (далее –
              Правила), в целях обеспечения безопасности эксплуатации ИБУ и газоиспользующего
              оборудования потребитель газа обязан (п. 11.8 Правил):
              <li>
                при газификации жилого дома от ИБУ содержать шкаф (при его наличии) в исправном
                состоянии, при необходимости производить его ремонт и окраску, обновление надписей
                на его лицевой стороне “ГАЗ. ОГНЕОПАСНО”, ремонт несгораемого основания,
                исключающего просадку шкафа;
              </li>
              <li>
                газовые баллоны, предназначенные для приготовления пищи, подлежат использованию
                только при подключении к ИБУ;
              </li>
              <li>
                хранить газовые баллоны, не подключенные к ИБУ, разрешается в дегазированном
                состоянии.
              </li>
            </ul>
            <p>
              В случае газификации объекта газопотребления природным газом, отказа от газоснабжения
              в пользу иного вида энергоснабжения, а также при изменении схемы монтажа ИБУ (с
              двухбаллонной установки на однобаллонную) зарегистрированные ИБУ подлежат ликвидации,
              при этом газовые баллоны необходимо сдать в газоснабжающую организацию на возмездной
              основе в соответствии с порядком закупки баллонов у населения. Передача газовых
              баллонов третьим лицам запрещается.
            </p>
          </div>
        ),
      },
      {
        nameDescription: 'Доставка 50-ти литровых баллонов со сжижкнным газом',
        inform: (
          <div>
            <p>
              Обращаем Ваше внимание, что при замене баллонов с СУГ вместимостью 50 литров
              газоснабжающая организация обязана вести номерной учет баллонов (номер баллона,
              установленного потребителю газа, должен фиксироваться слесарем, осуществляющим
              доставку в ведомости и подтверждаться подписью потребителя в этой же ведомости).
            </p>
            <p>
              В случае несоответствия номера ранее установленного баллона замена газового баллона
              потребителю газоснабжающей организацией не производится до получения письменного
              объяснения потребителя.
            </p>
            <p>
              Во избежание конфликтных ситуаций, настоятельно рекомендуем сверять номер баллона,
              зафиксированный слесарем в ведомости с фактическим номером баллона, а также проверять
              целостность пломбы на вентиле баллона и только после этого ставить свою подпись в
              графе ведомости, подтверждая доставку и подключение баллона. Одновременно информируем,
              что при доставке СУГ в баллоне, слесарь газоснабжающей организации ОБЯЗАН ВЫДАТЬ
              КАССОВЫЙ ЧЕК потребителю.
            </p>
          </div>
        ),
      },
      {
        nameDescription: 'Обмен 50-ти литровых баллонов со сжижкнным газом',
        inform: (
          <div>
            <p>
              Для осуществления обмена пустого 50-ти литрового баллона на полный 50-ти литровый
              баллон со сжиженным газом весом 21кг, потребителю, заключившему договор на
              газоснабжение сжиженным газом в баллонах, следует обратиться на любой из обменных
              пунктов газовых баллонов по нижеуказанным адресам. При себе необходимо иметь Договор
              купли-продажи СУГ и техническое обслуживание ИБУ и газоиспользующего оборудования,
              технический паспорт на ИБУ, удостоверение на самостоятельную замену баллона,
              полученное в УП «МИНГАЗ» и документ удостоверяющий личность.
            </p>
            <p>
              Обращаем Ваше внимание, что выдача полного баллона осуществляется только при условии
              сдачи пустого баллона, номер которого соответствует номеру ранее полученного баллона.
            </p>
            Обменные пункты УП «МИНГАЗ», где можно осуществить замену 50-ти литрового баллона:
            <MapObenBalons />
            <ol>
              <li>
                <a target="_blank" rel="noreferrer" href={'https://yandex.by/maps/-/CCURbBgb8C'}>
                  г. Заславль, ул. Советская 79
                </a>{' '}
                тел. (017) 542-05-86.
                <p>
                  Режим работы: вторник – пятница с 8.00 до 17.00, суббота с 8.00 до 15.45,
                  обеденный перерыв с 12.00 до 12.45. Выходные дни: воскресенье, понедельник
                </p>
              </li>
              <li>
                АГЗС №1 (д.Б.Тростинец, ул. Центральная, 41) тел. (017) 344-50-22.
                <p>Режим работы: ежедневно с 8.00 до 20.00, без выходных.</p>
              </li>
              <li>
                АГЗС №2 (д. Озерцо, р-н авторынка «Кольцо») тел. (017) 507-60-34.
                <p>
                  Режим работы: понедельник – суббота с 8.00 до 20.00, воскресенье с 12.00 до 19.00.
                </p>
              </li>
              <li>
                МКАД, 19-ый км. (внешнее кольцо МКАД, район ул.Стебенева), тел.(017) 365-69-88.
                Режим работы: понедельник – четверг с 8.00 до 17.00, пятница с 8.00 до 15.45, обед с
                12.00 до 12.45. Выходные дни: суббота, воскресенье.
              </li>
            </ol>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 9,
    cardImg: 4,
    nameCard: 'Цены на газ и услуги',
    description: [
      {
        nameDescription: 'Цены на сжиженный газ в баллонах',
        inform: (
          <div>
            <p>
              Цена на сжиженный газ в газовых баллонах объемом 5л (2,0кг), 12л (5,0кг), 27л
              (11,4кг), реализуемый населению, в размере 1,37 руб. за 1кг. (Постановление
              Министерства антимонопольного регулирования и торговли Республики Беларусь от
              10.11.2016 №36 в редакции Постановления Министерства антимонопольного регулирования и
              торговли Республики Беларусь от 03.01.2022 №1)
            </p>
            <p>5 л баллон — 2,74 белорусских рублей</p>
            <p>12 л баллон — 6,85 белорусских рублей</p>
            <p>27 л баллон — 15,62 белорусских рублей</p>
            <p>
              Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг в пределах норм потребления
              за 1 кг — 1,04 рублей, 1 баллон — 21,80 рублей (Постановление Совета Министров
              Республики Беларусь от 30.12.2013 №1166 в редакции Постановления Совета Министров
              Республики Беларусь от 28.12.2021 №766). Норма потребления по цене, субсидируемой
              государством — 5 (пять) 50 л баллонов весом 21 кг в год на каждого зарегистрированного
              по месту жительства собственника и (или) членов его семьи.
            </p>
            <p>
              Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг, обеспечивающая полное
              возмещение затрат на оказание услуги — за 1 кг 2,6112 рублей, 1 баллон 54,80 рубля
              (Постановление Совета Министров Республики Беларусь от 30.12.2013 №1166 в редакции
              Постановления Совета Министров Республики Беларусь от 28.12.2021 №766).
            </p>
            <p>
              Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг, обеспечивающая полное
              возмещение затрат на оказание услуги применяется в случаях, изложенных в пункте 12
              «Положения о порядке расчетов и внесения платы за жилищно-коммунальные услуги и платы
              за пользование помещениями государственного жилищного фонда» (Постановление Совета
              Министров Республики Беларусь № 571 от 12 июня 2014 года).
            </p>
          </div>
        ),
      },
      {
        nameDescription: 'Порядок оплаты и стоимость газоснабжения потребителей природного газа',
        inform: (
          <div>
            <p>
              В соответствии с Постановлением Совета Министров Республики Беларусь от 12.06.2014
              №571 «О порядке расчетов и внесения платы за жилищно-коммунальные услуги и платы за
              пользование жилыми помещениями государственного жилищного фонда, а также возмещения
              расходов на электроэнергию» <strong>плата за услуги газоснабжения</strong>{' '}
              осуществляется с плательщиков жилищно-коммунальных услуг (потребителей газа) в
              отношении одноквартирных жилых домов, квартир в многоквартирных и блокированных жилых
              домах, находящихся в их собственности и (или) во владении и пользовании, в которых
              зарегистрированы по месту жительства граждане, а также с плательщиков
              жилищно-коммунальных услуг (потребителей газа), являющихся неработающими пенсионерами,
              достигшими общеустановленного пенсионного возраста, лицами, имеющими право на льготы
              по оплате за услуги газоснабжения и снабжения сжиженным углеводородным газом от
              индивидуальных баллонных установок предоставляются в соответствии со статьей 16 Закона
              Республики Беларусь от 14 июня 2007 г. № 239-З «О государственных социальных льготах,
              правах и гарантиях для отдельных категорий граждан», или инвалидами III группы,
              зарегистрированных по месту пребывания в одноквартирных жилых домах, квартирах
              многоквартирных или блокированных жилых домов, в садовых домиках (дачах), на основании
              письменного заявления, представляемого исполнителю, и соответствующих документов:
            </p>
            <ol>
              <li>
                для неработающих пенсионеров, достигших общеустановленного пенсионного возраста:{' '}
                <ul>
                  <li>справку о регистрации по месту пребывания,</li>
                  <li>
                    пенсионное удостоверение и трудовая книжка либо другой документ, подтверждающий,
                    что пенсионер не осуществляет трудовую деятельность,
                  </li>
                  <li>личный паспорт.</li>
                </ul>
              </li>
              <li>
                для лиц, имеющих право на льготы:
                <ul>
                  <li>
                    документы, подтверждающие право на льготы, для инвалидов III группы –
                    удостоверение инвалида,
                  </li>
                </ul>
                <ul>
                  Стоимость взимается за услуги газоснабжения ежемесячно в зависимости от
                  исчисляемых нарастающим итогом ежегодно с 1 января годовых объемов потребления
                  газа при наличии газового отопительного прибора и прибора учета расхода газа:
                  <li>
                    до 3000 куб. метров включительно – по субсидируемым государством ценам для
                    населения;
                  </li>
                  <li>
                    свыше 3000 до 5500 куб. метров включительно – по субсидируемым государством
                    ценам для населения с применением повышающего коэффициента 1,3, но не выше цены,
                    обеспечивающей полное возмещение экономически обоснованных затрат на оказание
                    этой услуги;
                  </li>
                  <li>
                    свыше 5500 куб. метров – по ценам, обеспечивающим полное возмещение экономически
                    обоснованных затрат на оказание этой услуги.
                  </li>
                </ul>
              </li>
            </ol>
            <p>
              ! При регистрации членов <strong>многодетной</strong>, опекунской, приемной семьи по
              месту жительства (месту пребывания) по двум и более адресам жилых помещений
              установленный порядок взимания дифференцированной платы за услуги газоснабжения,
              снабжения сжиженным углеводородным газом от индивидуальных баллонных установок в
              зависимости от объема их потребления не применяется только в отношении одного жилого
              помещения (одноквартирного жилого дома, жилого помещения многоквартирного или
              блокированного жилого дома) по выбору многодетной, опекунской, приемной семьи на
              основании письменного заявления, представляемого исполнителю, с указанием всех жилых
              помещений, в которых зарегистрированы по месту жительства (месту пребывания) члены
              такой семьи.
            </p>
          </div>
        ),
      },
      {
        nameDescription: 'Тарифы за услуги газоснабжения',
        inform: (
          <div>
            <p>
              Стоимость <strong>1м3</strong> обеспечивающая полные экономически обоснованные затраты
              за услуги газоснабжения составляет <strong>0,5688 руб</strong>.
            </p>
            <p>
              В соответствии с Постановлением Совета Министров Республики Беларусь от 30 декабря
              2013 г. № 1166 «Об установлении для населения цен на газ, тарифов на электрическую и
              тепловую энергию, утверждении затрат на единицу оказываемых населению коммунальных
              услуг газо- и энергоснабжающими организациями Министерства энергетики» оплата за
              услуги газоснабжения при отсутствии приборов индивидуального учёта газа
              осуществляется:{' '}
            </p>
            <ul>
              <li>при наличии газовой плиты – 4,55 рублей (ориентировочно 8м3);</li>
              <li>
                при наличии газовой плиты и газового водонагревателя – 13,08 (ориентировочно 23м3);
              </li>
            </ul>
            <strong>
              Способ оплаты через систему расчёт ЕРИП
              <ol>
                <li>Выбрать пункт «Система Расчет» (ЕРИП)</li>
                <li>
                  Выбрать последовательно вкладки: ЕРИП/ Коммунальные
                  платежи/Газоснабжение/Минск/Мингаз/Газоснабжение (код 31)
                </li>
                <li>Ввести номер лицевого счета (номер договора на газоснабжение)</li>
                <li>Далее нажмите инфо и убедитесь в достоверности информации</li>
                <li>Ввести последние показания счетчиков и нажмите продолжить</li>
                <li>
                  В случае если оплата производится по сумме показания счётчика вводить не нужно.
                  Ввести сумму платежа (если не указана к оплате)
                </li>
                <li>Проверить корректность информации</li>
                <li>Совершить платеж</li>
              </ol>
            </strong>
          </div>
        ),
      },
    ],
  },
];
