import React from 'react';
import form from '../wordFile/forma-zaprosa-TV.docx';
import prilozhenie from '../wordFile/Prilozhenie-A-1-2-2.docx';
import svedenia from '../excel/Svedeniya-ob-osushhestvlyaemyh-vidah-deyatelnosti.xlsx';
import prilozhenia_B from '../wordFile/Prilozhenie-B.docx';
import pismo from '../wordFile/Pismo-o-zaklyuchenii-dogovora-tehnicheskogo-obluzhivaniya-vvodnyh-i-vnutridomovyh-gazoprovodov.doc';
import perechen_doc from '../wordFile/Perechen-dokumentov-neobhodimyh-dlya-zaklyucheniya-dogovora-tehnicheskogo-obsluzhivaniya-vvodnyh-i-vnutridomovyh-gazoprovodov.doc';
import ispolnitelnaya_documentov from '../wordFile/Ispolnitelnaya-dokumentatsiya-dolzhna-soderzhat.doc';
import akt_vvoda from '../pdf/akt_vvoda_po_uchetu_gaza.pdf';
import passport from '../wordFile/Passport.docx';
import haracteristica from '../wordFile/HARAKTERISTIKA-OBEKTA.doc';
import GMK from '../pdf/GMK-PTU-o-vnesenii-izmenenij-na-sajt-21.08.2020-stranitsy-2-szhatyj.pdf';
import obrazets_acta from '../pdf/AKT-RASHODA-dlya-sajta.pdf';
import tseni_Gas from '../wordFile/TSeny-na-gaz.docx';
import teh_zadanie from '../wordFile/teh_zadanie.doc';
import varianty_schem from '../wordFile/varianty_shem.doc';
import prilozhenie_1 from '../wordFile/Prilozhenie-1.docx';
import messung_1 from '../messung/k-p-1.jpeg';
import messung_2 from '../messung/k-p-2.png';
import messung_3 from '../messung/k-p-3.jpg';
import messung_4 from '../messung/k-p-4.jpg';
import messung_5 from '../messung/k-p-5.jpg';
import messung_6 from '../messung/images-1.jpg';
import poryadok_podklyuchenia from '../pdf/poryadok_1.pdf';
import zayavka_na_pusk from '../pdf/zayavka_na_pusk_gaza_v_jilye_doma_do_ih_zaseleniya1.pdf';
import obrazets_pisma from '../wordFile/Obrazets-pisma-zayavleniya-dlya-yurlits.docx';
import prilozenie_pismo from '../pdf/Prilozhenie-1.pdf';
import prilozanie_plombi from '../wordFile/Prilozhenie-plombi.docx';
const styleImg = {
  width: '400px',
};
export const dataLegalEntities = [
  {
    serviceId: 1,
    cardImg: 1,
    nameCard:
      'Выдача технических условий на проектирование и технических возможностей газоснабжения объектов',
    description: [
      {
        nameDescription: 'Выдача технических условий',
        inform: (
          <div>
            <p>
              В настоящее время отменена административная процедура «Выдача технических условий на
              присоединение объектов газопотребления к газораспределительной системе», ранее
              предусмотренная п.3.1.8 единого перечня административных процедур, осуществляемых
              государственными органами и иными организациями в отношении юридических лиц и
              индивидуальных предпринимателей, утв. Постановлением Совета Министров Республики
              Беларусь от 17.02.2012 №156 (п.1.2 Постановления Совета Министров Республики Беларусь
              от 31.10.2018 №785 «О внесении дополнения и изменений в постановления Совета Министров
              Республики Беларусь от 20.02.2007 №223 и от 17.02.2012 №156»).
            </p>
            <p>
              Технические условия выдаются УП «МИНГАЗ» по запросам коммунальных унитарных
              предприятий (далее - КУП) или структурных подразделений исполкома, осуществляющих
              государственно-властные полномочия в области архитектурной, градостроительной и
              строительной деятельности на территории административно-территориальной единицы (далее
              - территориальное подразделение архитектуры и строительства).
            </p>
            <ol>
              <strong>
                При направлении запросов на выдачу технических условий необходимо учитывать
                следующее:
              </strong>
              <br />
              <li>
                Для принятия обоснованного решения о варианте теплоснабжения объекта необходимо
                выполнить сравнительные расчеты по нескольким вариантам теплоснабжения с учетом
                влияния различных факторов и определением народнохозяйственного эффекта, максимально
                исключив строительство индивидуальных энергоисточников, работающих на природном
                газе.
                <p>
                  Порядок выполнения таких расчетов определен техническим кодексом установившейся
                  практики ТКП 241-2018 (33240) «Порядок разработки технико-экономического
                  обоснования выбора варианта теплоснабжения при возведении реконструкции объектов».
                </p>
                <p>
                  Учитывая изложенное, в целях выполнения требований законодательства, в случае
                  намерения заказчика использования природного газа для нужд отопления запросы на
                  выдачу технических условий на присоединение к газораспределительной системе будут
                  рассматриваться при наличии технико-экономического обоснования (ТЭО),
                  согласованного в установленном порядке (в т.ч. с минэнерго) и подтверждающего
                  возможность выбора данного вида топлива.
                </p>
              </li>
              <li>
                Ввиду необходимости разработки технических условий на присоединение к
                газораспределительной системе в соответствии с формой, установленной приложением 3 к
                «Положению о порядке подготовки и выдачи разрешительной документации на
                строительство объектов» (в ред. Постановления Совета Министров Республики Беларусь
                от 31.10.2018 №785), ЗАПРОСЫ НА ВЫДАЧУ ДАННЫХ ТЕХНИЧЕСКИХ УСЛОВИЙ НЕОБХОДИМО
                НАПРАВЛЯТЬ ПО СЛЕДУЮЩЕЙ ФОРМЕ.
              </li>
            </ol>
            <p>
              В соответствии с «Положением о порядке подготовки и выдачи разрешительной документации
              на строительство объектов» (далее – Положение; утв. Постановлением Совета Министров
              Республики Беларусь от 20.02.2007 №223, в ред. Постановления Совета Министров
              Республики Беларусь от 31.10.2018 №785):
              <ul>
                <li>
                  разрешительная документация на строительство включает в себя (в числе прочего)
                  технические условия и технические требования;
                </li>
                <li>
                  подготовка разрешительной документации на строительство (за исключением акта
                  выбора места размещения земельного участка и решения исполкома об изъятии и
                  предоставлении земельного участка) выполняется по поручению исполкома специально
                  создаваемым для этих целей коммунальным унитарным предприятием (далее - КУП) или
                  структурным подразделением исполкома, осуществляющим государственно-властные
                  полномочия в области архитектурной, градостроительной и строительной деятельности
                  на территории административно-территориальной единицы;
                </li>
                <li>
                  КУП или территориальное подразделение архитектуры и строительства направляет
                  запросы о предоставлении технических условий и технических требований в
                  организации в соответствии с объектным перечнем организаций, выдающих технические
                  требования и (или) технические условия;
                </li>
                <li>
                  указанные организации (в т.ч. УП «МИНГАЗ») в течение 7 рабочих дней со дня
                  поступления запросов направляют в КУП или территориальное подразделение
                  архитектуры и строительства технические условия и технические требования,
                  подготавливаемые ими на безвозмездной основе.
                </li>
              </ul>
            </p>
            <p>
              Для определения технической возможности газоснабжения объекта в адрес УП «МИНГАЗ»
              необходимо направлять запрос по следующей
              <a href={form} download>
                {' '}
                форме
              </a>
            </p>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 2,
    cardImg: 2,
    nameCard: 'Природный газ для юридических лиц',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <p>
              Заключение договора газоснабжения на поставку природного газа с юридическими лицами и
              индивидуальными предпринимателями.
            </p>
            <ul>
              Консультация по вопросам заключения договоров:
              <li>договор газоснабжения тел. + 375(17) 299-28-45 (кабинет 118)</li>
              <li>договор на техническое обслуживание тел + 375(17) 299-29-42</li>
              <li>
                договор на техническое обслуживание вводных и внутренних газопроводов тел +
                375(17)299-28-29.
              </li>
              <li>
                образец письма для заключения договора газоснабжения (
                <a href={prilozhenie} download>
                  Приложение №А
                </a>
                ,
                <a href={svedenia} download>
                  Сведения об осуществляемых видах деятельности
                </a>
                ).
              </li>
              <li>
                Перечень документов для перезаключения договора газоснабжения (
                <a download href={prilozhenia_B}>
                  Приложение №Б
                </a>
                ).
              </li>
              <li>
                <a download href={pismo}>
                  Образец письма для заключения договора вводных и внутридомовых газопроводов
                </a>
              </li>
              <li>
                <a href={perechen_doc} download>
                  Перечень документов для заключения договора на техническое обслуживание
                </a>
              </li>
              <li>
                <a href={ispolnitelnaya_documentov} download>
                  Перечень документов необходимых для заключения договора на техническое
                  обслуживание газового и газоиспользующего оборудования промышленных,
                  сельскохозяйственных организаций, организаций бытового обслуживания населения
                  производственного и непроизводственного характера
                </a>
              </li>
            </ul>
            <ul>
              Образцы документов по узлу учета газа:
              <li>
                <a href={akt_vvoda} download>
                  Акт ввода узла учета
                </a>
              </li>
              <li>
                <a href={passport} download>
                  Паспорт узла учета
                </a>
              </li>
              <li>
                <a href={haracteristica} download>
                  Характеристика объекта
                </a>
                (
                <a href={GMK} target="_blank" rel="noopener noreferrer">
                  Образец заполнения
                </a>
                )
              </li>
            </ul>
            <p>
              Выделение объемов природного газа юридическим лицам и индивидуальным предпринимателям
              осуществляется в соответствии с заключенным договором газоснабжения субъектов
              хозяйствования. Консультацию по вопросам выделения, корректировки объемов природного
              газа можно получить по тел.: +375(17) 299-28-77 и по тел.: +375(17) 299-29-02.
            </p>
            <p>
              Определение объема потребленного природного газа юридическими лицами и индивидуальными
              предпринимателями осуществляется на основании данных узла учета газа, установленного у
              потребителя. Консультация по вопросам количества потребленного природного газа по
              телефонам: +375 (17)299-29-12(13,15,16), +375(17)299-29-02, +375(17)299-28-64.
            </p>
            <p>
              На основании проведенных расчетов по объемам газа подписывается двухсторонний акт
              приемки-передачи природного газа с 1-го по 10-ое число месяца, следующего за отчетным
              в каб. 118, ул.Ботаническая, подъезд 2.
            </p>
            <ul>
              <li>
                <a target="_blank" rel="noopener noreferrer" href={obrazets_acta}>
                  Образец акта приемки – передачи природного газа
                </a>
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href={'http://178.124.164.50:82/'}
                >
                  Доступ к информации о параметрах расхода газа
                </a>
              </li>
            </ul>
            <div>
              <h3>Цены на природный газ для юридичсеких лиц</h3>
              <a className={'open-link'} href={tseni_Gas} download>
                Постановление МАРТ Республики Беларусь от 20.01.2022 №9 «О ценах на природный газ»
              </a>
            </div>
            <div>
              <h3>ЗАМЕНА ПРИБОРА УЧЕТА ГАЗА С РАСХОДОМ ГАЗА ДО 10 м3/час</h3>
              <a href={teh_zadanie} download>
                Техническое задание на замену прибора учета газа
              </a>
              <a download href={varianty_schem}>
                Варианты схем (эскизов) устанавливаемых приборов учета газа
              </a>
              <a download href={prilozhenie_1}>
                Перечень счетчиков внесенных в государственный реестр
              </a>
              <p>
                Оформленное техническое задание на замену прибора учета газа необходимо предоставить
                на визирование в Отдел режимов газоснабжения и учета газа (ОРГиУГ) (контактный
                телефон +375(17)299-28-64, +375(17) 299-28-77).
              </p>
              <p>
                После утверждения технического задания Потребитель письменно обращается в УП МИНГАЗ»
                в Службу заказчика (СЗ) и оформляет заявку на выполнение ремонтных работ (ул.
                Ботаническая, 11, подъезд 2 кабинет 128,129).
              </p>
              <p>
                Консультацию по вопросам: - прибора учета газа можно получить по тел.:
                +375(17)299-28-64, +375(17) 299-28-77.
              </p>
            </div>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 3,
    cardImg: 3,
    nameCard: 'Регистрация объектов строительства',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <p>
              Перед началом работ по сооружению, монтажу объектов газораспределительной системы и
              газопотребления на территории г.Минска и Минского района, необходимо произвести
              регистрацию объектов строительства в УП «МИНГАЗ».
            </p>
            <p>
              Регистрация объектов строительства производится по вторникам и четвергам с 8.00 до
              10.00, согласно электронной очереди.
            </p>
            <p>
              Для регистрации (перерегистрации) объекта строительства, необходимо представить
              утверждённую заказчиком проектную документацию, заявление от заказчика строительства и
              документы, подтверждающие указанную в заявлении информацию.
            </p>
            <ul>
              Заявление должно содержать следующую информацию:
              <li>наименование и адрес объекта строительства;</li>
              <li>
                краткая характеристика объекта (газопровод, давление, диаметр, протяжённость;
                котельная; узел учёта; ШРП; ГРП; СКЗ…);
              </li>
              <li>технические условия, выданные УП «МИНГАЗ» (номер, дата);</li>
              <li>проектная организация (наименование, номер и срок действия лицензии);</li>
              <li>шифр проекта;</li>
              <li>
                сведения о рассмотрении проектной документации представителем УП «МИНГАЗ» (дата,
                ФИО);
              </li>
              <li>
                решение исполнительного комитета о разрешении проведения проектно-изыскательских и
                строительно-монтажных работ по газификации объекта;
              </li>
              <li>заключение государственной экспертизы по строительному проекту (номер, дата);</li>
              <li>
                заказчик строительства (наименование, аттестат соответствия на выполнение функций
                заказчика);
              </li>
              <li>
                технадзор (ФИО, аттестат соответствия на выполнение функций технического надзора,
                договор на выполнение работ, приказ о назначении технадзора);
              </li>
              <li>
                подрядная организация (наименование, лицензия, договор строительного подряда,
                ответственный за производство работ);
              </li>
              <li>
                разрешение на право производства ремонтных, строительных и земляных работ, выданное
                УП «МИНГАЗ» (номер, срок действия);
              </li>
              <li>
                разрешение Инспекции Департамента контроля и надзора за строительством по г.Минску и
                Минскому району (номер, срок действия);
              </li>
              <li>регистрация в Госпромнадзоре (номер, дата);</li>
              <li>сроки начала и окончания строительства.</li>
            </ul>
            <p>
              При регистрации строительства ГРП, ШРП, дополнительно представить соответствующий акт
              выбора земельного участка.
            </p>
            <p>
              Газопроводы-вводы к жилым домам и (или) внутридомовые газовые системы на территории г.
              Минска и Минского района перед началом работ по их сооружению, монтажу необходимо
              зарегистрировать в УП «МИНГАЗ». Регистрация объектов строительства производится по
              вторникам и четвергам с 8.00 до 10.00, согласно электронной очереди.
            </p>
            <p>
              Для регистрации (перерегистрации) строительства газопровода-ввода к жилому дому и
              (или) внутридомовой газовой системы, необходимо представить проектную документацию,
              договор на выполнение работ со строительной организацией, заявление от заказчика
              строительства и документы, подтверждающие указанную в заявлении информацию.
            </p>
            <ul>
              Заявление должно содержать следующую информацию:
              <li>сведения о заказчике строительства;</li>
              <li>наименование и адрес объекта строительства;</li>
              <li>
                краткая характеристика объекта (газопровод, давление, диаметр, протяжённость);
              </li>
              <li>технические условия, выданные УП «МИНГАЗ» (номер, дата);</li>
              <li>проектная организация (наименование, номер и срок действия лицензии);</li>
              <li>шифр проекта;</li>
              <li>
                сведения о рассмотрении проектной документации представителем УП «МИНГАЗ» (дата,
                ФИО);
              </li>
              <li>
                подрядная организация (наименование, лицензия, договор строительного подряда,
                стоимость работ);
              </li>
              <li>
                решение исполнительного комитета о разрешении проведения проектно-изыскательских и
                строительно-монтажных работ по газификации объекта;
              </li>
              <li>
                разрешение на право производства ремонтных, строительных и земляных работ, выданное
                УП «МИНГАЗ» (номер, срок действия);
              </li>
              <li>сроки начала и окончания строительства.</li>
            </ul>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 4,
    cardImg: 4,
    nameCard: 'Сжиженный углеводородный газ для юридических лиц',
    description: [
      {
        nameDescription: 'Отпуск сжиженного газа в 50-ти литровых баллонах',
        inform: (
          <div>
            <div>
              <p>
                УП «МИНГАЗ» на договорной основе реализует сжиженный углеводородный газ (СУГ) марки
                СПБТ (СТБ 2262-2012) в 50-ти литровых баллонах коммунально-бытовым и промышленным
                потребителям на условиях самовывоза.
              </p>
              <ul>
                На предприятии имеется четыре склада баллонов на которых потребитель может
                произвести обмен 50-ти литровых баллонов с СУГ. Месторасположение и режим работы
                складов баллонов с СУГ:
                <li>
                  г.Заславль, ул.Советская, 79, тел.(017) 542-05-86. Режим работы: вторник — пятница
                  с 8.00 до 17.00, суббота с 8.00 до 15.45, обед с 12.00 до 12.45. Выходные дни:
                  воскресенье, понедельник.
                </li>
                <li>
                  МКАД, 19-ый км. (внешнее кольцо МКАД, район ул.Стебенева) т.(017) 365-69-88. Режим
                  работы: понедельник — четверг с 8.00 до 17.00, пятница с 8.00 до 15.45, обед с
                  12.00 до 12.45. Выходные дни: суббота, воскресенье.
                </li>
                <li>
                  АГЗС №1 (д.Б.Тростинец, Центральная, 41) т.+375 (17)344-50-22. Режим работы:
                  ежедневно, с 7.30 до 20.00, без выходных.
                </li>
                <li>
                  АГЗС №2 (д. Озерцо, р-н авторынка «Кольцо») т.+375 (17)507-60-34 Режим работы:
                  ежедневно, с 7.30 до 20.00, без выходных.
                </li>
                <p>
                  Для получения сжиженного газа в 50-ти литровых баллонах с указанных складов,
                  необходимо заключить договор на поставку СУГ. Заключить договор можно по адресу:
                  Щомыслицкий с/c, д.61, каб.102, т.+375 (17) 512-46-95, 299-28-33.
                </p>
                <ul>
                  Для заключения договора необходимо предоставить следующие документы: Письмо в
                  адрес УП «МИНГАЗ» с просьбой о заключении договора. В письме конкретно указать для
                  каких целей будет использоваться сжиженный углеводородный газ и примерный годовой
                  объем потребления. К письму приложить следующие документы:
                  <li>копия приказа о назначении ответственного за газовое хозяйство;</li>
                  <li>копия приказа о допуске рабочих к самостоятельной работе с газом;</li>
                  <li>
                    копии протоколов об обучении лица, ответственного за газовое хозяйство и
                    рабочих;
                  </li>
                  <li>
                    копия лицензии (если вид деятельности, при которой используется сжиженный газ,
                    лицензируемый).
                  </li>
                </ul>
                <p>
                  Телефон бухгалтерии по вопросам оплаты и сверки денежных средств по заключенным
                  договорам: +375 (17) 299-28-35.
                </p>
                <p>Телефон справки о наличии газа на складах: (017) 512-46-96</p>
              </ul>
            </div>
            <h3>ДОСТАВКА И РЕАЛИЗАЦИЯ СЖИЖЕННОГО ГАЗА В 50-ТИ ЛИТРОВЫХ БАЛЛОНАХ</h3>
            <div>
              <p>
                УП «МИНГАЗ» на договорной основе оказывает услуги по доставке и реализации
                сжиженного углеводородного газа (СУГ) марки СПБТ (СТБ 2262-2012) в 50-ти литровых
                баллонах на склады хранения баллонов садовых товариществ г.Минска и Минского района.
              </p>
              <p>
                Для доставки и получения сжиженного газа в 50-ти литровых баллонах на склад хранения
                баллонов садового товарищества, необходимо заключить договор на поставку СУГ.
                Заключить договор можно по адресу: Щомыслицкий с/c, д.61, каб.102, т.+375 (17)
                512-46-95, +375 (17)299-28-33.
              </p>
              <ul>
                Для заключения договора необходимо предоставить следующие документы: Письмо в адрес
                УП «МИНГАЗ» с просьбой о заключении договора. К письму приложить следующие
                документы:
                <li>копия приказа о назначении ответственного за газовое хозяйство;</li>
                <li>копия протокола об обучении лица, ответственного за газовое хозяйство;</li>
                <li>
                  список потребителей (индивидуальные газобаллонные установки потребителей должны
                  быть зарегистрированы в УП «МИНГАЗ»);
                </li>
                <li>копия акта о проверке заземляющего устройства склада;</li>
                <li>
                  техническая документация о принятии склада для хранения баллонов в эксплуатацию
                  согласно технических нормативных правовых актов (акт приемки в эксплуатацию).
                </li>
              </ul>
              <p>
                Телефон бухгалтерии по вопросам оплаты и сверки денежных средств по заключенным
                договорам: +375 (17)299-28-35.
              </p>
              <p>
                Заказ на доставку газа в 50-ти литровых баллонах на склады хранения баллонов садовых
                товариществ г.Минска и Минского района можно осуществить по следующим телефонам:
                +375 (17) 512-46-96 (мастер), (017) 512-46-95 (начальник участка).
              </p>
            </div>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 5,
    cardImg: 5,
    nameCard: 'Поверка средств измерений',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <ul>
              Поверочная лаборатория УП «МИНГАЗ» оказывает услуги юридическим лицам по поверке
              следующих средств измерений:
              <img style={styleImg} alt={'0'} src={messung_1} />
              <li>Манометры технические с пределом измерений от 0 до 25 МПа;</li>
              <img style={styleImg} alt={'0'} src={messung_2} />
              <li>Манометры самопишущие МТС, ДСС с пределом измерения от 0 до 25 МПа;</li>
              <img style={styleImg} alt={'0'} src={messung_3} />
              <li>Манометры электроконтактные ЭКМ с пределом измерений от 0 до 25 МПа;</li>
              <img style={styleImg} alt={'0'} src={messung_4} />
              <li>Напоромеры, тягонапоромеры с пределом измерений от – 100 до 40 кПа;</li>
              <img style={styleImg} alt={'0'} src={messung_5} />
              <li>
                Мановакуумметры двухтрубные (U-образные жидкостные манометры) с пределом измерения
                от 0 до 10 000 Па
              </li>
              <img style={styleImg} alt={'0'} src={messung_6} />
              <li>
                Измерительные преобразователи давления (датчики) с унифицированным электрическим
                токовым выходным сигналом постоянного тока с пределом измерений от 0 до 2,5 МПа
                выходной сигнал (4-20 мА).
              </li>
              <p>
                А так же оказываем услуги по подготовке (настройке) манометров технических,
                кислородных, ацетиленовых, электроконтактных с пределом измерения от 0 до 25МПа для
                предоставления на поверку в БелГИМ.
              </p>
            </ul>
            <p>
              Получить подробную консультацию и заключить договор можно по адресу:{' '}
              <strong>ул. Ботаническая, д.11, каб.403.</strong>
            </p>
            <p>
              <strong>Время работы: </strong>пн.-чт. с 8.00 до 17.00; пт. С 8.00 до 15.45
            </p>
            <p>
              <strong>Обед:</strong> с 12.00 до 12.45
            </p>
            <p>
              <strong>Контактные телефоны:</strong> +375 (17)299-28-65, 8(029) 640-73-80, 8(044)
              553-09-56.
            </p>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 6,
    cardImg: 6,
    nameCard: 'Тарифы на сжиженный газ для юридических лиц',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <p>
              Цена без НДС на газ сжиженный в баллонах, реализуемый юридическим лицам
              (коммунально-бытовым и промышленным потребителям) за 1кг - 1,20 руб. (распоряжение УП
              «МИНГАЗ» от 17.01.2022 г. №01-04/5). Сумма НДС составляет 20% от стоимости товара.
            </p>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 7,
    cardImg: 7,
    nameCard:
      'Порядок подключения к газораспределительной системе вновь вводимого в эксплуатацию многоквартирного жилого фонда',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <ul>
              УП «Мингаз» оказывает услуги:
              <li>
                <a href={poryadok_podklyuchenia}>
                  Порядок подключения к газораспределительной системе вновь вводимого в эксплуатацию
                  многоквартирного жилого фонда (выдается без оплаты)
                </a>
              </li>
              <li>
                <a href={zayavka_na_pusk}>Заявка на пуск газа в жилые дома до их заселения</a>
              </li>
            </ul>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 8,
    cardImg: 8,
    nameCard: 'Проведение электрофизических измерений',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <ul>
              Участок электрофизических измерений службы неразрушающего контроля измерений и
              технической диагностики проводит следующие виды работ:
              <li>измерение сопротивления изоляции;</li>
              <li>
                измерение сопротивления заземляющих устройств и удельного сопротивление грунта в
                полевых (трассовых) условиях;
              </li>
              <li>проверку наличия цепи между заземлителями и заземленными элементами;</li>
              <li>
                испытание цепи «фаза-нуль» (цепи зануления) в электроустановках до 1 кВ с глухим
                заземлением нейтрали;
              </li>
              <li>параметры устройств защитного отключения (УЗО);</li>
              <li>
                испытание средств индивидуальной защиты (электроизолирующие перчатки, боты, галоши)
                и слесарно-монтажного инструмента с электроизолирующими ручками используемые в
                электроустановках;
              </li>
              <li>
                проверка токов и времени срабатывания электромагнитных и тепловых расцепителей
                автоматических выключателей переменного тока.
              </li>
            </ul>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 9,
    cardImg: 9,
    nameCard: 'Проведение неразрушающего контроля и технической диагностики',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <ul>
              Участок неразрушающего контроля и технической диагностики службы неразрушающего
              контроля измерений и технической диагностики проводит следующие виды работ:
              <li>оптический контроль;</li>
              <li>рентгеновская дефектоскопия;</li>
              <li>ультразвуковая дефектоскопия;</li>
              <li>ультразвуковая толщинометрия;</li>
              <li>неразрушающий контроль проникающими веществами (капиллярный цветной метод);</li>
              <li>механические испытания;</li>
              <li>
                рентгенографическая дефектоскопия с применением цифровых детекторов (DDA-систем);
              </li>
              <li>измерение твердости металла;</li>
              <li>видео инспекция трубопроводов диаметров от 150 мм, длинной до 1000 метров;</li>
              <li>
                техническое диагностирование стальных подземных газопроводов, соединительных деталей
                выработавших нормативный срок службы;
              </li>
              <li>
                техническое диагностирование газорегуляторных пунктов, шкафных регуляторных пунктов,
                газорегуляторных установок, (запорной и регулирующей арматуры, предохранительных
                устройств и фильтров) для определения их остаточного ресурса с целью продления срока
                эксплуатации.
              </li>
            </ul>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 10,
    cardImg: 10,
    nameCard: 'Передача на баланс УП «МИНГАЗ» объектов газораспределительной системы',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <p>
              Передачу объектов газораспределительной системы необходимо осуществлять на основании
              п.1.9 Указа Президента Республики Беларусь от 7 февраля 2006г. №72 «О мерах по
              государственному регулированию отношений при размещении и организации строительства
              жилых домов, объектов инженерной, транспортной и социальной инфраструктуры»
            </p>
            <ul>
              Перечень документов, необходимых для передачи на баланс УП «МИНГАЗ» объектов
              газораспределительной системы: Вновь построенные объекты газораспределительной системы
              (жилой фонд, коммунально-бытовые потребители) и незарегистрированные в качестве
              объектов недвижимого имущества УП «МИНГАЗ»принимает на баланс Организации в виде суммы
              затрат, сформированных при строительстве объекта по акту приёма-передачи формы С-17а с
              приложением следующего пакета документов:
              <li>заявления на имя генерального директора;</li>
              <li>
                проектной, исполнительно-технической документации на объект, оформленной в
                установленном порядке;
              </li>
              <li>акта выбора земельного участка для проектирования и строительства объекта;</li>
              <li>
                копий документов на право пользования и выделения земельных участков
                (свидетельства);
              </li>
              <li>заключения Госстройэкспертизы на строительный проект;</li>
              <li>
                решения Минского областного (городского, районного) исполкома о разрешении
                строительства объекта (оригинал);
              </li>
              <li>приказа о назначении приёмочной комиссии;</li>
              <li>выписка из решения исполкома о назначении объекта (оригинал);</li>
              <li>
                акта приёмки в эксплуатацию объекта, законченного возведением, реконструкцией,
                реставрацией, благоустройством, утвержденный приказом заказчика с приложением
                заключений причастных организаций и ведомств (оригинал);
              </li>
              <li>
                приказа заказчика об утверждении акта ввода объекта в эксплуатацию (оригинал);{' '}
              </li>
              <li>справки о финансировании объекта;</li>
              <li>решения (приказ) о разделении на очереди (пусковые комплексы) объекта;</li>
              <li>
                гарантийного письмо о компенсации суммы штрафных санкций, в случае их возникновения,
                при осуществлении технической инвентаризации и государственной регистрации объектов.
              </li>
            </ul>
            <ul>
              Объекты газораспределительной системы, предназначенные для газоснабжения садовых
              домов(распределительные газопроводы, ГРП, ШРП) принимаются на баланс на основании
              технического паспортана газопровод с приложением следующего пакета документов:
              <li>проектной, исполнительно-технической документации;</li>
              <li>акта приёма-передачи затрат формы С-17а;</li>
              <li>акта выбора земельного участка для проектирования и строительства объекта;</li>
              <li>
                копий документов на право пользования и выделения земельных участков
                (свидетельства);
                <li>заключения Госстройэкспертизы на строительный проект (оригинал);</li>
                <li>
                  решения Минского областного (городского, районного) исполкома о разрешении
                  строительства объекта (оригинал);
                </li>
                <li>приказа о назначении приёмочной комиссии (оригинал);</li>
                <li>
                  акта приёмки объекта в эксплуатацию, законченного возведением, реконструкцией,
                  реставрацией, благоустройством, утвержденного приказом заказчика с приложением
                  заключений причастных организаций и ведомств (оригинал);
                </li>
                <li>
                  приказа заказчика об утверждении акта ввода объекта в эксплуатацию (оригинал);
                </li>
                <li>
                  решения исполнительного органа об определении назначения объекта (оригинал);
                </li>
                <li>справки о финансировании объекта;</li>
                <li>
                  гарантийного письма о компенсации суммы штрафных санкций, в случае их
                  возникновения, при осуществлении технической инвентаризации и государственной
                  регистрации объектов.
                </li>
              </li>
            </ul>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 10,
    cardImg: 10,
    nameCard: 'Выдача разрешения на право производства строительных и земляных работ',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <p>
              Выдача разрешения на право производства строительных и земляных работ осуществляется:
              ежедневно Пн.-Чт. (8:30-12:00, 12:45-16:30), Пт. (8:30-12:00, 12:45-15:15) по адресу:
              г. Минск ул. Ботаническая, 11 подъезд №2 к.111 т.+375 (17)299-28-26
            </p>
            <a download href={obrazets_pisma}>
              Образец заявления для юридического лица
            </a>
            <p>
              На едином портале электронных услуг (
              <a rel={'noopener noreferrer'} target={'_blank'} href={'https://portal.gov.by/'}>
                portal.gov.by
              </a>
              ) доступна административная процедура (далее – АП) «Выдача разрешения на право
              производства ремонтных, строительных и земляных работ в охранной зоне объектов
              газораспределительной системы» (код услуги ОАИС 156.3.13).
            </p>
            <p>
              Административная процедура бесплатная, осуществляется по заявлениям юридических лиц
              или индивидуальных предпринимателей.
            </p>
            <ul>
              Для получения сервиса заинтересованному лицу необходимо:
              <li>
                авторизоваться на едином портале электронных услуг (авторизация осуществляется с
                использованием личного ключа электронной цифровой подписи)
              </li>
              <li>
                в перечне доступных административных процедур выбрать административную процедуру
                156.3.13
              </li>
              <li>
                ознакомиться с информацией, заполнить обязательные поля заявления об осуществлении
                административной процедуры и отправить указанное заявление с приложенным проектом
                плана производства работ в уполномоченный орган, в том числе прикрепить необходимые
                документы/сведения.
              </li>
            </ul>
            <p>Срок осуществления АП: до двух рабочих дней со дня подачи заявления.</p>
            <p>
              Оповещение заинтересованного лица о принятом административном решении выполняется
              путем отправки сообщения на адрес электронной почты, указанный в заявлении при его
              подаче. В сообщении указывается результат решения. В случае положительного решения в
              сообщении указывается адрес структурного подразделения уполномоченного органа, куда
              необходимо прийти ответственному за производство работ для получения разрешения, а
              также прохождения соответствующего инструктажа.
            </p>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 11,
    cardImg: 11,
    nameCard:
      'Перечень документов необходимых для возобновления газоснабжения, в том числе к началу отопительного сезона',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <p>
              «Во исполнение статей 25 и 29 Закона Республики Беларусь от 04.01.2003 №176-З «О
              газоснабжении», главы 3 «Правил учета природного газа», утвержденных Постановлением
              Совета Министров Республики Беларусь от 15.12.2008 №1934, для возобновления
              газоснабжения необходимо предоставить в адрес УП «МИНГАЗ» письменное ходатайство о
              подаче природного газа за подписью руководителя организации.
            </p>
            <p>
              Тел.для справок: участок «ПРОМГАЗ» СЭОГС тел. +375(17)-299-28-63; отдел режимов
              газоснабжения и учета газа тел. +375(17)299-29-12; факс +375(17)-272-75-12; e-mail:
              seug@mingas.by.
            </p>
            <ol>
              <li>
                Перечень документов к письму о возобновлении подачи природного газа:
                <ul>
                  <li>
                    <a href={haracteristica} download>
                      Характеристика объекта
                    </a>
                    (
                    <a href={GMK} target="_blank" rel="noopener noreferrer">
                      Образец заполнения
                    </a>
                    )
                  </li>
                  <li>
                    Актуализированный паспорт узла учета газа (в случае проведения поверки УУГ),
                    оформленный согласно Правилам учета природного газа, утв. постановлением Совмина
                    от 15.12.2008 № 1934, в том числе свидетельства о поверке узла учета газа со
                    схемой газоснабжения.
                  </li>
                  <li>
                    Оформленный акт раздела границ технического обслуживания и балансовой
                    принадлежности наружного газопровода ( при его отсутствии тел. для справок: +375
                    17 299-29-39).
                  </li>
                </ul>
              </li>
              <li>
                Для организаций, объекты газопотребления которых находятся на техническом
                обслуживании УП МИНГАЗ»» (факс +37517 224-41-00, тел. +37517 299-28-63):
                <p>
                  Образец письма в <a href={prilozenie_pismo}>Приложение№1</a>.
                </p>
              </li>
              <li>
                Для организаций, объекты газопотребления которых находятся на техническом
                обслуживании сторонней организации (факс +37517 272-75-12, e-mail: seug@mingas.by ):
                <p>
                  Образец письма в <a href={prilozanie_plombi}>Приложение№2</a>.
                </p>
              </li>
              <li>
                Наличие предоплаты от стоимости природного газа, подлежащего поставке в следующий
                пятидневный период, в размере стоимости пятикратного среднесуточного договорного
                объема отпуска природного газа (по договору газоснабжения).
              </li>
              <li>Отсутствие задолженности по заключенным договорам с УП «МИНГАЗ».</li>
            </ol>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 12,
    cardImg: 12,
    nameCard: 'Техническое обслуживание и ремонт газового и газоиспользующего оборудования',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <ul>
              Участок «Промгаз» оказывает услуги по техническому обслуживанию и ремонту:
              <li>газового оборудования газорегуляторных пунктов (ГРП);</li>
              <li>газового оборудования шкафных регуляторных пунктов (ШРП);</li>
              <li>газового оборудования котельных до газогорелочного устройства;</li>
              <li>газового оборудования мини-котельных;</li>
              <li>газового оборудования газорегуляторных установок (ГРУ);</li>
              <li>газового оборудования газобаллонных установок (ГБУ);</li>
              <li>газового оборудования технологических помещений;</li>
            </ul>
            <p>
              Производит техническое обслуживание комбинированных регуляторов давления (КРД),
              пусконаладочные работы ГРП (ШРП) и обслуживание газопроводов высокого, среднего и
              низкого давлений.
            </p>
            <p>
              Ремонт, техническое обслуживание и ввод в эксплуатацию газовых котлов мощностью до 100
              кВт также поможет выполнить участок «Промгаз» СЭОГС. Мы выполняем ремонт и
              обслуживание котлов Mora, Buderus, Альфа-Калор, Junkers, De Dietrich, Vaillant,
              Navien, Proterm, Viessmann, Ferroli, Ariston, Bosch, Baxi, Beretta, Daewoo, Immergas,
              Ferolli, Лемакс. Специалисты участка «Промгаз» СЭОГС смогут диагностировать и
              устранять сбои в работе котла, произвести качественный ремонт и обслуживание газового
              котла. Все сотрудники успешно прошли обучение в Газ-Институте и сертифицированы
              ведущими производителями к выполнению ввода в эксплуатацию газовых котлов,
              технического обслуживания и устранению сбоев в работе и ремонте котлов. Мы
              сотрудничаем с представительствами Vaillant, Ariston, Proterm, Ferroli, De Dietrich.
            </p>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 13,
    cardImg: 11,
    nameCard: 'Услуги, относящиеся к сферам деятельности субъектов естественных монополий',
    description: [
      {
        nameDescription: 'Информация',
        inform: (
          <div>
            <h4>
              Услуги по транспортировке природного газа по системе распределительных трубопроводов
            </h4>
            <p>
              На основании подпункта 2.1 пункта 2 Указа Президента Республики Беларусь от 25 февраля
              2011г. №72 «О некоторых вопросах регулирования цен (тарифов) в Республике Беларусь»
              Министерством антимонопольного регулирования и торговли Республики Беларусь установлен
              тариф на услуги по транспортировке газа по системе распределительных трубопроводов
              газоснабжающих организаций, входящих в состав государственного объединения по топливу
              и газификации «Белтопгаз», в размере 19,54 белорусского рубля за 1000 куб.м.
            </p>
            <p>
              Постановление Министерства антимонопольного регулирования и торговли Республики
              Беларусь от 30 сентября 2016г. №31{' '}
              <a href={'https://pravo.by/document/?guid=3961&p0=W21631316'}>
                «О тарифе на услугу по транспортировке природного газа по системе распределительных
                трубопроводов» (с изменениями и дополнениями)
              </a>
              .
            </p>
            <p>
              Структура расходов (затрат) на оказание услуг по транспортировке природного газа по
              системе распределительных трубопроводов за 2021 год УП «МИНГАЗ»
            </p>
            <table>
              <tbody>
                <tr>
                  <td>
                    <p>
                      <strong>Наименование статьи затрат (расходов)</strong>
                    </p>
                  </td>
                  <td>
                    <strong>Удельный вес по статьям затрат (расходов), %</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Материальные затраты</p>
                  </td>
                  <td>
                    <p>5,8</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Расходы на оплату труда</p>
                  </td>
                  <td>
                    <p>26,1</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Отчисления на социальные нужды</p>
                  </td>
                  <td>
                    <p>8,9</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Амортизация основных средств и нематериальных активов</p>
                  </td>
                  <td>
                    <p>38,2</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Прочие затраты</p>
                  </td>
                  <td>
                    <p>10,1</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Управленческие расходы</p>
                  </td>
                  <td>
                    <p>10,9</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },
    ],
  },
];
