import inform from '../pdf/O-prodazhe-tovarov-i-ili-predostavlenii-uslug-v-rassrochku_2.pdf';
import sample from '../../assets/wordFile/sample.docx';
import { NavLink } from 'react-router-dom';
import { Calculater } from '../../pages/services/NaturalGas/DopFunctionalHeader/styles';
import prodazha_tovarov from '../../assets/pdf/O-prodazhe-tovarov-i-ili-predostavlenii-uslug-v-rassrochku_2.8d50a90c8c33a535b790.pdf';
import MapService from '../../components/ServiceGoogleMap/map';
import MapServiceObmeniePuncti from '../../components/ServiceGoogleMap';
import MapObenBalons from '../../components/ServiceGoogleMap/mapObenBalons';
const styleOl = {
  fontWeight: 'bold',
};

export const data = [
  {
    serviceId: 1,
    cardImg: 5,
    nameCard: 'Природный газ',
    description: [
      {
        nameDescription: 'Заключение договоров с населением',
        inform: (
          <div>
            <ul>
              <p>
                В связи с изменениями и дополнениями, внесенными в постановление Совета Министров
                Республики Беларусь от 19.11.2007 №1539 «Об утверждении Правил пользования газом в
                быту», с 21.02.2022 пользование газом осуществляется на основании:
              </p>
              <li>договора газоснабжения;</li>
              <li>
                договора на техническое обслуживание и ремонт газового оборудования и (или) вводных
                и внутренних газопроводов (далее – договор на ТО);
              </li>
              <li>
                договора на техническое обслуживание газопроводов-вводов (для потребителей газа,
                имеющих газопроводы-вводы на праве собственности).
              </li>
            </ul>
            <p>
              Следует уточнить, что договор на ТО потребитель газа может заключить с УП «МИНГАЗ»
              либо с обслуживающей организацией.
            </p>
            <ul>
              Для заключения договоров с собственником жилого помещения необходимо наличие следующих
              документов:
              <li>личный паспорт собственника жилого помещения;</li>
              <li>свидетельство о государственной регистрации жилого помещения;</li>
              <li>технический паспорт жилого помещения;</li>
              <li>
                копия лицевого счета из расчетно-справочного центра (в целях информирования о
                количестве зарегистрированных граждан по адресу объекта обслуживания);
              </li>
              <li>
                паспорт на газоиспользующее оборудование, установленное в жилом помещении (в том
                числе на прибор индивидуального учета расхода газа);
              </li>
              <li>
                сведения о заключенном договоре на ТО (в случае заключения данного договора с
                обслуживающей организацией);
              </li>
              <li>
                исполнительная документация (для потребителей газа, имеющих газопроводы-вводы на
                праве собственности);
              </li>
            </ul>
            <p>
              Справочно: если собственников жилого помещения несколько, то в присутствии всех
              причастных договор заключается с каждым, либо с одним из них с письменного согласия
              всех остальных собственников.
            </p>
            <ul>
              При заключении договоров с нанимателем жилого помещения в дополнение к
              вышеперечисленному необходимо наличие следующих документов:
              <li>личный паспорт нанимателя жилого помещения;</li>
              <li>
                письменный отказ собственника жилого помещения от газоснабжения в пользу нанимателя.
              </li>
            </ul>
          </div>
        ),
      },
      {
        nameDescription:
          ' Обязательная метрологическая поверка приборов индивидуального учета расхода газа (бытовых счетчиков)',
        inform: (
          <div>
            <p>
              Бытовые счетчики газа относятся к категории средств измерения коммерческого назначения
              и подлежат обязательной периодической государственной поверке.
            </p>
            <p>
              Информация о дате проведения метрологической поверки содержится в паспорте бытового
              газового счетчика, а также в извещении о размере платы за газоснабжение, направляемом
              ежемесячно в электронном виде потребителям жилищно-коммунальных услуг в системе НКФО
              «ЕРИП».
            </p>
            <p>
              Оставить заявку на метрологическую поверку бытового счетчика газа можно по телефону
              162 ежедневно с 8:00 до 20:00.
            </p>
          </div>
        ),
      },
      {
        nameDescription:
          'Обязательная сверка показаний прибора индивидуального учета расхода газа у потребителей:',
        inform: (
          <div>
            <ul>
              <li>
                потребители, жилые помещения которых оборудованы газовым отопительным и (или)
                водогрейным приборами – 1 раз в год;
              </li>
              <li>
                потребители, в жилых помещениях которых установлены только газовые плиты – 1 раз в 3
                года.
              </li>
            </ul>
            <p>
              Сверку показаний бытовых газовых счетчиков выполняют сотрудники УП «МИНГАЗ». Просим
              потребителей с пониманием отнестись к данной процедуре и предоставить доступ к
              приборам индивидуального учета расхода газа.
            </p>
          </div>
        ),
      },
      {
        nameDescription: 'Тарифы на природный газ',
        inform: (
          <div>
            <h4>Уважаемый плательщик!</h4>
            <p>
              УП «МИНГАЗ» информирует, что с 01.06.2022 изменяется порядок оплаты за природный газ
              для населения, в жилых помещениях которых установлены индивидуальные газовые
              отопительные приборы (котлы).
            </p>
            <p>
              В соответствии с постановлением Совета Министров Республики Беларусь от 28.12.2021
              №766 «Об изменении постановления Совета Министров Республики Беларусь от 30 декабря
              2013 г. №1166» вводится единая в течение года цена на природный газ, без
              дифференциации на отопительный и летний периоды.
            </p>
            <p>
              Единый тариф позволит потребителям с установленными газовыми отопительными приборами
              не только сэкономить деньги по итогам года, но и более свободно использовать голубое
              топливо в летний период. У таких потребителей уже не будет необходимости отслеживать
              даты начала-окончания отопительного периода, думать о высоких летних тарифах и
              отключать котел или снижать объемы газа на обогрев до и после официального завершения
              или начала отопительного сезона, когда на улице прохладно.
            </p>
            <p>
              При этом необходимо помнить, что без изменений для обладателей газового отопительного
              оборудования в домах остается дифференциация тарифов в зависимости от исчисляемых
              нарастающим итогом ежегодно с 1 января годовых объемов потребления природного газа.
            </p>
            <p>
              Таким образом, в целях корректного начисления платы за потребленный природный газ по
              окончании отопительного периода 2021-2022 года и при переходе на единый тариф с
              01.06.2022 УП «МИНГАЗ» необходимо произвести сверку показаний приборов индивидуального
              учёта расхода газа, установленных у населения. Уважаемый потребитель, просим Вас
              отнестись с пониманием и обеспечить беспрепятственный доступ сотрудникам предприятия к
              приборам учёта расхода газа для снятия показаний!
            </p>
            <p>
              <strong>
                При возникновении вопросов Вы можете получить квалифицированный ответ, обратившись
                по единому номеру 162.
              </strong>
            </p>
            <p>
              <strong>
                Также, УП «МИНГАЗ» убедительно просит Вас не допускать образование задолженности за
                потреблённый природный газ! Платите за газ вовремя!
              </strong>
            </p>
            <p>Тарифы на услуги газоснабжения для населения представлены ниже: </p>
            <table style={{ marginBottom: '100px' }}>
              <tbody>
                <tr>
                  <td rowSpan="3">
                    <p>Наличие прибора учета расхода газа</p>
                  </td>
                  <td rowSpan="3">Наличие газовых отопительных приборов</td>
                  <td rowSpan="3">Потребление с начала года, м</td>
                  <td colSpan="3">
                    Тариф, руб. за 1 м<sup>3</sup>
                  </td>
                </tr>
                <tr>
                  <td rowSpan="2">
                    <p>с 01.01.2022 по 31.05.2022</p>
                  </td>
                  <td colSpan="2">
                    <p>с 01.06.2022</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Зима</p>
                  </td>
                  <td>
                    <p>Лето</p>
                  </td>
                </tr>
                <tr>
                  <td rowSpan="4">
                    <p>
                      <strong>Со счетчиком</strong>
                    </p>
                  </td>
                  <td rowSpan="3">
                    <p>Имеется</p>
                  </td>
                  <td>
                    <p>
                      до 3000 м<sup>3</sup>
                    </p>
                  </td>
                  <td>
                    <p>0,1494</p>
                  </td>
                  <td>
                    <p>0,5417</p>
                  </td>
                  <td>
                    <p>0,1977</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      от 3000 м<sup>3</sup>
                      до 5500 м<sup>3</sup>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>0,1942</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>0,5688</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>0,257</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      более 5500 м<sup>3</sup>
                    </p>
                  </td>
                  <td colSpan={'3'}>
                    <p>0,5688</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Отсутствует</p>
                  </td>
                  <td>
                    <p>-</p>
                  </td>
                  <td colSpan={'3'}>
                    <p>0,5417</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style={{ marginBottom: '100px' }}>
              <tbody>
                <tr>
                  <td rowSpan={'2'}>
                    <p>Наличие прибора учета расхода газа</p>
                  </td>
                  <td rowSpan={'2'}>
                    <p>Наличие газовых отопительных приборов</p>
                  </td>
                  <td colSpan={'3'}>
                    <p>Установленное оборудование</p>
                  </td>
                  <td rowSpan={'2'}>
                    <p>Тариф, руб. с 1 проживающего в месяц</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Газовая плита</p>
                  </td>
                  <td>
                    <p>Централизованное горячее водоснабжение</p>
                  </td>
                  <td>
                    <p>Индивидуальный газовый водонагреватель</p>
                  </td>
                </tr>
                <tr>
                  <td rowSpan={'3'}>
                    <p>
                      <strong>Без счетчика</strong>
                    </p>
                  </td>
                  <td rowSpan={'3'}>
                    <p>Отсутствует</p>
                  </td>
                  <td>
                    <p>
                      <strong>есть</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>есть</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>нет</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>4.33</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <strong>есть</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>нет</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>нет</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>7.04</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <strong>есть</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>нет</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>есть</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>12.46</strong>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td rowSpan={'3'}>
                    <p>Наличие прибора учета расхода газа</p>
                  </td>
                  <td rowSpan={'3'}>
                    <p>Наличие газовых отопительных приборов</p>
                  </td>
                  <td rowSpan={'4'}>
                    <p>
                      Тариф, руб. за 1 м<sup>2</sup> общей площади помещения
                    </p>
                  </td>
                </tr>
                <tr>
                  <td colSpan={'2'}>
                    <p>
                      <strong>с 01.01.2022 по 31.05.2022</strong>
                    </p>
                  </td>
                  <td colSpan={'2'}>
                    <p>
                      <strong>с 01.06.2022 по 31.12.2022</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Зима</p>
                  </td>
                  <td>
                    <p>Лето</p>
                  </td>
                  <td>
                    <p>Зима</p>
                  </td>
                  <td>
                    <p>Лето</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <strong>Без счетчика</strong>
                    </p>
                  </td>
                  <td>
                    <p>Имеется</p>
                  </td>
                  <td>
                    <p>0,6312</p>
                  </td>
                  <td>
                    <p>0,2367</p>
                  </td>
                  <td>
                    <p>0,6872</p>
                  </td>
                  <td>0,2577</td>
                </tr>
              </tbody>
            </table>
            <p>
              <strong>Цены за потребленный природный газ, обеспечивающие </strong>
            </p>
            <p>При наличии приборов индивидуального учета расхода газа:</p>
            <p>0,5688 руб. за 1м</p>
            <p>
              <strong>При отсутствии приборов индивидуального учета расхода газа:</strong>
            </p>
            <table>
              <tbody>
                <tr>
                  <td rowSpan={'2'}>
                    <p>Наличие прибора учета расхода газа</p>
                  </td>
                  <td rowSpan={'2'}>
                    <p>Наличие газовых отопительных приборов</p>
                  </td>
                  <td colSpan={'3'}>
                    <p>Установленное оборудование</p>
                  </td>
                  <td rowSpan={'2'}>Тариф, руб. с 1 проживающего в месяц</td>
                </tr>
                <tr>
                  <td>
                    <p>Газовая плита</p>
                  </td>
                  <td>
                    <p>Централизованное горячее водоснабжение</p>
                  </td>
                  <td>
                    <p>Индивидуальный газовый водонагреватель</p>
                  </td>
                </tr>
                <tr>
                  <td rowSpan={'3'}>
                    <p>
                      <strong>Без счетчика</strong>
                    </p>
                  </td>
                  <td rowSpan={'3'}>
                    <p>
                      <strong>Отсутствует</strong>
                    </p>
                  </td>
                  <td>
                    <p>есть</p>
                  </td>
                  <td>
                    <p>есть</p>
                  </td>
                  <td>
                    <p>нет</p>
                  </td>
                  <td>
                    <p>4.55</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>есть</p>
                  </td>
                  <td>
                    <p>нет</p>
                  </td>
                  <td>
                    <p>нет</p>
                  </td>
                  <td>
                    <p>7.39</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>есть</p>
                  </td>
                  <td>
                    <p>нет</p>
                  </td>
                  <td>
                    <p>есть</p>
                  </td>
                  <td>
                    <p>13,08</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style={{ marginTop: '100px' }}>
              <tbody>
                <tr>
                  <td rowSpan={'2'}>
                    <p>Наличие прибора учета расхода газа</p>
                  </td>
                  <td rowSpan={'2'}>
                    <p>Наличие газовых отопительных приборов</p>
                  </td>
                  <td colSpan={'2'}>
                    <p>
                      Тариф, руб. за 1 м<sup>2</sup> общей площади помещения
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Зима</p>
                  </td>
                  <td>
                    <p>Лето</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <strong>Без счетчика</strong>
                    </p>
                  </td>
                  <td>
                    <p>Имеется</p>
                  </td>
                  <td>
                    <p>
                      <strong>4,55</strong>
                    </p>
                  </td>
                  <td>
                    <p>
                      <strong>1,71</strong>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <h4> Обращаем Ваше внимание!</h4>
            <p>
              Трудоспособным гражданам, не занятым в экономике, начисление платы за услуги
              газоснабжения при наличии индивидуальных газовых отопительных приборов осуществляется
              по тарифам, обеспечивающим полное возмещение затрат на оказание данных услуг.
            </p>
            <p>
              Решить вопрос трудоустройства можно, обратившись в Государственную службу занятости
              населения, постоянно действующую комиссию по координации работы по содействию
              занятости населения.
            </p>
            <p>
              С вакансиями можно ознакомиться на портале
              <a href={'https://gsz.gov.by/'}> gsz.gov. by</a>.
            </p>
            <ul>
              Справки по ТРУДОУСТРОЙСТВУ по тел.:
              <li>
                <a href={'tel:8 017 353 57 40'}>8 017 353 57 40</a> (г. Минск)
              </li>
              <li>
                <a href={'tel:8 017 395 21 58'}>8 017 395 21 58</a> (Минский р-н)
              </li>
              <li>
                <a href={'tel:8 017 377 29 28'}>8 017 377 29 28</a> (Минский р-н)
              </li>
            </ul>
          </div>
        ),
      },
      {
        nameDescription: 'Льготы',
        inform: (
          <div>
            <p>
              Льготы по оплате за потребленный природный газ предоставляются гражданам на основании
              Закона Республики Беларусь от 14.06.2007 239-З «О государственных социальных льготах,
              правах и гарантиях для отдельных категорий граждан» и Положения о порядке расчетов и
              внесения платы за жилищно-коммунальные услуги и платы за пользование жилыми
              помещениями государственного жилищного фонда, утвержденным постановлением Совета
              Министров Республики Беларусь № 571 от 12.06.2014
            </p>
            <p style={styleOl}>
              При возникновении вопросов потребитель может получить квалифицированный ответ,
              обратившись по единому номеру162 (ежедневно с 8:00 до 20:00) или по адресу: г.Минск,
              ул.Ботаническая, д.11, каб.130 (пн-пт 8:00-20:00, сб 8:00-17:00)
            </p>
            <p style={styleOl}>
              УП «МИНГАЗ» напоминает потребителям о своевременной передаче показаний приборов
              индивидуального учета расхода газа и безусловной оплате за услуги газоснабжения до
              25-го числа месяца, следующего за отчетным!
            </p>
            <p>
              Информация о действующих тарифах на природный газ размещена на сайте в разделе Жителям
              столичного региона / Тарифы / тарифы на природный газ.
            </p>
          </div>
        ),
      },
    ],
  },

  {
    serviceId: 2,
    cardImg: 6,
    nameCard: 'Сжиженный углеводородный газ',
    description: [
      {
        nameDescription:
          ' Обмен малолитражных баллонов со сжиженным газом (баллоны объемом 5, 12, 27 литров)',
        inform: (
          <div>
            <div>
              <p>
                УП «МИНГАЗ» осуществляет услуги по реализации сжиженного углеводородного газа (СУГ)
                марки СПБТ (СТБ 2262-2012) в 5-ти, 12-ти и 27-ми литровых баллонах, посредством
                обмена пустого баллона на заполненный СУГ баллон.
              </p>
              <p>
                Для осуществления обмена пустого 5-ти, 12-ти и 27-ми литрового баллона на полный
                баллон со сжиженным газом, потребителю следует обратиться на любой из обменных
                пунктов газовых баллонов по адресам, указанным ниже.
              </p>
              <MapService />
              <ol>
                Обменные пункты УП «МИНГАЗ», где можно осуществить замену 5-ти, 12-ти и 27-ми
                литровых баллонов, расположены по следующим адресам:
                <li>
                  <a target="_blank" href={'https://yandex.by/maps/-/CCURE2UpGC'} rel="noreferrer">
                    г.Заславль, ул.Советская, 79
                  </a>
                  , <a href={'tel:+375 (017) 542-05-86'}>тел. (017) 542-05-86.</a>
                </li>
                Режим работы: вторник – пятница с 8.00 до 17.00, суббота с 8.00 до 15.45, обеденный
                перерыв с 12.00 до 12.45. Выходные дни: воскресенье, понедельник
                <li>
                  <a target="_blank" href={'https://yandex.by/maps/-/CCURMTrXgB'} rel="noreferrer">
                    АГЗС №1 (д.Б.Тростинец, ул. Центральная, 41)
                  </a>{' '}
                  тел. (017) 344-50-22.
                </li>
                Режим работы: ежедневно с 8.00 до 20.00, без выходных.
                <li>
                  <a
                    target="_blank"
                    a
                    href={'https://yandex.by/maps/-/CCURMTCYWC'}
                    rel="noreferrer"
                  >
                    АГЗС №2 (д. Озерцо, р-н авторынка «Кольцо»)
                  </a>{' '}
                  тел. (017) 507-60-34.
                </li>
                <li>
                  <a target="_blank" href={'https://yandex.by/maps/-/CCURMTG-sA'} rel="noreferrer">
                    АГЗС №6, ул.Уборевича, 109,
                  </a>{' '}
                  тел. (029) 363-37-10 (Velcom).
                </li>
                Режим работы: понедельник – суббота с 8.00 до 20.00, воскресенье с 8.00 до 17.00.
                <li>
                  Обменный пункт УП «МИНСКОБЛГАЗ», где можно осуществить замену 5-ти, 12-ти и 27-ми
                  литровых баллонов, расположен по адресу:
                  <p>
                    <a
                      target="_blank"
                      href={'https://yandex.by/maps/-/CCURMTcUSB'}
                      rel="noreferrer"
                    >
                      Минское РПУ УП «Минскоблгаз», Щомыслицкий с/с, д.61 (район д.Дворицкая
                      Слобода, за торговым центром «Озерцо»)
                    </a>
                    . тел.(017) 511-29-16.
                  </p>
                  <p>
                    Режим работы: понедельник – суббота с 8.00 до 19.30, воскресенье с 8.00 до
                    11.30.
                  </p>
                </li>
              </ol>
            </div>
          </div>
        ),
      },
      {
        nameDescription:
          'Обменные пункты РУП «ПО Белоруснефть-Минскавтозаправка», где ежедневно с 08.00 до\n 22.00 можно осуществить замену 5-ти литровых баллонов с клапаном (обмен 5-ти литровых баллонов с вентилем не осуществляется), расположены по следующим адресам:',
        inform: (
          <div>
            <MapServiceObmeniePuncti />
            <ol>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2EfsC'} target={'_blank'} rel="noreferrer">
                  АЗС №2, Минский р-н, Ждановичский с/с, а/д Р-23 Минск-Молодечно, 17-ый км влево
                </a>{' '}
                , тел. (017) 5174999;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2aqpC'} rel="noreferrer">
                  АЗС №3, г.Минск, ул.Серова, 2
                </a>
                , тел. (017) 3988461;
              </li>

              <li>
                <a href={'https://yandex.by/maps/-/CCURM2e81C'} target={'_blank'} rel="noreferrer">
                  АЗС №4, г.Минск, пр.Партизанский, 156
                </a>
                , тел. (017) 3732074;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2u53B'} target={'_blank'} rel="noreferrer">
                  АЗС №5, а/д Минск-Микашевичи Р-23, 14 км (направо)
                </a>
                , тел. (017) 5174496;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2B9hC'} target={'_blank'} rel="noreferrer">
                  АЗС №6, г.Минск, Логойский тракт, 49
                </a>
                , тел. (017) 2596264;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2FfCB'} target={'_blank'} rel="noreferrer">
                  АЗС №7, г.Минск, пр.Независимости, 152
                </a>
                , тел. (017) 2150988;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2RuKB'} target={'_blank'} rel="noreferrer">
                  АЗС №12, г.Минск, Долгиновский тракт, 172
                </a>
                , тел. (017) 3702224;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2VH8D'} rel="noreferrer">
                  АЗС №13, г.Минск, ул.Уборевича, 105
                </a>
                , тел. (017) 3781293;
              </li>
              <li>
                <a
                  target={'_blank'}
                  href={'АЗС №18, г.Минск, ул.Бабушкина, промзона Колядичи'}
                  rel="noreferrer"
                >
                  АЗС №18, г.Минск, ул.Бабушкина, промзона Колядичи
                </a>
                , тел. (017) 5063421, 5063361;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2frpA'} target={'_blank'} rel="noreferrer">
                  АЗС №19, Минский р-н, Ждановичский с/с, М-9, 34км
                </a>
                , 1, тел. (017) 5168653;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2rL8C'} rel="noreferrer">
                  АЗС №20, Минский р-н, а/д Минск-Гродно 20км
                </a>
                , тел. (017) 5114643, 5114642;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2vkpC'} rel="noreferrer">
                  АЗС №21, Минский р-н, а/д Минск-Мядель 10км (направо)
                </a>
                , тел. (017) 2890260, 2890414;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2SBKA'} rel="noreferrer">
                  АЗС №25, Минский р-н, Папернянский с/с, Р-58, 11-й км
                </a>
                , тел. (017) 3800030;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2Wg~B'} rel="noreferrer">
                  АЗС №27, г.Минск, ул.Сырокомли, 9
                </a>
                , тел. (017) 2497456;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2cfCA'} rel="noreferrer">
                  АЗС №29, Минская обл., г.Заславль, ул.Великая, 53
                </a>
                , тел. (017) 5178791;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2g7kD'} rel="noreferrer">
                  АЗС №30, Минский р-н, Р-1, 12-й км, 2
                </a>
                , тел. (017) 5420912;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2sSpC'} rel="noreferrer">
                  АЗС №31, Минский р-н., д. Боровая, 42
                </a>
                , тел. (017) 2664241;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2wgPC'} target={'_blank'} rel="noreferrer">
                  АЗС №37, Минская р-н, 11 км а/д Минск-Гродно
                </a>
                , тел. (017) 5168660, 5168654;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2D0cD'} target={'_blank'} rel="noreferrer">
                  АЗС №39, а/д Минск – Гродно М-6, 11-й км, налево
                </a>
                , тел. (017) 5168650;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2HvhC'} target={'_blank'} rel="noreferrer">
                  АЗС №49, г.Минск, пр.Независимости, 156
                </a>
                , тел. (017) 2650615;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2TycD'} rel="noreferrer">
                  АЗС №50, г.Минск, проезд Масюковщина, 17
                </a>
                , тел. (017) 3785045;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2XAPA'} target={'_blank'} rel="noreferrer">
                  АЗС №55, г. Минск, пр. Партизанский, 166а
                </a>
                , тел.( 017) 3618180;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2d4sA'} target={'_blank'} rel="noreferrer">
                  АЗС №56, г. Минск, ул. Ваупшасова, 53
                </a>{' '}
                тел. (017) 3686017;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2dhHB'} rel="noreferrer">
                  АЗС №58, Минский р-н, Сенницкий с/с, Р-23, 12-й км, 1
                </a>
                , тел. (017) 5420843;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM2h2CC'} target={'_blank'} rel="noreferrer">
                  АЗС №59, г. Минск, пр-т Независимости, 218
                </a>{' '}
                тел. (017) 2502798;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2xEGB'} rel="noreferrer">
                  АЗС №63, г. Минск, ул. Свислочская, 51
                </a>{' '}
                тел. (017) 2701361;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM2x2sD'} rel="noreferrer">
                  АЗС №62, г. Минск, ул. Илимская, 6Г
                </a>{' '}
                тел. (017) 3614124.
              </li>
            </ol>
          </div>
        ),
      },
      {
        nameDescription:
          'Обменные пункты РУП «ПО Белоруснефть-Минскавтозаправка», где ежедневно с 08.00 до 22.00 можно осуществить замену 27-ти литровых баллонов:',
        inform: (
          <div>
            <ol>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM-A2hB'} target={'_blank'} rel="noreferrer">
                  {' '}
                  АЗС №2, Минский р-н, Ждановичский с/с, а/д Р-23 Минск-Молодечно, 17-ый км (налево)
                </a>
                , тел.(017) 5174999;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-EXTB'} rel="noreferrer">
                  АЗС №3, г.Минск, ул.Серова, 2
                </a>
                , тел. (017 )3988461;
              </li>
              <li>
                <a
                  target={'_blank'}
                  href={'АЗС №4, г.Минск, пр.Партизанский, 156'}
                  rel="noreferrer"
                >
                  АЗС №4, г.Минск, пр.Партизанский, 156
                </a>
                , тел. (017) 3732074;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-UKsB'} rel="noreferrer">
                  АЗС №5, а/д Минск-Микашевичи Р-23, 14 км (направо)
                </a>
                , тел. (017) 5174496;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-anOA'} rel="noreferrer">
                  АЗС №7, г.Минск, пр.Независимости, 152
                </a>
                , тел. (017) 2150988;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-eJTD'} rel="noreferrer">
                  АЗС №12, г.Минск, Долгиновский тракт, 172
                </a>
                , тел. (017) 3702224, 3702226;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-q4hB'} rel="noreferrer">
                  АЗС №13, г.Минск, ул.Уборевича, 105
                </a>
                , тел. (017) 3781293;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-upDA'} rel="noreferrer">
                  АЗС №14, Минский р-н, р-н д.Углы
                </a>
                , тел. (017) 5066750, 5114256;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-BtWA'} rel="noreferrer">
                  АЗС №18, г.Минск, ул.Бабушкина, промзона Колядичи
                </a>
                , тел. (017) 5063421, 5063361;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-RMGD'} rel="noreferrer">
                  АЗС №19, Минский р-н, Ждановичский с/с, М-9, 34км, 1
                </a>
                , тел. (017) 5168653;
              </li>
              <li>
                <a href={'https://yandex.by/maps/-/CCURM-V~SC'} target={'_blank'} rel="noreferrer">
                  АЗС №20, Минский р-н, а/д Минск-Гродно 20км
                </a>
                , тел. (017) 5114642, 5114643;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-bPhD'} rel="noreferrer">
                  АЗС №21, Минский р-н, а/д Минск-Мядель 10км (право)
                </a>
                , тел. (017) 2890260, 2890414;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-rYgD'} rel="noreferrer">
                  АЗС №25, Минский р-н, Папернянский с/с, Р-58, 11-й км
                </a>
                , тел. (017) 3800031; 3800030;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-CUSD'} rel="noreferrer">
                  АЗС №30, Минский р-н, Р-1, 12-й км
                </a>
                , тел. (017) 5420912;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-GmCC'} rel="noreferrer">
                  АЗС №37, Минская р-н, 11 км а/д Минск-Гродно
                </a>
                , тел. (017) 5168660, 5168654;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-SESA'} rel="noreferrer">
                  АЗС №49, г.Минск, пр. Независимости, 156
                </a>
                , тел. (017) 2650616, 2650615;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-SsDA'} rel="noreferrer">
                  АЗС №50, г.Минск, проезд Масюковщина, 17
                </a>
                , тел. (017) 3785045;
              </li>
              <li>
                <a target={'_blank'} href={'https://yandex.by/maps/-/CCURM-WW-D'} rel="noreferrer">
                  АЗС №58, Минский р-н, Сенницкий с/с, Р-23, 12-й км, 1
                </a>
                , тел. (017) 5420843
              </li>
            </ol>
            <p>
              Информация по адресам и телефонам обменных пунктов РУП «ПО
              Белоруснефть-Минскавтозаправка» представлена на 01.01.2021г. За более подробной
              информацией просьба обращаться
              <a href={'http://www.belorusneft.by/beloil-map/'}>
                http://www.belorusneft.by/beloil-map/
              </a>
              .
            </p>
            <ul>
              Перед подсоединением баллона с газом необходимо произвести его проверку вне помещения:
              <li>проверить исправность баллона и вентиля (клапана);</li>
              <li>наличие и исправность фиксирующего штифта вентиля баллона;</li>
              <li>проверить вентиль (клапан) на проходимость;</li>
              <li>проверить исправность уплотнения штока клапана;</li>
              <li>проверить герметичность вентиля (клапана);</li>
              <li>
                установить на резьбу штуцера вентиля заглушку с прокладкой, после этого внести
                проверенный баллон в помещение или установить проверенный баллон в шкафу.
              </li>
            </ul>
            <ul>
              При подключении баллона необходимо:
              <li>
                в накидную гайку регулятора давления установить прокладку и присоединить к вентилю
                баллона;
              </li>
              <li>проверить герметичность соединения мыльной эмульсией;</li>
              <li>произвести розжиг горелок плиты и отрегулировать горение пламени;</li>
              <li>
                после проверки качества работы горелок закрыть краны на газовой плите и вентиль на
                баллоне.
              </li>
            </ul>
          </div>
        ),
      },
      {
        nameDescription: 'Заказ и доставка сжиженного газа в 50-ти литровых баллонах',
        inform: (
          <div>
            <p>
              УП «МИНГАЗ» осуществляет услуги по доставке и реализации сжиженного углеводородного
              газа (СУГ) марки СПБТ (СТБ 2262-2012) в 50-ти литровых баллонах потребителям газа г.
              Минска и Минского района.
            </p>
            <p>
              Для осуществления доставки сжиженного газа в 50-ти литровых баллонах по месту
              нахождения индивидуальной баллонной установки (далее – ИБУ) потребителю газа,
              заключившему договор купли-продажи СУГ и техническое обслуживание ИБУ и
              газоиспользующего оборудования (далее – Договор), необходимо подать заявку по тел.
              162, (017) 512-46-90, 512-46-91, режим работы: 08.00 – 20.00 (пн.-вс.), кроме
              праздничных дней.
            </p>
            <p>
              Для заключения/переоформления Договора Вы можете обратиться в Центр по обслуживанию
              населения, расположенный по адресу: г.Минск, ул. Ботаническая, д. 11, тел. 299-29-18,
              режим работы: 08.00 – 20.00 (пн.-пт.), 08.00 – 17.00 (сб.), а также филиал Центра по
              обслуживанию населения, расположенный по адресу: г. Заславль, ул. Советская, д. 79,
              тел. 511-52-44, режим работы: 09.00 – 18.00 (пн.-чт.), 09.00 – 16.45 (пт.), 3-я
              суббота месяца 09.00-18.00, обеденный перерыв с 13.00 до 13.45.
            </p>
            <h3>ВНИМАНИЕ!</h3>
            <p>
              Потребителям газа, заключившим Договор на условиях самовывоза, НЕ ОСУЩЕСТВЛЯЕТСЯ
              доставка СУГ в 50-ти литровых баллонах по месту нахождения ИБУ, в данном случае
              реализация 50-ти литровых баллонов СУГ осуществляется только путем обмена баллонов.
            </p>
            <h3>УВАЖАЕМЫЕ ПОТРЕБИТЕЛИ ГАЗА!</h3>
            <p>
              УП «МИНГАЗ», в целях обеспечения бесперебойного потребления СУГ, рекомендует
              потребителям газа вновь газифицируемым сжиженным газом осуществлять монтаж ИБУ с
              подключением 2-х 50-ти литровых баллонов. Также предлагаем осуществить перемонтаж
              эксплуатируемых ИБУ с одним подключенным 50-ти литровым баллоном на 2-х баллонную
              установку (тел. для справок 162, 299-28-72, режим работы: 08.00 – 20.00 (пн.-вс.),
              кроме праздничных дней).
            </p>
            <ul>
              УП «МИНГАЗ» информирует, что согласно Правилам пользования газа в быту, утвержденных
              постановлением Совета Министров Республики Беларусь № 1539 от 19.11.2007 (в редакции
              постановления Совета Министров Республики Беларусь № 661 от 16.11.2021) (далее –
              Правила), в целях обеспечения безопасности эксплуатации ИБУ и газоиспользующего
              оборудования потребитель газа обязан (п. 11.8 Правил):
              <li>
                при газификации жилого дома от ИБУ содержать шкаф (при его наличии) в исправном
                состоянии, при необходимости производить его ремонт и окраску, обновление надписей
                на его лицевой стороне “ГАЗ. ОГНЕОПАСНО”, ремонт несгораемого основания,
                исключающего просадку шкафа;
              </li>
              <li>
                газовые баллоны, предназначенные для приготовления пищи, подлежат использованию
                только при подключении к ИБУ;
              </li>
              <li>
                хранить газовые баллоны, не подключенные к ИБУ, разрешается в дегазированном
                состоянии.
              </li>
            </ul>
            <p>
              В случае газификации объекта газопотребления природным газом, отказа от газоснабжения
              в пользу иного вида энергоснабжения, а также при изменении схемы монтажа ИБУ (с
              двухбаллонной установки на однобаллонную) зарегистрированные ИБУ подлежат ликвидации,
              при этом газовые баллоны необходимо сдать в газоснабжающую организацию на возмездной
              основе в соответствии с порядком закупки баллонов у населения. Передача газовых
              баллонов третьим лицам запрещается.
            </p>
          </div>
        ),
      },
      {
        nameDescription: 'ДОСТАВКА 50-ТИ ЛИТРОВЫХ БАЛЛОНОВ СО СЖИЖЕННЫМ ГАЗОМ',
        inform: (
          <div>
            <p>
              Обращаем Ваше внимание, что при замене баллонов с СУГ вместимостью 50 литров
              газоснабжающая организация обязана вести номерной учет баллонов (номер баллона,
              установленного потребителю газа, должен фиксироваться слесарем, осуществляющим
              доставку в ведомости и подтверждаться подписью потребителя в этой же ведомости).
            </p>
            <p>
              В случае несоответствия номера ранее установленного баллона замена газового баллона
              потребителю газоснабжающей организацией не производится до получения письменного
              объяснения потребителя.
            </p>
            <p>
              Во избежание конфликтных ситуаций, настоятельно рекомендуем сверять номер баллона,
              зафиксированный слесарем в ведомости с фактическим номером баллона, а также проверять
              целостность пломбы на вентиле баллона и только после этого ставить свою подпись в
              графе ведомости, подтверждая доставку и подключение баллона. Одновременно информируем,
              что при доставке СУГ в баллоне, слесарь газоснабжающей организации ОБЯЗАН ВЫДАТЬ
              КАССОВЫЙ ЧЕК потребителю.
            </p>
          </div>
        ),
      },
      {
        nameDescription: 'ТАРИФЫ НА СЖИЖЕННЫЙ ГАЗ В БАЛЛОНАХ, РЕАЛИЗУЕМЫЙ НАСЕЛЕНИЮ',
        inform: (
          <div>
            <p>
              Цена на сжиженный газ в газовых баллонах объемом 5л (2,0кг), 12л (5,0кг), 27л
              (11,4кг), реализуемый населению, в размере 1,37 руб. за 1кг. (Постановление
              Министерства антимонопольного регулирования и торговли Республики Беларусь от
              10.11.2016 №36 в редакции Постановления Министерства антимонопольного регулирования и
              торговли Республики Беларусь от 03.01.2022 №1)
            </p>
            <p style={styleOl}>5 л баллон — 2,74 белорусских рублей</p>
            <p style={styleOl}>12 л баллон — 6,85 белорусских рублей</p>
            <p style={styleOl}>27 л баллон — 15,62 белорусских рублей</p>
            <p>
              Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг в пределах норм потребления
              за 1 кг — 1,04 рублей, 1 баллон — 21,80 рублей (Постановление Совета Министров
              Республики Беларусь от 30.12.2013 №1166 в редакции Постановления Совета Министров
              Республики Беларусь от 28.12.2021 №766). Норма потребления по цене, субсидируемой
              государством — 5 (пять) 50 л баллонов весом 21 кг в год на каждого зарегистрированного
              по месту жительства собственника и (или) членов его семьи.
            </p>
            <p>
              Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг, обеспечивающая полное
              возмещение затрат на оказание услуги — за 1 кг 2,6112 рублей, 1 баллон 54,80 рубля
              (Постановление Совета Министров Республики Беларусь от 30.12.2013 №1166 в редакции
              Постановления Совета Министров Республики Беларусь от 28.12.2021 №766).
            </p>
            <p>
              Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг, обеспечивающая полное
              возмещение затрат на оказание услуги применяется в случаях, изложенных в пункте 12
              «Положения о порядке расчетов и внесения платы за жилищно-коммунальные услуги и платы
              за пользование помещениями государственного жилищного фонда» (Постановление Совета
              Министров Республики Беларусь № 571 от 12 июня 2014 года).
            </p>
          </div>
        ),
      },
      {
        nameDescription: 'ОБМЕН 50-ТИ ЛИТРОВЫХ БАЛЛОНОВ СО СЖИЖЕННЫМ ГАЗОМ',
        inform: (
          <div>
            <p>
              Для осуществления обмена пустого 50-ти литрового баллона на полный 50-ти литровый
              баллон со сжиженным газом весом 21кг, потребителю, заключившему договор на
              газоснабжение сжиженным газом в баллонах, следует обратиться на любой из обменных
              пунктов газовых баллонов по нижеуказанным адресам. При себе необходимо иметь Договор
              купли-продажи СУГ и техническое обслуживание ИБУ и газоиспользующего оборудования,
              технический паспорт на ИБУ, удостоверение на самостоятельную замену баллона,
              полученное в УП «МИНГАЗ» и документ удостоверяющий личность.
            </p>
            <p style={styleOl}>
              Обращаем Ваше внимание, что выдача полного баллона осуществляется только при условии
              сдачи пустого баллона, номер которого соответствует номеру ранее полученного баллона.
            </p>
            Обменные пункты УП «МИНГАЗ», где можно осуществить замену 50-ти литрового баллона:
            <MapObenBalons />
            <ol>
              <li>
                г.Заславль, ул.Советская, 79, тел. (017) 542-05-86.
                <p>
                  Режим работы: вторник – пятница с 8.00 до 17.00, суббота с 8.00 до 15.45,
                  обеденный перерыв с 12.00 до 12.45. Выходные дни: воскресенье, понедельник
                </p>
              </li>
              <li>
                АГЗС №1 (д.Б.Тростинец, ул. Центральная, 41) тел. (017) 344-50-22.
                <p>Режим работы: ежедневно с 8.00 до 20.00, без выходных.</p>
              </li>
              <li>
                АГЗС №2 (д. Озерцо, р-н авторынка «Кольцо») тел. (017) 507-60-34.
                <p>
                  Режим работы: понедельник – суббота с 8.00 до 20.00, воскресенье с 12.00 до 19.00.
                </p>
              </li>
              <li>
                МКАД, 19-ый км. (внешнее кольцо МКАД, район ул.Стебенева), тел.(017) 365-69-88.
                Режим работы: понедельник – четверг с 8.00 до 17.00, пятница с 8.00 до 15.45, обед с
                12.00 до 12.45. Выходные дни: суббота, воскресенье.
              </li>
            </ol>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 3,
    cardImg: 3,
    nameCard:
      'Техническое обслуживание, ремонт, комплекс работ по определению технического состояния газоиспользующего оборудования, установка и замена приборов учёта расхода газа',
    description: [
      {
        nameDescription: 'Техническое обслуживание',
        inform: (
          <div>
            <p>
              Согласно договорам, заключенным между УП «МИНГАЗ» и организациями, осуществляющими
              эксплуатацию жилищного фонда и (или) предоставляющими жилищно-коммунальные услуги,
              уполномоченными лицами по управлению общим имуществом, товариществами собственников,
              организациями застройщиков, перечню работ по техническому обслуживанию и периодичности
              их выполнения (утв. Постановлением Министерства жилищно-коммунального хозяйства
              Республики Беларусь от 20.05.2013 №12), стандарту ГПО «Белтопгаз» 03.13-2022
              «Техническое обслуживание и ремонт запорных устройств на газопроводах-вводах, вводных
              и внутренних газопроводах, вводных газопроводов, внутренних газопроводов и газового
              оборудования жилых зданий», а также договорам на газоснабжение, техническое
              обслуживание газового оборудования и внутридомовых систем газоснабжения, заключенными
              между УП «МИНГАЗ» и потребителями газа, работниками УП «МИНГАЗ» в жилых домах
              осуществляется комплекс работ по поддержанию работоспособности, надежности и
              безопасности газового оборудования и газопроводов –{' '}
              <strong>техническое обслуживание</strong> .
            </p>
            <p>
              Оплата может быть произведена в системе «Расчёт» ЕРИП не позднее 25-го числа месяца,
              следующего за месяцем выполнения работ:
              <NavLink to={'/services/method-payment'}>способы оплаты</NavLink>
            </p>
            <p>
              Техническое обслуживание газоиспользующего оборудования и газопроводов осуществляется
              со следующей периодичностью:
            </p>
            <table>
              <tbody>
                <tr>
                  <td>
                    <p>Полное техническое обслуживание</p>
                  </td>
                  <td>
                    <p>Не реже 1 раза в 10 лет</p>
                  </td>
                  <td>
                    Техническое обслуживание вводного и внутреннего газопровода и газоиспользующего
                    оборудования с отключением от газораспределительной системы и испытанием на
                    герметичность воздухом. При этом производится проверка технического состояния
                    прибора индивидуального учета расхода газа (при его наличии)
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Годовое техническое обслуживание</p>
                  </td>
                  <td>
                    <p>1 раз в год</p>
                  </td>
                  <td>
                    Вводной и внутренний газопроводы многоквартирных жилых домов сроком эксплуатации
                    свыше 20 лет (за исключением внутренних газопроводов, расположенных внутри
                    квартир) без отключения от газораспределительной системы
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Техническое обслуживание газовых проточных водонагревателей и отопительного
                      газового оборудования
                    </p>
                  </td>
                  <td>
                    <p>1 раз в год</p>
                  </td>
                  <td>
                    Если иное не предусмотрено в руководстве по эксплуатации. При этом производится
                    проверка технического состояния регулятора давления (при наличии).
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Вводной и внутренний газопроводы и газовое оборудование общежитий</p>
                  </td>
                  <td>
                    <p>1 раз в 3 месяца</p>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <p>
              Все виды работ по техническому обслуживанию газового оборудования производятся на
              платной основе и в соответствии с п. 11.1 Правил пользования газом в быту утвержденных
              постановлением Совета Министров Республики Беларусь № 1539 от 19.11.2007 (ред. от
              16.11.2021) потребители газа обязаны обеспечивать своевременное проведение
              технического обслуживания газоиспользующего оборудования и газопроводов, сохранность и
              поддержание в исправном состоянии газового оборудования, газопроводов и установленных
              на них отключающих устройств, приборов индивидуального учета расхода газа, а также
              сохранность пломб и пломбирующего материала, установленных изготовителями и
              газоснабжающими организациями на приборах индивидуального учета расхода газа,
              отключающих устройствах, газовом оборудовании, баллонах с СУГ, снятие показаний
              приборов индивидуального учета расхода газа.
            </p>
            <NavLink to={'residents/price'}>
              Прейскурант цен на техническое обслуживание для физический лиц
            </NavLink>
          </div>
        ),
      },
      {
        nameDescription: 'Проверка дымовых и ветиляционных каналов',
        inform: (
          <div>
            <p>
              В соответствии с ТКП 629-2018 (33040) «Техническая эксплуатация дымовых и
              вентиляционных каналов жилых домов. Организация и порядок проведения» и п. 11.13
              Правил пользования газом в быту утвержденных постановлением Совета Министров
              Республики Беларусь № 1539 от 19.11.2007 (ред. от 16.11.2021) потребители газа обязаны
              в одноквартирных, блокированных жилых домах обеспечивать своевременную{' '}
              <strong>проверку технического состояния дымовых и вентиляционных каналов</strong>, а
              также осуществлять постоянный контроль за их техническим состоянием в процессе
              эксплуатации, в случае неисправности дымовых и вентиляционных каналов немедленно
              сообщать в газоснабжающую организацию о необходимости отключения газоиспользующего
              оборудования.
            </p>
            <p>
              В квартирах многоквартирных жилых домов потребители газа обязаны{' '}
              <strong>обеспечивать доступ представителям специализированной организации</strong> для
              проведения проверки технического состояния дымовых и вентиляционных каналов.
            </p>
            <p>
              Дымовые каналы для отвода продуктов сгорания от газовых водонагревателей и
              отопительного газового оборудования, а также вентиляционные каналы в жилых и (или)
              нежилых помещениях независимо от материала, из которого они изготовлены, подлежат
              первичной проверке состояния и прочистке при вводе газифицированного объекта в
              эксплуатацию и периодическим проверкам и прочисткам в процессе эксплуатации в
              соответствии с ТКП 629-2018.
            </p>
            <ul>
              Дымовые и вентиляционные каналы подлежат периодической проверке:
              <li>перед отопительным сезоном;</li>
              <li>кирпичные – 1 раза в квартал;</li>
              <li>гончарные, стальные, бетонные жаростойкие, асбестоцементные - 1 раза в год.</li>
            </ul>
            <p>
              Проверка дымовых и вентиляционных каналов осуществляется специализированной
              организацией с оформлением акта о проверке технического состояния дымовых и
              вентиляционных каналов с заключением об их пригодности к эксплуатации. В случае
              наличия в указанном акте заключения о непригодности дымовых и вентиляционных каналов к
              эксплуатации газоиспользующее оборудование подлежит немедленному{' '}
              <strong>отключению</strong> от системы газоснабжения.
            </p>
            <p>Список некоторых специализированных организаций:</p>
            <table>
              <tbody>
                <tr>
                  <td>ЧУП "Белвентиляция плюс"</td>
                  <td>Г. Минск, ул. Петра Глебки, д.80, пом.111</td>
                  <td>
                    <a href={'tel: 8(017) 278-71-84'}>8(017) 278-71-84</a> <br />
                    <a href={'tel:8(029) 13-12-333'}>8(029) 13-12-333</a>
                  </td>
                </tr>
                <tr>
                  <td>УП «Противопожарные работы»</td>
                  <td>Г. Минск, ул. Олешева, д.14</td>
                  <td>
                    <a href={'tel:8(017) 272-30-21'}>8(017) 272-30-21</a>
                    <br />
                    <a href={'tel:8(017) 373-23-82'}>8(017) 373-23-82</a>
                    <br />
                    <a href={'tel:8(029) 187-26-47'}>8(029) 187-26-47</a>
                  </td>
                </tr>
                <tr>
                  <td>ООО “Пожарная профилактика”</td>
                  <td>г. Минск, ул. Кропоткина, д. 89, каб. 50</td>
                  <td>
                    <a href={'tel:8(029) 384-18-60'}>8(029) 384-18-60</a>
                    <br />
                    <a href={'tel:8(017) 235-06-56'}>8(017) 235-06-56</a>
                    <br />
                    <a href={'tel:8(044) 584-18-60'}>8(044) 584-18-60</a>
                  </td>
                </tr>
                <tr>
                  <td>ООО "Единый сервис Евротерм"</td>
                  <td>
                    г. Минск, ул. Машиностроителей, 9А-8
                    <br />
                    г. Минск, ул. Машиностроителей, 9А-5
                  </td>
                  <td>7-104</td>
                </tr>
              </tbody>
            </table>
            <p>
              Так же допускается выполнение работ по повторной (периодической) проверке технического
              состояния дымовых и вентиляционных каналов в одноквартирных, блокированных жилых домах
              с установленным в указанных жилых домах газовым оборудованием с герметичными камерами
              сгорания и индивидуальными коаксиальными отводами продуктов сгорания потребителями
              газа или пользователями газа, являющимися членами семьи и (или) проживающими совместно
              с потребителями газа, при наличии свидетельства о прохождении обучения на право
              выполнения работ по повторной проверке и прочистке дымовых и вентиляционных каналов с
              регистрацией проверки в журнале учета результатов повторной проверки и прочистки
              дымовых и вентиляционных каналов.
            </p>
            <p>
              Пройти обучение для допуска к выполнению работ по повторной проверке и прочистке
              дымовых и вентиляционных каналов в одноквартирных, блокированных жилых домах можно в
              ГИПК «ГАЗ-ИНСТИТУТ».
            </p>
            <p>
              <strong>
                ГИПК «ГАЗ-ИНСТИТУТ» пер. 1й Твердый, д.8, тел.: 8(017) 364-97-44, 8(029) 769-17-15.
              </strong>
            </p>
          </div>
        ),
      },
      {
        nameDescription:
          'Комплекс работ по определению технического состояния и ремонту газоиспользующего оборудования',
        inform: (
          <div>
            <p>
              В соответствии с п. 11.11 Правил пользования газом в быту утвержденных постановлением
              Совета Министров Республики Беларусь № 1539 от 19.11.2007 (ред. от 16.11.2021)
              потребители газа обязаны{' '}
              <strong>по истечении срока службы газоиспользующего оборудования</strong>, указанного
              в руководстве по эксплуатации газоиспользующего оборудования, для выполнения работ по{' '}
              <strong>замене</strong> либо{' '}
              <strong>проведения комплекса работ по определению его технического состояния</strong>{' '}
              обратиться в УП «МИНГАЗ».{' '}
            </p>
            <p>
              В случае отсутствия в руководстве по эксплуатации газоиспользующего оборудования
              сведений о сроке службы газоиспользующего оборудования такое оборудование{' '}
              <strong>по истечении 20 лет</strong> его эксплуатации подлежит замене или проводится
              комплекс работ по определению его технического состояния.
            </p>
            <p>
              По результатам проведения комплекса работ по определению технического состояния
              газоиспользующего оборудования выдается заключение о возможности или невозможности
              дальнейшей эксплуатации газоиспользующего оборудования и указывается срок дальнейшей
              эксплуатации.
            </p>
            <ul>
              Так же УП «МИНГАЗ» выполняет следующие виды работ:
              <li>
                гарантийное обслуживание газоиспользующего оборудования торговых марок Ariston,
                Ferroli, KD Navien, AtlonDaewoo, Viessman, Baxi, Bosch, NEVA, Mora, Termica,
                Radiant, Thermona;
              </li>
              <li>
                реализация, доставка и подключение газовых плит, проточных газовых водонагревателей
                и газовых отопительных котлов;
              </li>
              <li>
                ремонт газовых плит, проточных газовых водонагревателей и газовых отопительных
                котлов;
              </li>
              <li>отключение и подключение газоиспользующего оборудования;</li>
              <li>первичная установка и замена индивидуальных приборов учета расхода газа.</li>
            </ul>
            <p>
              Подробнее узнать весь перечень услуг и их стоимость вы можете узнать, перейдя по
              ссылке:{' '}
              <NavLink to={'residents/price'}>
                Прейскурант цен на техническое обслуживание для физический лиц
              </NavLink>
            </p>
            <p>
              Также «УП «МИНГАЗ» осуществляет продажу товаров и (или) предоставляет услуги в
              рассрочку газоиспользующее оборудование, работы и услуги, в соответствии с
              утвержденным от 27.05.2019 «Перечнем товаров (работ и услуг) УП «МИНГАЗ».{' '}
            </p>
            <p>
              Оплата за предоставленные услуги может быть произведена наличными,{' '}
              <strong>безналичными денежными</strong> средствами непосредственно в день выполнения
              работ (услуг) с оформлением акта выполненных работ и выдачей чека. Так же оплата может
              быть произведена в системе «Расчёт» ЕРИП не позднее 25-го числа месяца, следующего за
              месяцем выполнения работ:{' '}
              <NavLink to={'services/method-payment'}>способы оплаты</NavLink>.
            </p>
            <ul>
              ВАЖНО ЗНАТЬ:
              <li>
                потребитель газа должен обеспечивать в согласованное с газоснабжающей и (или)
                обслуживающей организацией и (или) органом госэнергогазнадзора время
                беспрепятственный доступ к газовому оборудованию, внутренним газопроводам, вводному
                газопроводу, газопроводам-вводам, резервуарным установкам, ИБУ представителям
                газоснабжающей и (или) обслуживающей организации и (или) органа госэнергогазнадзора
                при предъявлении ими служебного удостоверения с фотографией;
              </li>
              <li>
                потребитель газа должен обеспечивать сохранность технического паспорта на
                газифицированный объект, договоров газоснабжения, договоров на техническое
                обслуживание и ремонт газового оборудования и (или) вводных и внутренних
                газопроводов, газопроводов-вводов, а также на техническое обслуживание резервуарной
                установки, газового оборудования и газопроводов, на техническое обслуживание ИБУ и
                газоиспользующего оборудования, в одноквартирных и блокированных жилых домах акта
                проверки технического состояния дымовых и вентиляционных каналов в газифицированных
                жилых и (или) нежилых помещениях или журнала учета результатов повторной проверки и
                прочистки дымовых и вентиляционных каналов, а также предъявлять их по требованию
                представителей газоснабжающих, обслуживающих организаций, органа
                госэнергогазнадзора;
              </li>
              <li>
                самовольные подключение газоиспользующего оборудования, в том числе после его
                отключения газоснабжающими организациями, его отключение, перестановка с применением
                сварки, переподключение на присоединительный гибкий шланг, разборка этого
                оборудования и его ремонт, вмешательство в работу индивидуальных приборов учета
                расхода газа, присоединение к газоиспользующему оборудованию самодельных горелок и
                других приспособлений влекут наложение штрафа в размере от десяти до двадцати
                базовых величин, на индивидуального предпринимателя – от двадцати пяти до пятидесяти
                базовых величин, а на юридическое лицо – от пятидесяти до ста базовых величин;
              </li>
              <li>
                • умышленные повреждение или срыв печати (пломбы), наложенной уполномоченным
                должностным лицом, за исключением действий, предусмотренных{' '}
                <a href={'https://etalonline.by/document/?regnum=hk2100091#&Article=18.27'}>
                  статьей 18.27
                </a>{' '}
                Кодекса Республики Беларусь об административных правонарушениях, влекут наложение
                штрафа в размере от шести до десяти базовых величин.
              </li>
            </ul>
            <p>
              Оставить заявку и узнать интересующую Вас информацию Вы можете позвонив по единому
              номеру «162» или оставить свой номер телефона у нас на сайте и мы Вам перезвоним.
            </p>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 4,
    cardImg: 8,
    nameCard:
      'Техническое обслуживание газопроводов принадлежащих гражданину на правах частной собственности (по договору)',
    description: [
      {
        nameDescription: 'Название',
        inform: (
          <div>
            <p>
              После сдачи в эксплуатацию вновь построенные объекты газоснабжения могут быть
              принятына баланс УП «МИНГАЗ» (в этом случае все затраты по их эксплуатации и ремонту
              возлагаются на УП «МИНГАЗ») или на техническое обслуживание по договору. В случае
              заключения договора на техническое обслуживание предприятие «МИНГАЗ» оказывает услуги
              по техническому обслуживанию газовых вводов и распределительных газопроводов,
              принадлежащих гражданам на правах частной собственности.
            </p>
            <p>
              Для заключения договора на техническое обслуживание газопроводов при первичной
              газификации необходим личный паспорт и присутствие домовладельца.
            </p>
            <p>
              Техническое обслуживание трасс наружных газопроводов и сооружений осуществляется
              методом периодического обхода. Периодичность обхода трасс подземных газопроводов и
              сооружений на них в городах, поселках и сельских населенных пунктах определяется
              газоснабжающими организациями, но не реже периодичности согласно приложению 4 к
              «Правилам промышленной безопасности в области газоснабжения Республики Беларусь»
              (утверждены постановлением МЧС РБ за №6 от 02.02.2009):
            </p>
            <table>
              <tbody>
                <tr>
                  <td>
                    <strong>Газопроводы</strong>
                  </td>
                  <td>
                    <strong>Низкого давления в застроенной части поселений</strong>
                  </td>
                  <td>
                    <strong>Высокого и среднего давления в застроенной части поселений</strong>
                  </td>
                  <td>
                    <strong>
                      Всех давлений в незастроенной части поселений, а также межпоселковые
                    </strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>1</strong>
                  </td>
                  <td>
                    <strong>2</strong>
                  </td>
                  <td>
                    <strong>3</strong>
                  </td>
                  <td>
                    <strong>4</strong>
                  </td>
                </tr>
                <tr>
                  <td colSpan="4">
                    <strong> Газопроводы с давлением до 1,2 МПа</strong>
                  </td>
                </tr>
                <tr>
                  <td rowspan="2">
                    <p>
                      1. Стальные газопроводы, эксплуатируемые до 40 лет при отсутствии аварий и
                      инцидентов
                    </p>
                  </td>
                  <td colSpan="3">
                    <p>
                      Устанавливается техническим руководителем газоснабжающей организации, но не
                      реже:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>1 раз в месяц</strong>
                  </td>
                  <td>
                    <strong>2 раза в месяц</strong>
                  </td>
                  <td>
                    <p>
                      1 раз в 6 мес. при ежегодном приборном обследовании или 1 раз в 2 мес. без его
                      проведения
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      1.1. Полиэтиленовые газопроводы, эксплуатируемые до 50 лет при отсутствии
                      аварий и инцидентов
                    </p>
                  </td>
                  <td>
                    <strong>1 раз в месяц</strong>
                  </td>
                  <td>
                    <strong>2 раза в месяц</strong>
                  </td>
                  <td>
                    <strong>1 раз в 6 месяцев</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      2. Стальные газопроводы, эксплуатируемые в зоне действия источников блуждающих
                      токов, в грунте с высокой коррозионной агрессивностью
                    </p>
                  </td>
                  <td>
                    <strong>1 раз в неделю</strong>
                  </td>
                  <td>
                    <strong>2 раза в неделю</strong>
                  </td>
                  <td>
                    <strong>1 раз в 2 недели</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>3. Стальные газопроводы с неустраненными дефектами защитных покрытий</p>
                  </td>
                  <td>
                    <strong>1 раз в неделю</strong>
                  </td>
                  <td>
                    <strong>2 раза в неделю</strong>
                  </td>
                  <td>
                    <strong>1 раз в 2 недели</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      4. Стальные газопроводы с положительными и знакопеременными значениями
                      электрических потенциалов
                    </p>
                  </td>
                  <td>
                    <p>Ежедневно</p>
                  </td>
                  <td>
                    <p>Ежедневно</p>
                  </td>
                  <td>
                    <p>2 раза в неделю</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      5. Газопроводы в неудовлетворительном техническом состоянии, подлежащие замене
                      или реконструкции
                    </p>
                  </td>
                  <td>
                    <p>Ежедневно</p>
                  </td>
                  <td>
                    <p>Ежедневно</p>
                  </td>
                  <td>
                    <p>2 раза в неделю</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>6. Газопроводы, проложенные в просадочных грунтах</p>
                  </td>
                  <td>
                    <strong>1 раз в неделю</strong>
                  </td>
                  <td>
                    <strong>2 раза в неделю</strong>
                  </td>
                  <td>
                    <strong>1 раз в 2 недели</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>7. Газопроводы с временно устраненной утечкой газа (бандаж)</p>
                  </td>
                  <td colSpan="3">
                    <p>Ежедневно до проведения ремонта</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>8. Газопроводы в зоне 15 м от места производства строительных работ</p>
                  </td>
                  <td colSpan="3">
                    <p>Ежедневно до устранения угрозы повреждения газопроводов</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      9. Береговые участки газопроводов в местах переходов через водные преграды и
                      овраги
                    </p>
                  </td>
                  <td colSpan="3">
                    <p>Ежедневно в период паводка</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      10. Стальные газопроводы, эксплуатируемые после 40 лет при положительных
                      результатах диагностики
                    </p>
                  </td>
                  <td>
                    <strong>1 раз в месяц</strong>
                  </td>
                  <td>
                    <strong>2 раза в месяц</strong>
                  </td>
                  <td>
                    <p>
                      1 раз в 6 мес. при ежегодном приборном обследовании или 1 раз в 2 мес. без его
                      проведения
                    </p>
                  </td>
                </tr>
                <tr>
                  <td colSpan="4">
                    <strong>Газопроводы с давлением свыше 1.2 МПа</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>11. Стальные газопроводы в пределах тепловых электрических станций</p>
                  </td>
                  <td colSpan="3">
                    <p>2 раза в месяц</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      12. Стальные газопроводы в пределах тепловых электрических станций в
                      оговоренных выше случаях
                    </p>
                  </td>
                  <td colSpan="3">
                    <p>Ежедневно</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>13. Стальные газопроводы за пределами тепловых электрических станций</p>
                  </td>
                  <td colSpan="3">
                    <p>
                      В соответствии с требованиями технических нормативных правовых актов для
                      магистральных газопроводов
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <h3>Стоимость работ по техническому обслуживанию</h3>
            <p>
              Стоимость работ по техническому обслуживанию газопровода-ввода (распределительного
              газопровода) определяется согласно Прейскуранту, утвержденного в установленном
              порядке. Стоимость работ может изменяться УП «МИНГАЗ» («Подрядчик» по договору на
              техническое обслуживание) в одностороннем порядке в связи с внесением изменений в
              прейскурант на основании действующего законодательства РБ.
            </p>
            <p>
              Собственник газопровода («Заказчик» по договору на техническое обслуживание)
              оплачивает «Подрядчику» стоимость выполненных работ по техническому обслуживанию до 25
              числа месяца, следующего за отчетным периодом, по прейскурантам, действующим на дату
              выполнения работ.
            </p>
            <p>
              Оплата производится «Заказчиком» по квитанциям путем внесения денежных средств в кассу
              банка или организаций, входящих в систему Министерства связи РБ.
            </p>
            <p>
              Стоимость работ по техническому обслуживанию указывается в актах выполненных работ.
              Дополнительные работы, выполненные по заявке «Заказчика», в данную стоимость не
              включаются.
            </p>
            <ul>
              <p>
                «Заказчик» может получить необходимую информацию о стоимости работ, а также о дате
                проведения технического обслуживания по телефонам:
              </p>
              <li>
                <a href={'tel:8-017-299-28-51'}>8-017-299-28-51</a>;
              </li>
              <li>
                <a href={'tel:8-017-299-28-52'}>8-017-299-28-52</a>;
              </li>
              <li>
                <a href={'tel:8-017-299-28-54'}>8-017-299-28-54</a>.
              </li>
              <h4>Примечание:</h4>
              <p>
                При выписке «Заказчика» на любом основании из занимаемого им жилого помещения или
                при продаже занимаемого «Заказчиком» жилого дома (хозблока и т. п.) с инженерными
                коммуникациями уведомить об этом «Подрядчика» для переоформления договора на
                техническое обслуживание.
              </p>
              <p>
                Согласно ч. 1,4 ст. 116 ЖК Республики Беларусь, а также согласно ст.1Закона
                Республики Беларусь от 16.07.2008 №405-З «О защите прав потребителей
                жилищно-коммунальных услуг», потребителями жилищно-коммунальной услуги наравне с
                собственником (нанимателем) жилого помещения («Заказчиком»), являются также и члены
                его семьи, пользующиеся жилищно-коммунальными услугами (в том числе и услугой по
                техническому обслуживанию газопроводов).
              </p>
              <p>
                Наравне с «Заказчиком» совершеннолетние члены семьи «Заказчика» имеют право и
                обязаны предоставлять доступ работникам УП «МИНГАЗ» для выполнения работ согласно
                договору на техническое обслуживание, а также в качестве представителей «Заказчика»
                выполнять обязанность по подписанию актов выполненных работ.
              </p>
            </ul>
          </div>
        ),
      },
    ],
  },

  {
    serviceId: 5,
    cardImg: 9,
    nameCard:
      'Согласование ведомостей технических характеристик, архитектурных проектов перепланировок жилых помещений и реконструкций индивидуальных жилых домов',
    description: [
      {
        nameDescription: 'Название',
        inform: (
          <div>
            <h5>Уважаемые граждане!</h5>
            <p>
              Для согласования ведомостей технических характеристик, проектов перепланировок жилых
              помещений в многоквартирных, индивидуальных и блокированных жилых домах следует
              обращаться в службу заказчика по следующим адресам:
            </p>
            <p>
              г.Минск, ул.Ботаническая, д.11, каб.120, 121, 122, 123, 128, 129. тел.: 299-28-12,
              299-29-23 (тел./факс), время работы: 08.00 — 20.00 (пн-пт), 08.00 — 17.00 (суб).
            </p>
            <p>
              г.Заславль, ул. Советская, д.79, тел. 511-52-44, время работы: 09.00 – 18.00 (пн-чт),
              09.00 – 16.45 (пт), 3-я суббота месяца 09.00 – 18.00, обеденный перерыв с 13.00 до
              13.45.
            </p>
            <p>Стоимость согласования – 4,59 бел.руб.</p>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 6,
    cardImg: 10,
    nameCard:
      'Оказание комплексной услуги по газификации одноквартирного жилого дома природным газом',
    description: [
      {
        nameDescription: 'nameDescription',
        inform: (
          <div>
            <iframe
              width="100%"
              height="500"
              src="https://www.youtube.com/embed/Ep9aRGth00Q"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowFullScreen
            ></iframe>
            <Calculater href={'https://mingas.by/calculate/'}>
              Калькулятор стоимости услуг
            </Calculater>
            <p>
              Услуги по газификации одноквартирного жилого дома природным газом (при наличии
              существующих уличных распределительных газопроводов) с оказанием гражданину
              комплексной услуги производятся на основании решения местного исполнительного и
              распорядительного органа о газификации одноквартирного жилого дома, для чего гражданин
              обращается в местный исполнительный и распорядительный орган с заявлением о
              газификации жилого дома «под ключ», который в свою очередь направляет в газоснабжающую
              организацию указанное заявление с приложением к нему необходимых документов и сведений
              для газификации жилого дома. Согласно предоставленным документам производится выдача
              технических условий на проектирование, заключаются договора на изготовление
              проектно-сметной документации и выполнение строительно-монтажных работ, подключается
              смонтированная система газопотребления к существующему распределительному газопроводу
              и производится пуск газа в систему.
            </p>
            <p>
              При оказании комплексной услуги по газификации одноквартирных жилых домов УП «МИНГАЗ»
              выступает заказчиком по проектированию и строительству системы газоснабжения.
              Заключение договоров между УП «МИНГАЗ» и подрядными (генподрядными) организациями на
              выполнение проектно-изыскательских и строительно-монтажных работ по газификации
              одноквартирных жилых домов осуществляется путем проведения подрядных торгов.
            </p>
            <p>
              Оказание данной услуги регламентировано п. 10.3 Перечня административных процедур,
              осуществляемых государственными органами и иными организациями по заявлениям граждан,
              утвержденного Указом Президента Республики Беларусь от 26.04.2010 N 200, и Инструкцией
              по совершению административной процедуры «оказание услуг по газификации
              одноквартирного жилого дома с оказанием гражданину комплексной услуги газоснабжающей
              организацией», утвержденной Постановлением Минэнерго Республики Беларусь от 22.03.2007
              №10.
            </p>
            <ul>
              Получить интересующую информацию по данному вопросу можно у специалистов службы
              заказчика по адресам:
              <li>
                г.Минск, ул.Ботаническая, д.11, каб.120, 121, 122, 123, 128, 129. тел.: 299-28-12,
                299-29-23 (тел./факс), время работы: 08.00 — 20.00 (пн-пт), 08.00 — 17.00 (суб).
              </li>
              <li>
                г.Заславль, ул. Советская, д.79, тел. 511-52-44, время работы: 09.00 – 18.00
                (пн-чт), 09.00 – 16.45 (пт), 3-я суббота месяца 09.00 – 18.00, обеденный перерыв с
                13.00 до 13.45.
              </li>
            </ul>
            <ul>
              За оказанием данной административной процедуры следует обращаться:
              <li>
                в «Одно окно» Минского районного исполнительного комитета, в случае расположения
                объекта газификации в Минском районе;
              </li>
              <li>
                в администрацию соответствующего района г. Минска, в случае расположения объекта
                газификации в г. Минске.
              </li>
            </ul>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 7,
    cardImg: 11,
    nameCard: 'Порядок выдачи технических условий (выдается без оплаты)',
    description: [
      {
        nameDescription: 'description',
        inform: (
          <div>
            <h3>
              Выдача технических условий на газоснабжение индивидуального жилого дома (квартиры в
              блокированном индивидуальном жилом доме)
            </h3>
            <ol>
              <li style={styleOl}>
                Процедура выдачи технических условий на газоснабжение эксплуатируемого
                индивидуального жилого дома (квартиры в блокированном индивидуальном жилом доме)
                регламентирована следующими документами:
              </li>
              <br />
              <ul>
                <li>
                  Указ Президента Республики Беларусь от 26.04.2010 №200 «Об административных
                  процедурах, осуществляемых государственными органами и иными организациями по
                  заявлениям граждан».
                </li>
                <li>
                  Указ Президента Республики Беларусь от 2 июня 2006 г. № 368 «О мерах по
                  регулированию отношений при газификации природным газом эксплуатируемого жилищного
                  фонда граждан».
                </li>
                <li>
                  Постановление Совета Министров Республики Беларусь от 20.02.2007 №223«О некоторых
                  мерах по совершенствованию архитектурной и строительной деятельности».
                </li>
                <li>Закон Республики Беларусь от 04.01.2003 №176-З «О газоснабжении».</li>
                <li>
                  Постановление Министерства энергетики Республики Беларусь от 22.03.2007 №10 «Об
                  утверждении Инструкции о порядке взаимодействия организаций, входящих в состав ГПО
                  «БЕЛТОПГАЗ», осуществляющих оказание гражданину комплексной услуги по газификации
                  одноквартирного жилого дома, с местными исполнительными и распорядительными
                  органами».
                </li>
                <li>
                  Постановление Совета Министров №403 от 06.07.2020 «О реализации Указа Президента
                  Республики Беларусь от 14 апреля 2020г. №127», которым утверждено «Положение о
                  порядке расчета размера частичного возмещения гражданам средств при подключении
                  новых потребителей природного газа к объектам газораспределительной системы,
                  построенным с привлечением средств граждан».
                </li>
              </ul>
              <br />
              <li style={styleOl}>
                Выдача технических условий на газоснабжение индивидуального жилого дома (квартиры в
                блокированном индивидуальном жилом доме) осуществляется на основании запроса
                местного исполнительного и распорядительного органа.
              </li>
              <p>В г.Минске – Администрации района г.Минска;</p>
              <ul>
                В Минском районе:
                <li>
                  сельского исполнительного комитета, Мачулищанского поселкового, Заславского
                  городского исполнительного комитета (на газоснабжение неэксплуатируемого
                  (строящегося) жилищного фонда физических лиц при наличии существующих
                  распределительных газопроводов);
                </li>
                <li>
                  Отдела архитектуры и строительства Минского районного исполнительного комитета – в
                  рамках административной процедуры по п.10.3 перечня административных процедур,
                  осуществляемых по заявлениям граждан, в соответствии с Указом Президента
                  Республики Беларусь от 26.04.2010 №200).
                </li>
              </ul>
              <br />
              <li style={styleOl}>
                Для получения технических условий на газификацию эксплуатируемого жилищного фонда
                граждан при наличии уличных распределительных газопроводов Вы можете обратиться в
                Службу заказчика УП «МИНГАЗ».
              </li>
              <br />
              <ul>
                Получить интересующую информацию по данному вопросу можно у специалистов Службы
                заказчика по адресам:
                <li>
                  г.Минск, ул.Ботаническая, д.11, каб.120, 121, 122, 123, 128, 129. тел.: 299-28-12,
                  299-29-23 (тел./факс), время работы: 08.00 — 20.00 (пн-пт), 08.00 — 17.00 (суб).
                </li>
                <li>
                  г.Заславль, ул. Советская, д.79, тел. 511-52-44, время работы: 09.00 – 18.00
                  (пн-чт), 09.00 – 16.45 (пт), 3-я суббота месяца 09.00 – 18.00, обеденный перерыв с
                  13.00 до 13.45.
                </li>
              </ul>
              <br />
              <li style={styleOl}>
                Основные этапы при разработке технических условий, порядок взаимодействия УП
                «МИНГАЗ» с гражданами и местными исполнительными и распорядительными органами.
              </li>
              <p>
                Получить интересующую информацию по данному вопросу можно у специалистов Cектора
                перспективного развития производственно-технического управления (ПТУ) УП «МИНГАЗ» по
                телефонам: 299-29-21, 299-29-41.
              </p>
              <ul>
                Время приема обращений по телефону:
                <li>понедельник – четверг: с 08.00 до 10.00, с 15.00 до 17.00;</li>
                <li>пятница: с 08.00 до 10.00, с 15.00 до 15.45;</li>
                <li>суббота, воскресенье – выходные дни».</li>
              </ul>
            </ol>
            <h2>Выдача технических условий на газоснабжение садового (дачного) дома</h2>
            <p>
              Газификация садовых домиков при необходимости строительства дополнительных участков
              уличных распределительных газопроводов с газопроводами-вводами либо только
              газопроводов-вводов от существующих уличных распределительных газопроводов.
            </p>
            <p>
              Выдача технических условий на газоснабжение садового (дачного) дома осуществляется
              после обращения члена садового товарищества (далее СТ) к председателю правления СТ
              (заказчику по строительству уличного газопровода) и получения согласования подключения
              к действующему газопроводу, расположенному на территории СТ.
            </p>
            <ul>
              УП «МИНГАЗ» на основании:
              <li>копии правоустанавливающих документов на садовый участок и садовый дом;</li>
              <li>
                схема расположения садового участка в садовом товариществе с указанием номеров
                прилегающих участков;
              </li>
              <li>
                письменного согласования СТ с заявлением члена СТ о выдаче технических условий на
                газификацию либо заявления собственника (собственников), оформленного{' '}
                <a href={sample} download>
                  {' '}
                  по образцу{' '}
                </a>
                и согласованного:
                <p>
                  а) при наличии газопровода-ввода (необходимость внутридомовой газификации): с
                  заказчиком по строительству газопровода;
                </p>
                <p>
                  б) при необходимости строительства газопровода-ввода: с председателем
                  садоводческого товарищества (дачного кооператива) и с заказчиком по строительству
                  газопровода.
                </p>
              </li>
            </ul>
            <h2>
              Выдача технических условий на реконструкцию системы газоснабжения индивидуального
              жилого дома (квартиры в блокированном индивидуальном жилом доме)
            </h2>
            <p>
              Процедура выдачи технических условий на реконструкцию системы газоснабжения
              индивидуального жилого дома (квартиры в блокированном индивидуальном жилом доме)
              регламентирована следующими документами: Указ Президента Республики Беларусь от
              26.04.2010 №200 «Об административных процедурах, осуществляемых государственными
              органами и иными организациями по заявлениям граждан». Постановление Совета Министров
              Республики Беларусь от 16.05.2013 №384 «О некоторых вопросах переустройства и
              перепланировки, установки на крышах и фасадах многоквартирных жилых домов
              индивидуальных антенн и иных конструкций, реконструкции жилых и (или) нежилых
              помещений в многоквартирных, блокированных жилых домах, одноквартирных жилых домов, а
              также нежилых капитальных построек на придомовой территории».
            </p>
            <ul>
              Выдача технических условий на реконструкцию системы газоснабжения индивидуального
              жилого дома (квартиры в блокированном индивидуальном жилом доме) осуществляется на
              основании:
              <li>
                заявления собственника (собственников) жилого дома (квартиры) с приложением
                документов, подтверждающих право собственности (при долевой собственности –
                заявления всех сособственников либо их разрешения на проведение реконструкции,
                заверенные в установленном порядке);
              </li>
              <li>
                решение местного исполнительного и распорядительного органа о разрешении
                переустройства жилого дома или реконструкцию системы газоснабжения жилого дома.
              </li>
              <p>
                Получить интересующую информацию по данному вопросу можно у специалистов Службы
                эксплуатации внутридомовых объектов газопотребления, Группа реконструкции системы
                газопотребления (ГРСГ) по адресу: г.Минск, ул.Ботаническая, д.11, 2 подъезд,
                каб.120, 121, 122, 126, 128, 129 (по средствам электронной очереди).
              </p>
              <p>
                <strong>Контактные телефоны:</strong> 299-28-12, 299-29-23, 299-29-18.
              </p>
              <p>
                <strong>Время работы:</strong> понедельник – пятница: с 08.00 до 20.00;
              </p>
              <p>суббота: с 08.00 до 17.00;</p>
              <p>воскресенье – выходной день</p>
            </ul>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 8,
    cardImg: 2,
    nameCard: 'Выдача разрешения на право производства строительных и земляных работ',
    description: [
      {
        nameDescription: 'description',
        inform: (
          <div>
            Выдача разрешения на право производства строительных и земляных работ осуществляется:
            <p>
              <strong>ежедневно</strong> Пн.-Чт. (8:30-12:00, 12:45-16:30), Пт. (8:30-12:00,
              12:45-15:15)
            </p>
            <p>
              <strong>по адресу:</strong> г. Минск ул. Ботаническая, 11 подъезд №2 к.111
            </p>
            <p>
              тел. <a href={'tel: 8(017) 299-28-26'}> 8(017) 299-28-26</a>
            </p>
            <a download href={prodazha_tovarov}>
              Образец заявления для физического лица
            </a>
          </div>
        ),
      },
    ],
  },
  {
    serviceId: 9,
    cardImg: 4,
    nameCard: 'Передача газопроводов на баланс УП "МИНГАЗ"',
    description: [
      {
        nameDescription: 'description',
        inform: (
          <div>
            <ul>
              <strong>Газопроводы-вводы к жилым домам</strong> принимаются на баланс Организации
              после окончания строительства и ввода объекта в эксплуатацию с приложением следующих
              документов:
              <br />
              <li>проектной, исполнительно-технической документации на объект;</li>
              <li>акта приёма-передачи затрат формы С-17а;</li>
              <li>
                договора о безвозмездной передаче в государственную собственность объектов
                инженерной инфраструктуры, завершенных строительством, но не зарегистрированных в
                установленном порядке в качестве объектов недвижимого имущества;
              </li>
              <li>
                решения Минского областного (городского, районного) исполкома о разрешении
                строительства объекта;
              </li>
              <li>приказа о назначении приёмочной комиссии;</li>
              <li>
                акта приемки в эксплуатацию объекта строительства, в том числе очередей
                строительства, пусковых комплексов, законченного возведением, реконструкцией, в том
                числе тепловой модернизацией, реставрацией, благоустройством, утвержденного приказом
                заказчика;
              </li>
              <li>
                приказа заказчика об утверждении акта приемки в эксплуатацию объекта строительства,
                в том числе очередей строительства, пусковых комплексов, законченного возведением,
                реконструкцией, в том числе тепловой модернизацией, реставрацией, благоустройством
                (оригинал);
              </li>
              <li>выписки из решения исполкома о назначении объекта (оригинал);</li>
              <li>
                гарантийного письма о компенсации суммы штрафов, в случае их возникновения, при
                осуществлении технической инвентаризации и государственной регистрации объектов.
              </li>
            </ul>
            <ul>
              <strong> Газопроводы-вводы к садовым домам</strong> принимаются на баланс Организации
              после окончания строительства и ввода объекта в эксплуатацию с приложением следующих
              документов:
              <br />
              <li>проектной, исполнительно-технической документации;</li>
              <li>акта приёма-передачи затрат формы С-17а;</li>
              <li>
                договора о безвозмездной передаче в государственную собственность объектов
                инженерной инфраструктуры, завершенных строительством, но не зарегистрированных в
                установленном порядке в качестве объектов недвижимого имущества;
              </li>
              <li>технического паспорта на газопровод-ввод;</li>
              <li>
                решения Минского областного (городского, районного) исполкома о разрешении
                строительства объекта (оригинал);
              </li>
              <li>приказа о назначении приёмочной комиссии (оригинал);</li>
              <li>
                акта приемки в эксплуатацию объекта строительства, в том числе очередей
                строительства, пусковых комплексов, законченного возведением, реконструкцией, в том
                числе тепловой модернизацией, реставрацией, благоустройством, утвержденного приказом
                заказчика;
              </li>
              <li>
                приказа заказчика об утверждении акта приемки в эксплуатацию объекта строительства,
                в том числе очередей строительства, пусковых комплексов, законченного возведением,
                реконструкцией, в том числе тепловой модернизацией, реставрацией, благоустройством
                (оригинал);
              </li>
              <li>решения исполнительного органа об определении назначения объекта (оригинал);</li>
              <li>справки о финансировании объекта;</li>
              <li>
                гарантийного письма о компенсации суммы штрафных санкций, в случае их возникновения,
                при осуществлении технической инвентаризации и государственной регистрации объектов.
              </li>
            </ul>
          </div>
        ),
      },
    ],
  },
];
