import { NavLink } from 'react-router-dom';

export const data = [
  {
    idName: 1,
    fullName: 'Шолоник Вадим Евгеньевич',
    information: [
      {
        idNameInform: 1,
        id: 1,
        name: 'Отдел кадров (ОК)',
        photo: '',
        chief: 'Начальник - Покусаева Лариса Васильевна',
        description: (
          <div>
            <p>Отдел кадров выполняет основные функции:</p>
            <ul>
              <li>
                обеспечение предприятия необходимым количеством руководителей, специалистов, рабочих
                требуемых профессий, специальностей и квалификации, эффективный подбор, расстановка
                и реализация трудового потенциала кадров в соответствии с их профессиональными,
                деловыми и нравственными качествами;
              </li>
              <li>
                прогнозирование перспективного и определение текущей потребности в кадрах,
                источниках ее удовлетворения, содействие успешной адаптации новых работников в
                коллективе, анализ имеющего кадрового состава, планирование
                профессионально-должностного продвижения работников;
              </li>
              <li>
                проведение аттестации руководителей и специалистов, формирование кадрового резерва
                для выдвижения на руководящие должности, осуществление непрерывного образования
                руководителей и специалистов оформление кадровых документов в установленные сроки,
                подготовка приказов, распоряжений, материалов, отчетов, справок, докладов,
                предложений по кадровым вопросам, представляет необходимые документы для назначения
                пенсий, пособий работникам и их семьям в органы социальной защиты, представление
                всех видов государственных статистических отчетов по работе с кадрами, справок,
                отзывов, характеристик по запросам соответствующих организаций .
              </li>
            </ul>
            <p>
              Для трудоустройства перейдите по ссылке:{' '}
              <NavLink to={'/company/career'}>Работа в УП "МИНГАЗ"</NavLink>
            </p>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-29-36'}>8017-299-29-36</a>,<br />
            <a href={'tel:8017-299-28-62'}>8017-299-28-62</a> <br />
            Адрес:{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 2,
        idNameInform: 1,
        name: 'Отдел правового обеспечения (ОПО)',
        photo: '',
        chief: 'Начальник - Давыдова Вера Вагановна',
        description: (
          <div>
            <ul>
              <li>
                соблюдение законодательства в деятельности Организации, в том числе и при оформлении
                кадровой документации
              </li>
              <li>
                улучшения деятельности и обеспечения сохранности собственности Организации, защита
                интересов и прав Организации.
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-323-29-21'}>8017-323-29-21</a>,
            <br />
            Адрес:{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 3,
        idNameInform: 1,
        name: 'Отдел делопроизводства и контроля (ОДиК)',
        photo: '',
        chief: 'Начальник - Федорович Алеся Дмитриевна',
        description: (
          <div>
            <ul>
              <li>выполнение работ по документационному обеспечению управления;</li>
              <li>совершенствование форм и методов работы с документами;</li>
              <li>обеспечение единого порядка документирования;</li>
              <li>организация документооборота, ведение делопроизводства;</li>
              <li>регистрации документов с использованием поисковых систем;</li>
              <li>контроль за исполнением документов;</li>
              <li>ведение архива;</li>
              <li>
                ведение делопроизводства по обращениям граждан и юридических лиц и обеспечение
                контроля за сроками рассмотрения обращений граждан и юридических лиц.
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-29-32'}>8017-299-29-32</a>, <br /> Адрес:{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 4,
        idNameInform: 1,
        name: 'Помощник руководителя',
        photo: '',
        chief: 'Рудько Валерий Александрович',
        description: undefined,
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-28-80'}>8017-299-28-80</a>, <br />{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
    ],
  },
  {
    idName: 2,
    fullName: 'Вирочкин Андрей Анатольевич',
    information: [
      {
        name: 'Производственно-техническое управление (ПТУ)',
        id: 5,
        idNameInform: 2,
        photo: '',
        chief: 'Начальник - Яскевич Виталий Владимирович ',
        description: (
          <div>
            <ul>
              <li>
                организация всех производственных процессов Организации, начиная от подготовки и
                выдачи технических условий на проектирование объектов газораспределительной системы
                и газопотребления (жилых домов, коммунально-бытовых и промышленных объектов) с
                учетом перспективного развития газификации г. Минска и Минского района,
                осуществления врезки и пуска газа и дальнейшей их эксплуатации;
              </li>
              <li>контроль и координация деятельности технических служб Организации;</li>
              <li>
                планирование, контроль и анализ всей производственной деятельности Организации
              </li>
            </ul>
            <ul>
              В состав ПТУ входят:
              <li>сектор перспективного развития;</li>
              <li>технический сектор;</li>
              <li>группа менеджмента качества.</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-28-69'}>8017-299-28-69</a>
            <br />,<a href={'tel:8017-299-29-26'}>8017-299-29-26</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 6,
        name: 'Техническая инспекция (ТИ)',
        photo: '',
        idNameInform: 2,
        chief: 'Начальник - Матукевич Людмила Владимировна',
        description: (
          <div>
            <ul>
              Основные задачи:
              <li>
                организация работы по созданию и обеспечению безопасных условий труда в структурных
                подразделениях УП «МИНГАЗ», исключающих производственный травматизм,
                профессиональные заболевания и возникновение чрезвычайных ситуаций в соответствии с
                Законом Республики Беларусь «Об охране труда» и иными нормативными актами;
              </li>
              <li>
                осуществление производственного контроля за соблюдением требований промышленной
                безопасности при эксплуатации опасных производственных объектов и потенциально
                опасных объектов, находящихся на балансе УП «МИНГАЗ»;
              </li>
              <li>
                организация работы по пожарной безопасности в структурных подразделениях УП
                «МИНГАЗ»;
              </li>
              <li>
                организация работы по обеспечению безопасности дорожного движения в структурных
                подразделениях УП «МИНГАЗ», контроль за осуществлением профилактической работы,
                направленной на обеспечение бесперебойного и безопасного дорожного движения и
                предупреждение нарушений Правил дорожного движения и совершения ДТП;
              </li>
              <li>
                организация работы по пропаганде соблюдения основных мероприятий Положения о порядке
                установления охранных зон объектов газораспределительной системы и Правил
                пользования газом в быту.
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-28-36'}>8017-299-28-36</a>,{' '}
            <a href={'tel:8017-299-29-38'}>8017-299-29-38</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 7,
        idNameInform: 2,
        name: 'Отдел режимов газоснабжения и учета газа (ОРГиУГ)',
        photo: '',
        chief: 'Начальник - Михалик Наталья Михайловна',
        description: (
          <div>
            <ul>
              <li>
                осуществление контроля за режимами газоснабжения и газопотребления г. Минска и
                Минского района с поддержанием оперативной связи между поставщиками природного газа
                и потребителями;
              </li>
              <li>
                учет природного газа, потребляемого промышленными и коммунально-бытовыми
                потребителями г.Минска и Минского района. Распределение выделенных объемов
                природного газа потребителям.
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-28-64'}>8017-299-28-64</a>,
            <a href={'tel:8017-299-29-12'}>8017-299-29-12</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 8,
        idNameInform: 2,
        name: 'Транспортная служба (ТС)',
        photo: 'Краснощекий',
        chief: 'Начальник - Краснощекий Яков Александрович',
        description: (
          <div>
            <ol>
              <li>
                Обеспечение своевременного выхода и бесперебойной работы на линии транспортных
                средств и строительных машин для выполнения задач структурными подразделениями
                Организации, в соответствии с производственным процессом. Парк предприятия
                составляет более 190 единиц современной автотракторной техники различных марок,
                позволяющий качественно решать различного рода задачи. Также в ТС организована
                работа ремонтной мастерской, оснащенной необходимыми инструментами и оборудованием,
                позволяющая поддерживать в исправном состоянии все имеющиеся виды машин и
                механизмов.
              </li>
              <li>
                Обеспечение безаварийного и бесперебойного снабжения сжиженным углеводородным газом
                потребителей газа г. Минска и Минского района, посредством оказания услуг по
                доставке и/или реализации сжиженного газа в баллонах объемом 5, 12, 27, 50 литров
                физическим и юридическим лицам. В настоящее время УРСГ ТС обслуживает около 24 тыс.
                индивидуальных баллонных установок, 5 пунктов обмена баллонов, из них 2 склада
                хранения баллонов.
              </li>
            </ol>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-512-46-95'}>8017-512-46-95</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 9,
        idNameInform: 2,
        name: 'Служба эксплуатации объектов газораспределительной системы (СЭОГС)',
        photo: 'Веренич',
        chief: 'Начальник - Веренич Артем Сергеевич',
        description: (
          <div>
            <ul>
              <li>
                монтаж объектов газораспределительной системы, наладка, обслуживание и ремонт
                потенциально опасных объектов и эксплуатируемых на них технических устройств;
              </li>
              <li>
                поддержание газораспределительной системы в рабочем состоянии, обеспечение
                безаварийной и безопасной эксплуатации, а также надежности газоснабжения
                потребителей;
              </li>
              <li>
                оказание услуг юридическим лицам: согласование проектной документации на
                распределительные газопроводы, газовые вводы природного газа к объектам и зданиям
                всех назначений, на сводные и локальные планы инженерных коммуникаций, в части
                соблюдения нормативных расстояний от газопроводов, электрокабелей, питающих станции
                электрохимической защиты, согласование проектов и технологических схем ГРП, ШРП,
                комбинированных домовых регуляторов, ГРУ, внутрицеховых газопроводов
              </li>
              .
            </ul>
            <ul>
              В состав СОЭГС входит:<li>3 производственных участка газовых сетей</li>
              <li>участок обслуживания газового оборудования ГРП</li>
              <li>
                производственный участок обслуживания газового оборудования предприятий, котельных и
                коммунально-бытовых объектов (Промгаз)
              </li>
              <li>участок ремонтно-восстановительных работ и контроля за строительством</li>
              <li>производственно-технический отдел (ПТО)</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel: 8017-299-29-42'}>8017-299-29-42</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 10,
        idNameInform: 2,
        name: 'Ремонтно-механический цех (РМЦ)',
        photo: '',
        chief: 'Начальник - Войтешонок Виктор Николаевич',
        description: (
          <div>
            <ul>
              Ремонтно-механический цех осуществляет:
              <li>изготовление ШРП (шкафных регуляторных пунктов);</li>
              <li>изготовление технологических линий для реконструкции ГРП;</li>
              <li> изготовление переходов полиэтилен-сталь;</li>
              <li>
                изготовление различных металлоконструкций (ограждений, дверей, мангалов, коптилен,
                столов, стеллажей, контейнеров для ТБО и т.д.);
              </li>
              <li>
                оборудование спецмашин Организации стеллажами и полками из облегченных материалов
                для установки специального оборудования и инструментов;
              </li>
              <li>испытание задвижек и кранов;</li>
              <li> производство токарных, фрезерных, шлифовальных, сверлильных работ;</li>
              <li>производство сварочных работ любой сложности.</li>
            </ul>
            <ul>
              В состав РМЦ входит:<li>участок механической обработки</li>
              <li>слесарный участок</li>
              <li>сборочный участок</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-516-52-98'}>8017-516-52-98</a> <br />
            Адрес:
            <a target="_blank" rel="noreferrer" href={'https://yandex.by/maps/-/CCURbBgb8C'}>
              г. Заславль, ул. Советская 79
            </a>
          </div>
        ),
      },
      {
        id: 11,
        idNameInform: 2,
        name: 'Служба неразрушающего контроля измерений и технической диагностики (СНКИиТД)',
        photo: '',
        chief: 'Начальник - Рудковский Александр Тадеушевич',
        description: (
          <div>
            <ul>
              <li>
                осуществления производственной деятельности в части проведения контроля качества
                сварных соединений при выполнении монтажных работ на газораспределительной системе
                УП «МИНГАЗ»;
              </li>
              <li>
                определения остаточного ресурса эксплуатируемых потенциально опасных объектов и
                технических устройств, подконтрольных Госпромнадзору;
              </li>
              <li>видео инспекция трубопроводов диаметров от 150 мм длинной до 1000 метров;</li>
              <li>
                техническая диагностика объектов газораспределительной системы, ГРП (ГРУ), ШРП;
              </li>
              <li>
                проведение электрофизических измерений: проверка токов и времени срабатывания
                электромагнитных и тепловых расцепителей автоматических выключателей переменного
                тока, измерение сопротивления изоляции, сопротивление заземляющих устройств,
                удельное сопротивление грунта в полевых (трассовых) условиях, проверка соединений
                заземлителей с заземляемыми элементами и измерением переходного сопротивления,
                контактного сопротивления, испытание цепи «фаза-нуль» (цепи зануления) в
                электроустановках до 1 кВ с глухим заземлением нейтрали, параметры устройств
                защитного отключения (УЗО), испытание средств индивидуальной защиты
                (электроизолирующие перчатки, боты, галоши) и слесарно-монтажного инструмента с
                электроизолирующими ручками.
              </li>
            </ul>
            <ul>
              В состав СНКИИТД входит:
              <li>участок неразрушающего контроля, измерений и технической диагностики (УНКиТД)</li>
              <li>участок электрофизических измерений (УЭФИ)</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-28-46'}>8017-299-28-46</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 12,
        idNameInform: 2,
        name: 'Служба аварийно-восстановительных работ (САВР)',
        photo: '',
        chief: 'Начальник - Борисюк Дмитрий Викторович',
        description: (
          <div>
            <ul>
              <li>
                выполнение работ по локализации инцидентов и аварий и ликвидации их последствий на
                объектах газораспределительной системы и газопотребления;
              </li>
              <li>
                регулирование режимов работы объектов газораспределительной системы и
                газопотребления при:
                <ol>
                  <li>аварийных режимах;</li>
                  <li>
                    вступлении в силу нормативных актов органов государственной власти и управления
                    (их письменных распоряжений), ограничивающих или прекращающих поставку газа;
                  </li>
                  <li>выполнении ремонтных и аварийных работ;</li>
                  <li>
                    вводе в эксплуатацию новых объектов, а также в других особых условиях,
                    вызывающих необходимость в регулировании потоков и давления газа в сети.
                  </li>
                </ol>
              </li>
            </ul>
            <ul>
              В состав службы входят:
              <li>
                диспетчерская группа, осуществляющая прием аварийных извещений по открытой
                телефонной линии 104 (для абонентов городской телефонной сети и для абонентов
                сотовой связи) и регулирование режимов работы объектов газораспределительной системы
                и газопотребления;
              </li>
              <li>
                дежурные смены, обеспечивающие круглосуточный выезд на извещения открытой телефонной
                линии 104.
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            круглосуточно без выходных и перерывов
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:104'}>104</a>,<br />{' '}
            <a href={'tel:8017-299-29-08'}>8017-299-29-08</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
    ],
  },

  {
    idName: 3,
    fullName: 'Сазанчук Александр Леонидович',
    information: [
      {
        id: 13,
        idNameInform: 3,
        name: 'Служба эксплуатации внутридомовых объектов газопотребления (СЭВОГ)',
        photo: 'Рашев',
        chief: 'Начальник - Рашев Евгений Алексеевич',
        description: (
          <div>
            <p>
              Основными задачами службы являются организация безопасной и безаварийной эксплуатации
              внутридомовых систем газораспределения, включая газовое оборудование жилых домов
              (работающее на природном и сжиженном газе), общежитий, коммунально-бытовых объектов
              непроизводственного характера (работающее на природном газе); проведение обучения,
              инструктажа и пропаганды среди населения правил безопасного пользования газовыми
              приборами.
            </p>
            <ul>
              В состав СЭВОГ входит:
              <li>
                <NavLink to={'/company/management/:linkId/1'}>сервисный центр</NavLink>
              </li>
              <li>
                <NavLink to={'/company/management/:linkId/2'}>производственный участок №1</NavLink>
              </li>
              <li> производственный участок №2 </li>
              <li>производственный участок №3 </li>
              <li>группа приёмки и пуска газа </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            {' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 14,
        idNameInform: 3,
        name: 'Служба главного энергетика, метрологического обеспечения и охраны окружающей среды (СГЭМОиООС)',
        photo: '',
        chief: 'Начальник - Михнюк Виталий Анатольевич',
        description: (
          <div>
            <ul>
              <li>
                обеспечение исправной и бесперебойной работы оборудования и систем электроснабжения,
                теплоснабжения, водоснабжения, вентиляции и кондиционирования в УП «МИНГАЗ»,
                содержание данного оборудования и систем в технически исправном состоянии,
                обеспечение своевременного технического обслуживания и ремонта
              </li>
              <li>
                обеспечение выполнения мероприятий по экономии материалов и топливно-энергетических
                ресурсов в УП «МИНГАЗ»;
              </li>
              <li>
                осуществление контроля за расходованием всех видов энергоресурсов структурными
                подразделениями и филиалами УП «МИНГАЗ»;
              </li>
              <li>организация природоохранной деятельности УП «МИНГАЗ»;</li>
              <li>
                внедрение мероприятий по охране окружающей среды и рационального использования
                природных ресурсов, по энергосбережению и экономии расходования
                топливно-энергетических ресурсов;
              </li>
              <li>
                обеспечение единства и достоверности измерений в УП «МИНГАЗ», организация и
                обеспечение метрологического обслуживания средств измерений, организация (учета,
                хранения, поверки, калибровки, юстировки, наладки, ремонта);
              </li>
              <li>работа над повышением эффективности метрологического обеспечения;</li>
              <li>
                поверка средств измерений в соответствии с областью аккредитации в поверочной
                лаборатории;
              </li>
            </ul>
            <ul>
              В состав СГЭМОиООС входит:<li> участок теплоэнергохозяйства (УТЭХ)</li>
              <li>отдел энергоэффективности и охраны окружающей среды (ОЭиООС)</li>
              <li>участок метрологии (УМ)</li>
              <li>поверочная лаборатория (ПЛ)</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-29-11'}>8017-299-29-11</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 15,
        idNameInform: 3,
        name: 'Отдел телеметрии и связи (ОТиС)',
        photo: '',
        chief: 'Начальник - Манюк Дмитрий Федорович',
        description: (
          <div>
            <ul>
              <li>обслуживание и развитие системы телеметрии ГРП и ШРП</li>
              <li>
                обслуживание систем сотовой, проводной, радиосвязи, узлов системы мониторинга
                автотранспорта (СМА), аппаратно-программных комплексов диспетчерской связи
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-29-28'}>8017-299-29-28</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 16,
        idNameInform: 3,
        name: 'Служба эксплуатации установок защиты и комплексного приборного обследования (СЭУЗиКПО)',
        photo: '',
        chief: 'Начальник - Пищейко Иван Михайлович',
        description: (
          <div>
            <ul>
              <li>
                обслуживание и ремонт потенциально опасных объектов и/или эксплуатируемых на них
                технических устройств: средств защиты подземных стальных газопроводов и резервуаров
                от электрохимической коррозии (изоляционные материалы; станции катодной и дренажной
                защиты; протекторы; изолирующие фланцевые соединения и вставки)
              </li>
              <li>
                монтаж объектов газораспределительной системы средств защиты подземных стальных
                газопроводов и резервуаров от электрохимической коррозии, относящихся к основным
                фондам Организации
              </li>
              <li>
                контроль выполняемых работ по периодическому приборному техническому обследованию
                стальных подземных газопроводов, как относящихся к основным фондам организации, так
                находящихся на балансе сторонних организаций в соответствии с заключенными
                договорами
              </li>
              <li>
                согласование лицензионных требований по монтажу, обслуживанию и ремонту потенциально
                опасных объектов и/или эксплуатируемых на них технических устройств, средств
                безопасности, регулирования и защиты от коррозии
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-29-44'}>8017-299-29-44</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 17,
        idNameInform: 3,
        name: 'Служба учёта потреблённого газа населением (СУПГН)',
        photo: 'Пятница',
        chief: 'Начальник - Пятница Александр Владимирович',
        description: (
          <div>
            <ul>
              <li>
                осуществление приема потребителей газа – физических лиц по вопросам заключения
                договоров на пользование природным газом, начислений и оплат за потребленный газ,
                регистрации льгот и др.;
              </li>
              <li>снятие в поверку/ремонт приборов индивидуального учета расхода газа;</li>
              <li>
                сверка показаний приборов индивидуального учета расхода газа методом обхода
                потребителей;
              </li>
              <li>взыскание задолженности за потребленный газ в принудительном порядке.</li>
            </ul>
            <ul>
              В состав СУПГН входит:
              <li>
                участок организации начислений и контроля поступления оплат службы учета
                потребленного газа населением
              </li>
              <li>
                участок организации ремонта и поверки бытовых счетчиков газа службы учета
                потребленного газа населением{' '}
              </li>
            </ul>
            <ul>
              В состав СУПГН входит:{' '}
              <li>
                участок организации начислений и контроля поступления оплат службы учета
                потребленного газа населением{' '}
              </li>
              <li>
                участок организации ремонта и поверки бытовых счетчиков газа службы учета
                потребленного газа населением{' '}
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-28-20'}>8017-299-28-20</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 18,
        idNameInform: 3,
        name: 'Контакт центр (КЦ)',
        photo: 'Безмен',
        chief: 'Начальник - Безмен Алексей Валерьевич',
        description: (
          <div>
            <ul>
              <li>
                организация и сопровождение процессов предоставления услуг, организация сервисного
                обслуживания, обеспечение «первой линии» технической поддержки потребителей газаж
              </li>
              <li>
                организация и сопровождение процессов предоставления услуг и выполнения работ
                потребителям газа;
              </li>
              <li>
                организация эффективного и культурного обслуживания потребителей и клиентов при
                проведении консультаций по вопросам входящим в компетенцию Организации;
              </li>
              <li>
                обеспечение бесперебойного приёма заявок от населения на выполнение работ по
                техническому обслуживанию, ремонту и замене газоиспользующего оборудования в
                соответствии с заключёнными договорами на техническое обслуживание газоиспользующего
                оборудования, доставки 50-ти литровых баллонов СУГ, снятие в поверку и ремонт
                приборов индивидуального учёта расхода газа;
              </li>
              <li>
                обеспечение приёма потребителей при посещении одного из офисов УП «МИНГАЗ» (г.
                Минск, ул. Батоническая, 11, г. Заславль, ул. Советская, 79) ;
              </li>
              <li>
                организация предварительного оповещения потребителей о предстоящих работах по
                техническому обслуживанию газоиспользующего оборудования;
              </li>
              <li>
                обработка заявок, поступивших посредством телефонии, почты (в том числе и
                электронной), мессенджеры: Viber, Telegram, «on-line» чат сайта предприятия,
                факсимильной связи, а также заявлений, принятых в ходе визита в один из офисов УП
                «МИНГАЗ»
              </li>
              <li>
                обеспечение предварительного уведомления потребителей о предстоящих работах
                проводимыми сотрудниками УП «МИНГАЗ», согласование даты и времени с последующей
                фиксацией в ПК;
              </li>
              <li>
                приём документов и оформление договоров на оказание комплексной услуги по
                газификации природным газом, реконструкции индивидуальных жилых и садовых домов,
                принадлежащим гражданам на праве частной собственности;
              </li>
              <li>
                организация первичного и повторного оповещения потребителей газа (посредством
                мессенджеров, телефонии и т.д.), имеющих без уважительной причины задолженность по
                оплате за природный газ, оказанные услуги по техническому обслуживанию и ремонту
                газоиспользующего оборудования, систем газоснабжения согласно предоставленной
                информации от ответственных подразделений Организации и направление отчёта о
                выполненном оповещении;
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 20:00,кроме государственных праздников <br />
            без перерывов
          </div>
        ),
        contacts: (
          <div>
            Телефоны: <a href={'tel:162'}>162</a>, <a href={'tel:8017-299-28-20'}>8017-299-28-20</a>{' '}
            <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
            <br />
            <a href={'https://yandex.by/maps/-/CCURbBgb8C'} target="_blank" rel="noreferrer">
              Для жителей г. Заславль, ул. Советская,79
            </a>
          </div>
        ),
      },
    ],
  },
  {
    idName: 4,
    fullName: 'Кассиров Денис Александрович',
    information: [
      {
        id: 19,
        idNameInform: 4,
        name: 'Финансовый отдел (ФО)',
        photo: '',
        chief: 'Начальник - Чистик Татьяна Андреевна',
        description: (
          <div>
            <ul>
              <li>
                обеспечение активного использования финансовых ресурсов УП «МИНГАЗ» в целях
                повышения эффективности деятельности Организации. Осуществляет контроль за
                расходованием средств предприятия, бюджетных и кредитных средств на финансирование
                мероприятий инвестиционной программы.
              </li>
              <li>
                содействие для выполнения в полном объеме обязательств по расчетам с кредиторами.
                Занимается организацией, проведением и сопровождением операций кредитного
                (банковские кредиты, займы лизинговые и другие) и депозитного характера.
                Разрабатывает предложения по совершенствованию финансовых механизмов и увеличению
                доходов Организации.
              </li>
              <li>
                разработка основных направлений, целей и задач финансовой политики Организации
                (долгосрочное и краткосрочное финансовое планирование). Участвует в разработке и
                осуществлении мероприятий по укреплению финансовой дисциплины Организации,
                разрабатывает и составляет документы, имеющие финансовый характер.
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 8:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-28-95'}>8017-299-28-95</a>,<br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 20,
        idNameInform: 4,
        name: 'Планово-экономический отдел (ПЭО)',
        photo: '',
        chief: 'Начальник - Сазанчук Ольга Александровна',
        description: (
          <div>
            <ul>
              <li>
                экономическое планирование в Организации, направленное на организацию рациональной
                хозяйственной деятельности, выявление и использование резервов производства с целью
                достижения наибольшей экономической эффективности;
              </li>
              <li>
                комплексный экономический анализ деятельности Организации и своевременная разработка
                мер по эффективному использованию материальных, трудовых и финансовых ресурсов,
                снижению себестоимости продукции, повышению рентабельности производства, увеличению
                прибыли, устранению потерь и нерациональных расходов;
              </li>
              <li>
                формирование ценовой политики Организации; разработка предложений по
                совершенствованию системы ценообразования Организации с целью эффективного
                использования трудовых и материальных затрат;
              </li>
              <li>
                участие в разработке мероприятий по усилению режима экономии ТЭР, снижению потерь и
                нерациональных расходов;
              </li>
              <li>
                обеспечение при минимальных затратах эксплуатации объектов газового хозяйства,
                повышения эффективности производства, использования материальных, трудовых,
                финансовых и информационных ресурсов;
              </li>
              <li>
                разработка и предложение различных форм оплат труда и премирования в соответствии с
                Трудовым Кодексом и законодательством Республики Беларусь.
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 08:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефоны: <a href={'tel:8017-299-28-94'}>8017-299-28-94</a>,<br />
            <a href={'tel:8017-299-28-73'}>8017-299-28-73</a> <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 21,
        idNameInform: 4,
        name: 'Отдел автоматизированных систем управления (ОАСУ)',
        photo: '',
        chief: 'Начальник - Морозов Андрей Анатольевич',
        description: (
          <div>
            <ul>
              <li>
                автоматизация производственных процессов Организации, разработка, сопровождение,
                внедрение автоматизированных систем управления, изучение и внедрение передовых
                технологий в информационно-технической области;
              </li>
              <li>
                разработка и внедрение организационных и технических мероприятий по комплексной
                защите информации на предприятии;
              </li>
              <li>организация интернет доступа, связи с участками и филиалами предприятия;</li>
              <li>обслуживание, настройка и мелкий ремонт компьютерной и периферийной техники.</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 08:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-28-71'}>8017-299-28-71</a>,<br />{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
    ],
  },
  {
    idName: 5,
    fullName: 'Денисик Андрей Викторович',
    information: [
      {
        id: 22,
        idNameInform: 5,
        name: 'Управление капитального строительства (УКС)',
        photo: '',
        chief: 'Начальник - Якутенок Сергей Леонидович',
        description: (
          <div>
            <ul>
              <li>
                реализация инвестиционных программ, доведенных Министерством энергетики Республики
                Беларусь и ГПО “Белтопгаз”;
              </li>
              <li>обеспечение выполнения плана предприятия по инвестициям в основной капитал;</li>
              <li>
                осуществление функций заказчика по проектированию и строительству объектов системы
                газоснабжения и других зданий и сооружений.
              </li>
            </ul>
            <ul>
              <li>отдел реализации проектов</li>
              <li>отдел подготовки проектов</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 08:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-28-90'}>8017-299-28-90</a>, <br />{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 23,
        idNameInform: 5,
        name: 'Служба строительных и ремонтных работ (ССРР)',
        photo: '',
        chief: 'Начальник - Светогор Евгений Иванович',
        description: (
          <div>
            <ul>
              <li>ремонт и строительство зданий и сооружений хозяйственным способом;</li>
              <li>капитальный, текущий ремонты и модернизация систем газоснабжения;</li>
              <li>
                реализация, развитие и совершенствование Политики в области системы менеджмента
                качества, охраны окружающей среды и охраны труда; целей в области качества,
                управления охраной окружающей среды, охраны труда, направленных на обеспечение
                качества оказываемых услуг;
              </li>
              <li>
                монтаж/демонтаж, замену, перестановку газового оборудования, демонтаж участков
                внутридомовых газопроводов, установку приборов учета расхода газа с применением
                сварки, монтаж/демонтаж индивидуальных баллонных установок СУГ (далее — ИБУ);
              </li>
            </ul>
            <ul>
              В состав ССРР входит:
              <li>участок общестроительных работ (УОР)</li>
              <li>участок ремонта и строительства газопроводов (УРиСГ)</li>
              <li>группа реконструкции систем газопотребления (ГРСГ)</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 08:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-29-19'}>8017-299-29-19</a>, <br />{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 24,
        idNameInform: 5,
        name: 'Служба заказчика',
        photo: 'Курленя',
        chief: 'Начальник - Курленя Виталий Алексеевич',
        description: (
          <div>
            <ul>
              <li>
                выполнение функций заказчика по проектированию и строительству систем газоснабжения
                индивидуальных жилых и садовых домов, принадлежащих гражданам на правах частной
                собственности;
              </li>
              <li>
                организация приемки в эксплуатацию законченных строительством объектов по
                газификации индивидуальных жилых и садовых домов, принадлежащих гражданам на правах
                частной собственности;
              </li>
              <li>регистрация строящихся объектов газораспределительной системы.</li>
            </ul>
            <ul>
              В состав СЗ входит:
              <li>группа подготовки и реализации проектов</li>
              <li>группа регистрации и приемки объектов в эксплуатацию</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 08:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            тел: <a href={'tel:8017-299-29-09'}>8017-299-29-09</a>, <br />
            <a href={'tel:8017-299-28-34'}>8017-299-28-34</a>, <br />
            <a href={'tel:8017-299-28-08'}>8017-299-28-08</a>, <br />{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
    ],
  },

  {
    idName: 6,
    fullName: 'Шебеко Андрей Александрович',
    information: [
      {
        id: 25,
        idNameInform: 6,
        name: 'Отдел материально-технического обеспечения, маркетинга и внешних связей (ОМТОМиВС)',
        photo: '',
        chief: 'Начальник - Щербин Геннадий Владимирович',
        description: (
          <div>
            <ul>
              <li>осуществление перспективного и текущего планирования закупок;</li>
              <li>обеспечение потребностей Организации в материально-технических ресурсах;</li>
              <li>организация и проведение конкурсных торгов;</li>
              <li>составление отчетности о закупках в установленном порядке;</li>
              <li>организация сбыта продукции предприятия.</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 08:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-29-05'}>8017-299-29-05</a>, <br />{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 26,
        idNameInform: 6,
        name: 'Ведомственная охрана (ВО)',
        photo: '',
        chief: 'Начальник - Мелешко Андрей Викторович',
        description: (
          <div>
            <ul>
              <li>
                обеспечение сохранности принадлежащего Организации имущества и иных материальных
                ценностей;
              </li>
              <li>осуществление строгого пропускного режима на охраняемых объектах;</li>
              <li>
                предотвращение и пресечение любых противоправных посягательств на принятую под
                охрану собственность Организации;
              </li>
              <li>обеспечение порядка на охраняемых объектах, принадлежащих Организации.</li>
            </ul>
          </div>
        ),
        contacts: '',
        schedule: '',
      },
      {
        id: 27,
        idNameInform: 6,
        name: 'Служба обеспечения деятельности предприятия и эксплуатации зданий (СОДПиЭЗ)',
        photo: '',
        chief: 'Начальник - Маркевич Анатолий Николаевич',
        description: (
          <div>
            <ul>
              <li>
                содержание в надлежащем технически исправном состоянии зданий и сооружений,
                своевременный ремонт имущества, хозяйственного инвентаря, другого оборудования;
              </li>
              <li>
                рациональное использование и контроль за технически исправным состоянием жилых и
                нежилых помещений, находящихся в хозяйственном ведении предприятия, их целевое
                использование;
              </li>
              <li>
                ведение учета работников, нуждающихся в улучшении жилищных условий, заключение и
                учет договоров аренды жилых и нежилых помещений;
              </li>
              <li>
                сотрудничество со средствами массовой информации, осуществление
                художественно-оформительских работ, обеспечение надлежащего санитарного состояния в
                помещениях УП «МИНГАЗ»;
              </li>
              <li>организация работы с прессой, освещения деятельности предприятия в СМИ .</li>
            </ul>
            <ul>
              В данное подразделение входят:
              <li>
                Инструктор-методист по физкультурно-оздоровительной,спортивно-массовой работе{' '}
                <a href={'tel:8017-299-29-34.'}>8017-299-29-34.</a>
              </li>
              ,
              <li>
                Культуролог <a href={'tel:8017-299-28-92'}>8017-299-28-92</a>
              </li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 08:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-29-47'}>8017-299-29-47</a>, <br />{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 28,
        idNameInform: 6,
        name: 'Здравпункт',
        photo: '',
        chief: 'Руководство осуществляет - Савельева Нина Александровна',
        description: (
          <div>
            <p>
              оказание первичной медицинской помощи сотрудникам Организации, проведение предрейсовых
              медицинских осмотров водителей, профилактика заболеваний и мероприятия направленные на
              снижение заболеваемости, формирование здорового образа жизни сотрудников Организации.
            </p>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-пятница: 08:00 – 16:30 <br />
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-28-27'}>8017-299-28-27</a>, <br />{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 29,
        idNameInform: 6,
        name: 'Филиал “Оздоровительный комплекс “Огонек”',
        photo: 'Шаматульский',
        chief: 'Директор - Шаматульский Виталий Леонидович',
        description: (
          <div>
            <ul>
              <li>организация отдыха и оздоровления детей</li>
              <li>проведение корпоративных, культурно-массовых и спортивных мероприятий</li>
            </ul>
          </div>
        ),
        schedule: <div></div>,
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-544-31-71'}>8017-544-31-71</a>
          </div>
        ),
      },
    ],
  },
  {
    idName: 7,
    fullName: 'Ткачук Сергей Анатольевич',
    information: [
      {
        id: 30,
        idNameInform: 7,
        name: 'Отдел развития промышленного и сельскохозяйственного производства (ОРПСП)',
        photo: '',
        chief: 'Начальник – Кузьмицкая Юлия Ивановна',
        description: (
          <div>
            <ul>
              <li>
                перспективное развитие филиала «Торфобрикетный завод «Сергеевическое» и филиала
                «Бубны»;
              </li>
              <li>
                комплексный экономический анализ деятельности филиала «Бубны», филиала
                «Торфобрикетный завод «Сергеевичское» и своевременная разработка мер по эффективному
                использованию материальных, трудовых и финансовых ресурсов, снижению себестоимости
                продукции, повышению рентабельности производства, увеличению прибыли, устранению
                потерь и нерациональных расходов, а так же разработка и внедрение мероприятий,
                направленных на улучшение качества продукции, услуг, снижение потребления
                топливно-энергетических ресурсов в филиале «Бубны», филиале «Торфобрикетный завод
                «Сергеевическое»;
              </li>
              <li>
                организация работ по внедрению новой техники и оборудования в филиал «Бубны», филиал
                «Торфобрикетный завод «Сергеевическое»;
              </li>
              <li>реализация продукции филиала «Торфобрикетный завод «Сергеевическое».</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 08:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон:<a href={'tel:8017-299-28-16'}>8017-299-28-16</a>, <br />{' '}
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
      {
        id: 31,
        idNameInform: 7,
        name: 'Филиал “Торфобрикетный завод  “Сергеевичское”',
        photo: '',
        chief: 'Начальник – Молочко Алексей Александрович',
        description: '',
        schedule: (
          <div style={{ width: '100%', margin: '0 auto' }}>
            <NavLink to={'/company/branches/3'}>
              <img style={{ width: '100%' }} src={require('../../assets/TBZ/tbzpng.png')} />
            </NavLink>
          </div>
        ),
        contacts: (
          <div
            style={{
              display: 'flex',
              flexDirection: 'row',
              width: '100%',
              margin: '0 auto',
              justifyContent: 'space-between',
            }}
          >
            <div>
              График работы: <br />
              понедельник-пятница: 08:00 – 17:00 <br />
            </div>
            <div>
              Телефон: <a href={'tel:8017-132-01-51'}>8017-132-01-51</a>, <br />
              Адрес:{' '}
              <a href={'https://yandex.by/maps/-/CCURbJCUdC'} target="_blank" rel="noreferrer">
                Минская область, Пуховичский район, п.Правдинский, ул. Юбилейная, 46
              </a>
            </div>
          </div>
        ),
      },
      {
        id: 32,
        idNameInform: 7,
        name: 'Филиал по производству сельскохозяйственной продукции “Бубны”',
        photo: 'Белокурский',
        chief:
          'Руководство филиалом осуществляет первый заместитель директора - главный инженер – Белокурский Владимир Петрович',
        description: (
          <div style={{ width: '100%', margin: '0 auto' }}>
            <NavLink to={'/company/branches/3'}>
              <img style={{ width: '100%' }} src={require('../../assets/TBZ/tbzpng.png')} />
            </NavLink>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-пятница: 08:00 – 17:00 <br />
          </div>
        ),
        contacts: (
          <div>
            Телефон:<a href={'tel:8017-712-36-07'}>8017-712-36-07</a>, <br />{' '}
            <a href={'https://yandex.by/maps/-/CCURbJCUdC'} target="_blank" rel="noreferrer">
              адрес Минская область, Пуховичский район, п.Правдинский, ул. Юбилейная, 46
            </a>
          </div>
        ),
      },
    ],
  },
  {
    idName: 8,
    fullName: 'Манкевич Екатерина Васильевна',
    information: [
      {
        id: 33,
        idNameInform: 8,
        name: 'Центральная бухгалтерия (ЦБ)',
        photo: '',
        chief: 'Манкевич Екатерина Васильевна',
        description: (
          <div>
            <p>
              формирование полной и достоверной информации о финансовой деятельности предприятия,
              полученных доходах и расходах, по обеспечению внутренних и внешних пользователей
              современной информацией.
            </p>
            <ul>
              В структуру ЦБ входят:
              <li>расчетная группа по заработной плате;</li>
              <li>группа учета основных средств и вложений во внеоборотные активы;</li>
              <li>группа учета денежных, расчетных операций и услуг по газоснабжению;</li>
              <li>группа материального учета и расчетов с поставщиками.</li>
            </ul>
          </div>
        ),
        schedule: (
          <div>
            График работы: <br />
            понедельник-четверг: 08:00 – 17:00 <br />
            пятница: 8:00 – 15:45 <br />
            перерыв: 12.00 – 12.45
          </div>
        ),
        contacts: (
          <div>
            Телефон: <a href={'tel:8017-299-29-35'}>8017-299-29-35</a>, <br />
            <a href={'https://yandex.by/maps/-/CCURbUwY2B'} target="_blank" rel="noreferrer">
              г. Минск, ул. Ботаническая, 11 (1 подъезд)
            </a>
          </div>
        ),
      },
    ],
  },
];
