export const dataAnswer = [
  {
    title: 'Оплата за газ',
    titleId: 1,
    blockInform: [
      {
        questionId: 1,
        question: 'Как оплатить в ЕРИП?',
        answer: (
          <div>
            <p>
              Если Вы осуществляете платеж в кассе банка, то требуется кассиру сообщить показания
              прибора учёта, зафиксированные на последний день отчётного месяца, предшествующего
              месяцу оплаты. При этом следует оплачивать целые метры кубические (фиксируются
              показания до точки-целые метры кубические)
            </p>
            <ol>
              Для проведения платежа за потреблённый газ в Систем Расчета ЕРИП необходимо:
              <li>Выбрать пункт «Система Расчет» (ЕРИП).</li>
              <li>
                Выбрать последовательно вкладки: ЕРИП / Коммунальные платежи / Газоснабжение / Минск
                / Мингаз / Газоснабжение.
              </li>
              <li>Ввести номер лицевого счета. </li>
              <li>
                Ввести показания г/сч на последний день месяца предшествующего оплате 1-е число
                последующего за расчётным месяца слева до точки.
              </li>
              <li>Проверить корректность информации.</li>
              <li>Совершить платеж.</li>
            </ol>
          </div>
        ),
      },
      {
        questionId: 2,
        question: 'Откуда берутся цены на газ для физических лиц?',
        answer: (
          <div>
            <p>
              Вопрос ценообразования регулируются действующим законодательством. В настоящее время
              цены на газ для населения в Республики Беларусь установлены Постановлением Совета
              Министров Республики Беларусь от 30 декабря 2013 г. № 1166.
            </p>
            <p>
              В соответствии с Приложением 3 к указанному Постановлению установлена цена,
              обеспечивающая полное возмещение экономически обоснованных затрат на оказание услуг по
              газоснабжению.
            </p>
          </div>
        ),
      },
      {
        questionId: 3,
        question: 'Почему показания в банке не поменялись?',
        answer: (
          <div>
            <p>
              Для обеспечения приёма платежей за потребленный природный газ у населения согласно
              заключенным договорам, УП «МИНГАЗ» <strong>ежемесячно</strong> во все организации
              банковской системы направляет электронную базу данных потребителей в соответствии с
              действующим регламентом взаимодействия предприятий газового хозяйства ГПО «Белтопгаз»
              с банковскими организациями.
            </p>
            <p>
              Электронная база для приема платежей за потребленный газ, направленная в текущем
              месяце, содержит информацию об оплатах и показаниях газового счетчика, поступивших на
              лицевой счет до последнего дня предыдущего месяца.
            </p>
          </div>
        ),
      },
      {
        questionId: 4,
        question:
          'Почему при отсутствии прописанных применяется цена на газ, обеспечивающая полное возмещение экономически обоснованных затрат?',
        answer: (
          <div>
            <p>
              Порядок расчетов и внесение оплаты за коммунальные услуги (в том числе газоснабжение)
              осуществляется в соответствии с Положением о порядке расчетов и внесения платы за
              жилищно-коммунальные услуги и платы за пользования жилыми помещениями государственного
              жилищного фонда, утвержденного Постановлением Совета Министров Республики Беларусь от
              12.06.2014 № 571 (далее – Положение).
            </p>
            <p>
              Пунктом 12 Положения, предусмотрено, что плата за услуги газоснабжения вносится
              плательщиками жилищно-коммунальных услуг по установленным законодательством тарифам
              <strong>(ценам)</strong>,{' '}
              <strong>обеспечивающим полное возмещение экономически обоснованных затрат</strong> на
              оказание таких услуг, в случае наличия у плательщика жилищно-коммунальных услуг в
              собственности и (или) во владении и пользовании одного или нескольких жилых помещений
              и <strong>отсутствия</strong> в них (в одном из них){' '}
              <strong>зарегистрированных</strong> по месту жительства плательщика
              жилищно-коммунальных услуг и (или) членов его семьи.
            </p>
          </div>
        ),
      },
      {
        questionId: 5,
        question: 'Что такое дифференцированная оплата за газ в частном доме?',
        answer: (
          <div>
            <ul>
              <p>
                В соответствии с п.45 Постановления Совета Министров Республики Беларусь от
                12.06.2014 № 571 плата за услуги газоснабжения с плательщиков жилищно-коммунальных
                услуг (потребителей газа), проживающих{' '}
                <strong>(зарегистрированных по месту жительства)</strong> в жилых помещениях
                (одноквартирных жилых домах, квартирах в многоквартирных и блокированных жилых
                домах), оснащенных газовыми отопительными приборами и приборами учёта расхода газа,
                взимается ежемесячно в зависимости от исчисляемых нарастающим итогом ежегодно с 1
                января годовых объёмов потребления газа:
              </p>
              <li>
                <p style={{ textDecoration: 'underline' }}>до 3000 м3 включительно</p> – по
                субсидируемым государством ценам для населения;
              </li>
              <li>
                <p style={{ textDecoration: 'underline' }}> свыше 3000 до 5500 м3включительно</p> –
                по субсидируемым государством ценам для населения с применением повышающего
                коэффициента 1,3, но не выше цены, обеспечивающей полное возмещение экономически
                обоснованных затрат на их оказание;
              </li>
              <li>
                <p style={{ textDecoration: 'underline' }}>свыше 5500 м3</p> – по ценам,
                обеспечивающим полное возмещение экономически обоснованных затрат на их оказание.
              </li>
            </ul>
          </div>
        ),
      },
      {
        questionId: 6,
        question: 'Почему нет субсидированного тарифа не по прописке?',
        answer: (
          <div>
            <p>
              В соответствии с разъяснением Министерства жилищно-коммунального хозяйства Республики
              Беларусь от 6 ноября 2014 года № 06-19/385 «начисление гражданам платы за
              жилищно-коммунальные услуги осуществляется в «привязке» к регистрации по месту
              жительства. Установив субсидируемые тарифы для населения на жилищно-коммунальные
              услуги, которые значительно ниже фактических расходов организаций, оказывающих данные
              услуги, государством оказывается гражданам своего рода поддержка по внесению платы за
              жилищно-коммунальные услуги. Вместе с тем данная поддержка определена лишь в одном
              помещении, в котором гражданин зарегистрирован по месту жительства».
            </p>
          </div>
        ),
      },
    ],
  },
  {
    title: 'Газоиспользующее оборудование',
    titleId: 2,
    blockInform: [
      {
        questionId: 7,
        question: 'Хочу подключить оборудование купленное за пределами Республики Беларусь.',
        answer: (
          <div>
            <p>
              На территории Республики Беларусь к системе газоснабжения может быть подключено только
              газовое оборудование, которое сертифицировано в Республике Беларусь или имеет
              сертификат соответствия Таможенного союза.
            </p>
            <p>
              Подробную информацию о выданных сертификатах соответствия можно найти на сайте
              Государственного комитета по стандартизации Республики Беларусь:{' '}
              <a>Инструкция_Единый реестр_поиск_24-01-2019.pdf (gosstandart.gov.by)</a>
            </p>
          </div>
        ),
      },
      {
        questionId: 8,
        question: 'Ходят предлагают сигнализаторы за 140-250 руб. Это ваша организация?',
        answer: (
          <div>
            <p>
              Согласно техническому регламенту, установленному для газоснабжающих организаций, о
              проведении работ по техническому обслуживанию потребители газа уведомляются не менее
              чем за трое суток. Также обращаем Ваше внимание, что работники газоснабжающих
              организаций при выполнении работ по техническому обслуживанию и ремонту газопроводов,
              запорных устройств и внутренних систем газоснабжения постоянно используют спецодежду с
              отличительными надписями, а также имеют при себе подтверждающие принадлежность к
              газоснабжающей организации документы, а также бейджи. Дополнительно сообщаем, что
              данные сотрудники выполняют работы исключительно по техническому обслуживанию и
              ремонту. Реализацию оборудования УП «МИНГАЗ» осуществляет только по заявкам
              потребителей.{' '}
              <a>Лжегазовики, или Внимание, агрессивный маркетинг! - УП «МИНГАЗ» (mingas.by)</a>
            </p>
          </div>
        ),
      },
      {
        questionId: 9,
        question:
          'Обязаны ли абоненты предоставлять доступ к газовому оборудованию работникам газоснабжающей организации?',
        answer: (
          <div>
            <p>
              Правилами пользования газа в быту установлено, что потребитель обязан обеспечивать в
              согласованное с газоснабжающей организацией время беспрепятственный доступ к газовому
              оборудованию, внутренним газопроводам, вводному газопроводу, газопроводам-вводам,
              резервуарным установкам, ИБУ работникам газоснабжающей организации при предъявлении
              ими служебного удостоверения с фотографией для выполнения работ по техническому
              обслуживанию и ремонту газопроводов, газоиспользующего оборудования, резервуарной
              установки, замене баллонов с СУГ, снятия показаний индивидуальных приборов учёта
              расхода газа, снятия индивидуального прибора учёта расхода газа в поверку (ремонт) и
              его установки.{' '}
            </p>
          </div>
        ),
      },
      {
        questionId: 10,
        question:
          'Почему замена газоиспользующего оборудования проводится не за счёт средств предприятия?',
        answer: (
          <div>
            <p>
              В соответствии со статьей 97 Жилищного кодекса Республики Беларусь наниматели,
              собственники жилых помещений, члены организации граждан-застройщиков обязаны
              производить
              <strong style={{ textDecoration: 'underline' }}>за свой счёт</strong> замену и ремонт
              внутриквартирного санитарно-технического и иного оборудования, а также приборов учёта
              расхода газа и газовых плит.
            </p>
          </div>
        ),
      },
      {
        questionId: 11,
        question: 'По какой причине могут отключить газ?',
        answer: (
          <div>
            <ul>
              <p>
                Согласно п.66 Правил пользования газом в быту, утвержденных Постановлением Совета
                Министров Республики Беларусь, газоснабжающая организация вправе прекратить
                снабжение газом потребителей газа в случаях:
              </p>
              <li>
                эксплуатации ими газового оборудования, представляющего угрозу для жизни и
                безопасности граждан (с утечками газа, неисправными автоматикой безопасности,
                дымовыми и вентиляционными каналами, разрушенными оголовками дымовых труб);
              </li>
              <li>
                эксплуатации ими газового оборудования, представляющего угрозу для жизни и
                безопасности граждан (с утечками газа, неисправными автоматикой безопасности,
                дымовыми и вентиляционными каналами, разрушенными оголовками дымовых труб);
              </li>
              <li>
                неоплаты или неполной оплаты использованного газа в течение двух и более месяцев
                подряд;
              </li>
              <li>
                неоплаты выполненных работ по техническому обслуживанию, ремонту газоиспользующего
                оборудования, иных работ в течение двух и более месяцев с момента их выполнения;
              </li>
              <li>
                самовольного подключения и отключения газоиспользующего оборудования, перестановки
                его с применением сварки, переподключения его на присоединительный гибкий шланг;
              </li>
              <li>
                отказа от проведения планового технического обслуживания находящихся в пользовании
                потребителей газа газопроводов-вводов, газоиспользующего оборудования, внутренних
                газопроводов, ИБУ и резервуарных установок;
              </li>
              <li>
                повторного в согласованные дату и время непредоставления или уклонения от
                согласования доступа в жилые и нежилые помещения для выполнения работ по
                техническому обслуживанию внутренних газопроводов и газоиспользующего оборудования;
              </li>
              <li>
                эксплуатации ими газоиспользующего оборудования с истекшим сроком эксплуатации,
                указанным в руководстве по эксплуатации газоиспользующего оборудования (но не свыше
                20 лет), без положительных результатов его диагностики;
              </li>
              <li>
                отсутствия актов проверок, выполненных специализированными организациями, либо
                записей в журнале учета результатов повторной проверки и прочистки дымовых и
                вентиляционных каналов, свидетельствующих о выполнении соответствующих работ;
              </li>
              <li>
                прекращения договорных отношений между газоснабжающей организацией и потребителем
                газа на газоснабжение, техническое обслуживание газового оборудования и
                внутридомовых систем газоснабжения, техническое обслуживание ИБУ и газоиспользующего
                оборудования, техническое обслуживание резервуарной установки, газового оборудования
                и внутридомовых систем газоснабжения, техническое обслуживание газопроводов-вводов.
              </li>
              <li>
                Подключение газоиспользующего оборудования производится при условии устранения
                нарушений требований, содержащихся в настоящих Правилах, и возмещения затрат
                газоснабжающей организации по отключению и подключению газоиспользующего
                оборудования.
              </li>
            </ul>
          </div>
        ),
      },
      {
        questionId: 12,
        question:
          'Можно ли зашить газовую трубу гипсокартоном, сохранив доступ к газовому вентилю и счетчику в навесном шкафчике кухни',
        answer: (
          <div>
            <p>
              В соответствии с п.9.2.4 СН 4.03.01-2019 «Газораспределение и газопотребление»
              разрешается предусматривать скрытую прокладку газопроводов (кроме газопроводов СУГ и
              газопроводов внутри общественных зданий непроизводственного характера) в бороздах
              стен, закрывающихся легко снимаемыми щитами, имеющими отверстия для вентиляции.
            </p>
          </div>
        ),
      },
      {
        questionId: 13,
        question: 'Какой длины шланг можно использовать для подключения оборудования?',
        answer: (
          <div>
            <p>
              В соответствии с п.9.2.4 СН 4.03.01-2019 «Газораспределение и газопотребление»
              разрешается предусматривать скрытую прокладку газопроводов (кроме газопроводов СУГ и
              газопроводов внутри общественных зданий непроизводственного характера) в бороздах
              стен, закрывающихся легко снимаемыми щитами, имеющими отверстия для вентиляции.
            </p>
          </div>
        ),
      },
      {
        questionId: 14,
        question: 'У Вас есть рассрочка?',
        answer: (
          <div>
            <p>
              <strong>
                УП «МИНГАЗ» предоставляет широкий перечень газоиспользующего оборудования и услуг в
                рассрочку.{' '}
              </strong>
            </p>
            <ul>
              <strong>Для заключения договора на рассрочку необходим пакет документов:</strong>
              <li style={{ listStyleType: 'none' }}>
                {' '}
                а)
                <strong style={{ textDecoration: 'underline' }}>
                  граждане, имеющие постоянное место работы:
                </strong>{' '}
                гарантийное письмо организации по месту работы или поручительство одного
                совершеннолетнего гражданина, не являющегося членом семьи Покупателя (Приложение А),
                или справку о заработной плате за последние 3 месяца; оригинал паспорта;{' '}
              </li>
              <li style={{ listStyleType: 'none' }}>
                б) <strong style={{ textDecoration: 'underline' }}>пенсионеры:</strong>{' '}
                поручительство одного совершеннолетнего гражданина, не являющегося членом семьи
                Покупателя; пенсионное удостоверение; оригинал паспорта;{' '}
              </li>
              <li style={{ listStyleType: 'none' }}>
                в)
                <strong style={{ textDecoration: 'underline' }}>
                  пенсионеры для получения рассрочки на ТО:
                </strong>{' '}
                пенсионное удостоверение; оригинал паспорта;
              </li>
              <li style={{ listStyleType: 'none' }}>
                г){' '}
                <strong style={{ textDecoration: 'underline' }}>
                  многодетные семьи для получения рассрочки на ТО
                </strong>
                : удостоверение многодетной семьи; оригинал паспорта
              </li>
            </ul>
            <p>
              <strong>
                С этим пакетом документов Вам необходимо приехать в Центр по обслуживанию клиентов
              </strong>
              (ул.Ботаническая, 11/1 п.2 по электронной очереди с 08:00 до 20:00 в будние дни, с
              08:00 до 17:00 в субботу), <strong>написать заявление</strong>.
            </p>
          </div>
        ),
      },
      {
        questionId: 15,
        question: 'Какое должно быть расстояние от газоиспользующего оборудования до розетки?',
        answer: (
          <div>
            <p>
              В соответствии с п.11.20 СН 4.04.01-2019 «Системы электрооборудования жилых и
              общественных зданий» не нормируется расстояние от штепсельных розеток, предназначенных
              для присоединения стационарных кухонных электроплит и кондиционеров, до корпусов этих
              приборов. При этом не допускается размещать штепсельные розетки под и над мойками и в
              других неудобных для эксплуатации местах (например, в кухонных шкафах).
            </p>
            <p>
              Расстояние от штепсельных розеток и выключателей{' '}
              <strong style={{ textDecoration: 'underline' }}>
                до газовых трубопроводов и счётчиков
              </strong>{' '}
              должно быть не менее 0,5 м.
            </p>
          </div>
        ),
      },
      {
        questionId: 16,
        question: 'Нужна ли дверь на кухне с газовой плитой?',
        answer: (
          <div>
            <p>
              В соответствии с п.4.6 СН 3.02.01-2019 «Жилые здания» Между кухней, в которой
              установлено газоиспользующее оборудование, и прихожей (коридором), а также при
              сообщении кухни посредством дверного проема со смежно расположенной жилой комнатой
              следует предусматривать установку{' '}
              <strong>внутренних межкомнатных дверных блоков</strong> по СТБ 2433 или другим ТНПА.
            </p>
            <p>
              Также в соответствии с п.4.7 СН 3.02.01-2019 «Жилые здания» дверях кухонь, совмещенных
              санитарных узлов, уборных и ванных комнат для притока воздуха следует размещать
              решетки или другие устройства площадью не менее 0,02 м2. Решетки следует располагать
              таким образом, чтобы их низ находился на расстоянии не более 0,03 м от уровня пола.
            </p>
          </div>
        ),
      },
    ],
  },
  {
    title: 'Бытовые счётчики',
    titleId: 3,
    blockInform: [
      {
        questionId: 17,
        question: 'Зачем при капитальном ремонте ставят счётчики? За чей счёт?',
        answer: (
          <div>
            <p>
              Согласно статье 19 Закона Республики Беларусь «О газоснабжении» приёмка в эксплуатацию
              капитально отремонтированных жилых домов, не оборудованных приборами учёта расхода
              газа, запрещается.
            </p>
            <p>
              На основании п. 8 «Правил пользования жилыми помещениями, содержания жилых и
              вспомогательных помещений» собственники жилых помещений частного жилищного фонда
              обязаны проводить за свой счёт установку, замену и ремонт приборов индивидуального
              учёта расхода газа.
            </p>
            <p>
              Также согласно п. 2 статьи 97 Жилищного кодекса Республики Беларусь при проведении
              работ по капитальному ремонту жилых домов установка приборов учёта расхода газа
              осуществляется за счёт собственников жилых помещений.
            </p>
          </div>
        ),
      },
      {
        questionId: 18,
        question: 'Если газовый счётчик не прошёл поверку?',
        answer: (
          <div>
            <p>
              Согласно пункту 11.16 Правил пользования газом в быту, утвержденных Постановлением
              Совета Министров Республики Беларусь от 19.11.2007 № 1539 в случае выявления во время
              поверки непригодности прибора индивидуального учета расхода газа к дальнейшей
              эксплуатации приобрести в течение месяца новый прибор индивидуального учета расхода
              газа и подать заявление в газоснабжающую организацию для его установки. Установка
              нового прибора индивидуального учета расхода газа, не требующая проведения сварочных
              работ, в данном случае осуществляется газоснабжающей организацией без взимания платы;
            </p>
          </div>
        ),
      },
      {
        questionId: 19,
        question:
          'Обязательна ли плановая поверка и кто следит за сроками межповерочного интервала?',
        answer: (
          <div>
            <p>
              Индивидуальные приборы учёта расхода газа относятся к категории средств коммерческого
              назначения и подлежат обязательной периодической государственной поверке. В
              соответствии с Постановлением государственного комитета по стандартизации Республики
              Беларусь № 17 от 16.03.2007 «Об утверждении перечня областей в сфере законодательной
              метрологии» межповерочный интервал индивидуальных приборов учёта расхода газа
              составляет 96 месяцев <strong>(8 лет)</strong>, с апреля 2021 120 месяцев{' '}
              <strong>(10 лет)</strong>. За сроками поверки индивидуальных приборов учёта расхода
              газа, следят газоснабжающая организация и потребитель газа.
            </p>
          </div>
        ),
      },
      {
        questionId: 20,
        question: 'За чей счёт проводится поверка и ремонт счётчиков?',
        answer: (
          <div>
            <p>
              Все работы связанные с плановой периодической поверкой счётчиков газа (снятие,
              доставка в специализированную организацию, подготовка к поверке, поверка, доставка из
              специализированной организации, установка) осуществляются за счёт средств
              газоснабжающей организации.
            </p>
            <p>
              В случае возникновения спорных вопросов относительно метрологических характеристик,
              пригодности к применению и правильности эксплуатации счетчика газа, газоснабжающая
              организация и потребитель газа имеют право инициировать проведение внеочередной
              (экспертной) поверки.
            </p>
            <p>
              При отрицательных результатах внеочередной (экспертной) поверки счётчика газа, оплата
              за проведение такой поверки производится владельцем узла учёта газа, при положительных
              - стороной, которая инициировала её проведение.
            </p>
            <ul>
              Ремонт подразделяют на:
              <li>гарантийный;</li>
              <li>заявочный (не гарантийный);</li>
              <li>текущий (в процессе периодической поверки)</li>
            </ul>
            <p>
              <strong style={{ textDecoration: 'underline' }}>Гарантийный ремонт</strong>{' '}
              выполняется в период гарантийного срока эксплуатации прибора индивидуального учёта
              расхода газа. Срок устанавливается организацией-изготовителем и указывается в
              эксплуатационной документации (паспорт, руководство по эксплуатации и др.) на прибор
              индивидуального учёта расхода газа. Гарантийный ремонт выполняется организацией
              предоставившей гарантии. Гарантийный ремонт индивидуального прибора учёта расхода газа
              выполняется бесплатно для собственника (абонента);
            </p>
            <p>
              <strong style={{ textDecoration: 'underline' }}>Заявочный (не гарантийный)</strong>{' '}
              ремонт прибора индивидуального учёта расхода выполняется по заявке собственника
              (потребителя) и выполняется на возмездной основе. Ремонт производится путем
              восстановления или замены неисправных конструктивных частей, узлов и деталей, а также
              необходимых регулировочных работ. По окончании ремонта выполняется его поверка.
            </p>
            <p>
              При стоимости ремонтных работ больше половины стоимости нового индивидуального прибора
              учёта расхода газа, данные работы выполняются только с письменного согласия
              собственника (абонента);
            </p>
            <p>
              Гарантия распространяется только на замененные детали и узлы и составляет 6 (шесть)
              месяцев, с момента (даты) установки прибора индивидуального учёта газа потребителю.
            </p>
            <p>
              <strong style={{ textDecoration: 'underline' }}>Текущий ремонт</strong> выполняется в
              период выполнения периодической (плановой) поверки. Ремонт производится путём
              восстановления или замены неисправных конструктивных частей, узлов и деталей (не более
              30%), а также необходимых регулировочных работ. Если в процессе периодической поверки
              требуется выполнение более сложного ремонта с заменой узлов и деталей стоимостью более
              50% от стоимости нового индивидуального прибора учёта расхода газа, то такой прибор
              признается не пригодным к дальнейшей эксплуатации и бракуется. Данный вид работ в
              соответствие с отраслевыми методическими рекомендациями выполняется бесплатно для
              собственников (абонентов) индивидуальных приборов учёта расхода газа.
            </p>
            <p>
              Гарантия распространяется только на замененные детали и узлы и составляет 6 (шесть)
              месяцев, с момента (даты) установки прибора индивидуального учёта газа потребителю.
            </p>
          </div>
        ),
      },
    ],
  },
  {
    title: 'Газовые плиты',
    titleId: 4,
    blockInform: [
      {
        questionId: 21,
        question:
          'Можно ли подключать сильфонную подводку к газовой плите в комплекте с диэлектрической вставкой? Какие вообще регламенты по шлангам по подключению к газовым плитам?',
        answer: (
          <div>
            <p>
              В соответствии с п.9.2.1 СН 4.03.01-2019 «Газораспределение и газопотребление» для
              присоединения передвижных агрегатов, переносных газовых горелок, газовых приборов, КИП
              и приборов автоматики допускается предусматривать гибкие соединения. При их выборе
              следует учитывать стойкость их к транспортируемому газу при заданных давлении и
              температуре. Длина гибких соединений к газоиспользующему оборудованию не должна
              превышать 2,5 м.{' '}
            </p>
            <p>
              Для подключения газовой плиты на шланг гибкий гофрированный с присоединительными
              элементами «Zurflex» либо подводкой сильфонного типа для газа необходима
              диэлектрическая вставка для исключения влияния блуждающих токов от внутридомовых
              газопроводов.
            </p>
          </div>
        ),
      },
      {
        questionId: 22,
        question: 'Можно ли заменить плиту самостоятельно?',
        answer: (
          <div>
            <strong>Запрещается.</strong>
            <p>
              Согласно пункту 40.6 Правил, потребителю газа запрещается производить самовольное
              подключение, отключение газоиспользующего оборудования и его перестановку с
              применением сварки, а также переподключение на присоединительное гибкое соединение,
              разборку этого оборудования и его ремонт, вмешиваться в работу индвивидуальных
              приборов учета расхода газа.
            </p>
            <p>
              За нарушение правил пользования газом в быту, не причинивших существенного вреда,
              предусмотрена административная ответственность - наложение штрафа в размере от 4
              (четырёх) до 20 (двадцати) базовых величин («Кодекс Республики Беларусь об
              административных правонарушениях» от 21.04.2003 №194-3).
            </p>
            <p>Заявку на выполнения работ можно оставить по тел.162 или в онлайн-форме на сайте.</p>
          </div>
        ),
      },
      {
        questionId: 23,
        question:
          'Можно ли использовать плиту для природного газа, если она сейчас подключена на баллон?',
        answer: (
          <div>
            <p>
              <strong>Можно</strong>. Для этого необходимо заменить сопла газовой плиты,
              предназначенные для сжиженного углеводородного газа на сопла, предназначенные для
              природного газа. Такие виды работ производятся только специалистами газоснабжающей
              организации. Заявку на выполнения работ можно оставить по тел.162 или в онлайн-форме
              на сайте.
            </p>
          </div>
        ),
      },
      {
        questionId: 24,
        question: 'Можно ли отремонтировать плиту, которой 20 лет?',
        answer: (
          <div>
            <p>
              Ввиду длительного срока эксплуатации газовой плиты, высока вероятность снятия
              заводом-изготовителем с производства данной модели плиты, и, как следствие, отсутствия
              запасных частей для ремонта плит в газоснабжающей организации. Вместе с тем, согласно
              требованиям пункта 11.11 Правил пользования газом в быту потребитель газа обязан по
              истечению нормативного срока эксплуатации газоиспользующего оборудования, указанного в
              руководстве по эксплуатации газоиспользующего оборудования (но не свыше 20 лет),
              произвести его замену или заключить договор со специализированной организацией на
              проведение диагностики его технического состояния в целях определения остаточного
              ресурса и возможности дальнейшей эксплуатации.
            </p>
          </div>
        ),
      },
      {
        questionId: 25,
        question:
          'Для чего необходима диагностика газоиспользующего оборудования? Как её осуществить и куда можно обратиться?',
        answer: (
          <div>
            <p>
              По истечении нормативного срока эксплуатации газоиспользующего оборудования,
              указанного в руководстве по эксплуатации газоиспользующего оборудования (но не более
              20 лет), произвести его замену или заключить договор со специализированной
              организацией на проведение диагностики его технического состояния в целях определения
              остаточного ресурса и возможности дальнейшей эксплуатации (п. 11.11 Правил пользования
              газом в быту).
            </p>
            <p>
              Для осуществления диагностики газоиспользующего оборудования можно обратиться в УП
              «МИНГАЗ» по тел. 162 или в онлайн-форме на сайте.
            </p>
          </div>
        ),
      },
      {
        questionId: 26,
        question: 'Можно ли устанавливать электрический духовой шкаф под газовой варочной панелью?',
        answer: (
          <div>
            <p>
              В соответствии с п.9.3.10 СН 4.03.01-2019 «Газораспределение и газопотребление» при
              установке газоиспользующего оборудования следует учитывать требования эксплуатационных
              документов изготовителя.
            </p>
          </div>
        ),
      },
    ],
  },
  {
    title: 'Техническое обслуживание',
    titleId: 5,
    blockInform: [
      {
        questionId: 27,
        question: 'Как оплатить в ЕРИП за ТО?',
        answer: (
          <div>
            <p>
              Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о
              необходимости проведения платежа через систему «Расчет» (ЕРИП). В каталоге системы
              «Расчет» услуги УП «МИНГАЗ» находятся в разделе: ЕРИП / Коммунальные платежи /
              Газоснабжение / Минск / Мингаз/ Код услуги в ЕРИП 466 45 21
            </p>
            <ol>
              <p style={{ textDecoration: 'underline' }}>
                Для проведения платежа за выполненные работы (оказанные услуги) необходимо:
              </p>
              <li>Выбрать пункт «Система Расчет» (ЕРИП)</li>
              <li>
                Выбрать последовательно вкладки: ЕРИП / Коммунальные платежи / Газоснабжение / Минск
                / Мингаз / ТО, ремонт, услуги
              </li>
              <li>Ввести номер лицевого счета </li>
              <li>Ввести сумму платежа (если не указана)</li>
              <li>Проверить корректность информации</li>
              <li>Совершить платеж</li>
            </ol>
          </div>
        ),
      },
      {
        questionId: 28,
        question:
          'С какой периодичностью должен осуществляться контроль газового оборудования и газопроводов в жилых домах работниками УП «МИНГАЗ»?',
        answer: (
          <div>
            <p>
              Техническое обслуживание газоиспользующего оборудования и газопроводов в
              многоквартирных жилых домах осуществляемое на основании договора между УП «МИНГАЗ» и
              эксплуатирующей организацией (ЖКХ, ЖСПК, ТС и т.п.) на основании Постановления
              Министерства жилищно-коммунального хозяйства Республики Беларусь от 20 мая 2013 г. N12
              «Об установлении перечня работ по техническому обслуживанию и периодичности их
              выполнения», в частных – договора на техническое обслуживание и поставку природного
              газа и согласно СТП 03.13 – 2016 «Система технического обслуживания и ремонта объектов
              газораспределительной системы и газопотребления.
            </p>
            <ul>
              Техническое обслуживание и ремонт вводных газопроводов, внутренних газопроводов и
              газового оборудования жилых зданий» работниками УП «МИНГАЗ» и включает в себя:
              <li style={{ listStyleType: 'none' }}>
                полное техническое обслуживание (ПТО-1) запорных устройств на газопроводах-вводах и
                внутренних газопроводах, вводных газопроводов, внутренних газопроводов и газового
                оборудования с отключением от газораспределительной системы и испытанием на
                герметичность воздухом (сроки проведения – один раз в 10 лет);
              </li>
              <li style={{ listStyleType: 'none' }}>
                техническое обслуживание проточных водонагревателей (ТО ВПГ) без отключения от
                газораспределительной системы (сроки проведения – один раз в 12 месяцев);
              </li>
              <li style={{ listStyleType: 'none' }}>
                сезонное техническое обслуживание газоиспользующего оборудования (СТО) (сроки
                проведения – перед началом отопительного сезона, СТО круглогодично работающих
                отопительных аппаратов и котлов – один раз в 12 месяцев);
              </li>
              <li style={{ listStyleType: 'none' }}>
                сезонное техническое обслуживание газоиспользующего оборудования (СТО) (сроки
                проведения – перед началом отопительного сезона, СТО круглогодично работающих
                отопительных аппаратов и котлов – один раз в 12 месяцев);
              </li>
              <li style={{ listStyleType: 'none' }}>
                техническое обслуживание отопительного газового оборудования (ТО отопительного
                оборудования) (сроки проведения – 1 раз в год).
              </li>
            </ul>
          </div>
        ),
      },
      {
        questionId: 29,
        question: 'Что в себя включает ТО газовых колонок и какие операции при этом производятся?',
        answer: (
          <div>
            <p>
              <strong>
                Порядок проведения технического обслуживания газового проточного водонагревателя (ТО
                ВПГ)
              </strong>
              изложен в технологической инструкции ТИ 104-2015 «Проведение технического обслуживания
              проточных газовых водонагревателей без отключения от газораспределительной системы»,
              утвержденной приказом ГПО «Белтопгаз».
            </p>
            <ul>
              При этом необходимо выполнить следующие работы:
              <li>При этом необходимо выполнить следующие работы:</li>
              <li>
                проверить работоспособность вентиля (крана) холодной воды перед водонагревателем и
                плотность сальника (вентиль должен плотно перекрывать воду, не иметь утечек в
                сальнике, открываться от легкого усилия руки) и перекрыть его. В случае
                неисправности вентиля (крана) холодной воды перед водонагревателем ТО ВПГ не
                выполняется до устранения неисправности;
              </li>
              <li>
                снять ручку газового крана (при наличии), переднюю стенку или кожух водонагревателя;
              </li>
              <li>отсоединить трубки подвода и отвода воды, отсоединить и снять водяной узел;</li>
              <li>
                разобрать водяной узел, проверить состояние мембраны, тарелочки водяного клапана,
                стопорной шайбы и других деталей, прочистить сигнальное отверстие в крышках, собрать
                водяной узел;
              </li>{' '}
              <li>заменить сальник водяного узла (при необходимости);</li>{' '}
              <li>установить водяной узел, подсоединить трубки подвода и отвода воды;</li>{' '}
              <li>открыть вентиль (кран) холодной воды перед водонагревателем;</li>
              <li>прочистить сопла горелки и запальника;</li>
              <li>проверить состояние теплообменника внешним осмотром;</li>
              <li>установить кран на опуске к водонагревателю в положение «открыто»;</li>
              <li>
                проверить срабатывание автоматики безопасности при погасании пламени запальника, при
                отсутствии тяги в дымовом канале, при отсутствии давления воды в системе
                водопровода;
              </li>
              <li>
                проверить (визуально) герметичность водоотводящих коммуникаций рабочим давлением
                воды при закрытых кранах водоразбора;
              </li>
              <li>проверить работу водонагревателя на всех режимах;</li>
              <li>повторно проверить наличие тяги;</li>
              <li>
                проверить герметичность внутреннего газопровода и газовых коммуникаций при
                работающем водонагревателе;
              </li>
              <li>установить кран на опуске к водонагревателю в положение «закрыто»;</li>
              <li>устранить все выявленные утечки газа;</li>
              <li>установить кран на опуске к водонагревателю в положение «открыто»;</li>
              <li>
                повторно проверить герметичность при работающем водонагревателе в местах устранения
                утечек газа;
              </li>
              <li>установить кран на опуске к водонагревателю в положение «закрыто»;</li>
              <li>
                установить переднюю стенку или кожух водонагревателя и ручку газового крана (при
                наличии).
              </li>
            </ul>
          </div>
        ),
      },
    ],
  },
];
