import { Table, Tbody } from '../../pages/feedback/receptionOfCitizens/styles';
import React, { useCallback, useState } from 'react';
import { management } from '../../assets/data/data_management';
import Modal from '../modalWindow';

export default function ReceptionSchedule() {
  const [isModalVisible, setModalVisible] = useState(false);
  const [currentLeader, setCurrentLeader] = useState({});
  const [nameId, setNameId] = useState(null);
  const handlerLeaderClick = useCallback((leader) => {
    setModalVisible(true);
    setCurrentLeader(leader);
    setNameId(leader.id);
  }, []);
  console.log(currentLeader)
  console.log(nameId)
  const handleCloseCLick = useCallback(() => {
    setModalVisible(false);
  }, []);
  const onClick = useCallback(() => {
    handlerLeaderClick(management);
    setNameId(management.id);
    console.log(nameId)
  }, [handlerLeaderClick]);
  return (
    <>
      {' '}
      <Table>
        <thead style={{ height: '30px', textAlign: 'center' }}>
          <tr>
            <th>
              ФИО
              <br />
              Должность
            </th>
            <th>График приёма граждан</th>
            <th>Порядок записи на прием</th>
          </tr>
        </thead>
        <Tbody>
          <tr>
            <td>
              <a> {management[0].fullName}</a>
              <br />
              Генеральный директор УП "Мингаз"
            </td>
            <td>
              <p>1-я среда месяца 08.00-12.00 каб.113</p>
              <p>3-я среда месяца 16.00-20.00 каб.113</p>
              <p>Выездной прием – ежеквартально</p>
            </td>
            <td>
              <p>
                Предварительная запись на прием осуществляется по тел.299 28 80 (приемная
                руководителя)
              </p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              {management[1].fullName}
              <br />
              Первый заместитель генерального директора - главный инженер
            </td>
            <td>
              <p>2-й вторник месяца 08.00-12.00 каб.230</p>
              <p>4-й вторник месяца 16.00-20.00 каб.230</p>
              <p>Выездной прием – ежеквартально</p>
            </td>
            <td>
              <p>
                Предварительная запись на прием осуществляется по тел.299 28 80 (приемная
                руководителя)
              </p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              {management[4].fullName}
              <br />
              Заместитель генерального директора
            </td>
            <td>
              <p>2-я среда месяца 08.00-12.00 каб.233</p>
              <p>Выездной прием – ежеквартально</p>
            </td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел.299 28 56</p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              {management[3].fullName}
              <br />
              Заместитель генерального директора
            </td>
            <td>1-я среда месяца 08.00-12.00 каб.236</td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел.299 29 29</p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              {management[6].fullName}
              <br />
              Заместитель генерального директора
            </td>
            <td>
              <p>
                2-я среда месяца 08.00-12.00 <br />
                Административное здание Филиала «Бубны»
              </p>
              <p>Выездной прием – ежеквартально</p>
            </td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел.299 28 16</p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              {management[5].fullName}
              <br />
              Заместитель генерального директора
            </td>
            <td>1-й вторник месяца 08.00-12.00 каб.235</td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел.299 28 80</p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              {management[2].fullName}
              <br />
              Заместитель главного инженера
            </td>
            <td>1-й четверг месяца 08.00-12.00 каб.220</td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел. 299 28 69</p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              Яскевич Виталий Владимирович
              <br />
              Начальник производственно-технического управления
            </td>
            <td>1-я среда месяца 08.00-12.00</td>
            <td>
              <p>
                Предварительная запись на прием осуществляется по тел. 299 29 26, тел. 299 28 69
              </p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              Курленя Виталий Алексеевич
              <br />
              Начальник службы заказчика
            </td>
            <td>2-й вторник месяца 16.00-20.00</td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел.299 29 18</p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>Безмен Алексей Валерьевич</td>
            <td>2-я среда месяца 15.00-18.00</td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел. 299 28 70</p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              Рашев Евгений Алексеевич
              <br />
              Начальник службы эксплуатации внутридомовых объектов газопотребления
            </td>
            <td>
              <p>2-я среда месяца 08.00-12.00 каб.311</p>
              <p>4-я среда месяца 16.00-20.00 каб.311</p>
              <p>Выездной прием на произв. участках – ежеквартально</p>
            </td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел.299 28 29</p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              Краснощекий Яков Александрович
              <br />
              Начальник транспортной службы
            </td>
            <td>4-я среда месяца 08.00-12.00</td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел.512 46 95</p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              Веренич Артем Сергеевич
              <br />
              Начальник службы эксплуатации объектов газораспределительной системы
            </td>
            <td>1-й вторник месяца 08.00-12.00</td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел.299 29 42</p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              Пятница Александр Владимирович
              <br />
              Начальник службы учета потребленного газа населением
            </td>
            <td>
              1-я среда месяца 08.00-12.00<p> 3-я среда месяца 16.00-20.00</p>
            </td>

            <td>
              <p>Предварительная запись на прием осуществляется по тел.299 28 20</p>
              <p>понедельник-четверг: с 8.00 до 17.00,</p> <p>пятница: с 08.00 до 15.45</p>
              <p>обеденный перерыв с 12.00 до 12.45</p>
            </td>
          </tr>
          <tr>
            <td>
              Белокурский Владимир Петрович
              <br />
              Первый заместитель директора - главный инженер сельскохозяйственного филиала «Бубны»
            </td>
            <td>1-я среда месяца 16.00-20.00</td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел.8 017 71 23 607</p>
              <p>Понедельник-пятница: с 8.00 до 17.00, обеденный перерыв с 12.00 до 13.00</p>
            </td>
          </tr>
          <tr>
            <td>
              Молочко Алексей Александрович
              <br />
              Директор филиала «Торфобрикетный завод «Сергеевичское»
            </td>
            <td>2-й четверг месяца 08.00-12.00</td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел.8 017 13 20 151</p>
              <p>Понедельник-пятница: с 8.00 до 17.00, обеденный перерыв с 12.00 до 13.00</p>
            </td>
          </tr>
          <tr>
            <td>
              Горбач Марина Владимировна
              <br />
              Начальник участка № 1 службы эксплуатации объектов газораспредели-тельной системы
            </td>
            <td>
              2-й четверг месяца 08.00-12.00
              <br />
              4-й вторник месяца 16.00-20.00
              <br />
              ул.Плеханова, д.3
            </td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел. 299 28 29</p>
              <p>
                Понедельник-пятница: с 8.00 до 17.00, <br />
                пятница: с 08.00 до 15.45 <br />
                обеденный перерыв с 12.00 до 12.45
              </p>
            </td>
          </tr>
          <tr>
            <td>
              Канапацкая Юлия Петровна
              <br />
              Начальник участка № 2 службы эксплуатации объектов газораспредели-тельной системы
            </td>
            <td>
              2-й четверг месяца 08.00-12.00
              <br />
              4-й вторник месяца 16.00-20.00
              <br />
              ул.Л.Беды,д.8
            </td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел. 370 66 15</p>
              <p>
                Понедельник-пятница: с 8.00 до 17.00, <br />
                пятница: с 08.00 до 15.45 <br />
                обеденный перерыв с 12.00 до 12.45
              </p>
            </td>
          </tr>
          <tr>
            <td>
              Савченко Александр Константинович
              <br />
              Начальник сервисного центра службы эксплуатации объектов газораспределительной системы
            </td>
            <td>
              2-й понедельник месяца 08.00-12.00
              <br />
              4-й понедельник месяца 16.00-20.00
              <br />
              д.Большой Тростенец, ул.Центральная, 41/1
            </td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел. 345 89 56</p>
              <p>
                Понедельник-пятница: с 8.00 до 17.00, <br />
                пятница: с 08.00 до 15.45 <br />
                обеденный перерыв с 12.00 до 12.45
              </p>
            </td>
          </tr>
          <tr>
            <td>
              Казимирчик Татьяна Евгеньевна
              <br />
              Начальник участка организации начислений и контроля поступления оплат службы учета
              потребленного газа населением
            </td>
            <td>
              2-й вторник месяца 08.00-12.00
              <br />
              4-й вторник месяца 16.00-20.00
              <br />
              д.Большой Тростенец, ул.Центральная, 41/1
            </td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел. 299 28 20</p>
              <p>
                Понедельник-пятница: с 8.00 до 17.00, <br />
                пятница: с 08.00 до 15.45 <br />
                обеденный перерыв с 12.00 до 12.45
              </p>
            </td>
          </tr>
          <tr>
            <td>
              Раковский Евгений Дмитриевич
              <br />
              Начальник участка организации ремонта и поверки бытовых счетчиков газа службы учета
              потребленного газа населением
            </td>
            <td>
              2-й вторник месяца 08.00-12.00
              <br />
              3-й вторник месяца 16.00-20.00
              <br />
              д.Большой Тростенец, ул.Центральная, 41/1
            </td>
            <td>
              <p>Предварительная запись на прием осуществляется по тел. 299 28 20</p>
              <p>
                Понедельник-пятница: с 8.00 до 17.00, <br />
                пятница: с 08.00 до 15.45 <br />
                обеденный перерыв с 12.00 до 12.45
              </p>
            </td>
          </tr>
        </Tbody>
      </Table>
      {isModalVisible && (
        <Modal handleCloseCLick={handleCloseCLick} currentLeader={currentLeader} nameId={nameId} />
      )}
    </>
  );
}
