import {
  BtnIsOpen,
  Div,
} from '../../../../components/administrativeServices/InformaationAdministrativeService/styles';
import React, { useState } from 'react';
import { IoIosArrowDown, IoIosArrowUp } from 'react-icons/io';

export default function Bubni() {
  const [isOpen, setIsOpen] = useState(false);
  const animate = () => {
    setIsOpen(true);
    if (isOpen) {
      setIsOpen(false);
    }
  };
  const [isClose, setIsClose] = useState(false);
  const animateClose = () => {
    setIsClose(true);
    if (isClose) {
      setIsClose(false);
    }
  };
  return (
    <div style={{ margin: '4% auto' }}>
      <img width={'100%'} src={require('../../../../assets/Bubni/backgorund.jpg')} />
      <BtnIsOpen onClick={animateClose}>
        <h3>О нас</h3>{' '}
        <div>
          {' '}
          {isClose ? (
            <IoIosArrowUp style={{ color: '#0e43af', margin: '34% 0' }} />
          ) : (
            <IoIosArrowDown style={{ color: '#0e43af', margin: '34% 0' }} />
          )}
        </div>
      </BtnIsOpen>
      <Div className={isClose && `shake`}>
        <p>
          Филиал по производству сельскохозяйственной продукции «Бубны» УП «МИНГАЗ», именуемый в
          дальнейшем Филиал, сформирован на базе частного предприятия «Бубны».{' '}
        </p>
        <p>
          По агроклиматическому районированию территория филиала «Бубны» относится к северной зоне
          республики. Землепользование характеризуется широковолнистым рельефом с плавнообразными
          повышениями и ложбинообразными положениями. Почвы, занятые под пашней, по механическому
          составу составляют: супесчаные-18,6%, дерново-подзолистые-32,7%, торфяно-болотистые-18,7%,
          содержание гумуса на уровне 1,87%. Подвижные формы Р2О5-192мг\кг, К2О-165мл\кг почвы.
        </p>
        <p>
          В пользовании Филиала находится 4537 га сельхозугодий, 2718 га пашни. Средний балл
          сельхозугодий – 26,3, пашни – 26,5.{' '}
        </p>
        <p>
          Производственная база предприятия включает 2 молочно-товарные фермы, 3 фермы для
          выращивания молодняка КРС. Имеются ремонтная мастерская, МАЗС, зерносушильный комплекс,
          комбикормовый цех, 2 склада для хранения зерна, 2 склада для хранения минеральных
          удобрений, склад для хранения кормов. Из социально-бытовой инфраструктуры – клуб,
          фельдшерско-акушерский пункт, столовая.
        </p>
        <p>
          Основные виды деятельности: производство и реализация мяса КРС и молока, выращивание
          зерновых, зернобобовых культур для обеспечения потребностей отрасли животноводства,
          товарное производство зерна, рапса.
        </p>
        <ol>
          Применяемые технологии:
          <li>
            построена роботизированная молочно-товарная ферма на 600 голов крупного рогатого скота,
            коровник для содержания сухостойных коров с родильным отделением и раздоем на 300 голов,
            там также установлены роботы четвертого поколения Lely Astronaut A4;
          </li>
          <li>приобретена линия по производству собственных комбикормов;</li>
        </ol>
        <p>
          В целях выполнения прогнозов социально-экономического развития филиал «Бубны» УП «МИНГАЗ»
          постоянно продолжает политику по снижению материальных затрат, сокращению потребления ТЭР,
          сокращению издержек производства, увеличению доходности и наращиванию оборотных средств.
        </p>
      </Div>
      <BtnIsOpen onClick={animate}>
        <h3>Наша история</h3>{' '}
        <div>
          {isOpen ? (
            <IoIosArrowUp style={{ color: '#0e43af', margin: '34% 0' }} />
          ) : (
            <IoIosArrowDown style={{ color: '#0e43af', margin: '34% 0' }} />
          )}
        </div>
      </BtnIsOpen>
      <Div className={isOpen && `shake`}>
        <p>
          Филиал по производству сельскохозяйственной продукции «Бубны» УП «МИНГАЗ», именуемый в
          дальнейшем Филиал, сформирован на базе частного предприятия «Бубны».{' '}
        </p>
        <p>
          Филиал присоединен к УП «МИНГАЗ» на основании Постановления Совета Министров Республики
          Беларусь №933 от 30.07.2004 года «О приеме в республиканскую собственность имущества
          частных сельскохозяйственных унитарных предприятий» в соответствии с приказом Министерства
          энергетики Республики Беларусь № 139 от 27.08.2004 года «О реорганизации Производственного
          республиканского унитарного предприятия «МИНГАЗ» и осуществляет свою деятельность на
          основании действующего законодательства Республики Беларусь и Устава УП «МИНГАЗ».{' '}
        </p>
        <p>
          Филиал имеет самостоятельный баланс, расчетные счета в учреждениях банков, печать со своим
          наименованием, штампы.{' '}
        </p>
        <p>
          Расположен Филиал в северо-западной части Минской области на расстоянии 60 км от райцентра
          г.Вилейка и 20 км от железной дороги (станция Парафьяново) Витебской области Докшицкого
          района. Местонахождение органов управления Филиала: 222420, д. Бубны, Вилейский р-н,
          Минская обл., административное здание. Центральной усадьбой является д. Бубны.{' '}
        </p>
        <p>
          По агроклиматическому районированию территория филиала «Бубны» относится к северной зоне
          республики. Землепользование характеризуется широковолнистым рельефом с плавнообразными
          повышениями и ложбинообразными положениями. Почвы, занятые под пашней, по механическому
          составу составляют: супесчаные-18,6%, дерново-подзолистые-32,7%, торфяно-болотистые-18,7%,
          содержание гумуса на уровне 1,87%. Подвижные формы Р2О5-192мг\кг, К2О-165мл\кг почвы.{' '}
        </p>
        <p>
          В пользовании Филиала находится 4537 га сельхозугодий, 2718 га пашни. Средний балл
          сельхозугодий – 26,3, пашни – 26,5.{' '}
        </p>
        <p>
          Производственная база предприятия включает 2 молочно-товарные фермы, 3 фермы для
          выращивания молодняка КРС. Имеются ремонтная мастерская, МАЗС, зерносушильный комплекс,
          комбикормовый цех, 2 склада для хранения зерна, 2 склада для хранения минеральных
          удобрений, склад для хранения кормов. Из социально-бытовой инфраструктуры – клуб,
          фельдшерско-акушерский пункт, столовая.
        </p>
        <p>
          Машинотракторный парк включает 19 тракторов (из них 17 укомплектовано навигационной
          системой или 89,5%), 5 зерноуборочных комбайнов, 3 кормоуборочных комбайна, 15 грузовых
          автомобилей (из них 12 укомплектовано навигационной системой или 80,0%), в том числе 10
          МАЗов, рабочие машины (плуги, машины для внесения удобрений, косилки, сеялки, грабли,
          культиваторы, бороны, опрыскиватель, пресс-подборщики, тракторные и автомобильные
          прицепы), раздатчики кормов, погрузчики.
        </p>
        <p>
          Основные виды деятельности: производство и реализация мяса КРС и молока, выращивание
          зерновых, зернобобовых культур для обеспечения потребностей отрасли животноводства,
          товарное производство зерна, рапса.{' '}
        </p>
        <p>На территории Филиала расположено 7 населенных пунктов, где проживает 314 человек. </p>
        <p>
          В период с 2004 по 2020 годы в Филиале приобретена новая техника и оборудование, построены
          и введены в эксплуатацию различные объекты сельскохозяйственного назначения (навесы для
          хранения сена и дров, проведена реконструкция коровника в д.Поня, столовой, построен
          зерносушильный комплекс ЗСК-40, обновлен машинотракторный парк, построены арочные
          сооружения для хранения фуражного зерна и грубых кормов, проведено перепрофилирование СТФ
          на 1000 голов в д.Забродье в помещения для содержания молодняка КРС, построена
          мини-котельная, сенажные траншеи, построено здание для содержания молодняка на 300 голов в
          д.Бубны и т.д.), построено жилье, в 2012 году в д.Бубны проведен природный газ.{' '}
        </p>
        <p>
          В конце 2013 года в филиале «Бубны» доить коров стали с помощью специальных роботов. При
          помощи УП «МИНГАЗ» в д. Бубны была построена роботизированная молочно-товарная ферма на
          600 голов крупного рогатого скота. А в 2016 году для обеспечения полного технологического
          цикла производства сельскохозяйственной продукции завершено строительство коровника для
          содержания сухостойных коров с родильным отделением и раздоем на 300 голов, там также
          установлены роботы четвертого поколения Lely Astronaut A4.{' '}
        </p>
        <p>
          Летом 2018 года приобретена линия по производству собственных комбикормов. Собственная
          комбикормовая линия – это и способ снижения себестоимости конечной продукции – молока, и
          возможность самим следить за качеством комбикормов, приобретать необходимые премиксы и
          добавки в зависимости от анализов крови коров и производимой ими продукции.
        </p>
        <p>
          В 2020 году в филиале проведены работы по бетонированию выгульных площадок на товарной
          ферме в д.Поня. Введены в эксплуатацию по 2 сенажно-силосные траншеи в д. Забродье и в
          д.Поня общим объемом хранения до 6000 тонн. В стадии завершения работы по бетонированию
          выгульной площадки на товарной ферме в д.Бубны, а также сооружение арочного типа для
          молодняка КРС. В июне 2020 года начаты работы по реконструкции молочно-товарной фермы в
          д.Забродье.
        </p>
        <p>
          В 2021 году продолжена работа по обновлению машинно-тракторного парка филиала. Закуплено 2
          зерноуборочных комбайна, автомобиль МАЗ с прицепом, раздатчик кормов, з легковых
          автомобиля и прочее оборудование. Продолжены работы по реконструкции молочно-товарной
          фермы в Забродье, строительная готовность объекта на 01.01.2022 составляет 43%.
        </p>
        <p>
          В целях выполнения прогнозов социально-экономического развития филиал «Бубны» УП «МИНГАЗ»
          будет продолжать политику по снижению материальных затрат, сокращению потребления ТЭР,
          сокращению издержек производства, увеличению доходности и наращиванию оборотных средств.
        </p>
      </Div>
      <h3>Наша продукция</h3>
      <h3>
        Руководство службой осуществляет первый заместитель директора - главный инженер –
        Белокурский Владимир Петрович
      </h3>
      <p>
        Контактный телефон<a href={'tel:8017-712-36-07'}>8017-712-36-07</a>
      </p>
      <div style={{ position: 'relative', overflow: 'hidden' }}>
        <a
          href="https://yandex.by/maps/org/proizvodstvennoye_respublikanskoye_predpriyatiye_mingaz_filial_bubny_po_proizvodstvu_selskokhozyaystvennoy_produktsii/1038334797/?utm_medium=mapframe&utm_source=maps"
          style={{ color: '#eee', fontSize: '12px', position: 'absolute', top: '0px' }}
        >
          Производственное республиканское предприятие Мингаз филиал Бубны по производству
          сельскохозяйственной продукции
        </a>
        <a
          href="https://yandex.by/maps/29630/minsk-district/category/agricultural_enterprise/184106458/?utm_medium=mapframe&utm_source=maps"
          style={{ color: '#eee', fontSize: '12px', position: 'absolute', top: '14px' }}
        >
          Сельскохозяйственное предприятие в Минской области
        </a>
        <iframe
          src="https://yandex.by/map-widget/v1/-/CCURZLF3OD"
          width="100%"
          height="400"
          frameBorder="1"
          allowFullScreen="true"
          style={{ position: 'relative' }}
        ></iframe>
      </div>
    </div>
  );
}
