import React, { useState } from 'react';
import {
  BtnIsOpen,
  Div,
} from '../../../../components/administrativeServices/InformaationAdministrativeService/styles';
import { IoIosArrowDown, IoIosArrowUp } from 'react-icons/io';

export default function TBZ() {
  const [isOpen, setIsOpen] = useState(false);
  const animate = () => {
    setIsOpen(true);
    if (isOpen) {
      setIsOpen(false);
    }
  };
  const [isClose, setIsClose] = useState(false);
  const animateClose = () => {
    setIsClose(true);
    if (isClose) {
      setIsClose(false);
    }
  };
  const [isAboutUs, setIsAboutUs] = useState(false);
  const animateAboutUs = () => {
    setIsAboutUs(true);
    if (isAboutUs) {
      setIsAboutUs(false);
    }
  };
  return (
    <>
      <img
        style={{ width: '100%', margin: '4% auto' }}
        src={require('../../../../assets/TBZ/background.jpg')}
      />
      <BtnIsOpen onClick={animateAboutUs}>
        <h3>О нас</h3>
        <div>
          {isAboutUs ? (
            <IoIosArrowUp style={{ color: '#0e43af', margin: '34% 0' }} />
          ) : (
            <IoIosArrowDown style={{ color: '#0e43af', margin: '34% 0' }} />
          )}
        </div>
      </BtnIsOpen>
      <Div className={isAboutUs && `shake`}>
        <p>
          <strong>Торфобрикетный завод «Сергеевичское»</strong> – это структурное подразделение УП
          «МИНГАЗ», к которому ТБЗ был присоединен в конце 2007 года. В 2015 году образован филиал
          «Торфобрикетный завод „Сергеевичское”», расположенный в поселке Правдинский Пуховичского
          района Минской области.
        </p>
        <ul>
          Основными видами работ филиала «ТБЗ «Сергеевичское» являются:
          <li>добыча торфа, производство и реализация топливных брикетов – 77,2 % доходов;</li>
          <li>производство и реализация тепловой энергии – 21,4 % доходов;</li>
          <li>производство и реализация прочей продукции (торфа) – 1,4 % доходов.</li>
        </ul>
        <h2>Добыча торфа, производство и реализация топливных брикетов.</h2>
        <p>
          Ископаемое добывают на торфяных месторождениях Гала-Ковалевское. Потенциальные
          компенсаторы сырьевой базы филиала торфяные месторождения Кобыличи, Рабцево, Клетишинское,
          Мурашево, Поречский Мох, Зеленица. Эксплуатационный запас торфа по всем участкам
          составляет 12 млн т. Месторождения, отведенные для ТБЗ «Сергеевичское», являются одними из
          крупнейших в Беларуси, следовательно, сырьевая база весьма перспективна с точки зрения
          развития предприятия.
        </p>
        <p>
          Изготовленная продукция отгружается на белорусские цементные заводы, топливоснабжающим
          организациям и физическим лицам.
        </p>
        <p>
          Автоматизация процесса производства позволила сократить человеческий труд, а главное –
          повысила уровень качества изготавливаемой продукции, что связано с улучшение качественных
          показателей топливных брикетов. Это позволило продукции стать конкурентоспособной на
          внутреннем рынке, что привлекло внимание двух новых крупных потребителей, а именно ОАО
          «Кричевцементошифер» и ОАО «Белорусский цементный завод».
        </p>
        <h2>Производство и реализация тепловой энергии.</h2>
        <p>
          Добытый филиалом торф используется не только как сырье для производства брикетов, а еще
          как топливо для получения тепловой энергии за счет сжигания в котельной предприятия,
          которая на данное время оснащена наиболее современным оборудованием в Беларуси.
        </p>
        <p>
          Полученная в котельной тепловая энергия подается в виде гигакалорий и используется для
          обогрева поселка Правдинский и объектов на его территории, для горячего водоснабжения.
          Заводом предоставляется теплоноситель в виде горячей воды на границу раздела, где
          происходит съем тепла и расчет с предприятием как с поставщиком.
        </p>
        <h2>Реализация торфяного грунта.</h2>
        <p>
          Торфом для приготовления компостов, добытым на заводе, пользуются организации сельского
          хозяйства и физические лица. Проект по созданию питательного и растительного грунта на
          базе торфа только начинает развиваться. Планируется организовать линию по производству
          данного вида продукции. При низкой себестоимости она довольно востребована на рынке.
        </p>
        <h2>Продукция</h2>
        <ol>
          <li>
            <h3>Топливные брикеты марки БТ-1 </h3>
            <img
              style={{ width: '50%', margin: '0 auto' }}
              src={require('../../../../assets/TBZ/1.jpg')}
            />
            <ul>
              Характеристики<li>влажность (не более) – 16 % </li>
              <li>зольность (не более) – 15 % </li>
              <li>механическая прочность (не менее) – 95 % </li>
              <li>расчетная низшая рабочая теплота сгорания (не менее) – 3700 Ккал/кг </li>
              <li>удельная активность радионуклидов Цезия-137 (не более) – 1220 Бк/кг </li>
            </ul>
          </li>
          <li>Торф для приготовления компостов</li>
          <img
            style={{ width: '50%', margin: '0 auto' }}
            src={require('../../../../assets/TBZ/2.JPG')}
          />
          <ul>
            Характеристики<li>влажность (не более) – 60%</li>
            <li>зольность (не более) – 25%</li>
            <li>засоренность: пни; очёс; щепа свыше 60 мм. (не более) – 10%</li>
            <li>удельная активность радионуклидов Цезия-137 (не более) – 1950 Бк/кг </li>
          </ul>
        </ol>
        <h2>Контакты</h2>
        <p>Директор – Молочко Алексей Александрович</p>
        <p>
          Контактный телефон <a href={'tel:8017-13-20-151'}> 8017-13-20-151</a>
        </p>
        <div style={{ position: 'relative', overflow: 'hidden' }}>
          <a
            href="https://yandex.by/maps/org/sergeyevichskoye_filial_up_mingaz/124704103181/?utm_medium=mapframe&utm_source=maps"
            style={{ color: '#eee', fontSize: '12px', position: 'absolute', top: '0px' }}
          >
            Сергеевичское, филиал УП Мингаз
          </a>
          <a
            href="https://yandex.by/maps/29630/minsk-district/category/gas_supply_services/184108297/?utm_medium=mapframe&utm_source=maps"
            style={{ color: '#eee', fontSize: '12px', position: 'absolute', top: '14px' }}
          >
            Служба газового хозяйства в Минской области
          </a>
          <iframe
            src="https://yandex.by/map-widget/v1/-/CCURZ-WzpC"
            width="100%"
            height="400"
            frameBorder="1"
            allowFullScreen="true"
            style={{ position: 'relative' }}
          ></iframe>
        </div>
      </Div>
      <BtnIsOpen onClick={animateClose}>
        <h3>Наша история</h3>
        <div>
          {isClose ? (
            <IoIosArrowUp style={{ color: '#0e43af', margin: '34% 0' }} />
          ) : (
            <IoIosArrowDown style={{ color: '#0e43af', margin: '34% 0' }} />
          )}
        </div>
      </BtnIsOpen>
      <Div className={isClose && `shake`}>
        <h3>Грандиозный проект</h3>
        <p>
          История филиала «Торфобрикетный завод „Сергеевичское“» УП «МИНГАЗ» уходит корнями в
          зарождение торфяной отрасли Республики Беларусь.
        </p>
        <p>
          Более чем полувековой опыт работы на благо сферы и страны наложил яркий отпечаток на
          сплоченный одной миссией коллектив филиала ТБЗ «Сергеевичское». Как и 55 лет назад, завод
          продолжает развиваться и достойно отвечать на новые вызовы современной экономики.
        </p>
        <p>
          Проект создания торфодобывающего предприятия в Минской области пришелся на расцвет
          торфяной отрасли в Беларуси.
        </p>
        <p>
          Отправной точкой для запуска торфяного производства в Пуховичском районе стала
          необходимость в обеспечении фрезерным торфом белорусских ТЭЦ – Жодинской, Березинской,
          Васильевичской Могилевской, Бобруйской.
        </p>
        <p>
          Отправной точкой для запуска торфяного производства в Пуховичском районе стала
          необходимость в обеспечении фрезерным торфом белорусских ТЭЦ – Жодинской, Березинской,
          Васильевичской Могилевской, Бобруйской.
        </p>
        <p>
          Основанием для проектирования торфопредприятия «Сергеевичское» стали несколько
          постановлений Совета Министров СССР: от 16.11.1961 № 1049, от 07.12.1963 № 1210 – и
          постановление Совета Министров БССР от 07.02.1962 № 53.
        </p>
        <p>
          Проектное задание на строительство предприятия составил и выдал проектно-технологический и
          конструкторско-исследовательский институт «Белгипроторф» Управления торфяной
          промышленности Совнархоза БССР. Документ был создан на основании задания от 14.09.1964 №
          22/64, утвержденного Совнархозом БССР и согласованного с Госпланом БССР. Мощность
          торфопредприятия должна была обеспечивать добычу и обработку 2 070 тыс. т фрезерного торфа
          и 60 тыс. т брикета в год.
        </p>
        <h3>Большая стройка</h3>
        <p>
          В 1965 году началось строительство первой очереди. После ее реализации мощности завода
          должны были выпускать 100 тыс. т фрезерного торфа, 60 тыс. т брикета.
        </p>
        <p>
          Под торфопредприятие «Сергеевичское» были выделены болотистые земли с сотней гектаров
          торфяных залежей. В разработку полей предполагалось взять 6 269,6 га торфяных
          месторождений, под строительство поселка для работников завода было выделено 153 га.
        </p>
        <p>
          В качестве сырьевой базы предприятию были выделены торфяные массивы Ореховский Мох,
          Рады-Голышевка и Гала-Ковалевское, разведка которых на предмет торфа была проведена еще в
          1961 году. Чтобы создать торфяное поле, требовалось провести грандиозные работы по
          осушению болот.
        </p>
        <p>
          Первый этап работы подготовки площадей для добычи сырья на торфомассиве Ореховский Мох был
          поручен строительно-монтажному управлению № 7 треста «Белгосторфстрой» Министерства
          торфяной промышленности БССР.
        </p>
        <p>
          С 1968 года началась добыча торфа на площади около 6 270 га (на торфяных массивах
          Ореховский Мох и Рады-Голышевка). Тогда же ввели в эксплуатацию брикетный цех,
          производивший 60 тыс. т брикетов в год. Фрезерный торф как топливо потребляли в основном
          Жодинская, Светлогорская и Василевичская электростанции. Кроме того, завод обеспечивал
          снабжение теплом и горячей водой поселка Правдинский. Для этих целей на ТБЗ была построена
          котельная. После брикетного цеха она стала вторым основным производственным объектом.
        </p>
        <p>
          В это время росла потребность в квалифицированных сотрудниках, которых приглашали со всей
          республики.
        </p>
        <p>
          Одновременно с уже начатой добычей торфа проводились работы по строительству
          торфобрикетного завода, железнодорожных путей узкой колеи, жилья и столовой.
        </p>
        <p>
          Для рабочих создавали благоприятные условия труда, решали жилищно-бытовые и социальные
          вопросы, что в свое время благоприятно сказалось на развитии производства. Жилье и
          социальные объекты (детский сад и ясли, больницу, клуб, гостиницу, столовую и другие)
          строили быстрее, чем вводили в эксплуатацию производственные мощности. Это помогло
          избежать текучки кадров на заводе.
        </p>
        <p>
          После завершения строительства брикетного завода было налажено стабильное производство
          топливных брикетов. В 1971 году в поселке Правдинский открыли ПТУ для подготовки рабочих
          строительных специальностей. Многие из выпускников училища пошли работать затем на ТБЗ
          «Сергеевичское».
        </p>
        <h3>Наш тепловоз летит вперед</h3>
        <p>
          В 1974 году были пересмотрены перспективы развития завода. Объемы производства топливного
          торфа составили 800–900 тыс. т, топливных брикетов – 60 тыс. т.
        </p>
        <p>
          Со временем выросла нагрузка на транспортный цех, который должен был доставлять заводу
          сырье для производства торфобрикетов. Закономерно увеличилось вдвое количество работников
          этого цеха. Хороших успехов в соцсоревнованиях добились машинисты тепловозов Олег
          Николаевич Клепин, Олег Данилович Шмаков, Сергей Филиппович Наливко, Петр Лукьянович
          Акулич, бригадир пути Иван Григорьевич Дулевич.
        </p>
        <p>
          В 1977 году объем добычи торфа вырос до 1 млн т. Ежегодно на ТЭЦ республики отгружалось до
          550 тыс. т, а для сельского хозяйства – 110 тыс. т.
        </p>
        <h3>Поселок растет</h3>
        <p>В 1970–1980-е продолжала развиваться инфраструктура Правдинского и росло население.</p>
        <p>
          На территории поселка проживало более 3 000 человек – в основном это инженерно-технические
          работники и служащие торфопредприятия «Сергеевичское».
        </p>
        <p>
          Количество мест в школе выросло до 960, в детском саду – до 420. Дом культуры был
          рассчитан на 600 мест. Отделение связи, магазины, столовая и другие объекты оценивались в
          18 млн рублей. Государство выделяло от 2 до 2,5 млн рублей на строительство жилищного
          фонда и инфраструктуры поселка. Только за 5 лет работники ТБЗ получили 18 000 м2 жилой
          площади. Форсированным темпами шло строительство двух жилых домов и больницы на 50 мест.
        </p>
        <h3>Первая модернизация</h3>
        <p>
          В период с 1979 по 1981 год была произведена реконструкция брикетного цеха. Первое
          техническое перевооружение состоялось в 1979 году, когда согласно заданию Министерства
          топливной промышленности БССР от 27.07.1977 был разработан проект по расширению и
          реконструкции брикетного цеха. Предусматривалось, что советские сушилки заменят более
          эффективными – гэдээровскими ZEMAG.
        </p>
        <p>
          Модернизация имела успех: проектная мощность завода по выпуску топливных брикетов выросла
          до 100 тыс. т в год.v
        </p>
        <p>
          В это время руководство завода все больше внимания уделяло производственной дисциплине и
          приглашало специалистов, способных ее поддерживать.
        </p>
        <h3>ПТБО «Сергеевичское»</h3>
        <p>
          Согласно приказу Минтоппрома БССР от 24.12.1985 № 106 торфопредприятие «Сергеевичское»
          было переименовано в производственное торфобрикетное объединение «Сергеевичское».
        </p>
        <p>
          В это время на заводе начинают внедряться экономические инновации, связанные с
          хозрасчетом.
        </p>
        <h4>Покорение новых вершин</h4>
        <p>
          В 1986 году в состав предприятия вошел участок «16 красных партизан». Он добывал торф и
          производил топливные брикеты до 1991 года, а затем осуществлял деятельность, направленную
          на содержание и обслуживание жилого поселка Седча.
        </p>
        <p>
          Ранее предприятие «16 красных партизан» занималось производством продукции из пластмассы,
          комплектующих изделий для машиностроения, а также пошивом спецодежды и постельного белья.
        </p>
        <p>
          До 1987 года была налажена поставка Василевичской электростанции торфа для пылевидного
          сжигания. В том же году предприятие выпустило 122,7 тыс. т торфобрикетов. Как показало
          время, это был абсолютный рекорд завода по выпуску продукции. Наибольшее количество
          работников на предприятии было зарегистрировано в 1988 году – 791 человек.
        </p>
        <p>
          В 1990-х торф для производства топливных брикетов поставляли предприятию «Березинское»
          Молодечненского района Минской области.
        </p>
        <h3>Непростой период</h3>
        <p>
          В начале 90-х годов прошлого века из-за выработки залежей объемы добычи торфа в очередной
          раз уменьшились. Жодинская и Светлогорская электростанции отказались от поставок торфа.
        </p>
        <p>
          Однако, несмотря на то что участок № 2 практически был выработан, в 1992 году добыты 74
          тыс. т торфа. Особо отличились машинисты Леонид Иванович Пекарчик, Аркадий Владимирович
          Шишкевич, которые добывали на участке еще первые тонны торфа. Не меньше пользы принесли
          машинисты фрезерного барабана Владимир Васильевич Летко, Иван Анатольевич Романович,
          машинист караванной машины Владимир Иванович Лещенок, действовавший под руководством
          начальника Виктора Васильевича Лагуна.
        </p>
        <p>
          Так вышло, что на конец 1990-х пришелся неблагоприятный период для ПТБО «Сергеевичское». В
          результате трудностей началась текучка кадров: если в 1990 году на предприятии работали
          664 человека, то в 1997-м – только 510.
        </p>
        <p>
          Однако завод удалось сохранить – главным образом благодаря усилиям работников и
          руководства.
        </p>
        <h3>ТБЗ «Сергеевичское»</h3>
        <p>
          В 1998 году завод снова был переименован. Теперь в соответствии с приказом концерна
          «Белтопгаз» от 02.02.1998 № 17 производственное торфобрикетное объединение «Сергеевичское»
          стало называться торфобрикетным заводом «Сергеевичский».
        </p>
        <p>
          В том же году была начата добыча торфа на месторождении Гала-Ковалевское. С начала
          эксплуатации объем добычи составил 1,5 млн т. Остаток запасов торфа на отведенных площадях
          – 1,4 млн т.
        </p>
        <p>
          Очередная смена названия произошла в 2000 году (согласно приказу концерна «Белтопгаз» от
          10.10.2000 № 239). Торфобрикетный завод «Сергеевичский» стал производственным
          республиканским унитарным торфопредприятием «Сергеевичское».
        </p>
        <p>
          Новый этап развития завода начался в 2000-х – тогда заработала Программа поддержания
          торфопредприятий Республики Беларусь.
        </p>
        <p>
          На волне новой политики производственное республиканское унитарное торфопредприятие
          «Сергеевичское» было реорганизовано: его присоединили к производственному республиканскому
          унитарному предприятию «МИНГАЗ» (основания: приказ Министерства энергетики Республики
          Беларусь от 21.09.2007 № 282 и приказ ГПО «Белтопгаз» от 26.09.2007 № 238). В связи с этим
          снова изменилось наименование. Завод стал филиалом по добыче торфа и производству торфяной
          продукции «Сергеевичское» УП «МИНГАЗ».
        </p>
        <p>
          А затем предприятие было реорганизовано в службу производства торфяной продукции УП
          «МИНГАЗ» в соответствии с приказами ПРУП «МИНГАЗ» от 09.11.2010 № 981, от 06.12.2010 №
          1100, от 25.01.2011 № 89.
        </p>
        <p>
          К тому времени оборудование завода было полностью изношено, производство продукции стало
          затратным и энергоемким, а следовательно, убыточным.
        </p>
        <p>
          Перед ТБЗ возникла серьезная задача по дальнейшему развитию и модернизации основных фондов
          и строительству новых объектов. Но сплоченный коллектив с уверенностью смотрит в будущее и
          готов плечом к плечу с ПРУП «МИНГАЗ» двигаться вперед. Но это уже другая история, а точнее
          – это современность.
        </p>
      </Div>
      <BtnIsOpen onClick={animate}>
        <h3>ТБЗ «Сергеевичское» сегодня</h3>{' '}
        <div>
          {isOpen ? (
            <IoIosArrowUp style={{ color: '#0e43af', margin: '34% 0' }} />
          ) : (
            <IoIosArrowDown style={{ color: '#0e43af', margin: '34% 0' }} />
          )}
        </div>
      </BtnIsOpen>
      <Div className={isOpen && `shake`}>
        <h2>Цель</h2>
        <p>Обеспечить повышение качества выпускаемой продукции.</p>
        <h2>Ценности</h2>
        <p>
          Востребованность продукции на рынке, положительная репутация, обеспечение потребностей
          клиента; высокая квалификация персонала; цифровизация производства.
        </p>
        <h2>Приоритеты</h2>
        <p>
          Выпуск конкурентной продукции; диверсификация рынка; экспортоориентированность; защита
          окружающей среды; обеспечение государства местными видами топлива; развитие поселка
          Правдинский; инвестиции в кадры.
        </p>
        <h2>Перспективы </h2>
        <p>
          Сотрудничество с компаниями по производству стройматериалов; выход на рынок торфогрунта;
          эффективное использование самой большой сырьевой базы в Беларуси; привлечение молодых
          кадров.
        </p>
        <ul>
          <h3>Цифры</h3>
          <li>Проектная мощность завода – 80 тыс. т.</li>
          <li>Отведенные земли – 900 га.</li>
          <li>Эксплуатационный запас торфа – 12 млн т.</li>
          <li>Обеспеченность сырьем – 75 лет.</li>
        </ul>
        <h2>Стратегия</h2>
        <p>
          Создание брикетов высокой теплоемкости; глобальная цифровизация всех процессов
          производства; полное внедрение концепции нулевого травматизма; создание инвестиционной
          привлекательности предприятия.
        </p>
        <h2>Производство </h2>
        <ul>
          Организовано современное, динамично развивающееся, полностью автоматизированное
          производство:<li>топливных брикетов;</li>
          <li>теплоэнергии;</li>
          <li>торфа для приготовления компостов.</li>
          Также предусмотрено оказание логистических услуг.
        </ul>
        <h2>Партнеры</h2>
        <p>ОАО «Белорусский цементный завод»;</p>
        <p>ОАО «Кричевцементношифер;</p>
        <p>ГП«Миноблтопливо».</p>
      </Div>
    </>
  );
}
