import inform from './pdf/O-prodazhe-tovarov-i-ili-predostavlenii-uslug-v-rassrochku_2.pdf';
import sample from '../assets/wordFile/sample.docx';
import { NavLink } from "react-router-dom";
const styleOl = {
  fontWeight: 'bold',
};

export const data = [
  {
    serviceId: 1,
    cardImg: 5,
    nameCard: 'Природный газ',
    description: (
      <div>
        <ol>
          <button>
            <li style={styleOl}>Заключение договоров с населением</li>
          </button>
          <ul>
            <p>
              В связи с изменениями и дополнениями, внесенными в постановление Совета Министров
              Республики Беларусь от 19.11.2007 №1539 «Об утверждении Правил пользования газом в
              быту», с 21.02.2022 пользование газом осуществляется на основании:
            </p>
            <li>договора газоснабжения;</li>
            <li>
              договора на техническое обслуживание и ремонт газового оборудования и (или) вводных и
              внутренних газопроводов (далее – договор на ТО);
            </li>
            <li>
              договора на техническое обслуживание газопроводов-вводов (для потребителей газа,
              имеющих газопроводы-вводы на праве собственности).
            </li>
          </ul>
          <p>
            Следует уточнить, что договор на ТО потребитель газа может заключить с УП «МИНГАЗ» либо
            с обслуживающей организацией.
          </p>
          <ul>
            Для заключения договоров с собственником жилого помещения необходимо наличие следующих
            документов:
            <li>Личный паспорт собственника жилого помещения.</li>
            <li>Свидетельство о государственной регистрации жилого помещения.</li>
            <li>Технический паспорт жилого помещения.</li>
            <li>
              Копия лицевого счета из расчетно-справочного центра (в целях информирования о
              количестве зарегистрированных граждан по адресу объекта обслуживания).
            </li>
            <li>
              Паспорт на газоиспользующее оборудование, установленное в жилом помещении (в том числе
              на прибор индивидуального учета расхода газа).
            </li>
            <li>
              Сведения о заключенном договоре на ТО (в случае заключения данного договора с
              обслуживающей организацией).
            </li>
            <li>
              Исполнительная документация (для потребителей газа, имеющих газопроводы-вводы на праве
              собственности).
            </li>
          </ul>
          <p>
            Справочно: если собственников жилого помещения несколько, то в присутствии всех
            причастных договор заключается с каждым, либо с одним из них с письменного согласия всех
            остальных собственников.
          </p>
          <ul>
            При заключении договоров с нанимателем жилого помещения в дополнение к
            вышеперечисленному необходимо наличие следующих документов:
            <li>Личный паспорт нанимателя жилого помещения.</li>
            <li>Личный паспорт нанимателя жилого помещения.</li>
            <li>
              Письменный отказ собственника жилого помещения от газоснабжения в пользу нанимателя.
            </li>
          </ul>
          <li style={styleOl}>
            Обязательная метрологическая поверка приборов индивидуального учета расхода газа
            (бытовых счетчиков)
          </li>
          <p>
            Бытовые счетчики газа относятся к категории средств измерения коммерческого назначения и
            подлежат обязательной периодической государственной поверке.
          </p>
          <p>
            Информация о дате проведения метрологической поверки содержится в паспорте бытового
            газового счетчика, а также в извещении о размере платы за газоснабжение, направляемом
            ежемесячно в электронном виде потребителям жилищно-коммунальных услуг в системе НКФО
            «ЕРИП».
          </p>
          <p>
            Оставить заявку на метрологическую поверку бытового счетчика газа можно по телефону 162
            ежедневно с 8:00 до 20:00.
          </p>
          <li style={styleOl}>
            Обязательная сверка показаний прибора индивидуального учета расхода газа у потребителей:
          </li>
          <ul>
            <li>
              потребители, жилые помещения которых оборудованы газовым отопительным и (или)
              водогрейным приборами – 1 раз в год;
            </li>
            <li>
              потребители, в жилых помещениях которых установлены только газовые плиты – 1 раз в 3
              года.
            </li>
          </ul>
          <p>
            Сверку показаний бытовых газовых счетчиков выполняют сотрудники УП «МИНГАЗ». Просим
            потребителей с пониманием отнестись к данной процедуре и предоставить доступ к приборам
            индивидуального учета расхода газа.
          </p>
          <li style={styleOl}>Льготы</li>
          <p>
            Льготы по оплате за потребленный природный газ предоставляются гражданам на основании
            Закона Республики Беларусь от 14.06.2007 239-З «О государственных социальных льготах,
            правах и гарантиях для отдельных категорий граждан» и Положения о порядке расчетов и
            внесения платы за жилищно-коммунальные услуги и платы за пользование жилыми помещениями
            государственного жилищного фонда, утвержденным постановлением Совета Министров
            Республики Беларусь № 571 от 12.06.2014
          </p>
          <p style={styleOl}>
            При возникновении вопросов потребитель может получить квалифицированный ответ,
            обратившись по единому номеру162 (ежедневно с 8:00 до 20:00) или по адресу: г.Минск,
            ул.Ботаническая, д.11, каб.130 (пн-пт 8:00-20:00, сб 8:00-17:00)
          </p>
          <p style={styleOl}>
            УП «МИНГАЗ» напоминает потребителям о своевременной передаче показаний приборов
            индивидуального учета расхода газа и безусловной оплате за услуги газоснабжения до 25-го
            числа месяца, следующего за отчетным!
          </p>
          <p>
            Информация о действующих тарифах на природный газ размещена на сайте в разделе Жителям
            столичного региона / Тарифы / тарифы на природный газ.
          </p>
        </ol>
      </div>
    ),
  },
  {
    serviceId: 2,
    cardImg: 6,
    nameCard: 'Сжиженный углеводородный газ',
    description: (
      <div>
        <div>
          <span>
            <h3>
              Обмен малолитражных баллонов со сжиженным газом (баллоны объемом 5, 12, 27 литров)
            </h3>
          </span>
        </div>
        <div>
          <p>
            УП «МИНГАЗ» осуществляет услуги по реализации сжиженного углеводородного газа (СУГ)
            марки СПБТ (СТБ 2262-2012) в 5-ти, 12-ти и 27-ми литровых баллонах, посредством обмена
            пустого баллона на заполненный СУГ баллон.
          </p>
          <p>
            Для осуществления обмена пустого 5-ти, 12-ти и 27-ми литрового баллона на полный баллон
            со сжиженным газом, потребителю следует обратиться на любой из обменных пунктов газовых
            баллонов по адресам, указанным ниже.
          </p>
          <ol>
            Обменные пункты УП «МИНГАЗ», где можно осуществить замену 5-ти, 12-ти и 27-ми литровых
            баллонов, расположены по следующим адресам:
            <li>г.Заславль, ул.Советская, 79, тел. (017) 542-05-86.</li>
            Режим работы: вторник – пятница с 8.00 до 17.00, суббота с 8.00 до 15.45, обеденный
            перерыв с 12.00 до 12.45. Выходные дни: воскресенье, понедельник
            <li>АГЗС №1 (д.Б.Тростинец, ул. Центральная, 41) тел. (017) 344-50-22.</li>
            Режим работы: ежедневно с 8.00 до 20.00, без выходных.
            <li>АГЗС №2 (д. Озерцо, р-н авторынка «Кольцо») тел. (017) 507-60-34.</li>
            АГЗС №2 (д. Озерцо, р-н авторынка «Кольцо») тел. (017) 507-60-34.
            <li>АГЗС №6, ул.Уборевича, 109, тел. (029) 363-37-10 (Velcom).</li>
            Режим работы: понедельник – суббота с 8.00 до 20.00, воскресенье с 8.00 до 17.00.
            <p style={styleOl}>
              Обменный пункт УП «МИНСКОБЛГАЗ», где можно осуществить замену 5-ти, 12-ти и 27-ми
              литровых баллонов, расположен по адресу:
            </p>
            <p>
              Минское РПУ УП «Минскоблгаз», Щомыслицкий с/с, д.61 (район д.Дворицкая Слобода, за
              торговым центром «Озерцо»). тел.(017) 511-29-16.
            </p>
            <p>Режим работы: понедельник – суббота с 8.00 до 19.30, воскресенье с 8.00 до 11.30.</p>
            <p style={styleOl}>
              Обменные пункты РУП «ПО Белоруснефть-Минскавтозаправка», где ежедневно с 08.00 до
              22.00 можно осуществить замену 5-ти литровых баллонов с клапаном (обмен 5-ти литровых
              баллонов с вентилем не осуществляется), расположены по следующим адресам:
            </p>
            <ol>
              <li>
                АЗС №2, Минский р-н, Ждановичский с/с, а/д Р-23 Минск-Молодечно, 17-ый км влево,
                тел. (017) 5174999;
              </li>
              <li>АЗС №3, г.Минск, ул.Серова, 2, тел. (017) 3988461;</li>

              <li>АЗС №4, г.Минск, пр.Партизанский, 156, тел. (017) 3732074;</li>
              <li>АЗС №5, а/д Минск-Микашевичи Р-23, 14 км (направо), тел. (017) 5174496;</li>
              <li>АЗС №6, г.Минск, Логойский тракт, 49, тел. (017) 2596264;</li>
              <li>АЗС №7, г.Минск, пр.Независимости, 152, тел. (017) 2150988;</li>
              <li>АЗС №12, г.Минск, Долгиновский тракт, 172, тел. (017) 3702224;</li>
              <li>АЗС №13, г.Минск, ул.Уборевича, 105, тел. (017) 3781293;</li>
              <li>
                АЗС №18, г.Минск, ул.Бабушкина, промзона Колядичи, тел. (017) 5063421, 5063361;
              </li>
              <li>АЗС №19, Минский р-н, Ждановичский с/с, М-9, 34км, 1, тел. (017) 5168653;</li>
              <li>АЗС №20, Минский р-н, а/д Минск-Гродно 20км, тел. (017) 5114643, 5114642;</li>
              <li>
                АЗС №21, Минский р-н, а/д Минск-Мядель 10км (направо), тел. (017) 2890260, 2890414;
              </li>
              <li>АЗС №25, Минский р-н, Папернянский с/с, Р-58, 11-й км, тел. (017) 3800030;</li>
              <li>АЗС №27, г.Минск, ул.Сырокомли, 9, тел. (017) 2497456;</li>
              <li>АЗС №29, Минская обл., г.Заславль, ул.Великая, 53, тел. (017) 5178791;</li>
              <li>АЗС №30, Минский р-н, Р-1, 12-й км, 2, тел. (017) 5420912;</li>
              <li>АЗС №31, Минский р-н., д. Боровая, 42, тел. (017) 2664241;</li>
              <li>АЗС №37, Минская р-н, 11 км а/д Минск-Гродно, тел. (017) 5168660, 5168654;</li>
              <li>АЗС №39, а/д Минск – Гродно М-6, 11-й км, налево, тел. (017) 5168650;</li>
              <li>АЗС №49, г.Минск, пр.Независимости, 156, тел. (017) 2650615;</li>
              <li>АЗС №50, г.Минск, проезд Масюковщина, 17, тел. (017) 3785045;</li>
              <li>АЗС №55, г. Минск, пр. Партизанский, 166а, тел.( 017) 3618180;</li>
              <li>АЗС №56, г. Минск, ул. Ваупшасова, 53 тел. (017) 3686017;</li>
              <li>АЗС №58, Минский р-н, Сенницкий с/с, Р-23, 12-й км, 1, тел. (017) 5420843;</li>
              <li>АЗС №59, г. Минск, пр-т Независимости, 218 тел. (017) 2502798;</li>
              <li>АЗС №63, г. Минск, ул. Свислочская, 51 тел. (017) 2701361;</li>
              <li>АЗС №62, г. Минск, ул. Илимская, 6Г тел. (017) 3614124.</li>
            </ol>
            <p style={styleOl}>
              Обменные пункты РУП «ПО Белоруснефть-Минскавтозаправка», где ежедневно с 08.00 до
              22.00 можно осуществить замену 27-ти литровых баллонов:
            </p>
            <ol>
              <li>
                АЗС №2, Минский р-н, Ждановичский с/с, а/д Р-23 Минск-Молодечно, 17-ый км (налево),
                тел.(017) 5174999;
              </li>
              <li>АЗС №3, г.Минск, ул.Серова, 2, тел. (017 )3988461;</li>
              <li>АЗС №4, г.Минск, пр.Партизанский, 156, тел. (017) 3732074;</li>
              <li>АЗС №5, а/д Минск-Микашевичи Р-23, 14 км (направо), тел. (017) 5174496;</li>
              <li>АЗС №7, г.Минск, пр.Независимости, 152, тел. (017) 2150988;</li>
              <li>АЗС №12, г.Минск, Долгиновский тракт, 172, тел. (017) 3702224, 3702226;</li>
              <li>АЗС №13, г.Минск, ул.Уборевича, 105, тел. (017) 3781293;</li>
              <li>АЗС №14, Минский р-н, р-н д.Углы, тел. (017) 5066750, 5114256;</li>
              <li>
                АЗС №18, г.Минск, ул.Бабушкина, промзона Колядичи, тел. (017) 5063421, 5063361;
              </li>
              <li>АЗС №19, Минский р-н, Ждановичский с/с, М-9, 34км, 1, тел. (017) 5168653;</li>
              <li>АЗС №20, Минский р-н, а/д Минск-Гродно 20км, тел. (017) 5114642, 5114643;</li>
              <li>
                АЗС №21, Минский р-н, а/д Минск-Мядель 10км (право), тел. (017) 2890260, 2890414;
              </li>
              <li>
                АЗС №25, Минский р-н, Папернянский с/с, Р-58, 11-й км, тел. (017) 3800031; 3800030;
              </li>
              <li>АЗС №30, Минский р-н, Р-1, 12-й км, тел. (017) 5420912;</li>
              <li>АЗС №37, Минская р-н, 11 км а/д Минск-Гродно, тел. (017) 5168660, 5168654;</li>
              <li>АЗС №49, г.Минск, пр. Независимости, 156, тел. (017) 2650616, 2650615;</li>
              <li>АЗС №50, г.Минск, проезд Масюковщина, 17, тел. (017) 3785045;</li>
              <li>АЗС №58, Минский р-н, Сенницкий с/с, Р-23, 12-й км, 1, тел. (017) 5420843</li>
            </ol>
            <p>
              Информация по адресам и телефонам обменных пунктов РУП «ПО
              Белоруснефть-Минскавтозаправка» представлена на 01.01.2021г. За более подробной
              информацией просьба обращаться{' '}
              <a href={'http://www.belorusneft.by/beloil-map/'}>
                http://www.belorusneft.by/beloil-map/
              </a>
              .
            </p>
          </ol>
          <ul>
            Перед подсоединением баллона с газом необходимо произвести его проверку вне помещения:
            <li>проверить исправность баллона и вентиля (клапана);</li>
            <li>наличие и исправность фиксирующего штифта вентиля баллона;</li>
            <li>проверить вентиль (клапан) на проходимость;</li>
            <li>проверить исправность уплотнения штока клапана;</li>
            <li>проверить герметичность вентиля (клапана);</li>
            <li>
              установить на резьбу штуцера вентиля заглушку с прокладкой, после этого внести
              проверенный баллон в помещение или установить проверенный баллон в шкафу.
            </li>
          </ul>
          <ul>
            При подключении баллона необходимо:
            <li>
              в накидную гайку регулятора давления установить прокладку и присоединить к вентилю
              баллона;
            </li>
            <li>проверить герметичность соединения мыльной эмульсией;</li>
            <li>произвести розжиг горелок плиты и отрегулировать горение пламени;</li>
            <li>
              после проверки качества работы горелок закрыть краны на газовой плите и вентиль на
              баллоне.
            </li>
          </ul>
        </div>
        <h4>ЗАКАЗ И ДОСТАВКА СЖИЖЕННОГО ГАЗА В 50-ТИ ЛИТРОВЫХ БАЛЛОНАХ</h4>
        <p>
          УП «МИНГАЗ» осуществляет услуги по доставке и реализации сжиженного углеводородного газа
          (СУГ) марки СПБТ (СТБ 2262-2012) в 50-ти литровых баллонах потребителям газа г. Минска и
          Минского района.
        </p>
        <p>
          Для осуществления доставки сжиженного газа в 50-ти литровых баллонах по месту нахождения
          индивидуальной баллонной установки (далее – ИБУ) потребителю газа, заключившему договор
          купли-продажи СУГ и техническое обслуживание ИБУ и газоиспользующего оборудования (далее –
          Договор), необходимо подать заявку по тел. 162, (017) 512-46-90, 512-46-91, режим работы:
          08.00 – 20.00 (пн.-вс.), кроме праздничных дней.
        </p>
        <p>
          Для заключения/переоформления Договора Вы можете обратиться в Центр по обслуживанию
          населения, расположенный по адресу: г.Минск, ул. Ботаническая, д. 11, тел. 299-29-18,
          режим работы: 08.00 – 20.00 (пн.-пт.), 08.00 – 17.00 (сб.), а также филиал Центра по
          обслуживанию населения, расположенный по адресу: г. Заславль, ул. Советская, д. 79, тел.
          511-52-44, режим работы: 09.00 – 18.00 (пн.-чт.), 09.00 – 16.45 (пт.), 3-я суббота месяца
          09.00-18.00, обеденный перерыв с 13.00 до 13.45.
        </p>
        <h3>ВНИМАНИЕ!</h3>
        <p>
          Потребителям газа, заключившим Договор на условиях самовывоза, НЕ ОСУЩЕСТВЛЯЕТСЯ доставка
          СУГ в 50-ти литровых баллонах по месту нахождения ИБУ, в данном случае реализация 50-ти
          литровых баллонов СУГ осуществляется только путем обмена баллонов.
        </p>
        <h3>УВАЖАЕМЫЕ ПОТРЕБИТЕЛИ ГАЗА!</h3>
        <p>
          УП «МИНГАЗ», в целях обеспечения бесперебойного потребления СУГ, рекомендует потребителям
          газа вновь газифицируемым сжиженным газом осуществлять монтаж ИБУ с подключением 2-х 50-ти
          литровых баллонов. Также предлагаем осуществить перемонтаж эксплуатируемых ИБУ с одним
          подключенным 50-ти литровым баллоном на 2-х баллонную установку (тел. для справок 162,
          299-28-72, режим работы: 08.00 – 20.00 (пн.-вс.), кроме праздничных дней).
        </p>
        <ul>
          УП «МИНГАЗ» информирует, что согласно Правилам пользования газа в быту, утвержденных
          постановлением Совета Министров Республики Беларусь № 1539 от 19.11.2007 (в редакции
          постановления Совета Министров Республики Беларусь № 661 от 16.11.2021) (далее – Правила),
          в целях обеспечения безопасности эксплуатации ИБУ и газоиспользующего оборудования
          потребитель газа обязан (п. 11.8 Правил):
          <li>
            при газификации жилого дома от ИБУ содержать шкаф (при его наличии) в исправном
            состоянии, при необходимости производить его ремонт и окраску, обновление надписей на
            его лицевой стороне “ГАЗ. ОГНЕОПАСНО”, ремонт несгораемого основания, исключающего
            просадку шкафа;
          </li>
          <li>
            газовые баллоны, предназначенные для приготовления пищи, подлежат использованию только
            при подключении к ИБУ;
          </li>
          <li>
            хранить газовые баллоны, не подключенные к ИБУ, разрешается в дегазированном состоянии.
          </li>
        </ul>
        <p>
          В случае газификации объекта газопотребления природным газом, отказа от газоснабжения в
          пользу иного вида энергоснабжения, а также при изменении схемы монтажа ИБУ (с
          двухбаллонной установки на однобаллонную) зарегистрированные ИБУ подлежат ликвидации, при
          этом газовые баллоны необходимо сдать в газоснабжающую организацию на возмездной основе в
          соответствии с порядком закупки баллонов у населения. Передача газовых баллонов третьим
          лицам запрещается.
        </p>
        <h2>ДОСТАВКА 50-ТИ ЛИТРОВЫХ БАЛЛОНОВ СО СЖИЖЕННЫМ ГАЗОМ</h2>
        <p>
          Обращаем Ваше внимание, что при замене баллонов с СУГ вместимостью 50 литров
          газоснабжающая организация обязана вести номерной учет баллонов (номер баллона,
          установленного потребителю газа, должен фиксироваться слесарем, осуществляющим доставку в
          ведомости и подтверждаться подписью потребителя в этой же ведомости). В случае
          несоответствия номера ранее установленного баллона замена газового баллона потребителю
          газоснабжающей организацией не производится до получения письменного объяснения
          потребителя. Во избежание конфликтных ситуаций, настоятельно рекомендуем сверять номер
          баллона, зафиксированный слесарем в ведомости с фактическим номером баллона, а также
          проверять целостность пломбы на вентиле баллона и только после этого ставить свою подпись
          в графе ведомости, подтверждая доставку и подключение баллона. Одновременно информируем,
          что при доставке СУГ в баллоне, слесарь газоснабжающей организации ОБЯЗАН ВЫДАТЬ КАССОВЫЙ
          ЧЕК потребителю.
        </p>
        <h2> ОБМЕН 50-ТИ ЛИТРОВЫХ БАЛЛОНОВ СО СЖИЖЕННЫМ ГАЗОМ</h2>
        <p>
          Для осуществления обмена пустого 50-ти литрового баллона на полный 50-ти литровый баллон
          со сжиженным газом весом 21кг, потребителю, заключившему договор на газоснабжение
          сжиженным газом в баллонах, следует обратиться на любой из обменных пунктов газовых
          баллонов по нижеуказанным адресам. При себе необходимо иметь Договор купли-продажи СУГ и
          техническое обслуживание ИБУ и газоиспользующего оборудования, технический паспорт на ИБУ,
          удостоверение на самостоятельную замену баллона, полученное в УП «МИНГАЗ» и документ
          удостоверяющий личность.
        </p>
        <p style={styleOl}>
          Обращаем Ваше внимание, что выдача полного баллона осуществляется только при условии сдачи
          пустого баллона, номер которого соответствует номеру ранее полученного баллона.
        </p>
        <ol>
          Обменные пункты УП «МИНГАЗ», где можно осуществить замену 50-ти литрового баллона:
          <li>
            г.Заславль, ул.Советская, 79, тел. (017) 542-05-86.
            <p>
              Режим работы: вторник – пятница с 8.00 до 17.00, суббота с 8.00 до 15.45, обеденный
              перерыв с 12.00 до 12.45. Выходные дни: воскресенье, понедельник
            </p>
          </li>
          <li>
            АГЗС №1 (д.Б.Тростинец, ул. Центральная, 41) тел. (017) 344-50-22.
            <p>Режим работы: ежедневно с 8.00 до 20.00, без выходных.</p>
          </li>
          <li>
            АГЗС №2 (д. Озерцо, р-н авторынка «Кольцо») тел. (017) 507-60-34.
            <p>
              Режим работы: понедельник – суббота с 8.00 до 20.00, воскресенье с 12.00 до 19.00.
            </p>
          </li>
          <li>
            МКАД, 19-ый км. (внешнее кольцо МКАД, район ул.Стебенева), тел.(017) 365-69-88. Режим
            работы: понедельник – четверг с 8.00 до 17.00, пятница с 8.00 до 15.45, обед с 12.00 до
            12.45. Выходные дни: суббота, воскресенье.
          </li>
        </ol>
        <h3>ТАРИФЫ НА СЖИЖЕННЫЙ ГАЗ В БАЛЛОНАХ, РЕАЛИЗУЕМЫЙ НАСЕЛЕНИЮ</h3>
        <p>
          Цена на сжиженный газ в газовых баллонах объемом 5л (2,0кг), 12л (5,0кг), 27л (11,4кг),
          реализуемый населению, в размере 1,37 руб. за 1кг. (Постановление Министерства
          антимонопольного регулирования и торговли Республики Беларусь от 10.11.2016 №36 в редакции
          Постановления Министерства антимонопольного регулирования и торговли Республики Беларусь
          от 03.01.2022 №1)
        </p>
        <p style={styleOl}>5 л баллон — 2,74 белорусских рублей</p>
        <p style={styleOl}>12 л баллон — 6,85 белорусских рублей</p>
        <p style={styleOl}>27 л баллон — 15,62 белорусских рублей</p>
        <p>
          Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг в пределах норм потребления за 1
          кг — 1,04 рублей, 1 баллон — 21,80 рублей (Постановление Совета Министров Республики
          Беларусь от 30.12.2013 №1166 в редакции Постановления Совета Министров Республики Беларусь
          от 28.12.2021 №766). Норма потребления по цене, субсидируемой государством — 5 (пять) 50 л
          баллонов весом 21 кг в год на каждого зарегистрированного по месту жительства собственника
          и (или) членов его семьи.
        </p>
        <p>
          Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг, обеспечивающая полное возмещение
          затрат на оказание услуги — за 1 кг 2,6112 рублей, 1 баллон 54,80 рубля (Постановление
          Совета Министров Республики Беларусь от 30.12.2013 №1166 в редакции Постановления Совета
          Министров Республики Беларусь от 28.12.2021 №766).
        </p>
        <p>
          Цена (тариф) на сжиженный газ в 50 л баллоне весом 21 кг, обеспечивающая полное возмещение
          затрат на оказание услуги применяется в случаях, изложенных в пункте 12 «Положения о
          порядке расчетов и внесения платы за жилищно-коммунальные услуги и платы за пользование
          помещениями государственного жилищного фонда» (Постановление Совета Министров Республики
          Беларусь № 571 от 12 июня 2014 года).
        </p>
      </div>
    ),
  },
  {
    serviceId: 3,
    cardImg: 3,
    nameCard:
      'Техническое обслуживание, ремонт, комплекс работ по определению технического состояния газоиспользующего оборудования, установка и замена приборов учёта расхода газа',
    description: (
      <div>
        <p>
          Оплата может быть произведена наличными, безналичными денежными средствами непосредственно
          в день выполнения работ (услуг) с оформлением акта выполненных работ и выдачей чека;
        </p>
        <p>
          Оплата может быть произведена в системе «Расчёт» ЕРИП не позднее 25-го числа месяца,
          следующего за месяцем выполнения работ: <NavLink to={'/services/method-payment'}>способы оплаты</NavLink>
        </p>
        <p>
          Оплата за выполненные работы и использованные материалы взимается, согласна Прейскуранта,
          утвержденного УП «МИНГАЗ» и действующего на дату выполнения работ.
        </p>

        <p>
          Стоимость материалов и запасных частей не входит в стоимость работ и указывается в акте
          выполненных работ или ином документе об оплате.
        </p>
        <p>
          <span style={styleOl}>Безаварийная эксплуатация</span> внутренних газопроводов и газового
          оборудования в жилищном фонде обеспечивается своевременным выполнением их технического
          обслуживания, ремонта и диагностики технического состояния, соблюдением требований Правил
          пользования газом в быту. Техническое обслуживание и ремонт газопроводов и газового
          оборудования жилых и общественных зданий проводится в сроки, установленные действующими
          нормативными правовыми актами.
        </p>
        <p>
          <span style={styleOl}>Техническое обслуживание</span> – это комплекс операций или операция
          по поддержанию работоспособности, надежности и безопасности газового оборудования.
        </p>
        <p>
          В соответствии с договорами, заключенными УП «МИНГАЗ» с организациями, осуществляющими
          эксплуатацию жилищного фонда и (или) предоставляющими жилищно-коммунальные услуги,
          уполномоченными лицами, согласно Перечню работ по техническому обслуживанию и
          периодичности их выполнения (утв. Постановлением Министерства жилищно-коммунального
          хозяйства Республики Беларусь от 20.05.2013 №12), стандарту ГПО «Белтопгаз» 03.13-2022
          «Техническое обслуживание и ремонт запорных устройств на газопроводах-вводах, вводных и
          внутренних газопроводах, вводных газопроводов, внутренних газопроводов и газового
          оборудования жилых зданий», а также договорам на газоснабжение, техническое обслуживание
          газового оборудования и внутридомовых систем газоснабжения, заключенных с потребителями
          газа, в жилых домах работниками УП «МИНГАЗ» осуществляются следующие виды работ:
        </p>
        <table>
          <tbody>
            <tr>
              <td>
                <strong>
                  Плановое техническое обслуживание газового оборудования и (или) вводных и
                  внутренних газопроводов включает в себя:
                </strong>
              </td>
              <td>
                <strong>
                  Сроки проведения технического обслуживания газового оборудования и (или) вводных и
                  внутренних газопроводов:
                </strong>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  полное техническое обслуживание газового оборудования и (или) вводных и внутренних
                  газопроводов с отключением от газораспределительной системы и испытанием на
                  герметичность воздухом (ПТО)
                </p>
              </td>
              <td>
                <p>не реже одного раза в 10 лет</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  годовое техническое обслуживание (далее – ГТО) вводных и внутренних газопроводов
                  многоквартирных жилых домов сроком эксплуатации свыше 20 лет (за исключением
                  внутренних газопроводов, расположенных внутри квартир) без отключения от
                  газораспределительной системы
                </p>
              </td>
              <td>
                <p>один раз в год</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  техническое обслуживание газовых проточных водонагревателей (ТО ВПГ) и ТО
                  отопительного газового оборудования
                </p>
              </td>
              <td>
                <p>
                  один раз в год (если иное не предусмотрено в руководстве по эксплуатации
                  газоиспользующего оборудования)
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  техническое обслуживание вводных и внутренних газопроводов и газового оборудования
                  общежитий
                </p>
              </td>
              <td>
                <p>один раз в 3 месяца</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  заявочное техническое обслуживание газового оборудования и (или) вводных и
                  внутренних газопроводов по заявкам потребителей газа (ЗТО)
                </p>
              </td>
              <td>
                <p>по заявкам потребителей газа</p>
              </td>
            </tr>
          </tbody>
        </table>
        <p>
          Плановое техническое обслуживание (ПТО, ТО ВПГ, ГТО, СТО, ТО отопительного оборудования)
          проводится УП «МИНГАЗ» по графикам с учетом равномерной загрузки обслуживающего персонала
          в течение планируемого периода и утверждаются главным инженером Организации.
        </p>
        <p>
          Проверка технического состояния приборов индивидуального учета расхода газа в домах
          (квартирах) производится одновременно с проведением технического обслуживания газового
          оборудования и (или) вводных и внутренних газопроводов с отключением от
          газораспределительной системы и испытанием на герметичность воздухом (ПТО) (согласно с
          п.4.7 СТП 03.13-2022).
        </p>
        <p>
          Техническое обслуживание регуляторов давления проводится в сроки, указанные в
          эксплуатационной документации на регулятор давления, но не реже 1 раза в год.
        </p>
        <p>
          Комплекс работ по определению технического состояния газоиспользующего оборудования
          проводится по истечении нормативного срока его службы, по результатам которого выдается
          заключение о возможности или невозможности дальнейшей эксплуатации газоиспользующего
          оборудования.
        </p>
        <p>
          Объем, периодичность и технологическая последовательность работ по техническому
          обслуживанию газопроводов и газоиспользующего оборудования устанавливается инструкциями,
          разработанными в установленном порядке.
        </p>
        <p>
          Для выполнения работ по техническому обслуживанию Потребитель газа обязан обеспечивать в
          согласованное с газоснабжающей организацией время беспрепятственный доступ к газовому
          оборудованию, внутренним газопроводам, вводному газопроводу, газопроводам – вводам,
          резервуарным установкам, ИБУ (согласно п.11.3 Правил пользования газом в быту,
          утвержденных Постановлением Совета Министров Республики Беларусь от 19.11.2007г. №1539.)
        </p>
        <p>
          В соответствии с главой 6 Правил пользования газом в быту, дымовые каналы для отвода
          продуктов сгорания от газовых водонагревателей и отопительного газового оборудования, а
          также вентиляционные каналы в жилых и (или) нежилых помещениях независимо от материала, из
          которого они изготовлены, подлежат первичной проверке состояния и прочистке при вводе
          газифицированного объекта в эксплуатацию и периодическим проверкам и прочисткам в процессе
          эксплуатации.
        </p>
        <p>
          Первичная проверка дымовых и вентиляционных каналов осуществляется до начала эксплуатации
          газоиспользующего оборудования, установленного в жилых и (или) нежилых помещениях, с
          оформлением акта специализированной организации о проверке технического состояния дымовых
          и вентиляционных каналов с заключением об их пригодности к эксплуатации.
        </p>
        <p>
          Эксплуатация, периодическая проверка состояния, прочистка дымовых и вентиляционных каналов
          государственного и частного жилищного фонда осуществляется в соответствии с ТКП 629-2018.
        </p>
        <p>
          После каждого ремонта дымовые и вентиляционные каналы необходимо проверять и прочищать
          независимо от срока, прошедшего с предыдущей проверки.
        </p>
        <p>
          Допускается выполнение работ по повторной (периодической) проверке технического состояния
          дымовых и вентиляционных каналов в одноквартирных, блокированных жилых домах с
          установленным в указанных жилых домах газовым оборудованием с герметичными камерами
          сгорания и индивидуальными коаксиальными отводами продуктов сгорания потребителями газа
          или пользователями газа, являющимися членами семьи и (или) проживающими совместно с
          потребителями газа, при наличии свидетельства о прохождении обучения на право выполнения
          работ по повторной проверке и прочистке дымовых и вентиляционных каналов с регистрацией
          проверки в журнале учета результатов повторной проверки и прочистки дымовых и
          вентиляционных каналов.
        </p>
        <p>
          Пройти обучение для допуска к выполнению работ по повторной проверке и прочистке дымовых и
          вентиляционных каналов в одноквартирных, блокированных жилых домах можно в ГИПК
          «ГАЗ-ИНСТИТУТ».
        </p>
        <p style={styleOl}>
          ГИПК «ГАЗ-ИНСТИТУТ» пер. 1й Твердый, д.8, тел.: 8(017) 364-97-44, 8(029) 769-17-15.
        </p>
        <p>
          В случае отсутствия актов проверок, выполненных специализированными организациями, либо
          записей в журналах учета результатов повторной проверки и прочистки дымовых и
          вентиляционных каналов, свидетельствующих о выполнении соответствующих работ,
          газоснабжающая организация в целях предотвращения аварий вправе прекратить снабжение
          газом. В соответствии с «Правилами пользования газом в быту», утвержденных постановлением
          Совета Министров Республики Беларусь от 19.11.2007 № 1539.
        </p>
        <p>
          Стоимость работ по техническому обслуживанию газоиспользующего оборудования, в том числе
          отопительных газовых котлов импортного производства (энергозависимых котлов), полного
          технического обслуживания внутреннего газопровода от крана на опуске к плите газовой
          бытовой и плиты газовой бытовой указана в Прейскуранте №9. Стоимость работ по проверке
          технического состояния индивидуального прибора учета расхода газа указана в п. 5.11 – 5.12
          Прейскуранта №1. Стоимость работ, выполненных со сваркой указана в Прейскуранте №1, №11.
        </p>
        <p>
          «УП «МИНГАЗ» осуществляет продажу товаров и (или) предоставляет услуги в рассрочку
          газоиспользующее оборудование, работы и услуги, в соответствии с утвержденным от
          27.05.2019 «Перечнем товаров (работ и услуг) УП «МИНГАЗ».
          <a href={inform} download>
            Информация “о продаже товаров и (или) предоставлении услуг в рассрочку”
          </a>
        </p>
        <p style={styleOl}>
          Также можно приобрести газовый счетчик в случае наличия интересующей Вас модели на складе.
        </p>
        <p style={styleOl}>
          При проведении работ по демонтажу, замене, установке газового оборудования с применением
          сварки Вам необходимо предварительно оставить заявку по тел. 8017-299-28-72 или
          8017-299-29-18.
        </p>
        <p>
          Согласно ст. 21.5 Кодекса Республики Беларусь об административных правонарушениях за
          нарушение правил пользования газом в быту предусмотрено административная ответственность.
        </p>
      </div>
    ),
  },
  {
    serviceId: 4,
    cardImg: 8,
    nameCard:
      'Техническое обслуживание газопроводов принадлежащих гражданину на правах частной собственности (по договору)',
    description: (
      <div>
        <p>
          После сдачи в эксплуатацию вновь построенные объекты газоснабжения могут быть принятына
          баланс УП «МИНГАЗ» (в этом случае все затраты по их эксплуатации и ремонту возлагаются на
          УП «МИНГАЗ») или на техническое обслуживание по договору. В случае заключения договора на
          техническое обслуживание предприятие «МИНГАЗ» оказывает услуги по техническому
          обслуживанию газовых вводов и распределительных газопроводов, принадлежащих гражданам на
          правах частной собственности.
        </p>
        <p>
          Для заключения договора на техническое обслуживание газопроводов при первичной газификации
          необходим личный паспорт и присутствие домовладельца.
        </p>
        <p>
          Техническое обслуживание трасс наружных газопроводов и сооружений осуществляется методом
          периодического обхода. Периодичность обхода трасс подземных газопроводов и сооружений на
          них в городах, поселках и сельских населенных пунктах определяется газоснабжающими
          организациями, но не реже периодичности согласно приложению 4 к «Правилам промышленной
          безопасности в области газоснабжения Республики Беларусь» (утверждены постановлением МЧС
          РБ за №6 от 02.02.2009):
        </p>
        <table>
          <tbody>
            <tr>
              <td>
                <strong>Газопроводы</strong>
              </td>
              <td>
                <strong>Низкого давления в застроенной части поселений</strong>
              </td>
              <td>
                <strong>Высокого и среднего давления в застроенной части поселений</strong>
              </td>
              <td>
                <strong>
                  Всех давлений в незастроенной части поселений, а также межпоселковые
                </strong>
              </td>
            </tr>
            <tr>
              <td>
                <strong>1</strong>
              </td>
              <td>
                <strong>2</strong>
              </td>
              <td>
                <strong>3</strong>
              </td>
              <td>
                <strong>4</strong>
              </td>
            </tr>
            <tr>
              <td colSpan="4">
                <strong> Газопроводы с давлением до 1,2 МПа</strong>
              </td>
            </tr>
            <tr>
              <td rowspan="2">
                <p>
                  1. Стальные газопроводы, эксплуатируемые до 40 лет при отсутствии аварий и
                  инцидентов
                </p>
              </td>
              <td colSpan="3">
                <p>
                  Устанавливается техническим руководителем газоснабжающей организации, но не реже:
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <strong>1 раз в месяц</strong>
              </td>
              <td>
                <strong>2 раза в месяц</strong>
              </td>
              <td>
                <p>
                  1 раз в 6 мес. при ежегодном приборном обследовании или 1 раз в 2 мес. без его
                  проведения
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  1.1. Полиэтиленовые газопроводы, эксплуатируемые до 50 лет при отсутствии аварий и
                  инцидентов
                </p>
              </td>
              <td>
                <strong>1 раз в месяц</strong>
              </td>
              <td>
                <strong>2 раза в месяц</strong>
              </td>
              <td>
                <strong>1 раз в 6 месяцев</strong>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  2. Стальные газопроводы, эксплуатируемые в зоне действия источников блуждающих
                  токов, в грунте с высокой коррозионной агрессивностью
                </p>
              </td>
              <td>
                <strong>1 раз в неделю</strong>
              </td>
              <td>
                <strong>2 раза в неделю</strong>
              </td>
              <td>
                <strong>1 раз в 2 недели</strong>
              </td>
            </tr>
            <tr>
              <td>
                <p>3. Стальные газопроводы с неустраненными дефектами защитных покрытий</p>
              </td>
              <td>
                <strong>1 раз в неделю</strong>
              </td>
              <td>
                <strong>2 раза в неделю</strong>
              </td>
              <td>
                <strong>1 раз в 2 недели</strong>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  4. Стальные газопроводы с положительными и знакопеременными значениями
                  электрических потенциалов
                </p>
              </td>
              <td>
                <p>Ежедневно</p>
              </td>
              <td>
                <p>Ежедневно</p>
              </td>
              <td>
                <p>2 раза в неделю</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  5. Газопроводы в неудовлетворительном техническом состоянии, подлежащие замене или
                  реконструкции
                </p>
              </td>
              <td>
                <p>Ежедневно</p>
              </td>
              <td>
                <p>Ежедневно</p>
              </td>
              <td>
                <p>2 раза в неделю</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>6. Газопроводы, проложенные в просадочных грунтах</p>
              </td>
              <td>
                <strong>1 раз в неделю</strong>
              </td>
              <td>
                <strong>2 раза в неделю</strong>
              </td>
              <td>
                <strong>1 раз в 2 недели</strong>
              </td>
            </tr>
            <tr>
              <td>
                <p>7. Газопроводы с временно устраненной утечкой газа (бандаж)</p>
              </td>
              <td colSpan="3">
                <p>Ежедневно до проведения ремонта</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>8. Газопроводы в зоне 15 м от места производства строительных работ</p>
              </td>
              <td colSpan="3">
                <p>Ежедневно до устранения угрозы повреждения газопроводов</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  9. Береговые участки газопроводов в местах переходов через водные преграды и
                  овраги
                </p>
              </td>
              <td colSpan="3">
                <p>Ежедневно в период паводка</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  10. Стальные газопроводы, эксплуатируемые после 40 лет при положительных
                  результатах диагностики
                </p>
              </td>
              <td>
                <strong>1 раз в месяц</strong>
              </td>
              <td>
                <strong>2 раза в месяц</strong>
              </td>
              <td>
                <p>
                  1 раз в 6 мес. при ежегодном приборном обследовании или 1 раз в 2 мес. без его
                  проведения
                </p>
              </td>
            </tr>
            <tr>
              <td colSpan="4">
                <strong>Газопроводы с давлением свыше 1.2 МПа</strong>
              </td>
            </tr>
            <tr>
              <td>
                <p>11. Стальные газопроводы в пределах тепловых электрических станций</p>
              </td>
              <td colSpan="3">
                <p>2 раза в месяц</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  12. Стальные газопроводы в пределах тепловых электрических станций в оговоренных
                  выше случаях
                </p>
              </td>
              <td colSpan="3">
                <p>Ежедневно</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>13. Стальные газопроводы за пределами тепловых электрических станций</p>
              </td>
              <td colSpan="3">
                <p>
                  В соответствии с требованиями технических нормативных правовых актов для
                  магистральных газопроводов
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <h3>Стоимость работ по техническому обслуживанию</h3>
        <p>
          Стоимость работ по техническому обслуживанию газопровода-ввода (распределительного
          газопровода) определяется согласно Прейскуранту, утвержденного в установленном порядке.
          Стоимость работ может изменяться УП «МИНГАЗ» («Подрядчик» по договору на техническое
          обслуживание) в одностороннем порядке в связи с внесением изменений в прейскурант на
          основании действующего законодательства РБ.
        </p>
        <p>
          Собственник газопровода («Заказчик» по договору на техническое обслуживание) оплачивает
          «Подрядчику» стоимость выполненных работ по техническому обслуживанию до 25 числа месяца,
          следующего за отчетным периодом, по прейскурантам, действующим на дату выполнения работ.
        </p>
        <p>
          Оплата производится «Заказчиком» по квитанциям путем внесения денежных средств в кассу
          банка или организаций, входящих в систему Министерства связи РБ.
        </p>
        <p>
          Стоимость работ по техническому обслуживанию указывается в актах выполненных работ.
          Дополнительные работы, выполненные по заявке «Заказчика», в данную стоимость не
          включаются.
        </p>
        <ul>
          <p>
            «Заказчик» может получить необходимую информацию о стоимости работ, а также о дате
            проведения технического обслуживания по телефонам:
          </p>
          <li>8-017-299-28-51,</li>
          <li>8-017-299-28-52,</li>
          <li>8-017-299-28-54.</li>
          <h4>Примечание:</h4>
          <p>
            При выписке «Заказчика» на любом основании из занимаемого им жилого помещения или при
            продаже занимаемого «Заказчиком» жилого дома (хозблока и т. п.) с инженерными
            коммуникациями уведомить об этом «Подрядчика» для переоформления договора на техническое
            обслуживание.
          </p>
          <p>
            Согласно ч. 1,4 ст. 116 ЖК Республики Беларусь, а также согласно ст.1Закона Республики
            Беларусь от 16.07.2008 №405-З «О защите прав потребителей жилищно-коммунальных услуг»,
            потребителями жилищно-коммунальной услуги наравне с собственником (нанимателем) жилого
            помещения («Заказчиком»), являются также и члены его семьи, пользующиеся
            жилищно-коммунальными услугами (в том числе и услугой по техническому обслуживанию
            газопроводов).
          </p>
          <p>
            Наравне с «Заказчиком» совершеннолетние члены семьи «Заказчика» имеют право и обязаны
            предоставлять доступ работникам УП «МИНГАЗ» для выполнения работ согласно договору на
            техническое обслуживание, а также в качестве представителей «Заказчика» выполнять
            обязанность по подписанию актов выполненных работ.
          </p>
        </ul>
      </div>
    ),
  },
  {
    serviceId: 5,
    cardImg: 9,
    nameCard:
      'Согласование ведомостей технических характеристик, архитектурных проектов перепланировок жилых помещений и реконструкций индивидуальных жилых домов',
    description: (
      <div>
        <h5>Уважаемые граждане!</h5>
        <p>
          Для согласования ведомостей технических характеристик, проектов перепланировок жилых
          помещений в многоквартирных, индивидуальных и блокированных жилых домах следует обращаться
          в службу заказчика по следующим адресам:
        </p>
        <p>
          г.Минск, ул.Ботаническая, д.11, каб.120, 121, 122, 123, 128, 129. тел.: 299-28-12,
          299-29-23 (тел./факс), время работы: 08.00 — 20.00 (пн-пт), 08.00 — 17.00 (суб).
        </p>
        <p>
          г.Заславль, ул. Советская, д.79, тел. 511-52-44, время работы: 09.00 – 18.00 (пн-чт),
          09.00 – 16.45 (пт), 3-я суббота месяца 09.00 – 18.00, обеденный перерыв с 13.00 до 13.45.
        </p>
        <p>Стоимость согласования – 4,59 бел.руб.</p>
      </div>
    ),
  },
  {
    serviceId: 6,
    cardImg: 10,
    nameCard:
      'Оказание комплексной услуги по газификации одноквартирного жилого дома природным газом',
    description: (
      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Ep9aRGth00Q"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowFullScreen
        ></iframe>
        <p>
          Услуги по газификации одноквартирного жилого дома природным газом (при наличии
          существующих уличных распределительных газопроводов) с оказанием гражданину комплексной
          услуги производятся на основании решения местного исполнительного и распорядительного
          органа о газификации одноквартирного жилого дома, для чего гражданин обращается в местный
          исполнительный и распорядительный орган с заявлением о газификации жилого дома «под ключ»,
          который в свою очередь направляет в газоснабжающую организацию указанное заявление с
          приложением к нему необходимых документов и сведений для газификации жилого дома. Согласно
          предоставленным документам производится выдача технических условий на проектирование,
          заключаются договора на изготовление проектно-сметной документации и выполнение
          строительно-монтажных работ, подключается смонтированная система газопотребления к
          существующему распределительному газопроводу и производится пуск газа в систему.
        </p>
        <p>
          При оказании комплексной услуги по газификации одноквартирных жилых домов УП «МИНГАЗ»
          выступает заказчиком по проектированию и строительству системы газоснабжения. Заключение
          договоров между УП «МИНГАЗ» и подрядными (генподрядными) организациями на выполнение
          проектно-изыскательских и строительно-монтажных работ по газификации одноквартирных жилых
          домов осуществляется путем проведения подрядных торгов.
        </p>
        <p>
          Оказание данной услуги регламентировано п. 10.3 Перечня административных процедур,
          осуществляемых государственными органами и иными организациями по заявлениям граждан,
          утвержденного Указом Президента Республики Беларусь от 26.04.2010 N 200, и Инструкцией по
          совершению административной процедуры «оказание услуг по газификации одноквартирного
          жилого дома с оказанием гражданину комплексной услуги газоснабжающей организацией»,
          утвержденной Постановлением Минэнерго Республики Беларусь от 22.03.2007 №10.
        </p>
        <ul>
          Получить интересующую информацию по данному вопросу можно у специалистов службы заказчика
          по адресам:
          <li>
            г.Минск, ул.Ботаническая, д.11, каб.120, 121, 122, 123, 128, 129. тел.: 299-28-12,
            299-29-23 (тел./факс), время работы: 08.00 — 20.00 (пн-пт), 08.00 — 17.00 (суб).
          </li>
          <li>
            г.Заславль, ул. Советская, д.79, тел. 511-52-44, время работы: 09.00 – 18.00 (пн-чт),
            09.00 – 16.45 (пт), 3-я суббота месяца 09.00 – 18.00, обеденный перерыв с 13.00 до
            13.45.
          </li>
        </ul>
        <ul>
          За оказанием данной административной процедуры следует обращаться:
          <li>
            в «Одно окно» Минского районного исполнительного комитета, в случае расположения объекта
            газификации в Минском районе;
          </li>
          <li>
            в администрацию соответствующего района г. Минска, в случае расположения объекта
            газификации в г. Минске.
          </li>
        </ul>
      </div>
    ),
  },
  {
    serviceId: 7,
    cardImg: 11,
    nameCard: 'Порядок выдачи технических условий (выдается без оплаты)',
    description: (
      <div>
        <h2>
          Выдача технических условий на газоснабжение индивидуального жилого дома (квартиры в
          блокированном индивидуальном жилом доме)
        </h2>
        <ol>
          <li>
            Процедура выдачи технических условий на газоснабжение эксплуатируемого индивидуального
            жилого дома (квартиры в блокированном индивидуальном жилом доме) регламентирована
            следующими документами:
          </li>
          <ul>
            <li>
              Указ Президента Республики Беларусь от 26.04.2010 №200 «Об административных
              процедурах, осуществляемых государственными органами и иными организациями по
              заявлениям граждан».
            </li>
            <li>
              Указ Президента Республики Беларусь от 2 июня 2006 г. № 368 «О мерах по регулированию
              отношений при газификации природным газом эксплуатируемого жилищного фонда граждан».
            </li>
            <li>
              Постановление Совета Министров Республики Беларусь от 20.02.2007 №223«О некоторых
              мерах по совершенствованию архитектурной и строительной деятельности».
            </li>
            <li>Закон Республики Беларусь от 04.01.2003 №176-З «О газоснабжении».</li>
            <li>
              Постановление Министерства энергетики Республики Беларусь от 22.03.2007 №10 «Об
              утверждении Инструкции о порядке взаимодействия организаций, входящих в состав ГПО
              «БЕЛТОПГАЗ», осуществляющих оказание гражданину комплексной услуги по газификации
              одноквартирного жилого дома, с местными исполнительными и распорядительными органами».
            </li>
            <li>
              Постановление Совета Министров №403 от 06.07.2020 «О реализации Указа Президента
              Республики Беларусь от 14 апреля 2020г. №127», которым утверждено «Положение о порядке
              расчета размера частичного возмещения гражданам средств при подключении новых
              потребителей природного газа к объектам газораспределительной системы, построенным с
              привлечением средств граждан».
            </li>
          </ul>
          <li>
            Выдача технических условий на газоснабжение индивидуального жилого дома (квартиры в
            блокированном индивидуальном жилом доме) осуществляется на основании запроса местного
            исполнительного и распорядительного органа.
          </li>
          <p>В г.Минске – Администрации района г.Минска;</p>
          <ul>
            В Минском районе:
            <li>
              сельского исполнительного комитета, Мачулищанского поселкового, Заславского городского
              исполнительного комитета (на газоснабжение неэксплуатируемого (строящегося) жилищного
              фонда физических лиц при наличии существующих распределительных газопроводов);
            </li>
            <li>
              Отдела архитектуры и строительства Минского районного исполнительного комитета – в
              рамках административной процедуры по п.10.3 перечня административных процедур,
              осуществляемых по заявлениям граждан, в соответствии с Указом Президента Республики
              Беларусь от 26.04.2010 №200).
            </li>
          </ul>
          <li>
            Для получения технических условий на газификацию эксплуатируемого жилищного фонда
            граждан при наличии уличных распределительных газопроводов Вы можете обратиться в Службу
            заказчика УП «МИНГАЗ».
          </li>
          <ul>
            Получить интересующую информацию по данному вопросу можно у специалистов Службы
            заказчика по адресам:
            <li>
              г.Минск, ул.Ботаническая, д.11, каб.120, 121, 122, 123, 128, 129. тел.: 299-28-12,
              299-29-23 (тел./факс), время работы: 08.00 — 20.00 (пн-пт), 08.00 — 17.00 (суб).
            </li>
            <li>
              г.Заславль, ул. Советская, д.79, тел. 511-52-44, время работы: 09.00 – 18.00 (пн-чт),
              09.00 – 16.45 (пт), 3-я суббота месяца 09.00 – 18.00, обеденный перерыв с 13.00 до
              13.45.
            </li>
          </ul>
          <li>
            Основные этапы при разработке технических условий, порядок взаимодействия УП «МИНГАЗ» с
            гражданами и местными исполнительными и распорядительными органами.
          </li>
          <p>
            Получить интересующую информацию по данному вопросу можно у специалистов Cектора
            перспективного развития производственно-технического управления (ПТУ) УП «МИНГАЗ» по
            телефонам: 299-29-21, 299-29-41.
          </p>
          <ul>
            Время приема обращений по телефону:
            <li>понедельник – четверг: с 08.00 до 10.00, с 15.00 до 17.00;</li>
            <li>пятница: с 08.00 до 10.00, с 15.00 до 15.45;</li>
            <li>суббота, воскресенье – выходные дни».</li>
          </ul>
        </ol>
        <h2>Выдача технических условий на газоснабжение садового (дачного) дома</h2>
        <p>
          Газификация садовых домиков при необходимости строительства дополнительных участков
          уличных распределительных газопроводов с газопроводами-вводами либо только
          газопроводов-вводов от существующих уличных распределительных газопроводов.
        </p>
        <p>
          Выдача технических условий на газоснабжение садового (дачного) дома осуществляется после
          обращения члена садового товарищества (далее СТ) к председателю правления СТ (заказчику по
          строительству уличного газопровода) и получения согласования подключения к действующему
          газопроводу, расположенному на территории СТ.
        </p>
        <ul>
          УП «МИНГАЗ» на основании:
          <li>копии правоустанавливающих документов на садовый участок и садовый дом;</li>
          <li>
            схема расположения садового участка в садовом товариществе с указанием номеров
            прилегающих участков;
          </li>
          <li>
            письменного согласования СТ с заявлением члена СТ о выдаче технических условий на
            газификацию либо заявления собственника (собственников), оформленного{' '}
            <a href={sample} download>
              по образцу
            </a>
            и согласованного:
            <p>
              а) при наличии газопровода-ввода (необходимость внутридомовой газификации): с
              заказчиком по строительству газопровода;
            </p>
            <p>
              б) при необходимости строительства газопровода-ввода: с председателем садоводческого
              товарищества (дачного кооператива) и с заказчиком по строительству газопровода.
            </p>
          </li>
        </ul>
        <h2>
          Выдача технических условий на реконструкцию системы газоснабжения индивидуального жилого
          дома (квартиры в блокированном индивидуальном жилом доме)
        </h2>
        <p>
          Процедура выдачи технических условий на реконструкцию системы газоснабжения
          индивидуального жилого дома (квартиры в блокированном индивидуальном жилом доме)
          регламентирована следующими документами: Указ Президента Республики Беларусь от 26.04.2010
          №200 «Об административных процедурах, осуществляемых государственными органами и иными
          организациями по заявлениям граждан». Постановление Совета Министров Республики Беларусь
          от 16.05.2013 №384 «О некоторых вопросах переустройства и перепланировки, установки на
          крышах и фасадах многоквартирных жилых домов индивидуальных антенн и иных конструкций,
          реконструкции жилых и (или) нежилых помещений в многоквартирных, блокированных жилых
          домах, одноквартирных жилых домов, а также нежилых капитальных построек на придомовой
          территории».
        </p>
        <ul>
          Выдача технических условий на реконструкцию системы газоснабжения индивидуального жилого
          дома (квартиры в блокированном индивидуальном жилом доме) осуществляется на основании:
          <li>
            заявления собственника (собственников) жилого дома (квартиры) с приложением документов,
            подтверждающих право собственности (при долевой собственности – заявления всех
            сособственников либо их разрешения на проведение реконструкции, заверенные в
            установленном порядке);
          </li>
          <li>
            решение местного исполнительного и распорядительного органа о разрешении переустройства
            жилого дома или реконструкцию системы газоснабжения жилого дома.
          </li>
          <p>
            Получить интересующую информацию по данному вопросу можно у специалистов Службы
            эксплуатации внутридомовых объектов газопотребления, Группа реконструкции системы
            газопотребления (ГРСГ) по адресу: г.Минск, ул.Ботаническая, д.11, 2 подъезд, каб.120,
            121, 122, 126, 128, 129 (по средствам электронной очереди).
          </p>
          <p>Контактные телефоны: 299-28-12, 299-29-23, 299-29-18.</p>
          <p>Время работы: понедельник – пятница: с 08.00 до 20.00;</p>
          <p>суббота: с 08.00 до 17.00;</p>
          <p>воскресенье – выходной день</p>
        </ul>
      </div>
    ),
  },
  {
    serviceId: 8,
    cardImg: 2,
    nameCard: 'Выдача разрешения на право производства строительных и земляных работ',
    description: (
      <div>
        <ul>
          Выдача разрешения на право производства строительных и земляных работ осуществляется:
          <li>ежедневно Пн.-Чт. (8:30-12:00, 12:45-16:30), Пт. (8:30-12:00, 12:45-15:15)</li>
          <li>по адресу: г. Минск ул. Ботаническая, 11 подъезд №2 к.111</li>
          <li>тел. 8(017) 299-28-26</li>
        </ul>
      </div>
    ),
  },
  {
    serviceId: 9,
    cardImg: 4,
    nameCard: 'Передача газопроводов на баланс УП "МИНГАЗ"',
    description: (
      <div>
        <ul>
          Газопроводы-вводы к жилым домам принимаются на баланс Организации после окончания
          строительства и ввода объекта в эксплуатацию с приложением следующих документов:
          <li>проектной, исполнительно-технической документации на объект;</li>
          <li>акта приёма-передачи затрат формы С-17а;</li>
          <li>
            договора о безвозмездной передаче в государственную собственность объектов инженерной
            инфраструктуры, завершенных строительством, но не зарегистрированных в установленном
            порядке в качестве объектов недвижимого имущества;
          </li>
          <li>
            решения Минского областного (городского, районного) исполкома о разрешении строительства
            объекта;
          </li>
          <li>приказа о назначении приёмочной комиссии;</li>
          <li>
            акта приемки в эксплуатацию объекта строительства, в том числе очередей строительства,
            пусковых комплексов, законченного возведением, реконструкцией, в том числе тепловой
            модернизацией, реставрацией, благоустройством, утвержденного приказом заказчика;
          </li>
          <li>
            приказа заказчика об утверждении акта приемки в эксплуатацию объекта строительства, в
            том числе очередей строительства, пусковых комплексов, законченного возведением,
            реконструкцией, в том числе тепловой модернизацией, реставрацией, благоустройством
            (оригинал);
          </li>
          <li>выписки из решения исполкома о назначении объекта (оригинал);</li>
          <li>
            гарантийного письма о компенсации суммы штрафов, в случае их возникновения, при
            осуществлении технической инвентаризации и государственной регистрации объектов.
          </li>
        </ul>
        <ul>
          Газопроводы-вводы к садовым домам принимаются на баланс Организации после окончания
          строительства и ввода объекта в эксплуатацию с приложением следующих документов:
          <li>проектной, исполнительно-технической документации;</li>
          <li>акта приёма-передачи затрат формы С-17а;</li>
          <li>
            договора о безвозмездной передаче в государственную собственность объектов инженерной
            инфраструктуры, завершенных строительством, но не зарегистрированных в установленном
            порядке в качестве объектов недвижимого имущества;
          </li>
          <li>технического паспорта на газопровод-ввод;</li>
          <li>
            решения Минского областного (городского, районного) исполкома о разрешении строительства
            объекта (оригинал);
          </li>
          <li>приказа о назначении приёмочной комиссии (оригинал);</li>
          <li>
            акта приемки в эксплуатацию объекта строительства, в том числе очередей строительства,
            пусковых комплексов, законченного возведением, реконструкцией, в том числе тепловой
            модернизацией, реставрацией, благоустройством, утвержденного приказом заказчика;
          </li>
          <li>
            приказа заказчика об утверждении акта приемки в эксплуатацию объекта строительства, в
            том числе очередей строительства, пусковых комплексов, законченного возведением,
            реконструкцией, в том числе тепловой модернизацией, реставрацией, благоустройством
            (оригинал);
          </li>
          <li>решения исполнительного органа об определении назначения объекта (оригинал);</li>
          <li>справки о финансировании объекта;</li>
          <li>
            гарантийного письма о компенсации суммы штрафных санкций, в случае их возникновения, при
            осуществлении технической инвентаризации и государственной регистрации объектов.
          </li>
        </ul>
      </div>
    ),
  },
];

